name:포시즌 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 남면 충효로 799-34 1층2호
name:소주고개로숯불닭갈비 sector:숙박 및 음식점 telnum:010-7678-5429 address:강원도 춘천시 남면 소주고개로 238 
name:왕터주식회사 sector:숙박 및 음식점 telnum:070-7721-5441 address:강원도 춘천시 남면 박암관천길 183-27 왕터리조트
name:달구의한우목장 sector:숙박 및 음식점 telnum:033-264-5956 address:강원도 춘천시 남면 소주고개로 28 달구의한우목장
name:싣나모 sector:숙박 및 음식점 telnum:010-9920-6245 address:강원도 춘천시 남면 충효로 489 1층 카페 싣나모
name:이마트24 self골든몽키점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 남면 충효로 1381 
name:춘천정통닭갈비 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남면 충효로 815 
name:금계촌두부 sector:숙박 및 음식점 telnum:033-263-0315 address:강원도 춘천시 남면 버들1길 8 
name:봄개울 sector:기타 telnum:-- address:강원도 춘천시 남면 충효로 750-12 
name:강촌공예체험마을 협동조합 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 남면 여우내길 69 
name:골든몽키 sector:기타 telnum:-- address:강원도 춘천시 남면 충효로 1381 
name:설악막국수춘천닭갈비 강촌점 sector:숙박 및 음식점 telnum:033-262-2358 address:강원도 춘천시 남면 충효로 801 
name:황골주유소 sector:주유소 telnum:033-263-7363 address:강원도 춘천시 남면 충효로 1168 
name:골말전통된장 sector:제조업 telnum:033-252-5433 address:강원도 춘천시 남면 소주고개로 145-21 .
name:카페캐빈 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남면 버들길 60-7 
