name:대흥가밥이랑 sector:숙박 및 음식점 telnum:033-263-3534 address:강원도 춘천시 남산면 김유정로 206-35 강윈도 춘천시남산면광판리 591-177
name:백두산어탕국수 sector:숙박 및 음식점 telnum:033-261-3448 address:강원도 춘천시 남산면 강촌로 393 백두산 어탕국수
name:강촌초콜릿펜션 sector:숙박 및 음식점 telnum:010-3648-3911 address:강원도 춘천시 남산면 북한강변길 824 초콜릿펜션
name:플루브 sector:숙박 및 음식점 telnum:010-7301-5569 address:강원도 춘천시 남산면 강촌로 159 3동 1층
name:(주)남문 sector:도매 및 소매업 telnum:033-580-8125 address:강원도 춘천시 남산면 남이섬길 1 
name:까페봄(VoMM) sector:숙박 및 음식점 telnum:033-264-7997 address:강원도 춘천시 남산면 강촌구곡길 171 1,2층
name:최가네진순두부 sector:숙박 및 음식점 telnum:033-262-2400 address:강원도 춘천시 남산면 강촌로 327 1층
name:구곡폭포매점 sector:슈퍼/편의점 telnum:033-261-5407 address:강원도 춘천시 남산면 강촌구곡길 247 
name:계륵 sector:숙박 및 음식점 telnum:033-262-8623 address:강원도 춘천시 남산면 김유정로 351 계륵
name:더프렌즈-플레이정글 sector:스포츠 등 기타 서비스업 telnum:070-4056-9085 address:강원도 춘천시 남산면 북한강변길 688 엘리시안강촌리조트 지하 1층 라일락, 포플러
name:담다도 sector:기타 telnum:010-9979-3155 address:강원도 춘천시 남산면 방하로 774 담다도
name:리얼스노우 sector:숙박 및 음식점 telnum:0507-1337-2496 address:강원도 춘천시 남산면 문의골길 76-21 카페 리얼스노우
name:별빛이흐르는강가펜션 sector:숙박 및 음식점 telnum:033-263-5931 address:강원도 춘천시 남산면 홍천강변길 516-40 1층
name:(주)순수 sector:도매 및 소매업 telnum:033-253-9593 address:강원도 춘천시 남산면 종자리로 17 (주) 순수
name:강촌콜택시 sector:운수업 telnum:010-5183-1929 address:강원도 춘천시 남산면 강촌로 122 1층
name:오필승닭발 남산점 sector:숙박 및 음식점 telnum:033-264-8292 address:강원도 춘천시 남산면 강촌로 325 1층
name:강촌찐해물칼국수 sector:숙박 및 음식점 telnum:033-262-5670 address:강원도 춘천시 남산면 강촌로 113 
name:카페124 sector:숙박 및 음식점 telnum:033-261-1124 address:강원도 춘천시 남산면 강촌로 124 
name:강촌우미숯불닭갈비 sector:숙박 및 음식점 telnum:033-261-7166 address:강원도 춘천시 남산면 강촌로 159 2동
name:제이유할인마트 sector:슈퍼/편의점 telnum:033-262-2534 address:강원도 춘천시 남산면 강촌로 101 
name:엘도라도 아마존 sector:숙박 및 음식점 telnum:033-263-3950 address:강원도 춘천시 남산면 방하로 1155 
name:정호닭갈비 sector:숙박 및 음식점 telnum:033-263-2823 address:강원도 춘천시 남산면 서백길 140 
name:드림드림카페 sector:숙박 및 음식점 telnum:033-261-5544 address:강원도 춘천시 남산면 강촌로 100 1층
name:강촌셀프빨래방 sector:기타 telnum:010-7523-5655 address:강원도 춘천시 남산면 한치로 95 1층 셀프빨래방
name:김가네왕갈비탕 sector:숙박 및 음식점 telnum:033-263-7748 address:강원도 춘천시 남산면 서백길 79-6 .
name:황금박쥐캠핑장 sector:기타 telnum:033-0000-0000 address:강원도 춘천시 남산면 홍천강변길 476 
name:(주)남이섬 sector:기타 telnum:031-580-8119 address:강원도 춘천시 남산면 남이섬길 1 
name:제빵소덤 sector:숙박 및 음식점 telnum:033-262-1118 address:강원도 춘천시 남산면 소주고개로 555 1,2층
name:햇골길34 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 햇골길 34 
name:토속순대국 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 한치로 97 
name:문배마을문배집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 강촌문배길 496 
name:로얄할인마트 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 남산면 강촌로 86 
name:한국꽃향기문화원 sector:스포츠 등 기타 서비스업 telnum:010-7668-6798 address:강원도 춘천시 남산면 추곡고개길 301-197 
name:하늘솥뚜껑삼겹살 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 강촌로 64 1층
name:정오커피앤펍 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 강촌로 66 1층
name:강촌시골밥집 sector:숙박 및 음식점 telnum:033-261-1639 address:강원도 춘천시 남산면 강촌로 124 
name:씨유 춘천남산점 sector:슈퍼/편의점 telnum:010-8072-2500 address:강원도 춘천시 남산면 한치로 89 
name:강촌곱창닭발야식 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 강촌로 244 
name:엠씨레저 sector:기타 telnum:-- address:강원도 춘천시 남산면 방하로 787 
name:GS25엘리시안강촌점 sector:슈퍼/편의점 telnum:-- address:강원 춘천시 남산면 북한강변길 688 
name:씨유 춘천경강역점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 남산면 서백길 66 
name:강촌앨리스펜션 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 강촌로 97 
name:어택캠프 sector:기타 telnum:-- address:강원도 춘천시 남산면 오양골길 125 
name:엠씨수상레져 sector:기타 telnum:-- address:강원도 춘천시 남산면 방하로 787 
name:개인택시 sector:운수업 telnum:-- address:강원도 춘천시 남산면 풀무골길 35-22 
name:펜션노아스 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 검봉산길 35 
name:GS25춘천서천리점 sector:슈퍼/편의점 telnum:-- address:강원 춘천시 남산면 방하로 1165 서천리 산105-20
name:씨유더존강촌신사옥점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 남산면 버들1길 130 
name:LPP게스트하우스 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 방하로 1166-3 
name:엠씨(mc)레저마켓 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 남산면 방하로 777 
name:탐나라상상그룹주식회사 sector:출판 등 정보서비스업 telnum:031-580-8077 address:강원도 춘천시 남산면 남이섬길 1 
name:레저포인트 sector:기타 telnum:-- address:강원도 춘천시 남산면 큰골길 114 
name:또래오래치킨강촌점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 강촌로 121 
name:하나로마트사업소남산농업협동조합 sector:슈퍼/편의점 telnum:033-261-1941 address:강원도 춘천시 남산면 한치로 119 
name:남산농협광판지점 sector:슈퍼/편의점 telnum:033-263-2521 address:강원도 춘천시 남산면 장터골길 32 
name:주식회사 타임이엔씨 sector:제조업 telnum:-- address:강원도 춘천시 남산면 보매기길 82 
name:푸른곡산(주) sector:제조업 telnum:033-262-2553 address:강원도 춘천시 남산면 보매기길 87 
name:록키상회 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 남산면 강촌로 60-1 
name:씨유춘천서천점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 남산면 경춘로 138 
name:강촌막국수 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 강촌로 62-1 
name:케이리버리조트 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 방하로 637-8 
name:우물집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 강촌로 86 
name:씨유춘천강촌역점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 남산면 강촌로 143 1층
name:세븐일레븐 강촌점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 남산면 강촌로 112 (남산면) 
name:강촌초코민트 sector:숙박 및 음식점 telnum:033-261-5454 address:강원도 춘천시 남산면 풀무골1길 58 
name:추억여행 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 검봉산길 33 
name:강촌 해와 달 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 풀무골1길 56 
name:느티나무마을 sector:숙박 및 음식점 telnum:033-261-0051 address:강원도 춘천시 남산면 강촌로 80-1 느티나무마을펜션
name:씨유강촌방곡점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 남산면 강촌로 184 
name:리멤버투어 추억여행 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 검봉산길 31 
name:예송두부마을 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 서천길 13 
name:GS25 엘리시안강촌CC점 sector:슈퍼/편의점 telnum:-- address:강원 춘천시 남산면 북한강변길 688 
name:GS25강촌중앙점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 남산면 강촌로 63 
name:GS25춘천경강점 sector:슈퍼/편의점 telnum:033-263-9013 address:강원도 춘천시 남산면 서백길 80 
name:LDH맥반석문어숯불닭갈비 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 강촌구곡길 9 1층
name:강촌명가짬뽕 sector:숙박 및 음식점 telnum:033-262-8556 address:강원도 춘천시 남산면 강촌로 80 
name:시골집 강촌점 sector:숙박 및 음식점 telnum:033-262-2935 address:강원도 춘천시 남산면 한치로 98 1층
name:팔봉루 sector:숙박 및 음식점 telnum:033-263-2599 address:강원도 춘천시 남산면 김유정로 196 팔봉루
name:GS25 강촌제일점 sector:슈퍼/편의점 telnum:033-263-1876 address:강원도 춘천시 남산면 강촌로 262 
name:SK예일주유소 sector:주유소 telnum:033-263-7756 address:강원도 춘천시 남산면 김유정로 295-4 
name:플랜비풀빌라 sector:숙박 및 음식점 telnum:010-9594-9317 address:강원도 춘천시 남산면 햇골길 43 
name:남산마트 sector:슈퍼/편의점 telnum:033-262-4995 address:강원도 춘천시 남산면 강촌로 335 
name:양지촌(네스트) sector:숙박 및 음식점 telnum:033-263-1201 address:강원도 춘천시 남산면 서천길 145 
name:강촌종합철물건재 sector:도매 및 소매업 telnum:033-264-1167 address:강원도 춘천시 남산면 소주고개로 679 
name:하늘정원 민박 sector:숙박 및 음식점 telnum:010-9098-6036 address:강원도 춘천시 남산면 보매기1길 99 
name:고창풍천장어 sector:숙박 및 음식점 telnum:033-261-0900 address:강원도 춘천시 남산면 소주고개로 459-4 (창촌리 269)
name:산골닭갈비막국수 sector:숙박 및 음식점 telnum:03-261-4521 address:강원도 춘천시 남산면 강촌로 57 산골닭갈비
name:방곡정미소 sector:도매 및 소매업 telnum:033-261-0205 address:강원도 춘천시 남산면 강촌로 251-1 
name:윤가식당 sector:숙박 및 음식점 telnum:033-262-9733 address:강원도 춘천시 남산면 강촌로 111 
name:현무씨스페이스 sector:도매 및 소매업 telnum:033-263-0240 address:강원도 춘천시 남산면 북한강변길 376 
name:강촌스카이 sector:숙박 및 음식점 telnum:033-264-9123 address:강원도 춘천시 남산면 서백길 80 
name:연애골 토종닭 sector:숙박 및 음식점 telnum:033-263-0807 address:강원도 춘천시 남산면 김유정로 5 연애골 토종닭
name:조부자순대가 sector:숙박 및 음식점 telnum:033-262-5750 address:강원도 춘천시 남산면 강촌로 107 
name:남산세탁소 sector:스포츠 등 기타 서비스업 telnum:033-262-0194 address:강원도 춘천시 남산면 한치로 144 
name:소풍66 sector:숙박 및 음식점 telnum:033-263-8582 address:강원도 춘천시 남산면 홍천강변길 516-38 
name:미니맥스주식회사 sector:스포츠 등 기타 서비스업 telnum:031-581-0143 address:강원도 춘천시 남산면 남이섬길 1 미니맥스주식회사
name:주식회사 온더가든 sector:숙박 및 음식점 telnum:033-262-9339 address:강원도 춘천시 남산면 종자리로 21 
name:강촌동아약국 sector:보건, 사회복지 서비스업 telnum:010-2204-1851 address:강원도 춘천시 남산면 강촌로 104 강촌동아약국
name:힐링로드 sector:숙박 및 음식점 telnum:033-263-6690 address:강원도 춘천시 남산면 서백길 745 
name:농업회사법인 주식회사 화림 sector:도매 및 소매업 telnum:033-263-0395 address:강원도 춘천시 남산면 김유정로 159-21 
name:샘토참숯불닭갈비강촌점 sector:숙박 및 음식점 telnum:033-262-9995 address:강원도 춘천시 남산면 강촌로 159 
name:농업회사법인강원청정흑염소㈜ sector:도매 및 소매업 telnum:-- address:강원도 춘천시 남산면 한치로 100 101호
name:장수원약초 sector:도매 및 소매업 telnum:033-261-7781 address:강원도 춘천시 남산면 한치로 96 
name:조은숯불구이 sector:숙박 및 음식점 telnum:033-262-1273 address:강원도 춘천시 남산면 한치로 110 1층
name:정자나루 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 한치로 120 
name:전주전통돌솥비빔밥(누나네) sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 강촌로 335-2 
name:김용민헤어샵 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 남산면 한치로 100 
name:그냥 sector:숙박 및 음식점 telnum:033-262-8909 address:강원도 춘천시 남산면 갯골길 80-8 
name:구구리 sector:숙박 및 음식점 telnum:000-0000-0000 address:강원도 춘천시 남산면 강촌구곡길 254 .
name:문배마을큰집 sector:숙박 및 음식점 telnum:033-261-6492 address:강원도 춘천시 남산면 강촌문배길 540 
name:문배 통나무집 sector:숙박 및 음식점 telnum:033-262-6639 address:강원도 춘천시 남산면 강촌문배길 502-2 
name:촌집 sector:숙박 및 음식점 telnum:033-261-4002 address:강원도 춘천시 남산면 강촌문배길 502 
name:발래골 식당 sector:숙박 및 음식점 telnum:033-261-4865 address:강원도 춘천시 남산면 북한강변길 964 
name:일미흑염소 sector:숙박 및 음식점 telnum:033-261-0325 address:강원도 춘천시 남산면 강촌로 159 
name:푸른마트 sector:슈퍼/편의점 telnum:033-262-5877 address:강원도 춘천시 남산면 강촌로 116 
name:강바람식당 sector:숙박 및 음식점 telnum:033-262-6785 address:강원도 춘천시 남산면 북한강변길 910-26 
name:장씨네 sector:숙박 및 음식점 telnum:033-261-1071 address:강원도 춘천시 남산면 강촌문배길 485-7 
name:신가네 sector:숙박 및 음식점 telnum:033-261-0929 address:강원도 춘천시 남산면 강촌문배길 485-3 
name:문배마을 이씨네 sector:숙박 및 음식점 telnum:033-261-3403 address:강원도 춘천시 남산면 강촌문배길 514 
name:하늘정원 sector:숙박 및 음식점 telnum:033-262-9234 address:강원도 춘천시 남산면 강촌구곡길 324 
name:구곡촌두부 sector:숙박 및 음식점 telnum:033-261-0271 address:강원도 춘천시 남산면 강촌구곡길 78 
name:한씨네 sector:숙박 및 음식점 telnum:033-261-3766 address:강원도 춘천시 남산면 강촌문배길 534 
name:춘자네닭갈비 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 서백길 27-3 
name:문배마을 김가네 sector:숙박 및 음식점 telnum:033-261-0881 address:강원도 춘천시 남산면 강촌문배길 483 
name:몽실김밥 sector:숙박 및 음식점 telnum:033-261-0058 address:강원도 춘천시 남산면 한치로 92 1층
name:도토리쉼터 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 강촌구곡길 328(폭포매점식당) 
name:강촌이모네 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 강촌구곡길 51 1층
name:엘리시안강촌스타렌탈샵 sector:스포츠 등 기타 서비스업 telnum:033-264-2223 address:강원도 춘천시 남산면 강촌로 72 
name:나들이마트 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 남산면 강촌구곡길 51 
name:맘스터치 강촌점 sector:숙박 및 음식점 telnum:033-264-5885 address:강원도 춘천시 남산면 강촌로 82 
name:고릴라 sector:숙박 및 음식점 telnum:033-263-8205 address:강원도 춘천시 남산면 강촌로 123 
name:소담소담커피 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 강촌구곡길 258 
name:토속밥상 sector:숙박 및 음식점 telnum:033-262-7900 address:강원도 춘천시 남산면 강촌로 365 
name:치킨플러스창촌점 sector:숙박 및 음식점 telnum:033-261-5992 address:강원도 춘천시 남산면 한치로 114 
name:향토오리집 sector:숙박 및 음식점 telnum:033-261-5940 address:강원도 춘천시 남산면 강촌구곡길 9 
name:강촌토종닭갈비 sector:숙박 및 음식점 telnum:033-261-5949 address:강원도 춘천시 남산면 강촌로 97 
name:까치라인노래연습장 sector:기타 telnum:033-261-6426 address:강원도 춘천시 남산면 강촌로 76 
name:사해당한약방 sector:도매 및 소매업 telnum:033-261-0282 address:강원도 춘천시 남산면 강촌로 72 
name:김삿갓 민속식당 sector:숙박 및 음식점 telnum:033-261-9241 address:강원도 춘천시 남산면 강촌로 68-1 
name:그네집 sector:도매 및 소매업 telnum:033-261-0112 address:강원도 춘천시 남산면 강촌로 182 
name:검봉산칡국수 sector:숙박 및 음식점 telnum:033-261-2986 address:강원도 춘천시 남산면 강촌구곡길 164-6 
name:옛터숯불닭갈비 sector:숙박 및 음식점 telnum:033-261-8815 address:강원도 춘천시 남산면 강촌구곡길 4 
name:물갯말닭갈비 sector:숙박 및 음식점 telnum:033-262-6523 address:강원도 춘천시 남산면 강촌로 92 1층
name:북한강 sector:숙박 및 음식점 telnum:033-261-0221 address:강원도 춘천시 남산면 북한강변길 910-24 
name:대나무집신관 sector:숙박 및 음식점 telnum:033-262-0456 address:강원도 춘천시 남산면 강촌문배길 4 
name:명물닭갈비 sector:숙박 및 음식점 telnum:033-262-8952 address:강원도 춘천시 남산면 강촌로 67 
name:원조중앙닭갈비 sector:숙박 및 음식점 telnum:033-262-9766 address:강원도 춘천시 남산면 강촌로 112 
name:구곡휴게소 sector:기타 telnum:-- address:강원도 춘천시 남산면 말골길 237 
name:남일닭갈비 sector:숙박 및 음식점 telnum:033-261-0160 address:강원도 춘천시 남산면 강촌구곡길 50-9 
name:소담닭갈비 sector:숙박 및 음식점 telnum:033-261-5934 address:강원도 춘천시 남산면 강촌로 151-1 
name:창촌반점 sector:숙박 및 음식점 telnum:033-261-4640 address:강원도 춘천시 남산면 한치로 86 
name:남산농협경제사업장 sector:주유소 telnum:033-261-1920 address:강원도 춘천시 남산면 강촌로 395-1 
name:청록 sector:숙박 및 음식점 telnum:033-261-0055 address:강원도 춘천시 남산면 강촌로 335-1 
name:우물집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 남산면 한치로 105 
name:마인드치킨 sector:숙박 및 음식점 telnum:033-262-4857 address:강원도 춘천시 남산면 한치로 88 1층
name:짜장이나짬뽕 sector:숙박 및 음식점 telnum:033-262-8520 address:강원도 춘천시 남산면 한치로 106 1층
name:동네정육점 sector:도매 및 소매업 telnum:033-262-2572 address:강원도 춘천시 남산면 한치로 116 
