name:대장푸드 sector:숙박 및 음식점 telnum:010-7627-1050 address:강원도 춘천시 춘천로170번길 4-1(운교동) 
name:천광석교정침대 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 44호
name:사대부족발 sector:숙박 및 음식점 telnum:033-253-7913 address:강원도 춘천시 춘천로 175-1(운교동) 사대부족발
name:로(RO) sector:도매 및 소매업 telnum:033-580-5327 address:강원도 춘천시 금강로 117(운교동) 1층
name:슈퍼헤어 2.2 sector:스포츠 등 기타 서비스업 telnum:033-242-4888 address:강원도 춘천시 금강로 82(운교동) 1 층
name:강원꽃식물원 sector:도매 및 소매업 telnum:033-252-5989 address:강원도 춘천시 춘천로 189(운교동) 강원꽃식물원
name:달토끼의떡볶이흡입구역 sector:숙박 및 음식점 telnum:033-255-7005 address:강원도 춘천시 서부대성로 130-1(운교동) 1층 달토끼의 떡볶이 흡입구역
name:탐앤탐스운교점 sector:숙박 및 음식점 telnum:0-0-0 address:강원도 춘천시 춘천로 183(운교동) 신한빌딩 1층
name:바이크월드 sector:도매 및 소매업 telnum:033-252-4111 address:강원도 춘천시 금강로 95 (운교동) 1층
name:로즈드마이 sector:숙박 및 음식점 telnum:033-256-4561 address:강원도 춘천시 춘천로138번길 9(운교동) 1층 1호
name:엘레강스 sector:도매 및 소매업 telnum:033-255-2889 address:강원도 춘천시 춘천로 153(운교동) 1층
name:춘천동부시장사업협동조합 sector:기타 telnum:033-254-2235 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 
name:청년 sector:숙박 및 음식점 telnum:010-7622-7275 address:강원도 춘천시 춘천로151번길 19(운교동) 청년롤까스(심야깊은밤)
name:소르(SOOOR) sector:숙박 및 음식점 telnum:033-818-2347 address:강원도 춘천시 춘천로151번길 21-2(운교동) SoooR
name:삼남매 sector:숙박 및 음식점 telnum:033-637-5770 address:강원도 춘천시 춘천로170번길 8(운교동) 1층
name:브라보찹쌀꽈배기(운교점) sector:숙박 및 음식점 telnum:033-242-6777 address:강원도 춘천시 춘천로 161(운교동) 1층
name:전주댁 sector:숙박 및 음식점 telnum:033-241-2972 address:강원도 춘천시 동부시장길 8-4(운교동) 전주댁식당
name:에이스당구장 sector:스포츠 등 기타 서비스업 telnum:033-241-4818 address:강원도 춘천시 춘천로 191(운교동) 2층
name:달려라맛집 sector:숙박 및 음식점 telnum:033-251-3316 address:강원도 춘천시 서부대성로 140-1(운교동) 1층
name:서울진마취통증의학과의원 sector:보건, 사회복지 서비스업 telnum:033-244-7786 address:강원도 춘천시 춘천로 183(운교동) 4층
name:동부튀김 sector:도매 및 소매업 telnum:033-241-8855 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 지하 23호
name:운교기름집 sector:제조업 telnum:033-257-9767 address:강원도 춘천시 운교길 3-1(운교동) 운교기름집
name:광장상회 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 전원길 3(운교동) 1층
name:EDP춘천효자점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 춘천로146번길 6-1(운교동) 
name:금보석 sector:도매 및 소매업 telnum:033-252-1686 address:강원도 춘천시 금강로 91(운교동) 
name:동부지짐이다정 sector:숙박 및 음식점 telnum:010-8798-3946 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 지하1층3호
name:효자한림의원 sector:보건, 사회복지 서비스업 telnum:033-242-7581 address:강원도 춘천시 춘천로 181(운교동) 2층
name:명성왕족발보쌈 sector:숙박 및 음식점 telnum:033-254-0036 address:강원도 춘천시 춘천로 173-1(운교동) 1층
name:박설매미용실 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 서부대성로 126-1(운교동) 1층
name:함지 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 1층 4호
name:동춘카공업사 sector:기타 telnum:033-257-8105 address:강원도 춘천시 춘천로185번길 16-3(운교동) 
name:클라던 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동부시장길 21(운교동) 1층
name:양지해장국 sector:숙박 및 음식점 telnum:033-254-2601 address:강원도 춘천시 동부시장길 23(운교동) 
name:둥지포차 sector:숙박 및 음식점 telnum:033-256-1681 address:강원도 춘천시 운교길6번길 1(운교동) 
name:파인드커피 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로77번길 45-1(운교동) 1층
name:동네카페1호점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 금강로 97(운교동) 
name:미건의료기 sector:도매 및 소매업 telnum:033-251-6480 address:강원도 춘천시 금강로 106(운교동) 운교프라자 5층 미건의료기
name:동부실내포장마차 sector:숙박 및 음식점 telnum:033-253-5305 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 동부시장 84호
name:국수락 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 춘천로 187-1(운교동) 
name:평화수선 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 1층 34호
name:대광상회 sector:도매 및 소매업 telnum:0-- address:강원도 춘천시 서부대성로 144(운교동) 
name:샬롬분식 sector:숙박 및 음식점 telnum:033-243-3472 address:강원도 춘천시 춘천로185번길 6-4(운교동) 
name:지아네멸치칼국수 sector:숙박 및 음식점 telnum:033-257-3457 address:강원도 춘천시 춘천로185번길 6-3(운교동) 
name:춘천농수산물 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 춘천로 179(운교동) 1층
name:김충기꽃삼겹살 강원직영점 sector:숙박 및 음식점 telnum:033-254-4333 address:강원도 춘천시 금강로 113(운교동) 1층
name:춘천기독교백화점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 87-1(운교동) 
name:박인당 sector:제조업 telnum:033-253-7245 address:강원도 춘천시 춘천로 159(운교동) 
name:이상영미용클럽 sector:스포츠 등 기타 서비스업 telnum:033-255-9789 address:강원도 춘천시 춘천로 164(운교동) 
name:동부부침 sector:도매 및 소매업 telnum:033-257-2850 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 지하 10호
name:유주랑 sector:제조업 telnum:-- address:강원도 춘천시 춘천로146번길 17 (운교동) 삼흥연립 2동 203호
name:강릉떡집 sector:제조업 telnum:033-254-3934 address:강원도 춘천시 동부시장길 8 (운교동) 동부시장상가 1층 21호
name:벨톤보청기 춘천지사 더들림 청각센터 sector:도매 및 소매업 telnum:033-255-0088 address:강원도 춘천시 춘천로 153 (운교동) 2층
name:봄내원농산 sector:제조업 telnum:-- address:강원도 춘천시 서부대성로 122 (운교동) 
name:BB카페 sector:숙박 및 음식점 telnum:033-242-1007 address:강원도 춘천시 서부대성로 132 (운교동) 1층
name:배러댄잼[Better Than Jam] sector:제조업 telnum:0507-1331-3011 address:강원도 춘천시 춘천로151번길 21-2 (운교동) 
name:포낙보청기 춘천센터 sector:도매 및 소매업 telnum:033-256-0097 address:강원도 춘천시 금강로 105 (운교동) 1층
name:경희장수한의원 sector:보건, 사회복지 서비스업 telnum:033-241-0061 address:강원도 춘천시 춘천로 181 (운교동) 3층
name:미스터부엉이커피로스터즈 sector:제조업 telnum:-- address:강원도 춘천시 운교길6번길 29 (운교동) 
name:구스타프케이크 sector:제조업 telnum:-- address:강원도 춘천시 춘천로151번길 21-2 (운교동) 가동 105호
name:엠에이(MA)댄스아카데미학원 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 춘천로 153 (운교동) 
name:악어새기획 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 금강로 97 (운교동) 
name:철든식탁 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로77번길 41-2 (운교동) 나동 2층 204호
name:메이샤1990 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 춘천로151번길 19 (운교동) 
name:좋은기획 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 금강로 97 (운교동) 
name:달고나잡화점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 43 (운교동) 403호
name:북경마사지 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 금강로 93 (운교동) 
name:미샤 sector:도매 및 소매업 telnum:033-242-5002 address:강원도 춘천시 금강로 92 (운교동) 1층
name:송이어묵 sector:제조업 telnum:-- address:강원도 춘천시 춘천로151번길 21-2 (운교동) 
name:한진세탁소 sector:스포츠 등 기타 서비스업 telnum:033-255-2279 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 
name:세종정육점 sector:도매 및 소매업 telnum:033-257-6727 address:강원도 춘천시 동부시장길 8 (운교동) 동부시장상가 66호
name:공만달공무원학원 sector:스포츠 등 기타 서비스업 telnum:033-243-0400 address:강원도 춘천시 금강로 106 (운교동) 6층
name:동광한우 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 춘천로170번길 5 (운교동) 
name:중앙미용학원 sector:스포츠 등 기타 서비스업 telnum:033-254-3668 address:강원도 춘천시 금강로 111 (운교동) 
name:태양상회 sector:도매 및 소매업 telnum:033-257-8850 address:강원도 춘천시 춘천로185번길 6-3(운교동) 9/2
name:대광고추상회 sector:도매 및 소매업 telnum:033-256-2016 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 동부시장현대아파트 65
name:현리상회 sector:도매 및 소매업 telnum:033-251-9450 address:강원도 춘천시 춘천로185번길 6-2 (운교동) 
name:초원두부 sector:제조업 telnum:033-256-1171 address:강원도 춘천시 춘천로185번길 6 (운교동) 
name:구호부침 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동부시장길 8 (운교동) 동부시장상가 9호
name:오복식당 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 동부시장상가 1층 82호
name:현대식당 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동부시장길 8 (운교동) 동부시장상가 현대식당
name:동부떡방아 sector:제조업 telnum:033-253-3981 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 동부시장내 14호
name:중원식당 sector:숙박 및 음식점 telnum:033-257-0788 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 지하 6호
name:충남상회 sector:도매 및 소매업 telnum:033-241-3257 address:강원도 춘천시 춘천로185번길 6 (운교동) 
name:손님입맛대로 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 동부시장 1층 62,63호
name:영상문화프로덕션 이리 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 금강로 91 (운교동) 
name:모녀떡집 sector:제조업 telnum:033-252-0185 address:강원도 춘천시 동부시장길 8 (운교동, 동부시장현대아파트) 13,16호
name:준시스템 sector:도매 및 소매업 telnum:033-252-0205 address:강원도 춘천시 서부대성로 126-1 (운교동) 
name:동부곱창 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 춘천로185번길 10 (운교동) 
name:맛자랑튀김 sector:숙박 및 음식점 telnum:033-254-6698 address:강원도 춘천시 동부시장길 8 (운교동) 동부시장상가 지하 21,22,27호
name:동부시장 팔호메밀부침 sector:숙박 및 음식점 telnum:033-253-6235 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 동부시장 8호
name:아이비클럽(춘천점) sector:도매 및 소매업 telnum:033-257-7912 address:강원도 춘천시 금강로 91-1 (운교동) 
name:스마트 sector:도매 및 소매업 telnum:033-255-0555 address:강원도 춘천시 금강로 87(운교동) 
name:동부떡집 sector:제조업 telnum:033-254-6549 address:강원도 춘천시 동부시장길 8 (운교동) 동부시장상가 지하 12호
name:동부푸드닭갈비마트 sector:도매 및 소매업 telnum:033-256-2504 address:강원도 춘천시 동부시장길 8 (운교동) 동부시장상가 76,79,80,81호
name:둥지식당 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동부시장길 8 (운교동) 동부시장상가 9, 10호
name:두리기갈메기살 sector:숙박 및 음식점 telnum:033-253-3946 address:강원도 춘천시 동부시장길 8-4 (운교동) 
name:동부장식 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 
name:실비식당 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 동부시장 3층
name:춘천부침 sector:도매 및 소매업 telnum:033-256-0083 address:강원도 춘천시 동부시장길 8 (운교동) 동부시장상가 지하 11호
name:전통폐백 sector:도매 및 소매업 telnum:033-255-1199 address:강원도 춘천시 동부시장길 8 (운교동) 동부시장상가 1층 36호
name:춘천일기 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 41-1(운교동) 
name:강릉떡방앗간 sector:제조업 telnum:033-254-3935 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 71,72,87호
name:육림농원 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 춘천로151번길 21-2 (운교동) 가동 1층 102호
name:동명 sector:도매 및 소매업 telnum:033-241-7004 address:강원도 춘천시 금강로 114 (운교동) 
name:동부정육점 sector:도매 및 소매업 telnum:033-254-7673 address:강원도 춘천시 동부시장길 8-16(운교동) 
name:엘이구아나 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 춘천로151번길 19 (운교동) 
name:㈜화진화장품 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 춘천로 169 (운교동) 
name:구제의류 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 춘천로 164-1(운교동) 2층
name:육림아울렛 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 86(운교동) 
name:미가 sector:숙박 및 음식점 telnum:033-255-0716 address:강원도 춘천시 춘천로170번길 10(운교동) 2층
name:나드리미용실 sector:스포츠 등 기타 서비스업 telnum:033-251-2338 address:강원도 춘천시 교운길 7-1(운교동) 
name:강원치과기공소 sector:제조업 telnum:033-257-8779 address:강원도 춘천시 춘천로 159(운교동) 3층
name:콜핑BTR운교점 sector:스포츠 등 기타 서비스업 telnum:033-255-4052 address:강원도 춘천시 금강로 100(운교동) 
name:명화네숯불갈비 sector:숙박 및 음식점 telnum:033-253-9047 address:강원도 춘천시 춘천로 172-1(운교동) 
name:어머니순대국 sector:숙박 및 음식점 telnum:033-255-7673 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 지하2호
name:신성만물 sector:도매 및 소매업 telnum:033-257-8909 address:강원도 춘천시 서부대성로 126-2(운교동) 
name:동부야채반찬 sector:도매 및 소매업 telnum:033-252-1440 address:강원도 춘천시 춘천로185번길 6-6(운교동) 
name:가구연금매장 sector:도매 및 소매업 telnum:033-255-6447 address:강원도 춘천시 춘천로 181(운교동) 
name:에이플러스독서실 sector:스포츠 등 기타 서비스업 telnum:033-241-0933 address:강원도 춘천시 금강로 114(운교동) 4층
name:춘천콜밴 sector:운수업 telnum:010-8799-8628 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 505호
name:은백귀금속 sector:도매 및 소매업 telnum:033-256-8287 address:강원도 춘천시 서부대성로 144(운교동) 
name:가야식당 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 춘천로138번길 33-1(운교동) 
name:전주비빔밥 sector:숙박 및 음식점 telnum:033-241-8757 address:강원도 춘천시 춘천로138번길 29(운교동) 1층
name:꾸미지오 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 98-1(운교동) 
name:마임춘천운교지사 sector:도매 및 소매업 telnum:033-263-8284 address:강원도 춘천시 춘천로 165-2(운교동) 2층
name:신참떡볶이춘천명동점 sector:숙박 및 음식점 telnum:033-255-5343 address:강원도 춘천시 금강로 83(운교동) 1층
name:천미향 sector:숙박 및 음식점 telnum:033-242-3724 address:강원도 춘천시 동부시장길 11(운교동) 
name:유니베라춘천명동점 sector:도매 및 소매업 telnum:033-255-9791 address:강원도 춘천시 춘천로 153(운교동) 3층
name:동광한우프라자 sector:숙박 및 음식점 telnum:033-262-3357 address:강원도 춘천시 춘천로170번길 5(운교동) 
name:풍물강냉이 sector:제조업 telnum:010-8540-7835 address:강원도 춘천시 춘천로185번길 6-3(운교동) 
name:춘천한과 sector:제조업 telnum:033-253-6121 address:강원도 춘천시 춘천로185번길 19(운교동) 
name:세사리빙 춘천운교점 sector:제조업 telnum:033-241-2228 address:강원도 춘천시 금강로 100-1(운교동) 세사리빙
name:라임 sector:도매 및 소매업 telnum:033-254-7922 address:강원도 춘천시 춘천로 167(운교동) 101호
name:엘샵헤어 sector:스포츠 등 기타 서비스업 telnum:033-255-3558 address:강원도 춘천시 춘천로138번길 9(운교동) 2층 201호
name:김밥천국 sector:숙박 및 음식점 telnum:033-254-5009 address:강원도 춘천시 춘천로 191(운교동) 
name:춘천트렉스타 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 104(운교동) 14통1반
name:(신)동부상회 sector:도매 및 소매업 telnum:033-252-8891 address:강원도 춘천시 동부시장길 8-4(운교동) 9/1
name:헤어토픽 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 중앙로77번길 45-1(운교동) 2층
name:풍년기름집 sector:제조업 telnum:-- address:강원도 춘천시 서부대성로 108-6(운교동) 동부시장
name:헤어센스 sector:스포츠 등 기타 서비스업 telnum:033-244-8769 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 13호
name:전주식당 sector:숙박 및 음식점 telnum:033-252-1752 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 상가 11,12,23,24호
name:바올리나패션 sector:도매 및 소매업 telnum:033-256-4980 address:강원도 춘천시 춘천로 166(운교동) 
name:뮤엔 sector:도매 및 소매업 telnum:010-7189-9205 address:강원도 춘천시 춘천로 167(운교동) 
name:행복찾기 sector:도매 및 소매업 telnum:033-255-4557 address:강원도 춘천시 춘천로 169(운교동) m백화점 지하1층
name:모니카헤어 sector:스포츠 등 기타 서비스업 telnum:033-243-4927 address:강원도 춘천시 금강로 87(운교동) 
name:리바트가구춘천점 sector:도매 및 소매업 telnum:033-255-5949 address:강원도 춘천시 금강로 94(운교동) 
name:춘천야식 sector:숙박 및 음식점 telnum:033-257-9282 address:강원도 춘천시 운천길 31(운교동) 
name:은진머리방 sector:스포츠 등 기타 서비스업 telnum:010-4190-7912 address:강원도 춘천시 춘천로146번길 18(운교동) 1층
name:주식회사 유스타 sector:도매 및 소매업 telnum:070-8824-8119 address:강원도 춘천시 춘천로 179(운교동) 유플러스
name:백금당 sector:도매 및 소매업 telnum:033-256-8643 address:강원도 춘천시 서부대성로 146(운교동) 
name:옛날통닭 sector:숙박 및 음식점 telnum:033-244-1113 address:강원도 춘천시 춘천로 171(운교동) 옛날통닭
name:아리따움 팔호광장점 sector:도매 및 소매업 telnum:033-256-1196 address:강원도 춘천시 춘천로 191(운교동) 
name:육림한의원 sector:보건, 사회복지 서비스업 telnum:033-254-2222 address:강원도 춘천시 금강로 102(운교동) 육림한의원
name:미믹킹잉글리쉬춘천어학원 sector:스포츠 등 기타 서비스업 telnum:033-243-7055 address:강원도 춘천시 춘천로146번길 4(운교동) 
name:주식회사제이 sector:도매 및 소매업 telnum:070-7570-8500 address:강원도 춘천시 춘천로 191(운교동) 주식회사제이
name:착한팥쥐네 sector:숙박 및 음식점 telnum:033-243-7766 address:강원도 춘천시 서부대성로 126(운교동) 1층
name:로샤 아모르 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 춘천로 175(운교동) 1층
name:팔호가보자토종순대국 sector:숙박 및 음식점 telnum:033-244-4885 address:강원도 춘천시 금강로121번길 6(운교동) 1층
name:엘라뷰티 sector:스포츠 등 기타 서비스업 telnum:010-7667-3975 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 70호 엘라뷰티
name:대도패션 sector:도매 및 소매업 telnum:033-256-5491 address:강원도 춘천시 춘천로 165-1(운교동) 
name:대흥전업사 sector:도매 및 소매업 telnum:033-257-0326 address:강원도 춘천시 춘천로 165-2(운교동) 
name:삼광사 sector:도매 및 소매업 telnum:033-255-1510 address:강원도 춘천시 서부대성로 138(운교동) 
name:강릉과질 sector:제조업 telnum:033-244-6628 address:강원도 춘천시 춘천로185번길 12(운교동) 
name:씨유 춘천동부시장점 sector:슈퍼/편의점 telnum:033-252-5984 address:강원도 춘천시 춘천로185번길 16-8(운교동) 
name:만능열쇠광고기획 sector:도매 및 소매업 telnum:033-251-7688 address:강원도 춘천시 춘천로 166(운교동) 1층
name:김삿갓한식전문점 sector:숙박 및 음식점 telnum:033-253-1601 address:강원도 춘천시 운교길 16-1(운교동) 김삿갓한식전문점
name:오필승닭발 팔호광장점 sector:숙박 및 음식점 telnum:033-252-8589 address:강원도 춘천시 춘천로 171(운교동) 오필승닭발 팔호광장점
name:박s푸드 sector:숙박 및 음식점 telnum:033-252-6745 address:강원도 춘천시 춘천로 164-1(운교동) 박s푸드
name:토담청국장 sector:숙박 및 음식점 telnum:033-254-3273 address:강원도 춘천시 금강로 126(운교동) 토담청국장
name:나의향수(meriter) sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 43(운교동) 라동 401호
name:밀레춘천점 sector:도매 및 소매업 telnum:033-252-9229 address:강원도 춘천시 금강로 82-1(운교동) 
name:한우정육점 sector:도매 및 소매업 telnum:033-253-6795 address:강원도 춘천시 중앙로77번길 45(운교동) 
name:육림객잔 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로77번길 43(운교동) A동 1층
name:네일바이엠 sector:스포츠 등 기타 서비스업 telnum:033-252-2262 address:강원도 춘천시 춘천로151번길 21-1(운교동) 
name:영신상사 sector:도매 및 소매업 telnum:033-264-2942 address:강원도 춘천시 중앙로77번길 45-1(운교동) 
name:누가의료기 sector:도매 및 소매업 telnum:033-255-0025 address:강원도 춘천시 춘천로 183(운교동) 5층 누가의료기
name:사이버스페이스 sector:도매 및 소매업 telnum:033-243-4176 address:강원도 춘천시 춘천로 174-1(운교동) 
name:은하수미용실 sector:스포츠 등 기타 서비스업 telnum:033-254-0843 address:강원도 춘천시 춘천로 165(운교동) 강원도 춘천시 춘천로 165 2층
name:씨유 춘천운교로타리점 sector:슈퍼/편의점 telnum:010-5361-6178 address:강원도 춘천시 금강로 114(운교동) 174-4
name:사회적협동조합무하 sector:기타 telnum:010-9396-5435 address:강원도 춘천시 금강로 91(운교동) 2층
name:운교공인중개사사무소 sector:기타 telnum:033-255-4959 address:강원도 춘천시 금강로 111(운교동) (운교동)
name:맛좋은손칼국수 sector:숙박 및 음식점 telnum:033-253-1596 address:강원도 춘천시 춘천로146번길 10(운교동) 
name:현진주유소 sector:주유소 telnum:033-254-4437 address:강원도 춘천시 춘천로146번길 17-19(운교동) 
name:금석당 sector:도매 및 소매업 telnum:033-255-9057 address:강원도 춘천시 운천길 33(운교동) 
name:잠언의료기 춘천점 sector:도매 및 소매업 telnum:033-255-7589 address:강원도 춘천시 춘천로 185(운교동) 
name:씨유(CU) 춘천현대점 sector:슈퍼/편의점 telnum:033-252-8600 address:강원도 춘천시 춘천로 177(운교동) 씨유춘천현대점
name:해바라기 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 전원길 1(운교동) 1층
name:미소약국 sector:보건, 사회복지 서비스업 telnum:033-244-6622 address:강원도 춘천시 춘천로 185(운교동) 
name:춘천김밥나라 sector:숙박 및 음식점 telnum:033-252-5930 address:강원도 춘천시 춘천로 173-1(운교동) 
name:부자네토종순대국 sector:숙박 및 음식점 telnum:033-912-5985 address:강원도 춘천시 서부대성로 137-1(운교동) 
name:헤어살롱 믈랑루즈 sector:스포츠 등 기타 서비스업 telnum:033-253-4472 address:강원도 춘천시 춘천로 169(운교동) 
name:이백장돈가스 sector:숙박 및 음식점 telnum:033-256-7918 address:강원도 춘천시 춘천로185번길 16-8(운교동) 1층
name:삼동떡방앗간 sector:제조업 telnum:033-254-8181 address:강원도 춘천시 춘천로185번길 6(운교동) 
name:보성축산 sector:도매 및 소매업 telnum:033-253-6699 address:강원도 춘천시 동부시장길 5(운교동) 동부시장
name:데이먼스네일 sector:스포츠 등 기타 서비스업 telnum:033-257-0365 address:강원도 춘천시 금강로 93(운교동) 1층 (운교동)
name:우정양품 sector:도매 및 소매업 telnum:033-255-2245 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 33
name:경향기름집 sector:제조업 telnum:033-257-8001 address:강원도 춘천시 춘천로185번길 12-1(운교동) 
name:명가떡집 sector:제조업 telnum:033-254-0073 address:강원도 춘천시 춘천로185번길 10(운교동) 
name:느랏재염소탕 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 전원길 1(운교동) 1층
name:으뜸패키징 sector:도매 및 소매업 telnum:033-262-0079 address:강원도 춘천시 동부시장길 9(운교동) 
name:동부쌍방울 sector:도매 및 소매업 telnum:033-255-3957 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 
name:금자네해장국 sector:숙박 및 음식점 telnum:033-257-5538 address:강원도 춘천시 춘천로 179-1(운교동) 
name:금단비가 sector:스포츠 등 기타 서비스업 telnum:033-241-8890 address:강원도 춘천시 금강로 87(운교동) 
name:몽틀통가죽 sector:제조업 telnum:033-243-5558 address:강원도 춘천시 금강로 93(운교동) 
name:은빛 sector:도매 및 소매업 telnum:033-256-6300 address:강원도 춘천시 금강로 99-1(운교동) 
name:단골이발관 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 
name:친구네 sector:숙박 및 음식점 telnum:033-253-4234 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 49,50호
name:이브자리 운교점 sector:도매 및 소매업 telnum:033-255-0750 address:강원도 춘천시 금강로 111(운교동) 
name:신앙촌상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 1층 1호
name:이모떡집 sector:제조업 telnum:033-251-3767 address:강원도 춘천시 춘천로185번길 8(운교동) 
name:찬이네 통큰왕만두 sector:숙박 및 음식점 telnum:033-255-0601 address:강원도 춘천시 춘천로 164-1(운교동) 
name:불난서홍차 sector:숙박 및 음식점 telnum:033-256-2637 address:강원도 춘천시 춘천로151번길 21-2(운교동) 1층 101호
name:훈목상회 sector:도매 및 소매업 telnum:010-8520-5806 address:강원도 춘천시 중앙로77번길 41-2(운교동) 나동 2층 203호
name:경안슈퍼 sector:슈퍼/편의점 telnum:033-251-0323 address:강원도 춘천시 금강로 93(운교동) 
name:고운방 sector:도매 및 소매업 telnum:033-252-5045 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 동부시장 6호 30호
name:서진헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-244-7670 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 1층 64호
name:운교동 와플가게 sector:숙박 및 음식점 telnum:070-7778-6825 address:강원도 춘천시 중앙로77번길 41(운교동) 1층
name:금강보청기 해광안경 sector:도매 및 소매업 telnum:033-241-6233 address:강원도 춘천시 춘천로185번길 10-1(운교동) 
name:노점떡집 sector:제조업 telnum:033-255-3602 address:강원도 춘천시 동부시장길 8-16(운교동) 
name:주문진수산 sector:도매 및 소매업 telnum:033-253-7545 address:강원도 춘천시 춘천로185번길 6-4(운교동) 1층
name:동부의류 sector:도매 및 소매업 telnum:033-256-7034 address:강원도 춘천시 춘천로185번길 6-7(운교동) 
name:신만리장성 sector:숙박 및 음식점 telnum:033-252-2650 address:강원도 춘천시 금강로 103-1(운교동) 
name:엄마손맛 sector:숙박 및 음식점 telnum:033-241-5170 address:강원도 춘천시 동부시장길 8-16(운교동) 1층
name:동부반찬 sector:도매 및 소매업 telnum:033-244-3756 address:강원도 춘천시 춘천로185번길 6-3(운교동) 
name:Flotea(플로티) sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로77번길 43(운교동) 라동 1층 402호
name:운교동꼬마김밥 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 금강로 103(운교동) 1층
name:대한얼음 sector:도매 및 소매업 telnum:033-241-4555 address:강원도 춘천시 춘천로185번길 12-1(운교동) 
name:모아미용실 sector:스포츠 등 기타 서비스업 telnum:033-255-9604 address:강원도 춘천시 금강로 101-1(운교동) 1층
name:박제남테일러 sector:제조업 telnum:033-253-4990 address:강원도 춘천시 춘천로 171(운교동) 1층
name:청도과 sector:도매 및 소매업 telnum:033-256-5640 address:강원도 춘천시 춘천로185번길 3(운교동) 
name:송주불냉면 sector:숙박 및 음식점 telnum:033-251-0980 address:강원도 춘천시 춘천로 185(운교동) 
name:동부종합신발 sector:도매 및 소매업 telnum:033-252-3957 address:강원도 춘천시 춘천로185번길 6-2(운교동) 
name:돌실나이 sector:도매 및 소매업 telnum:033-244-5251 address:강원도 춘천시 금강로 101(운교동) 
name:르브레드랩 춘천점 sector:제조업 telnum:070-4696-6631 address:강원도 춘천시 금강로 97(운교동) 1층
name:옥스포드학생복 sector:도매 및 소매업 telnum:033-254-6919 address:강원도 춘천시 금강로 99(운교동) 
name:샤스트지 sector:도매 및 소매업 telnum:033-254-9431 address:강원도 춘천시 금강로 99-1(운교동) 
name:꿀벌식당 sector:숙박 및 음식점 telnum:033-252-1503 address:강원도 춘천시 동부시장길 8(운교동, 동부시장현대아파트) 7호
name:에넥스춘천점 sector:도매 및 소매업 telnum:033-257-9866 address:강원도 춘천시 춘천로 147(운교동) 
name:명동스쿨룩스명동춘천점 sector:제조업 telnum:033-255-1318 address:강원도 춘천시 금강로 91(운교동) 
name:아로마라이프 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 춘천로 161(운교동) 
name:나라공인중개사사무소 sector:기타 telnum:033-243-9944 address:강원도 춘천시 춘천로 159(운교동) 
name:동부건강원 sector:제조업 telnum:033-251-9469 address:강원도 춘천시 서부대성로 128(운교동) 
name:큰집한우 sector:숙박 및 음식점 telnum:033-241-3944 address:강원도 춘천시 서부대성로 135(운교동) 2층
name:갓구운빵굽터내 sector:제조업 telnum:033-251-8724 address:강원도 춘천시 춘천로 191(운교동) 
name:원주일미통닭 sector:숙박 및 음식점 telnum:033-254-3992 address:강원도 춘천시 서부대성로 140-2(운교동) 
name:그린KEY기획 sector:제조업 telnum:033-243-1300 address:강원도 춘천시 춘천로 170(운교동) 
name:하늘봄한의원 sector:보건, 사회복지 서비스업 telnum:033-242-1075 address:강원도 춘천시 서부대성로 127(운교동) 
name:한나머리방 sector:스포츠 등 기타 서비스업 telnum:033-251-5883 address:강원도 춘천시 서부대성로 127-1(운교동) 
name:강원사 sector:스포츠 등 기타 서비스업 telnum:033-254-6133 address:강원도 춘천시 춘천로 174-1(운교동) 
name:풍미닭갈비 sector:숙박 및 음식점 telnum:033-251-9482 address:강원도 춘천시 운교길 7(운교동) 
name:동부흑염소탕 sector:숙박 및 음식점 telnum:033-241-8886 address:강원도 춘천시 교운길 3-1(운교동) 
name:쿠키멍스터 sector:기타 telnum:070-8800-3925 address:강원도 춘천시 춘천로185번길 15(운교동) 1층
name:본도시락춘천점 sector:숙박 및 음식점 telnum:033-241-4282 address:강원도 춘천시 춘천로151번길 2(운교동) 1층
name:고려 유통 sector:기타 telnum:033-254-3385 address:강원도 춘천시 춘천로185번길 3-1(운교동) 
name:다비치안경 sector:도매 및 소매업 telnum:033-241-4470 address:강원도 춘천시 금강로 90(운교동) 
name:로얄양복점 sector:제조업 telnum:033-254-7373 address:강원도 춘천시 서부대성로 139(운교동) 
name:정선달 sector:숙박 및 음식점 telnum:033-251-9376 address:강원도 춘천시 운교길 4-1(운교동) 
name:송월타올 중앙상사 sector:도매 및 소매업 telnum:033-255-1328 address:강원도 춘천시 춘천로 176(운교동) 
name:육림악기사 sector:도매 및 소매업 telnum:033-252-5041 address:강원도 춘천시 춘천로 168(운교동) 
name:베틀옷방 sector:도매 및 소매업 telnum:033-241-3832 address:강원도 춘천시 춘천로 187-1(운교동) 
name:올리브그린 sector:도매 및 소매업 telnum:033-251-7941 address:강원도 춘천시 금강로 87-1(운교동) 
name:이상영가발 sector:도매 및 소매업 telnum:033-252-9789 address:강원도 춘천시 춘천로 162(운교동) 
name:육림약국 sector:보건, 사회복지 서비스업 telnum:033-257-1920 address:강원도 춘천시 금강로 85(운교동) 
name:열린스토아 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 금강로 127-2(운교동) 
name:도이터춘천점 sector:스포츠 등 기타 서비스업 telnum:033-254-4989 address:강원도 춘천시 금강로 82-2(운교동) 도이터춘천점
name:꽃초 sector:숙박 및 음식점 telnum:033-253-7977 address:강원도 춘천시 동부시장길13번길 6-5(운교동) 
name:불란서안경원 sector:보건, 사회복지 서비스업 telnum:033-251-2001 address:강원도 춘천시 금강로 87-1(운교동) 
name:엘리트학생복춘천점 sector:도매 및 소매업 telnum:033-254-1318 address:강원도 춘천시 금강로 89-1(운교동) 
name:아름당 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 101-1(운교동) 
name:라비앙로즈 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 춘천로146번길 8(운교동) 1층
name:후평아울렛 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 춘천로 176(운교동) 
