name:커피니 춘천명동점 sector:숙박 및 음식점 telnum:033-242-8333 address:강원도 춘천시 금강로 43(요선동) 
name:소소곰탕 sector:숙박 및 음식점 telnum:033-254-2550 address:강원도 춘천시 서부대성로44번길 20-2 (요선동) 1층
name:푸라닭 춘천시청점 sector:숙박 및 음식점 telnum:033-256-9206 address:강원도 춘천시 소양고개길 56 (요선동) 1층
name:총각네푸줏간 sector:도매 및 소매업 telnum:010-2035-0763 address:강원도 춘천시 서부대성로44번길 10-2 (요선동) 1층
name:우주라이크커피 춘천점 sector:숙박 및 음식점 telnum:033-242-7666 address:강원도 춘천시 서부대성로48번길 13(요선동) 1층 우주라이크커피 춘천점
name:우미관 sector:숙박 및 음식점 telnum:033-243-6788 address:강원도 춘천시 서부대성로44번길 19-1(요선동) 
name:핌프렙타일 sector:기타 telnum:010-4023-8519 address:강원도 춘천시 서부대성로44번길 10-22(요선동) 2층
name:033다이닝 sector:숙박 및 음식점 telnum:010-9068-2013 address:강원도 춘천시 소양고개길 45(요선동) 1층
name:강서미니슈퍼 sector:슈퍼/편의점 telnum:033-257-4119 address:강원도 춘천시 서부대성로44번길 7-1(요선동) 
name:어라운드치킨요선점 sector:숙박 및 음식점 telnum:033-254-4366 address:강원도 춘천시 서부대성로44번길 13(요선동) 1층
name:신세계양행 sector:도매 및 소매업 telnum:033-255-4477 address:강원도 춘천시 소양고개길 60(요선동) 
name:또또와스낵 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로44번길 22-1(요선동) 1층
name:꽃가람플라워 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 서부대성로48번길 4-1(요선동) 1층
name:모두의음악공간하이하바음악교습소 sector:스포츠 등 기타 서비스업 telnum:010-5378-5630 address:강원도 춘천시 서부대성로47번길 14(요선동) 1층
name:59쌀피자명동점 sector:숙박 및 음식점 telnum:033-252-9300 address:강원도 춘천시 서부대성로44번길 1(요선동) 1층
name:일산식당 sector:숙박 및 음식점 telnum:033-253-5006 address:강원도 춘천시 서부대성로44번길 9(요선동) 
name:얼짱노래연습장 sector:기타 telnum:033-253-5723 address:강원도 춘천시 서부대성로44번길 18-2(요선동) 2층
name:리더스 건축 인테리어 sector:제조업 telnum:-- address:강원도 춘천시 서부대성로44번길 18-1(요선동) 
name:최고의밥상 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 모수물길 7-1(요선동) 
name:부대찌개집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 모수물길 9(요선동) 
name:세븐일레븐 춘천테라스리빙점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 중앙로 32(요선동) 더테라스리빙3 101호
name:섭씨온도 sector:제조업 telnum:-- address:강원도 춘천시 중앙로 40-1(요선동) 
name:네츄럴스토리 sector:도매 및 소매업 telnum:033-251-0251 address:강원도 춘천시 서부대성로 44(요선동) 
name:오늘의커피 sector:숙박 및 음식점 telnum:033-253-0626 address:강원도 춘천시 중앙로 32(요선동) 더테라스리빙3 1층 104,105호
name:열두달평양손만두 sector:숙박 및 음식점 telnum:033-251-2830 address:강원도 춘천시 서부대성로48번길 21-1(요선동) 
name:나짬뽕나요리 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로43번길 5(요선동) 1층
name:눈썹쟁이 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 서부대성로 46 (요선동) 1호
name:커피니 춘천명동점 sector:숙박 및 음식점 telnum:033-242-8333 address:강원도 춘천시 금강로 43 (요선동) 
name:치킨더홈춘천도청점 sector:숙박 및 음식점 telnum:033-254-5566 address:강원도 춘천시 서부대성로 44 (요선동) 2층
name:터널기름집 sector:제조업 telnum:033-254-4169 address:강원도 춘천시 서부대성로48번길 6 (요선동) 
name:케린헤어 sector:스포츠 등 기타 서비스업 telnum:033-242-9878 address:강원도 춘천시 서부대성로 50 (요선동) 2층
name:까투리요선점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로48번길 22-1 (요선동) 
name:OST호텔 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로44번길 11 (요선동) 
name:주식회사 더뉴히어로즈 sector:제조업 telnum:-- address:강원도 춘천시 서부대성로44번길 10-21 (요선동) 
name:텃골 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로48번길 20 (요선동) 
name:루 sector:숙박 및 음식점 telnum:033-252-1019 address:강원도 춘천시 서부대성로44번길 12-1 (요선동) 2층
name:요선막국수 sector:숙박 및 음식점 telnum:033-243-5356 address:강원도 춘천시 서부대성로43번길 11 (요선동) 
name:출판기획 형 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 서부대성로47번길 7 (요선동) 
name:하늘마루 sector:숙박 및 음식점 telnum:033-244-7898 address:강원도 춘천시 중앙로 28-7(요선동) 
name:터널불고기 sector:숙박 및 음식점 telnum:033-252-1770 address:강원도 춘천시 중앙로 28-5(요선동) 1층
name:돈카돈까1호점 sector:숙박 및 음식점 telnum:033-252-1510 address:강원도 춘천시 중앙로 지하 40(요선동) 다-43,44,45,46
name:멍텅구리 sector:숙박 및 음식점 telnum:033-254-4779 address:강원도 춘천시 서부대성로43번길 6(요선동) 
name:의정부부대찌개 sector:숙박 및 음식점 telnum:033-255-3517 address:강원도 춘천시 서부대성로44번길 18 (요선동) 1층
name:루멘커피 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로43번길 18-1 (요선동) 
name:내이처그라피 sector:기타 telnum:-- address:강원도 춘천시 서부대성로44번길 25 (요선동) 
name:카페하늘 sector:숙박 및 음식점 telnum:033-256-2316 address:강원도 춘천시 서부대성로44번길 18-2(요선동) 1층
name:어촌가든 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로44번길 4(요선동) 
name:동대문곱창 sector:숙박 및 음식점 telnum:033-241-6009 address:강원도 춘천시 서부대성로48번길 21-1(요선동) 
name:강릉집 sector:숙박 및 음식점 telnum:033-242-7779 address:강원도 춘천시 서부대성로 46(요선동) 
name:륭림닭발 sector:숙박 및 음식점 telnum:033-252-2939 address:강원도 춘천시 소양고개길 49-1(요선동) 1층
name:그남자의가브리살 sector:숙박 및 음식점 telnum:033-255-8892 address:강원도 춘천시 서부대성로44번길 12-1(요선동) 1층
name:옛날통닭요선동점 sector:숙박 및 음식점 telnum:033-252-0707 address:강원도 춘천시 서부대성로 50(요선동) 1층
name:추억의호프 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로44번길 12(요선동) 
name:오필승닭발(요선터널점) sector:숙박 및 음식점 telnum:033-253-8435 address:강원도 춘천시 서부대성로44번길 17-1(요선동) 1층
name:체코맥주 sector:숙박 및 음식점 telnum:033-255-5088 address:강원도 춘천시 서부대성로44번길 3-2(요선동) 1,2층
name:희망화원 sector:도매 및 소매업 telnum:033-254-3440 address:강원도 춘천시 금강로 43(요선동) 
name:맥고을 sector:숙박 및 음식점 telnum:033-255-9540 address:강원도 춘천시 서부대성로44번길 11-1(요선동) 
name:영하슈퍼 sector:슈퍼/편의점 telnum:033-254-4571 address:강원도 춘천시 서부대성로48번길 9(요선동) 
name:오구피자 sector:숙박 및 음식점 telnum:033-252-9300 address:강원도 춘천시 서부대성로44번길 1(요선동) 
name:수라상 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 소양고개길 47(요선동) 1층
name:일보식당 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 소양고개길 29(요선동) 101
name:들꽃내음새 sector:도매 및 소매업 telnum:033-251-1520 address:강원도 춘천시 서부대성로44번길 13(요선동) 
name:귀빈양품 sector:도매 및 소매업 telnum:033-255-8222 address:강원도 춘천시 소양고개길 58(요선동) 
name:와플샵(waffle #) sector:숙박 및 음식점 telnum:033-256-8644 address:강원도 춘천시 서부대성로48번길 22-2(요선동) 1층
name:만미정 sector:숙박 및 음식점 telnum:033-254-9847 address:강원도 춘천시 중앙로 28-8(요선동) 
name:이디야 강원도청점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로 44(요선동) 1층
name:맛있는국수 sector:숙박 및 음식점 telnum:033-912-8992 address:강원도 춘천시 서부대성로48번길 2(요선동) 1,2층
name:동이네일 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 서부대성로44번길 18-1(요선동) 1층
name:팔도추어탕 sector:숙박 및 음식점 telnum:010-5362-1255 address:강원도 춘천시 서부대성로47번길 7(요선동) 
name:스쿨룩스중앙점 sector:도매 및 소매업 telnum:033-254-3562 address:강원도 춘천시 중앙로 38(요선동) 
name:춘천목욕탕 sector:보건, 사회복지 서비스업 telnum:033-254-2815 address:강원도 춘천시 중앙로 26(요선동) 
name:열린스토어 sector:슈퍼/편의점 telnum:010-4351-7896 address:강원도 춘천시 소양고개길 47-1(요선동) 
name:카페보이드 sector:숙박 및 음식점 telnum:010-8795-6889 address:강원도 춘천시 서부대성로44번길 13(요선동) 1층
name:피씨(PC)토랑 춘천본점 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 서부대성로44번길 9(요선동) 2층
name:평화인업사 sector:제조업 telnum:033-252-2625 address:강원도 춘천시 중앙로 36-3(요선동) 
name:삼익피아노 춘천특약점 sector:도매 및 소매업 telnum:033-253-4221 address:강원도 춘천시 중앙로 40(요선동) 
name:송탄부대찌개 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로48번길 13(요선동) 
name:제일세탁소 sector:스포츠 등 기타 서비스업 telnum:033-255-8386 address:강원도 춘천시 서부대성로44번길 10-1(요선동) 
name:바탕골분식 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로44번길 19(요선동) 
name:오영청과 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 서부대성로44번길 21(요선동) 
name:윤가네국시 sector:숙박 및 음식점 telnum:033-251-8980 address:강원도 춘천시 서부대성로44번길 25(요선동) 1층
name:일흥불고기 sector:숙박 및 음식점 telnum:033-254-1024 address:강원도 춘천시 서부대성로44번길 15-1(요선동) 
name:요선약국 sector:보건, 사회복지 서비스업 telnum:033-254-8198 address:강원도 춘천시 서부대성로48번길 22-2(요선동) 
name:리얼브래드진 sector:숙박 및 음식점 telnum:070-4245-1249 address:강원도 춘천시 서부대성로44번길 19(요선동) 
name:제이 기타&우쿨렐레 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 소양고개길 60(요선동) 
name:대화관 sector:숙박 및 음식점 telnum:033-254-2831 address:강원도 춘천시 서부대성로44번길 12-2(요선동) 
name:김수연헤어 sector:스포츠 등 기타 서비스업 telnum:033-263-0058 address:강원도 춘천시 소양고개길 55(요선동) 1층
name:런던커피 sector:숙박 및 음식점 telnum:033-254-5456 address:강원도 춘천시 중앙로 30(요선동) 1층
name:한일철물상사 sector:도매 및 소매업 telnum:010-8797-6964 address:강원도 춘천시 중앙로 36-2(요선동) 
name:주헤어(JOO HAIR) sector:스포츠 등 기타 서비스업 telnum:033-244-3033 address:강원도 춘천시 서부대성로43번길 7(요선동) 
name:메디칼약국 sector:보건, 사회복지 서비스업 telnum:033-255-2735 address:강원도 춘천시 금강로 41(요선동) 메디칼약국
name:아즈나요가 sector:스포츠 등 기타 서비스업 telnum:033-256-3350 address:강원도 춘천시 서부대성로 34(요선동, 한신휴플러스아파트) 한신휴플러스 상가B동2층
name:소담송하 sector:숙박 및 음식점 telnum:033-253-7744 address:강원도 춘천시 중앙로 2(요선동) 
name:(주)티이오커뮤니케이션 sector:출판 등 정보서비스업 telnum:033-241-5991 address:강원도 춘천시 서부대성로47번길 10(요선동) 비아문하우스4층
name:티이오(T25) sector:숙박 및 음식점 telnum:033-241-5991 address:강원도 춘천시 서부대성로47번길 14(요선동) 1층
name:CU춘천요선점 sector:슈퍼/편의점 telnum:033-244-2441 address:강원도 춘천시 서부대성로48번길 22(요선동) 씨유춘천요선점
name:원순두부 sector:숙박 및 음식점 telnum:033-244-2653 address:강원도 춘천시 서부대성로48번길 19(요선동) 
name:명가낙지한마리수제비(춘천2호중앙로점) sector:숙박 및 음식점 telnum:033-253-9981 address:강원도 춘천시 서부대성로48번길 21(요선동) 15-18 명가낙지
name:클럽밸런스5 요선점 sector:도매 및 소매업 telnum:033-253-5303 address:강원도 춘천시 서부대성로48번길 15(요선동) 1층
name:깐부치킨강원도청점 sector:숙박 및 음식점 telnum:033-251-8892 address:강원도 춘천시 서부대성로43번길 3(요선동) 1층
name:왕돼지연탄갈비앤냉면 sector:숙박 및 음식점 telnum:033-251-7259 address:강원도 춘천시 서부대성로44번길 19-2(요선동) 1층
name:강원해장국 sector:숙박 및 음식점 telnum:033-251-5459 address:강원도 춘천시 서부대성로48번길 11(요선동) 강원해장국
name:(주)대덕유통 sector:숙박 및 음식점 telnum:033-242-5258 address:강원도 춘천시 중앙로 지하 48(요선동) 다-13
name:빌보드 sector:도매 및 소매업 telnum:033-244-6973 address:강원도 춘천시 중앙로 지하 42-1(요선동) 다39-40
name:S포토 sector:출판 등 정보서비스업 telnum:033-253-4141 address:강원도 춘천시 중앙로 지하 46(요선동) 다37
name:강원뮤직 야마하 sector:도매 및 소매업 telnum:033-244-8844 address:강원도 춘천시 중앙로 40-1(요선동) 강원뮤직
name:더보리치킨 sector:숙박 및 음식점 telnum:033-242-3177 address:강원도 춘천시 서부대성로44번길 20-3(요선동) 1층
name:속초식당 sector:숙박 및 음식점 telnum:033-241-0941 address:강원도 춘천시 서부대성로44번길 5(요선동) 1층
name:한신세탁전문점 sector:스포츠 등 기타 서비스업 telnum:033-253-6668 address:강원도 춘천시 서부대성로 38(요선동) 한신세탁전문점
name:부산돼지국밥 sector:숙박 및 음식점 telnum:033-241-5567 address:강원도 춘천시 서부대성로48번길 5(요선동) 1층
name:칼갈이닷컴 sector:기타 telnum:010-4419-7855 address:강원도 춘천시 서부대성로 34(요선동, 한신휴플러스아파트) 1층
name:gs25춘천요선점 sector:슈퍼/편의점 telnum:033-254-4944 address:강원도 춘천시 서부대성로 48(요선동) 1층
name:충남삼계탕 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로43번길 8(요선동) 
name:파인드커피 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로44번길 21(요선동) 1층
name:달바비큐 sector:숙박 및 음식점 telnum:033-252-5857 address:강원도 춘천시 서부대성로44번길 17(요선동) 1층
name:유가네감자탕 sector:숙박 및 음식점 telnum:033-257-3337 address:강원도 춘천시 서부대성로44번길 15-1(요선동) 
name:장수영양탕 sector:숙박 및 음식점 telnum:033-253-9594 address:강원도 춘천시 서부대성로48번길 12-1(요선동) 
name:이억조 sector:숙박 및 음식점 telnum:033-253-4009 address:강원도 춘천시 소양고개길 51(요선동) 
name:크로스핏펀앤팸 sector:스포츠 등 기타 서비스업 telnum:033-257-3577 address:강원도 춘천시 중앙로 16(요선동) 무림빌딩 1층
name:아바이순대별관 sector:숙박 및 음식점 telnum:033-254-7371 address:강원도 춘천시 서부대성로48번길 5-1(요선동) 
name:준텔레콤 sector:도매 및 소매업 telnum:033-264-8894 address:강원도 춘천시 소양고개길 55(요선동) 
name:윤지영의키친 sector:숙박 및 음식점 telnum:033-244-8008 address:강원도 춘천시 서부대성로47번길 9-5(요선동) 
name:윤가네바지락칼국수 sector:숙박 및 음식점 telnum:033-242-0841 address:강원도 춘천시 중앙로 지하 36-1(요선동) 다열 53,54호
name:맘스터치명동직영점 sector:숙박 및 음식점 telnum:033-242-9288 address:강원도 춘천시 중앙로 지하 48-3(요선동) 지하상가 다동 11호
name:이미지클럽 sector:출판 등 정보서비스업 telnum:033-242-8343 address:강원도 춘천시 중앙로 지하 46-2(요선동) 다 35호
name:뽀아쏭 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 38-4(요선동) 다 76
name:더희부동산 sector:기타 telnum:033-252-8959 address:강원도 춘천시 중앙로 지하 44(요선동, 다38) 다열 38호
name:골드몬드 춘천 sector:도매 및 소매업 telnum:033-243-1824 address:강원도 춘천시 중앙로 지하 38-4(요선동) 다-70
name:새미골추어탕 sector:숙박 및 음식점 telnum:033-241-4118 address:강원도 춘천시 서부대성로48번길 26-1(요선동) 
name:바우하우스 sector:숙박 및 음식점 telnum:033-243-3771 address:강원도 춘천시 서부대성로43번길 20(요선동) 1층
name:춘천아식스 sector:도매 및 소매업 telnum:033-242-4426 address:강원도 춘천시 서부대성로48번길 26-1(요선동) 
name:진미식당 sector:숙박 및 음식점 telnum:033-244-4144 address:강원도 춘천시 서부대성로48번길 24-2(요선동) 
name:포이에마 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 서부대성로43번길 10(요선동) 1층
name:우리집 sector:숙박 및 음식점 telnum:033-251-5651 address:강원도 춘천시 서부대성로47번길 9-4(요선동) 
name:춘광상회 sector:슈퍼/편의점 telnum:033-241-9187 address:강원도 춘천시 모수물길 7(요선동) 
name:알로커피 sector:숙박 및 음식점 telnum:033-252-0332 address:강원도 춘천시 서부대성로47번길 15(요선동) 1층
