name:수선나라119 sector:스포츠 등 기타 서비스업 telnum:010-9428-9410 address:강원도 춘천시 충혼길52번길 11-1(온의동) 1층
name:아미띠에 sector:스포츠 등 기타 서비스업 telnum:0507-1390-0850 address:강원도 춘천시 영서로 2303(온의동) 2층
name:바삭마차 온의점 sector:숙박 및 음식점 telnum:033-241-8008 address:강원도 춘천시 춘천로17번길 17(온의동) 103동 바삭마차
name:풍성호춘천온의점 sector:숙박 및 음식점 telnum:033-257-8600 address:강원도 춘천시 춘천로 7(온의동) 스카이에비뉴 101호
name:남춘천분식집 sector:숙박 및 음식점 telnum:070-4038-0427 address:강원도 춘천시 춘주로 108(온의동) 1층
name:장어수산 sector:숙박 및 음식점 telnum:033-255-0992 address:강원도 춘천시 춘주로91번길 10(온의동) 장어수산
name:양키캔들춘천이마트점 sector:도매 및 소매업 telnum:033-257-2356 address:강원도 춘천시 경춘로 2353(온의동) 1층양키캔들
name:이마트24R춘천강남하이엔드점 sector:슈퍼/편의점 telnum:033-241-1177 address:강원도 춘천시 춘천로17번길 21(온의동) 이마트24 R춘천강남하이엔드점
name:에쓰엔제이헤어 sector:스포츠 등 기타 서비스업 telnum:070-4038-6383 address:강원도 춘천시 춘주로 95-1(온의동) 1층 미용실
name:스피드메이트sk이마트춘천점 sector:기타 telnum:033-257-4251 address:강원도 춘천시 경춘로 2353(온의동) 3층
name:오윤기컴퓨터 sector:도매 및 소매업 telnum:033-8949-3377 address:강원도 춘천시 충혼길 60(온의동) 오윤기컴퓨터
name:(주)케이본가 춘천점 sector:도매 및 소매업 telnum:033-242-8060 address:강원도 춘천시 영서로 2291(온의동) 1층 케이본가
name:힘난다버거롯데마트춘천점 sector:숙박 및 음식점 telnum:033-257-2105 address:강원도 춘천시 방송길 84(온의동) 2층
name:(주)원코퍼레이션 스시원 춘천온의점 sector:숙박 및 음식점 telnum:033-253-5933 address:강원도 춘천시 방송길 98(온의동) 1층 스시원 춘천온의점
name:신성독서실 sector:기타 telnum:010-3038-1112 address:강원도 춘천시 춘주로 106(온의동) 1층 신성독서실
name:오흐네 sector:기타 telnum:010-8216-0700 address:강원도 춘천시 춘천로17번길 31(온의동) 더스위트캐슬 122호
name:오공복이 sector:숙박 및 음식점 telnum:033-254-2005 address:강원도 춘천시 춘천로17번길 17(온의동) 온의동 매가박스 104호 오공복이
name:더헤어 sector:스포츠 등 기타 서비스업 telnum:033-252-4080 address:강원도 춘천시 스포츠타운길 528(온의동) 3층
name:해담 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로2279번길 25(온의동) 
name:지니핏 sector:스포츠 등 기타 서비스업 telnum:0505-507-3330 address:강원도 춘천시 영서로 2315-2(온의동) 2층
name:(주)국보생활건강 sector:도매 및 소매업 telnum:033-252-3618 address:강원도 춘천시 춘천로17번길 31(온의동) 1층 125호
name:와이헤어 sector:스포츠 등 기타 서비스업 telnum:0-0-0 address:강원도 춘천시 방송길 98-1(온의동) 2층 동쪽
name:한결축산 sector:도매 및 소매업 telnum:033-257-8384 address:강원도 춘천시 춘천로17번길 21(온의동) 104호
name:사단법인 춘천풍물시장운영회 sector:기타 telnum:010-7184-5431 address:강원도 춘천시 영서로 2352-20(온의동) 
name:타베요 sector:숙박 및 음식점 telnum:033-255-7790 address:강원도 춘천시 영서로2279번길 25 (온의동) 1충 타베요
name:호반닭갈비막국수 sector:숙박 및 음식점 telnum:033-255-3999 address:강원도 춘천시 춘주로92번길 35 (온의동) 1층
name:반찬통 sector:도매 및 소매업 telnum:033-257-8003 address:강원도 춘천시 춘주로 108 (온의동) 1층
name:대진세라믹 sector:기타 telnum:010-5223-5930 address:강원도 춘천시 영서로 2317 (온의동, 럭키아파트) 상가동108호
name:우체통카페 sector:숙박 및 음식점 telnum:033-255-5542 address:강원도 춘천시 안마산로 24 (온의동) 
name:제이제이실용음악학원 sector:스포츠 등 기타 서비스업 telnum:033-253-1107 address:강원도 춘천시 춘주로 89 (온의동) 3층 제이제이실용음악학원
name:창의영어학원 sector:스포츠 등 기타 서비스업 telnum:070-4099-1032 address:강원도 춘천시 충혼길34번길 10 (온의동) 1층
name:수학의달인남춘천점(KL수학) sector:스포츠 등 기타 서비스업 telnum:033-910-8995 address:강원도 춘천시 춘주로 103 (온의동) 2층
name:바른이치과교정과치과의원 sector:보건, 사회복지 서비스업 telnum:033-253-2875 address:강원도 춘천시 영서로 2341 (온의동) 미메디컬타워 4층 401호
name:다나스킨케어 sector:도매 및 소매업 telnum:033-254-7855 address:강원도 춘천시 영서로 2319 (온의동, 금호3차아파트) 상가 2층 다나스킨케어
name:글로리짐 sector:스포츠 등 기타 서비스업 telnum:033-244-8455 address:강원도 춘천시 영서로 2347 (온의동) 2층
name:조이타일인테리어 sector:도매 및 소매업 telnum:010-6479-8271 address:강원도 춘천시 영서로 2317 (온의동, 럭키아파트) 제상가동1층118,119호
name:수련플라워 sector:도매 및 소매업 telnum:0507-1423-8207 address:강원도 춘천시 터미널길14번길 2 (온의동) 1층 수련플라워
name:승현 팩앤팩 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 춘주로92번길 3(온의동) 1층
name:주식회사러빈데어 sector:도매 및 소매업 telnum:010-7709-4244 address:강원도 춘천시 춘천로17번길 17(온의동) 1층 110호
name:조명가게 sector:도매 및 소매업 telnum:033-254-1136 address:강원도 춘천시 경춘로 2251(온의동) 
name:유미카츠춘천점 sector:숙박 및 음식점 telnum:033-255-0803 address:강원도 춘천시 춘천로17번길 21(온의동) 1층 118호
name:채움찬 sector:도매 및 소매업 telnum:033-252-1018 address:강원도 춘천시 충혼길 60(온의동) 1층 101호
name:마구간디테일링 sector:기타 telnum:033-251-1325 address:강원도 춘천시 춘주로91번길 5(온의동) 
name:조은LED조명인테리어 sector:도매 및 소매업 telnum:033-253-1910 address:강원도 춘천시 춘주로 95(온의동) 
name:킴밥 sector:숙박 및 음식점 telnum:033-252-9677 address:강원도 춘천시 충혼길34번길 9(온의동) 1층
name:온이 sector:숙박 및 음식점 telnum:010-9600-6165 address:강원도 춘천시 영서로 2297(온의동) 1층
name:KBS구내매점 sector:슈퍼/편의점 telnum:010-6726-9004 address:강원도 춘천시 방송길 109(온의동) 1층
name:보노샌드 sector:숙박 및 음식점 telnum:010-2562-9349 address:강원도 춘천시 충혼길44번길 3(온의동) 1층
name:춘천디지털사무기 sector:출판 등 정보서비스업 telnum:033-256-8430 address:강원도 춘천시 경춘로 2215(온의동) 지하동 1층 1호
name:케이원 당구클럽 sector:스포츠 등 기타 서비스업 telnum:033-257-0020 address:강원도 춘천시 영서로 2347-1(온의동) 5층
name:수가인 sector:스포츠 등 기타 서비스업 telnum:033-- address:강원도 춘천시 영서로 2307(온의동) 
name:이숙안미용실 sector:스포츠 등 기타 서비스업 telnum:033-255-5583 address:강원도 춘천시 영서로 2317(온의동, 럭키아파트) 럭키상가 2층
name:핫게이트99치킨춘천온의점 sector:숙박 및 음식점 telnum:033-255-3345 address:강원도 춘천시 춘천로17번길 31(온의동) 119호
name:미스터 빠삭 춘천온의점 sector:숙박 및 음식점 telnum:033-241-3162 address:강원도 춘천시 춘천로17번길 21(온의동) 1층
name:지에스25(GS25) 춘천캐슬점 sector:슈퍼/편의점 telnum:033-0000-0000 address:강원도 춘천시 방송길 70(온의동, 온의 롯데캐슬 스카이클래스) 상가동 115
name:남춘천 실용음악 학원 sector:스포츠 등 기타 서비스업 telnum:033-251-5767 address:강원도 춘천시 영서로 2323(온의동) 4층 남춘천 실용음악 학원
name:비젼힐 sector:도매 및 소매업 telnum:033-262-7114 address:강원도 춘천시 경춘로 2353(온의동) 온의동 이마트3층
name:명동우미닭갈비 sector:숙박 및 음식점 telnum:033-257-1919 address:강원도 춘천시 영서로 2345(온의동) 1층
name:명동우미닭갈비별관 sector:숙박 및 음식점 telnum:033-257-1919 address:강원도 춘천시 영서로 2343(온의동) 1층
name:어썸팩토리 독서실 sector:스포츠 등 기타 서비스업 telnum:033-241-7709 address:강원도 춘천시 방송길 106(온의동) 402호 (온의동. 온의빌딩)
name:어썸스터디카페 sector:기타 telnum:033-241-7709 address:강원도 춘천시 방송길 106(온의동) 401호 (온의동. 온의빌딩)
name:춘천기정떡 sector:도매 및 소매업 telnum:033-254-7728 address:강원도 춘천시 영서로2279번길 16(온의동) 
name:옥산가 한의원 sector:보건, 사회복지 서비스업 telnum:033-256-3650 address:강원도 춘천시 춘천로17번길 37(온의동) 5층 옥산가 한의원
name:부범건강타운 sector:제조업 telnum:-- address:강원도 춘천시 영서로 2352-21(온의동) 8동 42호
name:진선미해물칼국수 sector:숙박 및 음식점 telnum:033-252-6485 address:강원도 춘천시 스포츠타운길 529-3(온의동) 1층
name:맑은정신건강의학과 sector:보건, 사회복지 서비스업 telnum:033-243-8900 address:강원도 춘천시 경춘로 2362(온의동) 201호
name:준팩토리 sector:기타 telnum:010-9796-7888 address:강원도 춘천시 경춘로 2215(온의동) 건물뒷편1층
name:춘천색소폰학원 sector:스포츠 등 기타 서비스업 telnum:033-257-2701 address:강원도 춘천시 경춘로 2362(온의동) 5층
name:강남숯불구이 sector:숙박 및 음식점 telnum:033-255-9292 address:강원도 춘천시 영서로2279번길 21(온의동) 
name:더봄치과의원 sector:보건, 사회복지 서비스업 telnum:033-254-2800 address:강원도 춘천시 방송길 104(온의동) 201,202호
name:남해멸치집 sector:숙박 및 음식점 telnum:033-257-7397 address:강원도 춘천시 춘주로91번길 13(온의동) 1층
name:운동장해장국 sector:숙박 및 음식점 telnum:033-251-1388 address:강원도 춘천시 방송길 100(온의동) 다동 1층
name:아트복싱체육관온의점 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 스포츠타운길 529-3(온의동) 3층
name:행복식당 sector:숙박 및 음식점 telnum:033-254-0117 address:강원도 춘천시 춘천로17번길 21(온의동) 춘천강남하이엔드 1층 101호
name:옛날호떡 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-32(온의동) 풍물시장 10동 59호
name:설악산약초건강원 sector:제조업 telnum:033-255-0785 address:강원도 춘천시 춘주로 97(온의동) 
name:열린약국 sector:보건, 사회복지 서비스업 telnum:033-255-2365 address:강원도 춘천시 경춘로 2353(온의동) 이마트 1층 열린약국
name:백리향 sector:숙박 및 음식점 telnum:033-256-3113 address:강원도 춘천시 터미널길14번길 18-1(온의동) 1층
name:동그리펫프리미엄샵 sector:기타 telnum:-- address:강원도 춘천시 옛경춘로 516(온의동) 1층
name:루미가넷 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 방송길 84(온의동) 롯데마트 2층
name:풍물쌀빵 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-20(온의동) 
name:돈아네 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-20(온의동) 풍물시장
name:비앤비이승준안과 sector:보건, 사회복지 서비스업 telnum:033-252-1080 address:강원도 춘천시 춘천로17번길 37(온의동) 4층
name:힐링숲라파 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 스포츠타운길 535(온의동, 금호1차아파트) 금호1차상가 2층 203호
name:곰씨네콩다방 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 터미널길14번길 8(온의동) 
name:힐스템 sector:도매 및 소매업 telnum:033-255-4076 address:강원도 춘천시 충혼길66번길 21(온의동) 1층
name:이편한매트 강원지사 sector:도매 및 소매업 telnum:010-4408-8857 address:강원도 춘천시 옛경춘로 508-7(온의동) 1층
name:새하얀세탁 sector:스포츠 등 기타 서비스업 telnum:033-242-5955 address:강원도 춘천시 충혼길44번길 18(온의동) 
name:강남수제비 sector:숙박 및 음식점 telnum:033-244-8883 address:강원도 춘천시 춘천로17번길 31(온의동) 더스위트캐슬 1층 125호
name:모먼트 2호점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 터미널길 8-2(온의동) 
name:티지에스춘천센터 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 춘주로 98(온의동) 
name:더조은컴퓨터아트학원 sector:스포츠 등 기타 서비스업 telnum:033-255-1278 address:강원도 춘천시 경춘로 2362(온의동) GU빌딩 6층,7층,8층
name:온의동불한증막 sector:보건, 사회복지 서비스업 telnum:033-241-5958 address:강원도 춘천시 영서로 2333(온의동) 
name:주식회사 싱싱코퍼레이션 sector:제조업 telnum:-- address:강원도 춘천시 춘주로 54(온의동) 
name:발라드음악학원 sector:스포츠 등 기타 서비스업 telnum:033-241-7759 address:강원도 춘천시 춘주로 95(온의동) 2층
name:이삭음악학원 sector:스포츠 등 기타 서비스업 telnum:033-253-8492 address:강원도 춘천시 충혼길24번길 3-5(온의동) 
name:망원동티라미수 춘천온의롯데마트점 sector:숙박 및 음식점 telnum:033-251-1465 address:강원도 춘천시 방송길 84(온의동) 3층
name:가리미김밥 온의점 sector:숙박 및 음식점 telnum:033-252-7631 address:강원도 춘천시 영서로2279번길 13(온의동) 
name:열린창의영어학원 sector:스포츠 등 기타 서비스업 telnum:070-4099-1032 address:강원도 춘천시 충혼길34번길 8(온의동) 1층, 3층
name:지온헤어 sector:스포츠 등 기타 서비스업 telnum:033-255-3553 address:강원도 춘천시 춘주로 102-2(온의동) 1층 미용실
name:파파트리 sector:숙박 및 음식점 telnum:033-243-2527 address:강원도 춘천시 터미널길14번길 44(온의동) 2층
name:칠복상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 충혼길44번길 22(온의동) 
name:50년전통닭갈비막국수 sector:숙박 및 음식점 telnum:033-243-7776 address:강원도 춘천시 춘주로92번길 38(온의동) 1층
name:센스 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-20(온의동) 춘천풍물시장 6동 17,18호
name:한살림춘천소비자생활협동조합 sector:도매 및 소매업 telnum:033-256-1278 address:강원도 춘천시 충혼길 52 (온의동) 
name:거꾸로가는시간(온의점) sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 춘주로 101-1 (온의동) 상가동 1층
name:더웨딩 sector:기타 telnum:033-242-1177 address:강원도 춘천시 경춘로 2219 (온의동) 
name:예스마트 금호점 sector:슈퍼/편의점 telnum:033-244-5003 address:강원도 춘천시 스포츠타운길 533 (온의동) 1층
name:어린이전문서점 sector:도매 및 소매업 telnum:033-264-8442 address:강원도 춘천시 옛경춘로 516 (온의동) 
name:크린에이드온의점 sector:스포츠 등 기타 서비스업 telnum:033-257-2345 address:강원도 춘천시 스포츠타운길 529-15(온의동, 보배아파트) 상가동 102호
name:세븐일레븐 춘천강남점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 춘주로92번길 21-2(온의동) 
name:전국열쇠 롯데마트 춘천점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 방송길 84(온의동) 지상3층
name:샐러문 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 충혼길18번길 9(온의동) 1층
name:럭키엔젤스 sector:기타 telnum:-- address:강원도 춘천시 방송길 84 (온의동) 
name:송현심리상담센터 sector:보건, 사회복지 서비스업 telnum:033-256-8679 address:강원도 춘천시 춘천로17번길 21 (온의동) 강남하이엔드 316호
name:굿히어링 독일보청기 전문센터 sector:도매 및 소매업 telnum:033-244-5599 address:강원도 춘천시 방송길 98-1 (온의동) MK빌딩 3층
name:자매서랍 sector:기타 telnum:-- address:강원도 춘천시 영서로 2329 (온의동, 온의마젤란21아파트) 
name:스카이원 sector:도매 및 소매업 telnum:033-252-9600 address:강원도 춘천시 춘천로 7 (온의동) 스카이에비뉴빌딩 103호
name:배스킨라빈스(춘천이마트점) sector:숙박 및 음식점 telnum:033-252-5296 address:강원도 춘천시 경춘로 2341 (온의동) 1층
name:GS25춘천메가박스점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 춘천로17번길 17(온의동) 
name:골드클래식 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2317 (온의동, 럭키아파트) 
name:타임컴퍼니 sector:기타 telnum:-- address:강원도 춘천시 스포츠타운길 529-15 (온의동, 보배아파트) 
name:두유필 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 스포츠타운길 528-12 (온의동, 온의한주아파트) 1층
name:엠디에이학원 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 충혼길 50 (온의동) 
name:주식회사데미안책방 sector:도매 및 소매업 telnum:033-242-6239 address:강원도 춘천시 춘천로17번길 37(온의동) 4층
name:살롱드앙쥬 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 영서로2279번길 3 (온의동) 
name:통닭나라 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 춘주로 94 (온의동) 
name:산속에닭갈비(주)케이엘 sector:숙박 및 음식점 telnum:033-242-8895 address:강원도 춘천시 옛경춘로 562-20 (온의동) 
name:네일맑음 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 터미널길14번길 18-2 (온의동) 
name:물들이다 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 터미널길 5 (온의동) 
name:헤어헬렌 by민다영 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 영서로 2319(온의동, 금호3차아파트) 301동 106호
name:씨유춘천충혼길점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 충혼길 54(온의동) 1층
name:끌레헤어 sector:스포츠 등 기타 서비스업 telnum:033-244-1013 address:강원도 춘천시 방송길 70 (온의동, 온의 롯데캐슬 스카이클래스) 롯데캐슬스카이클래스상가 107호
name:뷰엘마켓 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 춘천로17번길 21 (온의동) 강남하이엔드오피스텔 2층 212호
name:수헤어 sector:스포츠 등 기타 서비스업 telnum:070-8285-3095 address:강원도 춘천시 춘주로 97(온의동) 
name:한컵포차 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-44(온의동) 
name:오케이치킨온의점 sector:숙박 및 음식점 telnum:033-256-5757 address:강원도 춘천시 방송길 70(온의동, 온의 롯데캐슬 스카이클래스) 117동 117호
name:봉자 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 춘주로 89(온의동) 트리플타워 4층 405호
name:필라테스 클라시끄 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 춘천로17번길 31 (온의동) 
name:커피집 sector:숙박 및 음식점 telnum:033-253-1160 address:강원도 춘천시 충혼길 50 (온의동) 1층
name:이철헤어커커 춘천이마트점 sector:스포츠 등 기타 서비스업 telnum:033-264-2326 address:강원도 춘천시 경춘로 2353(온의동) 이마트춘천점 2층
name:풍물촌두부 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-24 (온의동) 춘천풍물상가 2동 118,119호
name:풍물생고기 sector:도매 및 소매업 telnum:033-244-5115 address:강원도 춘천시 영서로 2352-24 (온의동) 춘천풍물상가 13동 101호
name:파피루스기획 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 옛경춘로 508-7 (온의동) 
name:동구밖꽃다육식물원 sector:도매 및 소매업 telnum:033-254-6467 address:강원도 춘천시 춘주로 14 (온의동) 온의동 90-3
name:금호태권도장 sector:스포츠 등 기타 서비스업 telnum:033-242-1146 address:강원도 춘천시 영서로 2347 (온의동) 3층
name:(주)뷰티르샤춘천지점(엠비씨아카데미뷰티미용학원) sector:스포츠 등 기타 서비스업 telnum:033-242-6300 address:강원도 춘천시 방송길 106 (온의동) 온의빌딩 5층
name:춘천철원화천양구축산농협 하나로마트 강남점 sector:슈퍼/편의점 telnum:033-264-3800 address:강원도 춘천시 경춘로 2342(온의동) 
name:주식회사브릿지라잇 sector:스포츠 등 기타 서비스업 telnum:033-243-5757 address:강원도 춘천시 스포츠타운길 534 (온의동) 
name:풍물노래연습장 sector:기타 telnum:033-241-2980 address:강원도 춘천시 영서로 2347-1 (온의동) 지하1층
name:코오롱스포츠온의점 sector:도매 및 소매업 telnum:033-242-3789 address:강원도 춘천시 방송길 98 (온의동) 
name:박가네칼국수 sector:숙박 및 음식점 telnum:033-251-0825 address:강원도 춘천시 영서로 2352-24(온의동) 풍물시장 12-1207
name:예랑왕돈까스 sector:숙박 및 음식점 telnum:070-8627-7940 address:강원도 춘천시 충혼길34번길 13 (온의동) 
name:4D라이더 sector:기타 telnum:-- address:강원도 춘천시 영서로 2329 (온의동, 온의 마젤란21 아파트) 
name:GS25춘천강남점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 충혼길52번길 18(온의동) 
name:씨유춘천시외버스터미널점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 경춘로 2341(온의동) 
name:구제샵 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-25(온의동) 풍물시장 3동 127호
name:춘천터미널충전소 sector:주유소 telnum:033-263-6311 address:강원도 춘천시 경춘로 2167 (온의동) 
name:BBQ춘천온의점 sector:숙박 및 음식점 telnum:033-251-9285 address:강원도 춘천시 스포츠타운길 526(온의동) 1층
name:멍석갈비 sector:숙박 및 음식점 telnum:033-243-4774 address:강원도 춘천시 춘주로91번길 18-1 (온의동) 
name:클로버크리닝하우스 sector:스포츠 등 기타 서비스업 telnum:033-256-1674 address:강원도 춘천시 춘주로91번길 18 (온의동) 
name:풍미식품 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 충혼길24번길 11-4 (온의동) 
name:대흥자전거센타 sector:도매 및 소매업 telnum:033-256-3008 address:강원도 춘천시 춘주로 102 (온의동) 
name:새론정보통신 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 경춘로 2269 (온의동) 
name:한토이 춘천점 sector:도매 및 소매업 telnum:033-244-7070 address:강원도 춘천시 옛경춘로 516(온의동) 
name:위너골프아카데미프로 sector:기타 telnum:-- address:강원도 춘천시 스포츠타운길 533 (온의동) 
name:슈퍼꽃게 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 춘주로91번길 12 (온의동) 
name:수제떡갈비1982춘천점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 춘천로17번길 31 (온의동) 
name:당근 sector:도매 및 소매업 telnum:033-264-1123 address:강원도 춘천시 영서로 2352-25(온의동) 풍물시장 1동 114호 당근
name:박승철헤어스튜디오 sector:스포츠 등 기타 서비스업 telnum:033-254-7781 address:강원도 춘천시 방송길 84 (온의동) 롯데마트춘천점 2층
name:올컴 sector:도매 및 소매업 telnum:033-241-3478 address:강원도 춘천시 영서로2291번길 6(온의동) 1층
name:코콤춘천센터 sector:도매 및 소매업 telnum:033-252-0512 address:강원도 춘천시 스포츠타운길 529-15(온의동, 보배아파트) 보배상가 213호
name:송은정헤어라운지 sector:스포츠 등 기타 서비스업 telnum:033-252-3262 address:강원도 춘천시 춘천로17번길 31(온의동) 더스위트캐슬 203호
name:호식이두마리치킨남춘천점 sector:숙박 및 음식점 telnum:033-254-4999 address:강원도 춘천시 충혼길52번길 6-4(온의동) 1층
name:국수나무 롯데캐슬점 sector:숙박 및 음식점 telnum:033-256-6600 address:강원도 춘천시 방송길 70(온의동, 온의 롯데캐슬 스카이클래스) 117동 101호
name:배스킨라빈스 온의점 sector:숙박 및 음식점 telnum:033-256-3110 address:강원도 춘천시 방송길 70(온의동, 온의 롯데캐슬 스카이클래스) 117동 103호
name:김밥킹 온의점 sector:숙박 및 음식점 telnum:033-252-8001 address:강원도 춘천시 방송길 70(온의동, 온의 롯데캐슬 스카이클래스) 1층 104호
name:파스쿠찌 춘천메가박스점 sector:숙박 및 음식점 telnum:033-253-8497 address:강원도 춘천시 춘천로17번길 17(온의동) 
name:(주)더원 미카도스시 sector:숙박 및 음식점 telnum:033-256-1500 address:강원도 춘천시 춘천로17번길 17(온의동) 106호
name:BHC치킨 춘천온의점 sector:숙박 및 음식점 telnum:033-251-9949 address:강원도 춘천시 스포츠타운길 533(온의동) 1층 100호
name:이미란미용실 sector:스포츠 등 기타 서비스업 telnum:033-242-5430 address:강원도 춘천시 충혼길20번길 1(온의동) 1층
name:위창양꼬치 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 충혼길20번길 13(온의동) 1층
name:다솜한의원 sector:보건, 사회복지 서비스업 telnum:033-256-6530 address:강원도 춘천시 영서로 2341(온의동) 3층
name:샛별사무기 sector:도매 및 소매업 telnum:033-252-8440 address:강원도 춘천시 스포츠타운길 529-15(온의동, 보배아파트) 보배상가 205호
name:현컴퓨터 sector:도매 및 소매업 telnum:033-242-5484 address:강원도 춘천시 스포츠타운길 529-15(온의동, 보배아파트) 보배상가 212호
name:하나유통 sector:슈퍼/편의점 telnum:033-241-4668 address:강원도 춘천시 춘주로91번길 15(온의동) 1층
name:예쁜머리방 sector:스포츠 등 기타 서비스업 telnum:033-244-9320 address:강원도 춘천시 영서로2279번길 15-1(온의동) 1층
name:메가통신 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 춘천로17번길 21(온의동) 강남하이엔드 1층 107호
name:강남보석 sector:도매 및 소매업 telnum:033-256-4420 address:강원도 춘천시 춘주로 101-1(온의동) 1층
name:맘스터치 춘천메가박스점 sector:숙박 및 음식점 telnum:033-253-8800 address:강원도 춘천시 춘천로17번길 17(온의동) 105호
name:미스사이공 온의점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 춘천로17번길 17(온의동) 1층 102호
name:한결축산 sector:도매 및 소매업 telnum:033-257-8384 address:강원도 춘천시 춘천로17번길 21(온의동) 1층 104호
name:칠전카써비스 sector:기타 telnum:033-264-3304 address:강원도 춘천시 옛경춘로 514(온의동) 1층
name:바른치킨 춘천온의롯데캐슬점 sector:숙박 및 음식점 telnum:033-251-6999 address:강원도 춘천시 방송길 70(온의동, 온의 롯데캐슬 스카이클래스) 117동 1층 116호
name:크린토피아 롯데마트점 sector:스포츠 등 기타 서비스업 telnum:070-7727-4985 address:강원도 춘천시 방송길 84(온의동) 3층 크린토피아
name:샌드리아 온의점 sector:숙박 및 음식점 telnum:033-254-5948 address:강원도 춘천시 춘천로17번길 21(온의동) 110호
name:소망동물병원 sector:보건, 사회복지 서비스업 telnum:033-251-6577 address:강원도 춘천시 영서로 2293(온의동) 
name:챔피언빌리어드 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 영서로2279번길 3(온의동) 5층
name:사임당화장품춘천지사 sector:도매 및 소매업 telnum:033-256-7532 address:강원도 춘천시 영서로 2343(온의동) 
name:소망춘천대리점 sector:도매 및 소매업 telnum:010-9240-8725 address:강원도 춘천시 터미널길14번길 18-2(온의동) 1층
name:리안헤어 온의점 sector:스포츠 등 기타 서비스업 telnum:033-263-0070 address:강원도 춘천시 영서로 2341(온의동) 메디컬타워 1층 102호
name:렌즈맨 sector:보건, 사회복지 서비스업 telnum:033-257-2011 address:강원도 춘천시 방송길 84(온의동) 1층
name:쥐눈이콩나물밥2호점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 충혼길34번길 11(온의동) 11
name:지나스킨케어 sector:스포츠 등 기타 서비스업 telnum:033-264-7833 address:강원도 춘천시 영서로 2303(온의동) 하늘애빌딩 2층 202호
name:이튼치과 sector:보건, 사회복지 서비스업 telnum:033-251-0101 address:강원도 춘천시 방송길 98(온의동) 4,5,6층
name:온세의원 sector:보건, 사회복지 서비스업 telnum:033-252-7660 address:강원도 춘천시 스포츠타운길 533(온의동) 
name:꽃과나무 sector:도매 및 소매업 telnum:033-256-2476 address:강원도 춘천시 스포츠타운길 504(온의동) 
name:화산해물찜 sector:숙박 및 음식점 telnum:033-252-6464 address:강원도 춘천시 스포츠타운길 506(온의동) 1층
name:채원한식뷔페 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 스포츠타운길 523(온의동) 1층
name:화산헤어 sector:스포츠 등 기타 서비스업 telnum:010-2215-1323 address:강원도 춘천시 영서로 2309(온의동) 
name:리나네일 sector:스포츠 등 기타 서비스업 telnum:010-4028-5671 address:강원도 춘천시 영서로 2317(온의동, 럭키아파트) 상가동 지하층 비06호
name:보물섬 아동복 sector:도매 및 소매업 telnum:010-6899-4785 address:강원도 춘천시 경춘로 2199(온의동) 2층
name:이마트24 sector:슈퍼/편의점 telnum:010-3940-8533 address:강원도 춘천시 춘천로17번길 21(온의동) 111호
name:H휘트니스 sector:스포츠 등 기타 서비스업 telnum:033-244-1225 address:강원도 춘천시 영서로 2333(온의동) 3층
name:원앙닭갈비본관 sector:숙박 및 음식점 telnum:033-254-9080 address:강원도 춘천시 스포츠타운길 528-5(온의동) 
name:위너골프아카데미 sector:기타 telnum:033-243-0777 address:강원도 춘천시 스포츠타운길 533(온의동) 2층
name:오솔길학생문구방 sector:도매 및 소매업 telnum:033-255-4353 address:강원도 춘천시 충혼길 48-1(온의동) 
name:(주)이안산업개발 sector:보건, 사회복지 서비스업 telnum:033-242-4011 address:강원도 춘천시 영서로 2309(온의동) 
name:샤브마니아 메가박스점 sector:숙박 및 음식점 telnum:033-252-0854 address:강원도 춘천시 춘천로17번길 17(온의동) 106,107,108호
name:강남꽃백화점 sector:도매 및 소매업 telnum:033-241-5454 address:강원도 춘천시 춘주로 101(온의동) 
name:남춘천교재신알파문구 sector:도매 및 소매업 telnum:033-243-5162 address:강원도 춘천시 충혼길 50-1(온의동) 541-6
name:만남의광장 주유소 sector:주유소 telnum:033-244-5149 address:강원도 춘천시 경춘로 2137(온의동) 
name:서가네매운갈비찜 sector:숙박 및 음식점 telnum:033-255-8186 address:강원도 춘천시 충혼길8번길 19(온의동) 
name:이마트춘천점 휠라인티모 sector:도매 및 소매업 telnum:033-256-2878 address:강원도 춘천시 경춘로 2353(온의동) 
name:아이스토리이마트점 sector:도매 및 소매업 telnum:033-252-1001 address:강원도 춘천시 경춘로 2353(온의동) 1층
name:중국성 sector:숙박 및 음식점 telnum:033-241-8732 address:강원도 춘천시 영서로 2301(온의동) 1층
name:헤어메이드 by 수빈 sector:스포츠 등 기타 서비스업 telnum:033-243-0788 address:강원도 춘천시 터미널길 9(온의동) 1층
name:리홈쿠첸춘천서비스 sector:스포츠 등 기타 서비스업 telnum:033-252-3800 address:강원도 춘천시 영서로 2303(온의동) 
name:나무열매 sector:제조업 telnum:033-242-0286 address:강원도 춘천시 충혼길66번길 17(온의동) 
name:원주옛날통닭 sector:숙박 및 음식점 telnum:033-251-1009 address:강원도 춘천시 방송길 70(온의동, 온의 롯데캐슬 스카이클래스) 117동 1층 118호
name:싱싱협동조합 sector:제조업 telnum:033-244-8857 address:강원도 춘천시 춘주로 54(온의동) 1층
name:백세약국 sector:보건, 사회복지 서비스업 telnum:033-255-8852 address:강원도 춘천시 스포츠타운길 533(온의동) 
name:마스터즈골프연습장 sector:기타 telnum:033-241-1983 address:강원도 춘천시 영서로 2333(온의동) 
name:설빙춘천강남점 sector:숙박 및 음식점 telnum:033-241-4141 address:강원도 춘천시 옛경춘로 516(온의동) 1층
name:이디야 춘천제일점 sector:숙박 및 음식점 telnum:033-251-7137 address:강원도 춘천시 춘주로 89(온의동) 트리플타워 103호
name:미치과 sector:보건, 사회복지 서비스업 telnum:033-252-2275 address:강원도 춘천시 영서로 2341(온의동) 美메디컬타워 4층
name:족발야시장춘천온의점 sector:숙박 및 음식점 telnum:033-242-4969 address:강원도 춘천시 스포츠타운길 535(온의동, 금호1차아파트) 상가 1층 101~105호
name:모닝글로리(온의점) sector:도매 및 소매업 telnum:033-254-8599 address:강원도 춘천시 영서로 2319(온의동, 금호3차아파트) 상가 103호
name:파리바게트온의점 sector:도매 및 소매업 telnum:033-244-8200 address:강원도 춘천시 영서로 2347-1(온의동) 
name:아시안피자 석사퇴계점 sector:숙박 및 음식점 telnum:033-257-5519 address:강원도 춘천시 춘주로 104(온의동) 1층
name:보배건강원 sector:제조업 telnum:033-255-4600 address:강원도 춘천시 영서로 2299(온의동) 
name:수온누리약국 sector:보건, 사회복지 서비스업 telnum:033-244-1103 address:강원도 춘천시 영서로 2341(온의동) 103호
name:뉴본모터스손세차 sector:기타 telnum:033-255-0449 address:강원도 춘천시 터미널길 4(온의동) 
name:커피베이 온의점 sector:숙박 및 음식점 telnum:033-911-8791 address:강원도 춘천시 영서로 2315(온의동) 1층 103호
name:춘천함가네닭갈비 sector:숙박 및 음식점 telnum:033-242-6355 address:강원도 춘천시 영서로 2347(온의동) 
name:소화온누리약국 sector:보건, 사회복지 서비스업 telnum:033-255-7997 address:강원도 춘천시 터미널길 21(온의동) 
name:아리랑휘트니스 sector:스포츠 등 기타 서비스업 telnum:033-255-1554 address:강원도 춘천시 영서로 2347-1(온의동) 3층
name:월드하비 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 춘주로91번길 12-1(온의동) 
name:천재서적 sector:도매 및 소매업 telnum:033-255-7479 address:강원도 춘천시 춘주로 102-1(온의동) 
name:삼육오열쇠 sector:제조업 telnum:033-255-7662 address:강원도 춘천시 충혼길52번길 5-9(온의동) 
name:이룸학원 sector:스포츠 등 기타 서비스업 telnum:033-256-3009 address:강원도 춘천시 영서로 2347(온의동) 4층 이룸학원
name:미플롯데마트춘천점 sector:스포츠 등 기타 서비스업 telnum:033-251-4977 address:강원도 춘천시 방송길 84(온의동) 롯데마트 2층 미플피부샾
name:미니스톱 춘천온의대로점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 안마산로 19-1(온의동) 
name:강원페인트공사 sector:도매 및 소매업 telnum:033-263-7782 address:강원도 춘천시 충혼길44번길 17(온의동) 1층
name:향토 sector:숙박 및 음식점 telnum:033-252-4737 address:강원도 춘천시 영서로2279번길 24(온의동) 
name:더코너 sector:숙박 및 음식점 telnum:033-255-0842 address:강원도 춘천시 영서로2279번길 3(온의동) 정인빌딩 1층
name:씨유 춘천강남플러스점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 영서로2279번길 20(온의동) 102호
name:강남푸른약국 sector:보건, 사회복지 서비스업 telnum:033-912-6111 address:강원도 춘천시 경춘로 2362(온의동) 101호
name:마라쿵푸 sector:숙박 및 음식점 telnum:033-257-5027 address:강원도 춘천시 방송길 100(온의동) 2층
name:뉴랜드춘천서부본부 sector:도매 및 소매업 telnum:033-257-3331 address:강원도 춘천시 충혼길18번길 7-1(온의동) 
name:세븐일레븐 춘천온의점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 영서로2279번길 9(온의동) 
name:요거프레소 춘천터미널점 sector:숙박 및 음식점 telnum:033-256-5300 address:강원도 춘천시 영서로2279번길 20(온의동) 1층 101호
name:서일순대국 sector:숙박 및 음식점 telnum:033-257-1702 address:강원도 춘천시 충혼길52번길 9(온의동) 1층 서일순대국
name:카페베네 춘천온의점 sector:숙박 및 음식점 telnum:010-3241-6260 address:강원도 춘천시 방송길 98(온의동) 1층 카페베네
name:씨유춘천터미널길점 sector:슈퍼/편의점 telnum:033-252-0575 address:강원도 춘천시 터미널길14번길 20(온의동) 1층 씨유편의점
name:네일테라피 sector:스포츠 등 기타 서비스업 telnum:010-5823-3705 address:강원도 춘천시 춘천로17번길 21(온의동) 202
name:온의주차장 sector:기타 telnum:-- address:강원도 춘천시 영서로2279번길 25(온의동) 
name:(주)서농 sector:도매 및 소매업 telnum:033-257-2600 address:강원도 춘천시 경춘로 2193(온의동) 
name:진약국 sector:보건, 사회복지 서비스업 telnum:033-255-8276 address:강원도 춘천시 춘천로17번길 31(온의동) 더스위트캐슬 126호
name:의료법인 강남의료재단강남병원 sector:보건, 사회복지 서비스업 telnum:033-240-7000 address:강원도 춘천시 경춘로 2364(온의동) 강남병원
name:방희균한의원 sector:보건, 사회복지 서비스업 telnum:033-241-6144 address:강원도 춘천시 방송길 98(온의동) 제이진빌딩2층
name:강원종합피아노 sector:도매 및 소매업 telnum:033-251-5531 address:강원도 춘천시 춘주로 88(온의동) 
name:스프링 sector:스포츠 등 기타 서비스업 telnum:033-252-2252 address:강원도 춘천시 방송길 94-7(온의동) 4층(온의동)
name:예원헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-255-7107 address:강원도 춘천시 충혼길18번길 7(온의동) 예원헤어샵
name:팔도해장국 sector:숙박 및 음식점 telnum:033-253-8797 address:강원도 춘천시 영서로2279번길 24(온의동) 가운데 점포
name:대성종합피아노 sector:도매 및 소매업 telnum:033-264-4415 address:강원도 춘천시 춘주로 96(온의동) 
name:에코클린춘천점 sector:기타 telnum:033-252-5786 address:강원도 춘천시 경춘로 2353(온의동) 이마트 4층
name:신세계PC방 온의2호점 sector:스포츠 등 기타 서비스업 telnum:010-4054-7930 address:강원도 춘천시 영서로 2319(온의동, 금호3차아파트) B7호
name:미즈헤어 sector:스포츠 등 기타 서비스업 telnum:033-253-6814 address:강원도 춘천시 춘주로92번길 15(온의동) 미즈헤어
name:메가박스 남춘천점 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 춘천로17번길 17(온의동) 
name:손약국 sector:도매 및 소매업 telnum:033-257-0999 address:강원도 춘천시 춘천로 7(온의동) 손약국
name:미니스톱 춘천온의점 sector:슈퍼/편의점 telnum:033-910-4411 address:강원도 춘천시 춘주로91번길 2(온의동) 
name:자매키친 sector:숙박 및 음식점 telnum:033-251-2283 address:강원도 춘천시 충혼길 26(온의동) 1층 자매키친
name:퍼줌 sector:숙박 및 음식점 telnum:033-241-4369 address:강원도 춘천시 충혼길20번길 8(온의동) 1층 상가
name:강남S치과 sector:보건, 사회복지 서비스업 telnum:033-244-1640 address:강원도 춘천시 경춘로 2362(온의동) 4층 401호
name:병천토종순대&수육국밥 sector:숙박 및 음식점 telnum:033-254-3002 address:강원도 춘천시 춘주로 87(온의동) 1층
name:예가한지갤러리 sector:기타 telnum:033-242-7723 address:강원도 춘천시 춘천로 19(온의동) 2층
name:카페봉주르 sector:숙박 및 음식점 telnum:033-263-6079 address:강원도 춘천시 영서로 2279(온의동) 1,2,3층
name:감성커피 춘천온의점 sector:숙박 및 음식점 telnum:033-241-8226 address:강원도 춘천시 춘천로17번길 31(온의동) 127호
name:본죽 온의점 sector:숙박 및 음식점 telnum:033-252-6288 address:강원도 춘천시 영서로 2313(온의동) 본죽
name:죽이야기 sector:숙박 및 음식점 telnum:033-242-6288 address:강원도 춘천시 영서로2279번길 3(온의동) 정인빌딩1층죽이야기 강남점
name:CU춘천온의동점 sector:슈퍼/편의점 telnum:033-257-0778 address:강원도 춘천시 영서로 2315-2(온의동) CU춘천온의동점
name:패밀리치킨 sector:숙박 및 음식점 telnum:033-241-2421 address:강원도 춘천시 충혼길34번길 14(온의동) 
name:네파 춘천온의점 sector:도매 및 소매업 telnum:033-255-0852 address:강원도 춘천시 영서로 2333(온의동) 1층,네파 온의점
name:양지산건강원 sector:숙박 및 음식점 telnum:033-255-6733 address:강원도 춘천시 터미널길14번길 3(온의동) 
name:홍혜린머리방 sector:스포츠 등 기타 서비스업 telnum:033-252-1410 address:강원도 춘천시 터미널길14번길 3(온의동) 
name:함부자집 sector:숙박 및 음식점 telnum:033-252-2234 address:강원도 춘천시 춘주로92번길 13(온의동) 
name:권홍헤어(춘천온의점) sector:스포츠 등 기타 서비스업 telnum:033-263-9693 address:강원도 춘천시 춘천로17번길 21(온의동) 205호
name:에스티코(stco) 남춘천상설점 sector:도매 및 소매업 telnum:033-261-0121 address:강원도 춘천시 경춘로 2199(온의동) 1층 stco
name:파인데이 sector:숙박 및 음식점 telnum:033-- address:강원도 춘천시 충혼길24번길 18(온의동) 
name:돼랑숙성생고기 sector:숙박 및 음식점 telnum:033-253-1132 address:강원도 춘천시 방송길 70(온의동, 온의 롯데캐슬 스카이클래스) 117동 112호 상가
name:다미철판구이 sector:숙박 및 음식점 telnum:033-257-9232 address:강원도 춘천시 스포츠타운길 528-10(온의동) 1층
name:신흥상사 sector:도매 및 소매업 telnum:033-253-8245 address:강원도 춘천시 춘주로92번길 21-9(온의동) 1층
name:춘천스피드서비스 sector:도매 및 소매업 telnum:033-251-4938 address:강원도 춘천시 경춘로 2353(온의동) 이마트내
name:건강다림 sector:도매 및 소매업 telnum:033-252-2326 address:강원도 춘천시 경춘로 2297-11(온의동) 건강다림
name:굽네치킨 온의퇴계점 sector:숙박 및 음식점 telnum:033-256-8892 address:강원도 춘천시 충혼길 48(온의동) 1층
name:곰배령 sector:숙박 및 음식점 telnum:033-255-5500 address:강원도 춘천시 춘천로 19(온의동) 곰배령
name:룽타우객잔 sector:숙박 및 음식점 telnum:033-242-1321 address:강원도 춘천시 스포츠타운길 519(온의동) 1층
name:레미니센스(reminiscence) sector:숙박 및 음식점 telnum:033-251-0522 address:강원도 춘천시 충혼길44번길 22-1(온의동) 1층
name:성은약국 sector:보건, 사회복지 서비스업 telnum:033-252-4459 address:강원도 춘천시 방송길 98(온의동) 
name:건강이야기 sector:스포츠 등 기타 서비스업 telnum:033-241-5977 address:강원도 춘천시 터미널길 16(온의동) 
name:스타키보청기 춘천난청센터 sector:도매 및 소매업 telnum:033-251-3131 address:강원도 춘천시 경춘로 2354(온의동) 대일빌딩 4층 402호 스타키보청기
name:2M학원 sector:스포츠 등 기타 서비스업 telnum:033-263-7355 address:강원도 춘천시 춘주로 95-1(온의동) 2층
name:수정가방 sector:도매 및 소매업 telnum:033-255-2610 address:강원도 춘천시 영서로 2352-25(온의동) 2동 122호
name:구옥도 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-25(온의동) 3동 131호
name:부범물산 sector:도매 및 소매업 telnum:033-243-7100 address:강원도 춘천시 영서로 2352-25(온의동) 8동 40호
name:각종농산물초록꽃집 sector:도매 및 소매업 telnum:010-5361-4486 address:강원도 춘천시 영서로 2352-25(온의동) 2동 125호
name:대광상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-25(온의동) 2동 123호
name:장터야채 sector:도매 및 소매업 telnum:033-255-6487 address:강원도 춘천시 영서로 2352-25(온의동) 4동 135호
name:붕어네 sector:숙박 및 음식점 telnum:033-256-7892 address:강원도 춘천시 영서로 2352-25(온의동) 5동 4호
name:의성상회 sector:도매 및 소매업 telnum:010-2370-9188 address:강원도 춘천시 영서로 2352-25(온의동) 4동 136호
name:KS유통 sector:기타 telnum:033-255-3812 address:강원도 춘천시 영서로 2352-25(온의동) 112-113호
name:풍물다슬기 sector:도매 및 소매업 telnum:010-9775-8485 address:강원도 춘천시 영서로 2352-25(온의동) 3동 126호
name:빤쓰와난닝구 sector:도매 및 소매업 telnum:033-251-6638 address:강원도 춘천시 영서로 2352-25(온의동) 1동 111호
name:육림집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-25(온의동) 5동 4,5호
name:천여사튀각튀각 sector:도매 및 소매업 telnum:010-3498-3489 address:강원도 춘천시 영서로 2352-25(온의동) 3동 134호
name:푸른뫼 sector:숙박 및 음식점 telnum:010-9744-1063 address:강원도 춘천시 영서로 2352-25(온의동) 6동21호(풍물시장)
name:마임 강남지사 sector:도매 및 소매업 telnum:033-252-2755 address:강원도 춘천시 춘주로 108(온의동) 201호
name:드림(DREAM) sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로2279번길 30(온의동) 
name:흙표흙침대 sector:도매 및 소매업 telnum:033-244-8870 address:강원도 춘천시 경춘로 2279(온의동) 
name:퇴골오리숯불구이 sector:숙박 및 음식점 telnum:033-263-1887 address:강원도 춘천시 경춘로 2297-33(온의동) 퇴골오리숯불구이
name:천하일미닭갈비 sector:숙박 및 음식점 telnum:033-253-2538 address:강원도 춘천시 영서로2279번길 25(온의동) 
name:예스마트금호점 sector:슈퍼/편의점 telnum:033-244-5003 address:강원도 춘천시 스포츠타운길 533(온의동) 
name:이조오리숯불구이 sector:숙박 및 음식점 telnum:033-252-5281 address:강원도 춘천시 영서로2291번길 4-4(온의동) 
name:메가엠지씨커피춘천온의점 sector:숙박 및 음식점 telnum:033-241-2338 address:강원도 춘천시 춘천로17번길 21(온의동, 춘천강남하이엔드) 1층 105호
name:혜인푸드 sector:숙박 및 음식점 telnum:033-244-8289 address:강원도 춘천시 방송길 106(온의동) 2층 201호
name:엠마뷰티 sector:스포츠 등 기타 서비스업 telnum:033-257-0102 address:강원도 춘천시 터미널길14번길 20(온의동) 엠마뷰티
name:유림닭갈비 sector:숙박 및 음식점 telnum:033-244-5119 address:강원도 춘천시 안마산로 34(온의동) 
name:황태마을 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 충혼길8번길 20-1(온의동) 
name:맵시크리닝 sector:스포츠 등 기타 서비스업 telnum:033-253-1343 address:강원도 춘천시 춘주로92번길 24(온의동) 
name:함흥집 sector:숙박 및 음식점 telnum:033-242-5947 address:강원도 춘천시 스포츠타운길 529-7(온의동) 
name:고기야 sector:숙박 및 음식점 telnum:033-257-9199 address:강원도 춘천시 스포츠타운길 536-5(온의동) 
name:소양닭갈비 sector:숙박 및 음식점 telnum:033-241-0851 address:강원도 춘천시 안마산로 30(온의동) 
name:황소닭갈비 sector:숙박 및 음식점 telnum:033-254-3040 address:강원도 춘천시 안마산로 26(온의동) 
name:뷰티헤어라인 sector:스포츠 등 기타 서비스업 telnum:033-251-3577 address:강원도 춘천시 스포츠타운길 529-15(온의동, 보배아파트) 101호
name:대박이네 sector:숙박 및 음식점 telnum:033-264-9913 address:강원도 춘천시 춘주로91번길 17(온의동) 
name:황소닭갈비본점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 안마산로 34-16(온의동) 
name:장미천국 sector:도매 및 소매업 telnum:033-253-4920 address:강원도 춘천시 영서로 2315-2(온의동) 
name:던킨도너츠롯데마트점 sector:숙박 및 음식점 telnum:033-251-7740 address:강원도 춘천시 방송길 84(온의동, 롯데마트) 
name:행복한 맛집 sector:숙박 및 음식점 telnum:033-256-5242 address:강원도 춘천시 터미널길 18(온의동) 
name:별미막국수 sector:숙박 및 음식점 telnum:033-255-3728 address:강원도 춘천시 자라우길 7-17(온의동) 
name:정아네죽집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-20(온의동, 풍물시장) 13-107호
name:이모집 sector:숙박 및 음식점 telnum:033-241-2662 address:강원도 춘천시 영서로 2352-44(온의동, 풍물시장) 12동 89호
name:메밀칼국수 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-12(온의동) 풍물시장 13-106호
name:엘림뷰티살롱 sector:스포츠 등 기타 서비스업 telnum:033-255-0751 address:강원도 춘천시 영서로2291번길 4-2(온의동) 
name:은혜염색방 sector:스포츠 등 기타 서비스업 telnum:033-244-1771 address:강원도 춘천시 스포츠타운길 529-15(온의동, 보배아파트) 207호 보배온의아파트상가
name:효자집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-25(온의동) 11동73호
name:마님 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-20(온의동, 풍물시장) 풍물시장 12동 88호
name:풀내음 sector:숙박 및 음식점 telnum:033-251-2588 address:강원도 춘천시 영서로 2352-12(온의동, 풍물시장) 풍물시장 13동 102호
name:홍천메밀부침 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-12(온의동, 풍물시장) 풍물시장 12동 91호
name:소담 sector:숙박 및 음식점 telnum:033-252-2148 address:강원도 춘천시 충혼길24번길 11-3(온의동) 
name:도레미집 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-48(온의동, 풍물시장) 풍물시장 13동 104호
name:풍물나들이 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-48(온의동, 풍물시장) 풍물시장 13동96, 97호
name:대형주유소 sector:주유소 telnum:-- address:강원도 춘천시 경춘로 2155(온의동) 
name:우리동네 sector:숙박 및 음식점 telnum:033-257-3573 address:강원도 춘천시 영서로 2352-12(온의동, 풍물시장) 풍물시장 5동 1호
name:강남동골목원조닭갈비 sector:숙박 및 음식점 telnum:033-251-5909 address:강원도 춘천시 충혼길52번길 20-4(온의동) 
name:왕언니 sector:숙박 및 음식점 telnum:033-251-5123 address:강원도 춘천시 영서로 2352-12(온의동, 풍물시장) 풍물시장 11동 77호
name:만족오향족발 sector:숙박 및 음식점 telnum:033-243-3131 address:강원도 춘천시 영서로 2305(온의동) 
name:대룡소머리국밥 sector:숙박 및 음식점 telnum:033-253-9279 address:강원도 춘천시 영서로 2352-16(온의동, 풍물시장) 풍물시장 12동 84호 85호
name:명성식당 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-12(온의동, 풍물시장) 풍물시장 5동 1층 8, 9호
name:푸른뫼 sector:도매 및 소매업 telnum:033-255-1211 address:강원도 춘천시 영서로 2352-12(온의동, 풍물시장) 풍물시장 6호, 22호
name:석사닭집 sector:숙박 및 음식점 telnum:033-241-2140 address:강원도 춘천시 영서로 2352-24(온의동, 풍물시장) 풍물시장 8동 1층 34호
name:강경젓갈반찬 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-12(온의동, 풍물시장) 풍물시장
name:미래수산 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-20(온의동, 풍물시장) 풍물시장 7동 30호
name:케이투춘천온의점 sector:도매 및 소매업 telnum:033-243-9808 address:강원도 춘천시 경춘로 2369(온의동) 
name:풍물낙원떡집 sector:도매 및 소매업 telnum:033-255-8036 address:강원도 춘천시 영서로 2352-32(온의동, 풍물시장) 풍물시장 10동 64, 65호
name:센스 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-12(온의동, 풍물시장) 풍물시장 6동 19~20호
name:진수성찬 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-28(온의동, 풍물시장) 풍물시장 9동 52호
name:승주네숯불모듬생선구이 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-20(온의동, 풍물시장) 풍물시장 7동 1층 32호
name:아로마퀸 sector:도매 및 소매업 telnum:033-253-6516 address:강원도 춘천시 영서로 2315(온의동) 1층
name:뮤엠영어남춘천초점교습소 sector:스포츠 등 기타 서비스업 telnum:033-0000-0000 address:강원도 춘천시 충혼길 30-1(온의동) 1층
name:남춘천꼬마김밥 sector:숙박 및 음식점 telnum:033-257-3777 address:강원도 춘천시 춘주로 90(온의동) 1층
name:한미타올한미상사 sector:도매 및 소매업 telnum:033-243-4555 address:강원도 춘천시 춘주로 88-1(온의동) 1층
name:온의동툇골오리 sector:숙박 및 음식점 telnum:033-256-0203 address:강원도 춘천시 충혼길 99(온의동) 
name:아쿠아미용실 sector:스포츠 등 기타 서비스업 telnum:033-252-1282 address:강원도 춘천시 스포츠타운길 533(온의동) 
name:금화상회 sector:도매 및 소매업 telnum:033-255-6735 address:강원도 춘천시 영서로 2352-25(온의동, 풍물시장) 5동 10호
name:뷰티인사이드 sector:스포츠 등 기타 서비스업 telnum:033-241-9534 address:강원도 춘천시 충혼길66번길 2(온의동) 
name:이불장만 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-28(온의동, 풍물시장) 
name:돈아돈아숯불구이 sector:숙박 및 음식점 telnum:033-256-7892 address:강원도 춘천시 영서로 2352-16(온의동) 10-62호
name:우정상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-32(온의동) 풍물시장 10-66
name:풍물해장국 sector:숙박 및 음식점 telnum:033-241-0146 address:강원도 춘천시 영서로 2352-25(온의동) 5동 6,7호
name:쉬어가는나무 sector:숙박 및 음식점 telnum:033-255-5655 address:강원도 춘천시 영서로 2352-12(온의동, 풍물시장) 풍물시장 5동 2호
name:풍물생고기 sector:숙박 및 음식점 telnum:033-244-5115 address:강원도 춘천시 영서로 2352-48(온의동, 풍물시장) 풍물시장 13동 98~100호
name:온의김밥나라 sector:숙박 및 음식점 telnum:033-255-8949 address:강원도 춘천시 영서로 2313(온의동) 
name:수정족발 sector:숙박 및 음식점 telnum:033-254-9975 address:강원도 춘천시 영서로 2352-32(온의동, 풍물시장) 풍물시장 10동 56호
name:모이새영양탕 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-25(온의동, 풍물시장) 풍물시장 12동 95호
name:칠기상 sector:도매 및 소매업 telnum:033-257-5993 address:강원도 춘천시 영서로 2352-25(온의동) 8동 39호
name:당도 sector:숙박 및 음식점 telnum:033-251-8522 address:강원도 춘천시 영서로 2352-12(온의동, 풍물시장) 5동 13호
name:여주상회 sector:도매 및 소매업 telnum:033-256-2060 address:강원도 춘천시 영서로 2352-16(온의동, 풍물시장) 
name:깐부치킨춘천온의롯데캐슬점 sector:숙박 및 음식점 telnum:033-912-9982 address:강원도 춘천시 방송길 70(온의동, 온의 롯데캐슬 스카이클래스) 117동 1층 121호
name:또봉이 통닭 sector:숙박 및 음식점 telnum:033-251-1220 address:강원도 춘천시 영서로 2319(온의동, 금호3차아파트) 상가동 101호
name:김숙산약초 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-24(온의동) 춘천풍물상가 6-14
name:진이식당 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2362(온의동) 풍물시장 12동 93
name:약사란제리 sector:도매 및 소매업 telnum:033-256-7321 address:강원도 춘천시 영서로 2352-12(온의동, 풍물시장) 풍물시장 7동 23호
name:당나구 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-25(온의동) 2동 120.121호
name:소망축산 sector:도매 및 소매업 telnum:033-256-7431 address:강원도 춘천시 영서로 2352-25(온의동) 4동 140호
name:풍물과일 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-21(온의동) 2동 117호
name:밀어칼국수 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-44(온의동, 풍물시장) 상가 12동 83호
name:풍물슈퍼 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 영서로 2352-25(온의동) 11-70
name:풍물참숯닭갈비 sector:숙박 및 음식점 telnum:033-257-4793 address:강원도 춘천시 영서로 2352-12(온의동, 풍물시장) 
name:북산집 sector:숙박 및 음식점 telnum:033-243-9721 address:강원도 춘천시 영서로 2352-38(온의동, 풍물시장) 11동 1층 74
name:미경이네 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-24(온의동, 풍물시장) 
name:봄내야채 sector:도매 및 소매업 telnum:033-252-9119 address:강원도 춘천시 영서로 2352-24(온의동, 풍물시장) 3동 130
name:신정상회 sector:도매 및 소매업 telnum:033-241-1230 address:강원도 춘천시 영서로 2352-20(온의동, 풍물시장) 
name:시크릿헤어 sector:스포츠 등 기타 서비스업 telnum:033-256-2089 address:강원도 춘천시 영서로 2352-28(온의동, 풍물시장) 9동 53호
name:54번지 sector:도매 및 소매업 telnum:033-262-3824 address:강원도 춘천시 영서로 2352-24(온의동, 풍물시장) 풍물시장 10동 54호
name:풍물 즉석 김, 건어물 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-24(온의동, 풍물시장) 외29필지상가1동115
name:만물사 sector:도매 및 소매업 telnum:033-256-8909 address:강원도 춘천시 영서로 2352-25(온의동) 142호
name:경하청과 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-16(온의동, 풍물시장) 6동 15호
name:황금두부 sector:숙박 및 음식점 telnum:033-254-6100 address:강원도 춘천시 영서로 2352-25(온의동, 풍물시장) 풍물시장 9동 43호
name:야채사랑 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2352-16(온의동, 풍물시장) 8동 37호
name:대박치킨 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-12(온의동, 풍물시장) 
name:풍물장터 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-38(온의동, 풍물시장) 11동 72호
name:풍물 먹거리장터 sector:숙박 및 음식점 telnum:033-243-8589 address:강원도 춘천시 영서로 2352-20(온의동, 풍물시장) 
name:아름다운수예 sector:제조업 telnum:-- address:강원도 춘천시 영서로 2352-25(온의동, 풍물시장) 춘천풍물상가 10동 69호
name:금산상회 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 영서로 2352-12(온의동, 풍물시장) 
name:풍물방아 sector:제조업 telnum:033-251-5343 address:강원도 춘천시 영서로 2352-12(온의동, 풍물시장) 풍물시장 B-9동 49,50,51호
name:풍물수산 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2352-32(온의동, 풍물시장) 
name:손만두 보리밥 만두맛집 sector:숙박 및 음식점 telnum:033-253-0138 address:강원도 춘천시 영서로 2352-38(온의동, 풍물시장) 11동 76호
name:한솜반찬 sector:도매 및 소매업 telnum:033-263-9663 address:강원도 춘천시 영서로 2362(온의동) 8-38
name:온의점현대자동차 sector:기타 telnum:033-244-4706 address:강원도 춘천시 영서로 2339(온의동) 
name:해온닭갈비 sector:숙박 및 음식점 telnum:033-251-7127 address:강원도 춘천시 춘주로92번길 36(온의동) 1층
name:명가침구 sector:도매 및 소매업 telnum:033-241-9422 address:강원도 춘천시 춘주로 87(온의동) 1층
name:미래GT학원 sector:스포츠 등 기타 서비스업 telnum:033-257-2148 address:강원도 춘천시 충혼길 28(온의동) 1층
name:한빛문구 sector:도매 및 소매업 telnum:033-257-1705 address:강원도 춘천시 충혼길 36(온의동) 
name:예맥푸드 sector:도매 및 소매업 telnum:033-242-4616 address:강원도 춘천시 안마산로 19(온의동) 1층
name:배터지는생돈까스 sector:숙박 및 음식점 telnum:033-255-8005 address:강원도 춘천시 춘천로17번길 31(온의동) 1층 117호
name:감포생아구찜 sector:숙박 및 음식점 telnum:033-255-5988 address:강원도 춘천시 영서로2279번길 25(온의동) 
name:모돈식품 sector:제조업 telnum:033-244-7917 address:강원도 춘천시 충혼길24번길 3(온의동) 
name:79수육국밥춘천온의점 sector:숙박 및 음식점 telnum:033-241-0149 address:강원도 춘천시 스포츠타운길 525(온의동) 
name:명동닭갈비 sector:숙박 및 음식점 telnum:033-254-8582 address:강원도 춘천시 춘주로92번길 29-4(온의동) 
name:영화루 sector:숙박 및 음식점 telnum:033-263-8282 address:강원도 춘천시 옛경춘로 508-7(온의동) 
name:부진전 sector:숙박 및 음식점 telnum:033-256-5989 address:강원도 춘천시 영서로2279번길 24(온의동) 
name:굴마을춘천강남점 sector:숙박 및 음식점 telnum:033-256-5536 address:강원도 춘천시 충혼길18번길 11(온의동) 
name:강남십자약국 sector:보건, 사회복지 서비스업 telnum:033-254-4985 address:강원도 춘천시 충혼길8번길 19(온의동) 
name:나들가게터미널마트 sector:슈퍼/편의점 telnum:033-243-4687 address:강원도 춘천시 터미널길 18(온의동) 
name:갯골영양마을 sector:숙박 및 음식점 telnum:033-256-8480 address:강원도 춘천시 영서로2277번길 12(온의동) 
name:칠전상점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 옛경춘로 508-7(온의동) 
name:배터매운탕온의점 sector:숙박 및 음식점 telnum:033-254-3345 address:강원도 춘천시 영서로2279번길 25(온의동) 
name:우미닭갈비막국수 sector:숙박 및 음식점 telnum:033-254-6686 address:강원도 춘천시 안마산로 7(온의동) 
name:박순이김치찌개부대찌개 sector:숙박 및 음식점 telnum:033-257-0139 address:강원도 춘천시 춘주로91번길 8(온의동) 1층
name:청솔닭갈비 sector:숙박 및 음식점 telnum:033-243-5538 address:강원도 춘천시 안마산로 17(온의동) 
name:강산당구장 sector:스포츠 등 기타 서비스업 telnum:033-255-8285 address:강원도 춘천시 영서로2279번길 28(온의동) 
name:소문난의정부부대찌개 sector:숙박 및 음식점 telnum:033-255-9868 address:강원도 춘천시 충혼길24번길 14-1(온의동) 
name:포틸리 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 춘주로92번길 9-4(온의동) 
name:하남각 sector:숙박 및 음식점 telnum:033-242-5439 address:강원도 춘천시 춘주로91번길 10(온의동) 
name:베베드피노 춘천점 sector:도매 및 소매업 telnum:033-252-6264 address:강원도 춘천시 춘주로 89(온의동) 트리플타워 101호
name:파피루스 sector:숙박 및 음식점 telnum:070-8817-4592 address:강원도 춘천시 안마산로 21(온의동) 
name:장학상회 sector:슈퍼/편의점 telnum:033-254-9096 address:강원도 춘천시 충혼길 58(온의동) 
name:퇴계문구 sector:도매 및 소매업 telnum:033-252-0106 address:강원도 춘천시 충혼길 38(온의동) 
name:팔도제일닭갈비 sector:숙박 및 음식점 telnum:033-255-8501 address:강원도 춘천시 안마산로 15(온의동) 1층
name:오복도토리국수집 sector:숙박 및 음식점 telnum:033-242-8868 address:강원도 춘천시 춘주로 87(온의동) 
name:손수해물손칼국수 sector:숙박 및 음식점 telnum:033-242-7330 address:강원도 춘천시 충혼길34번길 12(온의동) 
name:풍경닭갈비 sector:숙박 및 음식점 telnum:033-255-7891 address:강원도 춘천시 안마산로 9(온의동) 
name:강산닭갈비막국수 sector:숙박 및 음식점 telnum:033-255-8285 address:강원도 춘천시 영서로2279번길 28(온의동) 
name:컷트앤펌 sector:스포츠 등 기타 서비스업 telnum:033-251-9858 address:강원도 춘천시 영서로 2295(온의동) 1층
name:장수닭갈비 sector:숙박 및 음식점 telnum:033-257-6570 address:강원도 춘천시 안마산로 11(온의동) 
name:현대헤어샵 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 스포츠타운길 535(온의동, 금호1차아파트) 금호상가 202호
name:장수 흑염소 건강원 sector:제조업 telnum:033-255-1700 address:강원도 춘천시 춘주로 86(온의동) 
name:미라네해물칼국수 sector:숙박 및 음식점 telnum:033-252-2205 address:강원도 춘천시 충혼길44번길 18(온의동) 
name:팔도숯불구이 sector:숙박 및 음식점 telnum:033-242-5885 address:강원도 춘천시 춘주로92번길 9-3(온의동) 
name:멸치국수가참맛있는집 sector:숙박 및 음식점 telnum:033-244-2500 address:강원도 춘천시 터미널길 10(온의동) 1층
name:뽕블리헤어샵 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 충혼길34번길 9(온의동) 101호
name:더이스트 sector:숙박 및 음식점 telnum:033-257-4860 address:강원도 춘천시 영서로 2333(온의동) 
name:33꼬마김밥떡볶이 sector:숙박 및 음식점 telnum:033-257-9933 address:강원도 춘천시 스포츠타운길 533(온의동) 1층 101호
name:장수숯불갈비 sector:숙박 및 음식점 telnum:033-243-8064 address:강원도 춘천시 스포츠타운길 521(온의동) 
name:대흥방앗간 sector:제조업 telnum:033-256-9232 address:강원도 춘천시 스포츠타운길 529-9(온의동) 
name:할렐루야슈퍼 sector:슈퍼/편의점 telnum:033-242-7794 address:강원도 춘천시 스포츠타운길 529-1(온의동) 
name:이디야 춘천온의롯데캐슬점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 방송길 70(온의동, 온의 롯데캐슬 스카이클래스) 117동 105호
name:통큰할매순대국 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 방송길 70(온의동, 온의 롯데캐슬 스카이클래스) 
name:맛있는스시 sector:숙박 및 음식점 telnum:033-243-4661 address:강원도 춘천시 춘천로17번길 31(온의동) 더스위트캐슬 1층 103호
name:춘천교동짬뽕 sector:숙박 및 음식점 telnum:033-256-5050 address:강원도 춘천시 방송길 70(온의동, 온의 롯데캐슬 스카이클래스) 
name:신도림국수회관 sector:숙박 및 음식점 telnum:033-244-8278 address:강원도 춘천시 춘천로17번길 21(온의동, 춘천강남하이엔드) 춘천강남하이엔드 108호
name:모찌이야기 sector:숙박 및 음식점 telnum:033-255-1664 address:강원도 춘천시 춘천로17번길 31(온의동) 더스위트캐슬 104호
name:청년다방춘천온의점 sector:숙박 및 음식점 telnum:033-253-5579 address:강원도 춘천시 춘천로17번길 21(온의동, 춘천강남하이엔드) 1층 106호
name:북촌손만두 온의점 sector:숙박 및 음식점 telnum:033-252-5788 address:강원도 춘천시 춘천로17번길 21(온의동, 춘천강남하이엔드) 1층 103호
name:풍물영양탕 sector:숙박 및 음식점 telnum:033-254-0089 address:강원도 춘천시 영서로 2352-25(온의동) 풍물상가 13동 105호
name:바빈스 춘천온의점 sector:숙박 및 음식점 telnum:033-241-4922 address:강원도 춘천시 춘천로17번길 31(온의동) 2층 202호
