name:수옛날통닭우두점 sector:숙박 및 음식점 telnum:033-241-4242 address:강원도 춘천시 영서로 2775(우두동) 1층
name:김내과의원 sector:보건, 사회복지 서비스업 telnum:033-252-7595 address:강원도 춘천시 영서로 2777(우두동) 김내과의원
name:카우보이치킨 sector:숙박 및 음식점 telnum:033-252-1833 address:강원도 춘천시 우두1길 43(우두동) 카우보이치킨
name:아이스크림할인매장 sector:도매 및 소매업 telnum:010-7188-3517 address:강원도 춘천시 충열로 30(우두동, 삼성아파트) 상가동1층 102호
name:지존PC방 sector:스포츠 등 기타 서비스업 telnum:033-253-8367 address:강원도 춘천시 영서로 2775(우두동) 1051-3
name:춘천자동차키스마트키번호키출장열쇠 sector:제조업 telnum:033-000-0000 address:강원도 춘천시 충열로 29(우두동, 롯데인벤스아파트) .
name:특수열쇠 sector:기타 telnum:033-255-1319 address:강원도 춘천시 영서로 2775(우두동) 1층
name:엔비아그로 sector:도매 및 소매업 telnum:033-251-2785 address:강원도 춘천시 충열로142번길 29-20(우두동) (우두동)
name:굿오일 주유소 sector:주유소 telnum:-- address:강원도 춘천시 충열로 65(우두동) 
name:쌀맛나는세상 sector:도매 및 소매업 telnum:033-261-3333 address:강원도 춘천시 충열로 72-1(우두동) 쌀맛나는세상
name:족발야시장 춘천우두점 sector:숙박 및 음식점 telnum:033-252-4969 address:강원도 춘천시 충열로16번길 21-1(우두동) 1층
name:머슴빱 sector:숙박 및 음식점 telnum:033-255-2845 address:강원도 춘천시 우두상리1길 29 (우두동) 1층
name:이방인의부엌 sector:숙박 및 음식점 telnum:033-255-4660 address:강원도 춘천시 영서로2756번길 9 (우두동) 1층 이방인의부엌
name:프랭크 치즈버거(우두점) sector:숙박 및 음식점 telnum:033-242-6999 address:강원도 춘천시 충열로 1 (우두동) 101호 프랭크버거
name:감자아일랜드 sector:숙박 및 음식점 telnum:070-8098-7669 address:강원도 춘천시 사우로 163 (우두동) 1층 감자아일랜드
name:머슬핏 P.T sector:스포츠 등 기타 서비스업 telnum:033-242-5556 address:강원도 춘천시 영서로 2790 (우두동) 2.3층
name:리엘 바이올린 sector:스포츠 등 기타 서비스업 telnum:010-5126-8457 address:강원도 춘천시 우두1길 129 (우두동, 춘천우두엘에이치2단지) 201동 705호
name:그리다미술학원 sector:스포츠 등 기타 서비스업 telnum:033-252-7007 address:강원도 춘천시 영서로2753번길 48 (우두동) 2층 그리다미술학원
name:속초닭강정신사우점 sector:숙박 및 음식점 telnum:033-243-2439 address:강원도 춘천시 충열로 45 (우두동) 205-1호
name:푸라닭 춘천신사우점 sector:숙박 및 음식점 telnum:033-252-9206 address:강원도 춘천시 충열로16번길 5-9 (우두동) 1층
name:드림앤드럼 sector:스포츠 등 기타 서비스업 telnum:033-252-3185 address:강원도 춘천시 신흥길5번길 8-8 (우두동) 2층
name:김현주음악학원 sector:스포츠 등 기타 서비스업 telnum:033-255-1582 address:강원도 춘천시 새청말길 26 (우두동, 강변코아루아파트) 상가305호
name:디자인나무 sector:제조업 telnum:033-251-8870 address:강원도 춘천시 충열로142번길 40 (우두동) 
name:행복한왕족발보쌈 sector:숙박 및 음식점 telnum:033-256-9693 address:강원도 춘천시 충열로16번길 31-1 (우두동) 
name:대명주유소 sector:주유소 telnum:033-252-4840 address:강원도 춘천시 충열로 314(우두동) 대명주유소
name:60계치킨(춘천우두점) sector:숙박 및 음식점 telnum:033-256-1060 address:강원도 춘천시 충열로16번길 5-15(우두동) 1층
name:귀한족발 sector:숙박 및 음식점 telnum:033-818-9400 address:강원도 춘천시 충열로20번길 8(우두동) 1층 1호
name:동국자동차부분정비 sector:기타 telnum:033-242-8428 address:강원도 춘천시 사우로 66(우두동) 
name:수옛날통닭우두점 sector:숙박 및 음식점 telnum:033-241-4242 address:강원도 춘천시 영서로 2775(우두동) 1층
name:옥탑방오봉자싸롱(우두점) sector:숙박 및 음식점 telnum:033-242-5522 address:강원도 춘천시 영서로2756번길 12-1(우두동) 1층
name:양태석강한영어교습소 sector:기타 telnum:033-251-0708 address:강원도 춘천시 충열로20번길 2(우두동) 2층
name:쁘띠루브르 미술교습소 sector:기타 telnum:010-5712-4010 address:강원도 춘천시 충열로16번길 5-13(우두동) 1층
name:행복작업실 sector:도매 및 소매업 telnum:010-2991-0666 address:강원도 춘천시 충열로 32(우두동, 동부아파트) 
name:엠스쿨수학학원 sector:스포츠 등 기타 서비스업 telnum:033-254-1035 address:강원도 춘천시 충열로 45(우두동) 403
name:춘천와플대학 우두캠퍼스 sector:숙박 및 음식점 telnum:070-7755-9026 address:강원도 춘천시 영서로 2769(우두동) 
name:유투엠 수학학원 우두점 sector:스포츠 등 기타 서비스업 telnum:033-818-0777 address:강원도 춘천시 충열로 1(우두동) 2층 유투엠 수학 학원
name:크린에이드 신사우점 sector:기타 telnum:033-253-3131 address:강원도 춘천시 우두1길 27(우두동) 102호
name:삼색정원 sector:숙박 및 음식점 telnum:033-- address:강원도 춘천시 새청말길 43(우두동) 1층
name:에스바디라인 휘트니스 sector:스포츠 등 기타 서비스업 telnum:033-251-7433 address:강원도 춘천시 영서로 2793(우두동, 두미르마을) 두미르 쇼핑타운 3층
name:화가마순대국 sector:숙박 및 음식점 telnum:033-251-3977 address:강원도 춘천시 충열로20번길 6(우두동) 1층화가마순대국
name:아르테 sector:스포츠 등 기타 서비스업 telnum:033-256-5754 address:강원도 춘천시 영서로 2762(우두동) 1층
name:아크헤어 sector:스포츠 등 기타 서비스업 telnum:033-0-0 address:강원도 춘천시 영서로 2766(우두동) 
name:시크릿짐 sector:스포츠 등 기타 서비스업 telnum:010-2264-0304 address:강원도 춘천시 충열로16번길 22-2(우두동) 1층
name:최지원 헤어아트 sector:스포츠 등 기타 서비스업 telnum:033-252-7572 address:강원도 춘천시 우두강둑길 23(우두동) 런던빌딩 2층
name:살롱 드 봄 sector:스포츠 등 기타 서비스업 telnum:010-7914-1179 address:강원도 춘천시 우두2길 22(우두동) .
name:오시다2 sector:도매 및 소매업 telnum:033-253-3066 address:강원도 춘천시 충열로 39(우두동) A동 112호
name:김밥나라우두점 sector:숙박 및 음식점 telnum:033-242-1094 address:강원도 춘천시 영서로 2761(우두동) 
name:두미르미용실 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 영서로 2793(우두동, 두미르마을) 두미르상가동 2층
name:공간장식 sector:도매 및 소매업 telnum:033-241-0764 address:강원도 춘천시 영서로 2757(우두동) 
name:롯데세탁소 sector:스포츠 등 기타 서비스업 telnum:033-255-8070 address:강원도 춘천시 충열로 27(우두동) 
name:롯데헤어 sector:스포츠 등 기타 서비스업 telnum:033-254-8383 address:강원도 춘천시 충열로 27(우두동) 롯데인벤스상가 107호
name:복건성 sector:숙박 및 음식점 telnum:033-255-5517 address:강원도 춘천시 충열로7번길 19(우두동) 
name:두미르당구 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 충열로 10-10(우두동) 2층
name:한얼태권도장 sector:스포츠 등 기타 서비스업 telnum:033-252-6383 address:강원도 춘천시 충열로 27(우두동) 롯데인벤스상가 301호
name:잔스네일 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 영서로 2788(우두동) 댕기와상투 안
name:클라비어음악학원 sector:스포츠 등 기타 서비스업 telnum:033-252-0908 address:강원도 춘천시 충열로 10-6(우두동) 2층
name:태양이용소 sector:스포츠 등 기타 서비스업 telnum:033-241-5581 address:강원도 춘천시 충열로 10-6(우두동) 
name:대청마루춘천점 sector:숙박 및 음식점 telnum:033-253-3451 address:강원도 춘천시 충열로20번길 16(우두동) 
name:나가네방앗간 sector:제조업 telnum:033-257-3979 address:강원도 춘천시 충열로 64(우두동) 1층
name:대성자전거 sector:도매 및 소매업 telnum:033-254-6672 address:강원도 춘천시 충열로 148(우두동) 
name:소문난분식 sector:숙박 및 음식점 telnum:033-255-4470 address:강원도 춘천시 충열로 39(우두동) A동 112호
name:자연미용실 sector:스포츠 등 기타 서비스업 telnum:033-253-3945 address:강원도 춘천시 충열로142번길 4(우두동) 
name:우두상회 sector:슈퍼/편의점 telnum:033-253-7750 address:강원도 춘천시 충열로142번길 3(우두동) .
name:춘천소바 sector:숙박 및 음식점 telnum:033-253-6100 address:강원도 춘천시 사우로 170-1(우두동) 
name:자동차휴게소 sector:기타 telnum:033-252-0311 address:강원도 춘천시 사우로 172(우두동) 1층
name:타이지엔 강북점 sector:숙박 및 음식점 telnum:033-252-8882 address:강원도 춘천시 충열로 1(우두동) 102호
name:민속전통한과 sector:제조업 telnum:033-257-2564 address:강원도 춘천시 충열로142번길 30(우두동) 
name:이차돌신사우점 sector:숙박 및 음식점 telnum:033-252-7976 address:강원도 춘천시 충열로 45(우두동) 25호 이차돌 신사우점
name:오혜령피아노학원 sector:스포츠 등 기타 서비스업 telnum:033-253-9525 address:강원도 춘천시 충열로 27(우두동) 롯데인벤스상가 3층 303호
name:떡있는 마을 sector:도매 및 소매업 telnum:033-251-5524 address:강원도 춘천시 영서로 2793(우두동, 두미르마을) 상가 떡있는 마을
name:GS25 춘천동부점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 충열로 32(우두동, 동부아파트) 상가동 1층 103,104호
name:족욕힐링숲라파 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 충열로16번길 21-10(우두동) 
name:오훈정형외과의원 sector:보건, 사회복지 서비스업 telnum:033-255-5055 address:강원도 춘천시 영서로 2777(우두동) 강북메디컬빌딩 2층
name:시온떡방아간 sector:제조업 telnum:033-254-2342 address:강원도 춘천시 신흥길5번길 4-17(우두동) 
name:마왕족발 춘천우두점 sector:숙박 및 음식점 telnum:033-253-5892 address:강원도 춘천시 충열로16번길 6(우두동) 마왕족발 춘천우두점
name:신서방부대찌개 sector:숙박 및 음식점 telnum:033-263-8967 address:강원도 춘천시 충열로16번길 5-3(우두동) 1층
name:사우진미닭갈비 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 충열로16번길 21-13(우두동) 
name:마린파커스 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 새청말길 9(우두동) 
name:허밍면옥 sector:숙박 및 음식점 telnum:010-7204-0710 address:강원도 춘천시 충열로16번길 29(우두동) 1층
name:제2218부대 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2780(우두동) 
name:33떡볶이우두점 sector:숙박 및 음식점 telnum:033-251-3353 address:강원도 춘천시 충열로 10-14(우두동) 1층
name:굿오일주유소 (유)동성피엔엘우두지점 sector:주유소 telnum:033-252-5188 address:강원도 춘천시 충열로 65(우두동) 
name:워시존춘천점 sector:기타 telnum:-- address:강원도 춘천시 충열로 305(우두동) 
name:선명 (농기구) sector:도매 및 소매업 telnum:-- address:강원도 춘천시 충열로 29(우두동, 롯데인벤스아파트) 116동 1402호 37/7
name:투존치킨우두점 sector:숙박 및 음식점 telnum:033-251-5631 address:강원도 춘천시 영서로 2793(우두동, 두미르마을) 상가동 105호
name:돈치킨 우두점 sector:숙박 및 음식점 telnum:033-251-9282 address:강원도 춘천시 영서로 2754(우두동) 
name:노랑통닭 우두점 sector:숙박 및 음식점 telnum:033-257-0330 address:강원도 춘천시 영서로2756번길 11(우두동) 1층
name:화룡양꼬치 sector:숙박 및 음식점 telnum:033-257-3946 address:강원도 춘천시 영서로 2763(우두동) 1층
name:씨유춘천인벤스점 sector:슈퍼/편의점 telnum:033-251-3018 address:강원도 춘천시 충열로 27(우두동) 상가 1층 105호
name:톡스크린 sector:기타 telnum:-- address:강원도 춘천시 충열로 153 (우두동) 
name:쎈수학러닝센터삼성영어센텀학원 sector:스포츠 등 기타 서비스업 telnum:033-256-3305 address:강원도 춘천시 충열로 32 (우두동, 동부아파트) 상가동 301,302호
name:우두e해법수학학원 sector:스포츠 등 기타 서비스업 telnum:033-256-5598 address:강원도 춘천시 충열로 27 (우두동) 롯데인벤스아파트상가 2층
name:루즈카페 제3의공간 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로2753번길 6 (우두동) 1,2층
name:꼬미꼬미 sector:제조업 telnum:-- address:강원도 춘천시 우두로 130 (우두동, 춘천우두엘에이치천년나무1단지) 103동 1808호
name:가왕노래연습장 sector:기타 telnum:-- address:강원도 춘천시 영서로 2760 (우두동) 
name:고마워늘 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 충열로 1-16 (우두동) 
name:씨유춘천두미르레스텔점 sector:슈퍼/편의점 telnum:033-253-2521 address:강원도 춘천시 충열로 1-21(우두동) 
name:춘천왕감자탕 sector:숙박 및 음식점 telnum:033-241-3273 address:강원도 춘천시 충열로16번길 27 (우두동) 
name:맘스터치강북점 sector:숙박 및 음식점 telnum:033-253-9288 address:강원도 춘천시 영서로 2755 (우두동) 1층
name:인더드림 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2750 (우두동) 
name:유성열골프아카데미 sector:기타 telnum:-- address:강원도 춘천시 충열로 153 (우두동) 
name:삼화당한의원 sector:보건, 사회복지 서비스업 telnum:033-244-4375 address:강원도 춘천시 충열로 3(우두동) 
name:김은영음악학원 sector:스포츠 등 기타 서비스업 telnum:033-253-8177 address:강원도 춘천시 충열로 30 (우두동, 삼성아파트) 삼성아파트상가 2층
name:누누베베소아과 sector:보건, 사회복지 서비스업 telnum:033-254-2266 address:강원도 춘천시 충열로 39 (우두동) 2층
name:춘천농협 경제사업소 sector:주유소 telnum:033-255-0730 address:강원도 춘천시 사우4길 10(우두동) 
name:(주)더피움 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 새청말길 27 (우두동) 
name:세븐일레븐춘천우두풍년점 sector:슈퍼/편의점 telnum:033-251-6318 address:강원도 춘천시 충열로 78(우두동) 
name:로덴치과의원 sector:보건, 사회복지 서비스업 telnum:033-241-2375 address:강원도 춘천시 충열로 39 (우두동) B동 2층 201,202호
name:춘천농약사 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 신동로 10 (우두동) 
name:히트스크린골프 sector:기타 telnum:033-242-3456 address:강원도 춘천시 충열로 45 (우두동) 옥산빌딩 5층
name:오다헤어우두점 sector:스포츠 등 기타 서비스업 telnum:033-256-9882 address:강원도 춘천시 충열로 45 (우두동) 3층 303호
name:항아리집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 충열로 78-2 (우두동) 
name:타이어월드 sector:기타 telnum:-- address:강원도 춘천시 사우로 138 (우두동) 
name:신마구로 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 충열로16번길 21-16 (우두동) 
name:젠가 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신흥길 4 (우두동) 
name:천진동만두전골 sector:숙박 및 음식점 telnum:033-257-5059 address:강원도 춘천시 영서로2756번길 14-1(우두동) 1층
name:더봄안경원 sector:도매 및 소매업 telnum:033-243-1900 address:강원도 춘천시 충열로 32(우두동, 동부아파트) 상가동 1층 106호
name:일호식당 sector:숙박 및 음식점 telnum:033-257-3550 address:강원도 춘천시 충열로67번길 13(우두동) 
name:조이점핑클럽 춘천우두점 sector:보건, 사회복지 서비스업 telnum:033-254-5860 address:강원도 춘천시 충열로79번길 37(우두동) 2층
name:이마트24 춘천코아루점 sector:슈퍼/편의점 telnum:033-256-5752 address:강원도 춘천시 새청말길 26(우두동, 강변코아루아파트) 상가동 105,106호
name:GNB소양어학원 sector:스포츠 등 기타 서비스업 telnum:033-241-3694 address:강원도 춘천시 영서로 2779(우두동) 4층
name:오마이치킨(우두점) sector:숙박 및 음식점 telnum:033-254-0540 address:강원도 춘천시 충열로 10-7(우두동) 
name:아마떼 우두점 sector:숙박 및 음식점 telnum:033-241-3374 address:강원도 춘천시 충열로 10-7(우두동) 
name:롯데리아우두점 sector:숙박 및 음식점 telnum:033-241-5258 address:강원도 춘천시 충열로 39(우두동) A동 1층
name:월드체육관 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 충열로 10-6(우두동) 3층
name:우두공방 sector:제조업 telnum:-- address:강원도 춘천시 충열로 144(우두동) 
name:삼성K&B sector:기타 telnum:033-241-4177 address:강원도 춘천시 충열로 182-1(우두동) 삼성자판기
name:소양강카센타 sector:기타 telnum:033-243-2731 address:강원도 춘천시 충열로 65(우두동) 
name:최은희스킨케어 sector:스포츠 등 기타 서비스업 telnum:033-256-2856 address:강원도 춘천시 충열로67번길 7-1(우두동) 1층
name:땅스부대찌개 sector:숙박 및 음식점 telnum:033-253-8599 address:강원도 춘천시 영서로 2786(우두동) 
name:지에스25춘천우두 LH점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 우두로 130(우두동, 춘천우두엘에이치천년나무1단지) 상가동 101호 102호 103호
name:럭키이발소 sector:스포츠 등 기타 서비스업 telnum:033-242-5313 address:강원도 춘천시 충열로 74(우두동) 
name:우두로또 sector:슈퍼/편의점 telnum:033-256-2559 address:강원도 춘천시 영서로 2786(우두동) 
name:카&라이프 sector:기타 telnum:033-242-2354 address:강원도 춘천시 영서로 2792(우두동) 
name:돈스간스 sector:숙박 및 음식점 telnum:033-252-9557 address:강원도 춘천시 충열로16번길 21-10(우두동) 
name:대원외국어학원 sector:스포츠 등 기타 서비스업 telnum:033-242-9237 address:강원도 춘천시 충열로 45(우두동) 4층
name:성우안전 sector:도매 및 소매업 telnum:033-257-6801 address:강원도 춘천시 우두하리길 57(우두동) -
name:이마트24춘천강북점 sector:슈퍼/편의점 telnum:010-7276-8289 address:강원도 춘천시 충열로16번길 15(우두동) 
name:59쌀피자우두점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 충열로 39(우두동) 
name:머릿결사랑 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 충열로 32(우두동, 동부아파트) 상가 2층
name:가마솥소머리곰탕 sector:숙박 및 음식점 telnum:033-244-2297 address:강원도 춘천시 충열로 292-4(우두동) 
name:강남건강원 sector:제조업 telnum:033-243-2078 address:강원도 춘천시 영서로2771번길 5(우두동) 
name:춘천백일칼국수 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 충열로7번길 24(우두동) 1층
name:크린에이드 우두점 sector:스포츠 등 기타 서비스업 telnum:033-251-8134 address:강원도 춘천시 충열로 39(우두동) 1층
name:BYC강원총판 sector:도매 및 소매업 telnum:010-5363-1684 address:강원도 춘천시 충열로 39(우두동) 
name:강원타일 sector:도매 및 소매업 telnum:033-256-4181 address:강원도 춘천시 충열로142번길 29-20(우두동) 
name:크린토피아 우두동부점 sector:스포츠 등 기타 서비스업 telnum:033-253-7678 address:강원도 춘천시 충열로 32(우두동, 동부아파트) 상가동 107호
name:라인 sector:출판 등 정보서비스업 telnum:033-253-1813 address:강원도 춘천시 충열로 29(우두동, 롯데인벤스아파트) 111-502 37/1
name:씨유 춘천우두대로점 sector:슈퍼/편의점 telnum:033-254-8660 address:강원도 춘천시 영서로 2752-1(우두동) 
name:휴스페이스 sector:도매 및 소매업 telnum:033-257-8010 address:강원도 춘천시 충열로 10-6(우두동) 1층 엘지유플러스
name:꽃뜨락 sector:도매 및 소매업 telnum:033-241-9922 address:강원도 춘천시 영서로 2765(우두동) 
name:드림디포춘천우두점 sector:도매 및 소매업 telnum:033-256-0091 address:강원도 춘천시 충열로 39(우두동) 1층 드림디포춘천점우두점
name:대흥씨푸드 sector:도매 및 소매업 telnum:033-257-4014 address:강원도 춘천시 영서로 2801(우두동) 
name:강원석유 sector:도매 및 소매업 telnum:033-253-1919 address:강원도 춘천시 충열로 139(우두동) 
name:박대감 sector:숙박 및 음식점 telnum:033-255-6892 address:강원도 춘천시 영서로2753번길 20(우두동) 
name:몽고식품 sector:도매 및 소매업 telnum:033-242-4245 address:강원도 춘천시 우두상리길 15(우두동) 
name:영석상회 sector:슈퍼/편의점 telnum:033-254-7940 address:강원도 춘천시 충열로 68-2(우두동) 
name:핏불짐 sector:스포츠 등 기타 서비스업 telnum:033-910-3223 address:강원도 춘천시 충열로 32(우두동, 동부아파트) 유치원동 1층 핏불짐
name:리안헤어(우두점) sector:스포츠 등 기타 서비스업 telnum:033-262-4402 address:강원도 춘천시 영서로 2748(우두동) 1층
name:오피스웨이 춘천점 sector:도매 및 소매업 telnum:033-242-0206 address:강원도 춘천시 영서로 2759(우두동) 
name:한스헤어 sector:스포츠 등 기타 서비스업 telnum:033-241-5959 address:강원도 춘천시 영서로 2758(우두동) 1층 우측
name:내복처럼 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2793(우두동, 두미르마을) 103동 806호
name:쁘레뜨랑우두점 sector:숙박 및 음식점 telnum:033-251-8444 address:강원도 춘천시 충열로 20(우두동) 1층
name:가시버시헤어 sector:스포츠 등 기타 서비스업 telnum:033-252-6441 address:강원도 춘천시 충열로 30(우두동, 삼성아파트) 삼성아파트상가 101
name:머리못하는집(86호점) sector:스포츠 등 기타 서비스업 telnum:033-252-7778 address:강원도 춘천시 충열로20번길 2(우두동) 1층
name:도도헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-254-8123 address:강원도 춘천시 영서로2756번길 7-1(우두동) 
name:대한가스 sector:주유소 telnum:033-257-7900 address:강원도 춘천시 우두중리길 44(우두동) 
name:동명카츠춘천우두점 sector:숙박 및 음식점 telnum:033-252-0136 address:강원도 춘천시 충열로 39(우두동) MS마트상가 1층 120호
name:서우헤어 sector:스포츠 등 기타 서비스업 telnum:033-256-3155 address:강원도 춘천시 충열로16번길 21-12(우두동) 1층
name:화인씽크 sector:제조업 telnum:033-256-6444 address:강원도 춘천시 우두상리길 32(우두동) 화인씽크
name:머리나라 sector:스포츠 등 기타 서비스업 telnum:033-252-1072 address:강원도 춘천시 충열로16번길 35(우두동) 1층
name:바우네왕만두 sector:숙박 및 음식점 telnum:033-255-1978 address:강원도 춘천시 영서로 2784(우두동) 1층
name:구구플란트치과 sector:보건, 사회복지 서비스업 telnum:033-244-9901 address:강원도 춘천시 영서로 2777(우두동) 3층 구구플란트치과
name:다사랑의원 sector:보건, 사회복지 서비스업 telnum:033-244-8275 address:강원도 춘천시 영서로 2779(우두동) 2층 다사랑의원
name:이디야춘천사우중앙점 sector:숙박 및 음식점 telnum:033-253-4777 address:강원도 춘천시 충열로 153(우두동) 나동 이디야커피
name:사쿠사쿠춘천점 sector:숙박 및 음식점 telnum:033-252-9952 address:강원도 춘천시 충열로20번길 4(우두동) 
name:거꾸로가는시간우두점 sector:스포츠 등 기타 서비스업 telnum:033-252-5999 address:강원도 춘천시 충열로 1-21(우두동) 102호 거꾸로가는시간
name:토프레소우두택지점 sector:숙박 및 음식점 telnum:033-257-1205 address:강원도 춘천시 우두4길 25(우두동) 1층 101호
name:라요 sector:제조업 telnum:033-253-4032 address:강원도 춘천시 충열로 82(우두동) 
name:세븐일레븐 춘천우두점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 충열로 10-10(우두동) 1층
name:리얼복싱짐 sector:스포츠 등 기타 서비스업 telnum:033-242-4004 address:강원도 춘천시 충열로 4(우두동) 3층
name:박은주GX전문센터 sector:스포츠 등 기타 서비스업 telnum:033-252-6664 address:강원도 춘천시 충열로 10-14(우두동) 4층 박은주GX전문센터
name:식신 sector:숙박 및 음식점 telnum:033-256-6406 address:강원도 춘천시 충열로16번길 14(우두동) 
name:본죽 우두강변점 sector:숙박 및 음식점 telnum:033-264-6288 address:강원도 춘천시 충열로 14(우두동) 1층 본죽 우두강변점
name:돼지한마리 우두점 sector:숙박 및 음식점 telnum:033-256-5006 address:강원도 춘천시 충열로16번길 5-19(우두동) 1층
name:씨유춘천두미르플러스점 sector:슈퍼/편의점 telnum:033-255-2217 address:강원도 춘천시 영서로 2790-1(우두동) cu
name:이엘에프(ELF) 영어수학전문학원 sector:스포츠 등 기타 서비스업 telnum:033-910-6800 address:강원도 춘천시 새청말길 27(우두동) 3층 ELF 영어수학 전문학원
name:씨유춘천우두점 sector:슈퍼/편의점 telnum:033-241-0799 address:강원도 춘천시 영서로2753번길 36(우두동) CU춘천우두점
name:해남댁 sector:숙박 및 음식점 telnum:033-264-8443 address:강원도 춘천시 충열로 1-39(우두동) 
name:명인약국 sector:보건, 사회복지 서비스업 telnum:033-243-8279 address:강원도 춘천시 영서로 2777(우두동) 명인약국
name:뷰티에스샵 sector:스포츠 등 기타 서비스업 telnum:033-253-6258 address:강원도 춘천시 충열로 18(우두동) 2층
name:렉슬휘트니스 우두점 sector:스포츠 등 기타 서비스업 telnum:033-254-9688 address:강원도 춘천시 충열로 45(우두동) 옥산빌딩 6층
name:순이네닭볶음탕우두점 sector:숙박 및 음식점 telnum:033-256-1990 address:강원도 춘천시 충열로16번길 12(우두동) 1층 순이네닭볶음탕
name:투다리강변점 sector:숙박 및 음식점 telnum:033-242-3484 address:강원도 춘천시 충열로 14(우두동) 1층
name:장터생고기 sector:숙박 및 음식점 telnum:033-255-8638 address:강원도 춘천시 신흥길 15-1(우두동) 
name:강북체육사 sector:도매 및 소매업 telnum:033-243-7993 address:강원도 춘천시 영서로 2775(우두동) 강북체육사
name:갱스터펍앤피자 sector:숙박 및 음식점 telnum:033-252-9777 address:강원도 춘천시 영서로2756번길 16(우두동) 1층
name:카페메이트 sector:숙박 및 음식점 telnum:033-253-6678 address:강원도 춘천시 사우로 161(우두동) 
name:땡촌닭발 우두점 sector:숙박 및 음식점 telnum:033-255-3221 address:강원도 춘천시 충열로16번길 14-1(우두동) 
name:주홍다육 sector:도매 및 소매업 telnum:010-2705-3543 address:강원도 춘천시 영서로2771번길 4(우두동) 
name:성대수산 sector:숙박 및 음식점 telnum:033-251-0585 address:강원도 춘천시 영서로 2800(우두동) 1층
name:낙지(樂地) sector:숙박 및 음식점 telnum:033-241-9588 address:강원도 춘천시 충열로16번길 33(우두동) 
name:만석식당 sector:숙박 및 음식점 telnum:033-256-6711 address:강원도 춘천시 충열로 70(우두동) 
name:안명숙헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-256-3148 address:강원도 춘천시 충열로 68-1(우두동) 
name:황금한식부페 sector:숙박 및 음식점 telnum:033-257-5508 address:강원도 춘천시 충열로 258(우두동) 
name:누리마루체육관 sector:스포츠 등 기타 서비스업 telnum:033-242-5657 address:강원도 춘천시 영서로 2800(우두동) 2층
name:대원생각하는수학학원 sector:스포츠 등 기타 서비스업 telnum:033-254-0382 address:강원도 춘천시 영서로 2790-1(우두동) 2층
name:카페섭 sector:숙박 및 음식점 telnum:033-251-3308 address:강원도 춘천시 충열로16번길 35(우두동) 2층
name:영은네김밥나라 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2793(우두동, 두미르마을) 
name:벽촌한의원 sector:보건, 사회복지 서비스업 telnum:033-243-6955 address:강원도 춘천시 영서로 2788(우두동) 
name:이언니봐라 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 충열로 10-3(우두동) 
name:파리바게뜨 강북점 sector:도매 및 소매업 telnum:033-253-8277 address:강원도 춘천시 충열로 10-5(우두동) 
name:가락정육점 sector:도매 및 소매업 telnum:033-256-8185 address:강원도 춘천시 충열로 66(우두동) 
name:그린컴퓨터세탁 sector:스포츠 등 기타 서비스업 telnum:033-254-8455 address:강원도 춘천시 충열로 32(우두동, 동부아파트) 동부아파트상가 2층
name:춘천농민한우우두점 sector:숙박 및 음식점 telnum:033-256-9289 address:강원도 춘천시 충열로 90(우두동, 강원도농업인단체회관) 
name:우두동밥집 sector:숙박 및 음식점 telnum:033-255-5999 address:강원도 춘천시 충열로 151(우두동, 우두닭갈비막국수) 1층
name:중화요리 궁 sector:숙박 및 음식점 telnum:033-254-4988 address:강원도 춘천시 충열로 70-1(우두동) 
name:돈까스와 뼈다귀 sector:숙박 및 음식점 telnum:033-251-5709 address:강원도 춘천시 충열로 282(우두동) 
name:세탁반장 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 영서로 2762(우두동) 1층
name:94번가 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로2756번길 15(우두동) 
name:네네치킨 강북점 sector:숙박 및 음식점 telnum:033-252-0086 address:강원도 춘천시 충열로 78-3(우두동) 
name:반딧불수학학원 sector:스포츠 등 기타 서비스업 telnum:033-252-4967 address:강원도 춘천시 새청말길 26(우두동, 강변코아루아파트) 상가동 201호
name:뭐게궁금하게 sector:숙박 및 음식점 telnum:033-253-5545 address:강원도 춘천시 충열로 232(우두동) 
name:안다미로 sector:숙박 및 음식점 telnum:033-252-1577 address:강원도 춘천시 우두상리4길 20(우두동) 
name:대월흑염소탕 sector:숙박 및 음식점 telnum:033-252-8788 address:강원도 춘천시 신흥길 16(우두동) 1층
name:김밥천국 우두점 sector:숙박 및 음식점 telnum:033-243-7768 address:강원도 춘천시 충열로 39(우두동) A동 3호
name:돈연가 sector:숙박 및 음식점 telnum:033-244-9006 address:강원도 춘천시 사우로 144(우두동) 
name:돈 sector:숙박 및 음식점 telnum:033-256-0508 address:강원도 춘천시 신흥길 9-1(우두동) 1층
name:페리하우스 sector:숙박 및 음식점 telnum:033-242-0708 address:강원도 춘천시 영서로2753번길 14(우두동) 
name:누리전기조명 sector:도매 및 소매업 telnum:033-243-7733 address:강원도 춘천시 영서로 2758(우두동) 1층 좌호
name:두미르 태권도장 sector:스포츠 등 기타 서비스업 telnum:033-252-1357 address:강원도 춘천시 영서로2756번길 8-1(우두동) 1층
name:백리향 sector:숙박 및 음식점 telnum:033-241-1035 address:강원도 춘천시 신흥길5번길 8-2(우두동) 
name:KJ피자스테이션 sector:숙박 및 음식점 telnum:033-242-8678 address:강원도 춘천시 영서로2753번길 14(우두동) 
name:바우옹심이 메밀칼국수 sector:숙박 및 음식점 telnum:033-243-2010 address:강원도 춘천시 영서로2753번길 8(우두동) 
name:화롯불 sector:숙박 및 음식점 telnum:033-243-4989 address:강원도 춘천시 충열로 166(우두동) 
name:코아루세탁소 sector:스포츠 등 기타 서비스업 telnum:033-911-1117 address:강원도 춘천시 새청말길 26(우두동, 강변코아루아파트) 상가동동 103호
name:숯불닭갈비나라 sector:숙박 및 음식점 telnum:033-242-2023 address:강원도 춘천시 충열로16번길 21-8(우두동) 
name:우두명가순대 sector:숙박 및 음식점 telnum:033-257-8857 address:강원도 춘천시 사우로 152(우두동) 
name:대가떡집 sector:제조업 telnum:033-254-3919 address:강원도 춘천시 충열로 39(우두동) 1층 A동
name:참맛 sector:숙박 및 음식점 telnum:033-256-8876 address:강원도 춘천시 충열로16번길 4-1(우두동) 
name:마들렌제과점 sector:제조업 telnum:033-243-0880 address:강원도 춘천시 충열로 39(우두동) 
name:우두 황궁쟁반짜장 sector:숙박 및 음식점 telnum:033-242-0346 address:강원도 춘천시 충열로 160(우두동) 
name:브로콜리마켓 sector:슈퍼/편의점 telnum:033-241-0990 address:강원도 춘천시 새청말길 27(우두동) 102호
name:앗싸곱창우두점 sector:숙박 및 음식점 telnum:033-257-2570 address:강원도 춘천시 충열로16번길 21-3(우두동) 
name:돼지꿈 sector:숙박 및 음식점 telnum:033-254-9993 address:강원도 춘천시 신흥길 13(우두동) 1층
name:돼지야생갈비전문점 sector:숙박 및 음식점 telnum:033-252-1182 address:강원도 춘천시 충열로16번길 21(우두동) 
name:두미르헬스 sector:스포츠 등 기타 서비스업 telnum:010-6373-7341 address:강원도 춘천시 영서로 2793(우두동, 두미르마을) 2층
name:찹쌀미친꽈배기 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 충열로 32(우두동, 동부아파트) 상가동 110호
name:뮤엠영어우두캠퍼스학원 sector:스포츠 등 기타 서비스업 telnum:033-242-0509 address:강원도 춘천시 충열로 27(우두동, 롯데인벤스아파트상가) 롯데인벤스아파트상가동2층 201호
name:한소리음악학원 sector:스포츠 등 기타 서비스업 telnum:033-241-9139 address:강원도 춘천시 충열로 32(우두동, 동부아파트) 동부아파트상가3층305호
name:가라매기닭갈비 sector:숙박 및 음식점 telnum:033-242-2053 address:강원도 춘천시 충열로16번길 24(우두동) 
name:장군이네밥집 sector:숙박 및 음식점 telnum:033-264-2992 address:강원도 춘천시 신흥길 8(우두동) 
name:예쁜칼라 sector:스포츠 등 기타 서비스업 telnum:033-243-1336 address:강원도 춘천시 충열로16번길 10(우두동) 
name:커피첼리비파파 sector:숙박 및 음식점 telnum:033-252-1248 address:강원도 춘천시 영서로2753번길 8(우두동) 
name:VIP안경 sector:보건, 사회복지 서비스업 telnum:033-253-1010 address:강원도 춘천시 충열로 39(우두동) 
name:이희경헤어 sector:스포츠 등 기타 서비스업 telnum:033-251-1940 address:강원도 춘천시 충열로 32(우두동, 동부아파트) 
name:교촌치킨 신사우동점 sector:숙박 및 음식점 telnum:033-244-9505 address:강원도 춘천시 영서로 2767(우두동) 1층
name:솔개미닭갈비 sector:숙박 및 음식점 telnum:033-243-9370 address:강원도 춘천시 영서로2753번길 16(우두동) 
name:The잘헤어 sector:스포츠 등 기타 서비스업 telnum:033-910-6558 address:강원도 춘천시 충열로 1-16(우두동) H빌딩 102호
name:플러스일등해법학원 sector:스포츠 등 기타 서비스업 telnum:033-256-0509 address:강원도 춘천시 충열로 32(우두동, 동부아파트) 동부아파트상가 2층
name:하나한의원 sector:보건, 사회복지 서비스업 telnum:033-253-5566 address:강원도 춘천시 충열로79번길 37(우두동) 2층
name:춘천온누리약국 sector:보건, 사회복지 서비스업 telnum:033-242-8015 address:강원도 춘천시 충열로 39(우두동) 
name:할렐루야미용실 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 충열로 32(우두동, 동부아파트) 동부A상가 205호
name:참미닭갈비 sector:숙박 및 음식점 telnum:033-253-4966 address:강원도 춘천시 충열로16번길 21-17(우두동) 1층
name:보양오리숯불구이 sector:숙박 및 음식점 telnum:033-257-0605 address:강원도 춘천시 충열로16번길 4(우두동) 
name:와돈왕뚜껑생삼겹 sector:숙박 및 음식점 telnum:033-252-8002 address:강원도 춘천시 충열로16번길 21-20(우두동) 2층
name:대영닭갈비 sector:숙박 및 음식점 telnum:033-255-8145 address:강원도 춘천시 충열로16번길 21-19(우두동) 1층
name:누리헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-244-7341 address:강원도 춘천시 충열로 32(우두동, 동부아파트) 
name:크림하우스 sector:출판 등 정보서비스업 telnum:070-8871-5152 address:강원도 춘천시 충열로 1-16(우두동) 3층
name:카페화 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 충열로20번길 12(우두동) 
name:호식이두마리치킨 신사우동점 sector:숙박 및 음식점 telnum:033-253-6662 address:강원도 춘천시 신흥길5번길 4-20(우두동) 
name:쉐프의부대찌개우두점 sector:숙박 및 음식점 telnum:033-243-9229 address:강원도 춘천시 충열로20번길 2(우두동) 
name:배스킨라빈스 춘천강북점 sector:숙박 및 음식점 telnum:033-251-3171 address:강원도 춘천시 충열로 10-13(우두동) 1층
name:삼성분식 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 충열로 30(우두동, 삼성아파트) 상가-103
name:도두농산 sector:제조업 telnum:033-252-4477 address:강원도 춘천시 충열로16번길 8(우두동) 
name:스마일명품찹쌀꽈배기우두점 sector:숙박 및 음식점 telnum:033-243-3350 address:강원도 춘천시 영서로 2761(우두동) 
name:조부자매운순대가 강북점 sector:숙박 및 음식점 telnum:033-252-2580 address:강원도 춘천시 충열로16번길 16(우두동) 
name:봄내화원 sector:도매 및 소매업 telnum:033-252-9907 address:강원도 춘천시 충열로 10-3(우두동) 
name:춘천우리한의원 sector:보건, 사회복지 서비스업 telnum:033-255-6955 address:강원도 춘천시 영서로 2779(우두동) 3층
name:까끼센스헤어숍 sector:스포츠 등 기타 서비스업 telnum:033-243-5161 address:강원도 춘천시 충열로 18-1(우두동) 
name:솔내음닭갈비 sector:숙박 및 음식점 telnum:033-252-0019 address:강원도 춘천시 영서로2756번길 14(우두동) 
name:청평해장국 sector:숙박 및 음식점 telnum:033-251-8949 address:강원도 춘천시 영서로2771번길 5(우두동) 
name:낙원약국 sector:보건, 사회복지 서비스업 telnum:033-253-3051 address:강원도 춘천시 영서로 2779(우두동) 낙원빌딩1층
name:당신은 참 예쁜 꽃 sector:도매 및 소매업 telnum:033-257-2004 address:강원도 춘천시 영서로2753번길 48(우두동) 
name:힐스템생활건강우두센터 sector:도매 및 소매업 telnum:033-253-0123 address:강원도 춘천시 충열로16번길 10-1(우두동) 
name:토프레소춘천강북점 sector:숙박 및 음식점 telnum:033-242-1971 address:강원도 춘천시 영서로 2764(우두동) 
name:지고지술 sector:숙박 및 음식점 telnum:033-251-0304 address:강원도 춘천시 영서로2756번길 8(우두동) 1층
name:국수나무춘천우두점 sector:숙박 및 음식점 telnum:033-255-6870 address:강원도 춘천시 영서로 2767(우두동) 
name:보물창고 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 충열로 18(우두동) 1층
name:퇴계족발우두점 sector:숙박 및 음식점 telnum:033-254-9245 address:강원도 춘천시 신흥길5번길 8-8(우두동) 
name:커피통 sector:숙박 및 음식점 telnum:033-252-5266 address:강원도 춘천시 영서로2753번길 18(우두동) 2층
name:미래성 sector:숙박 및 음식점 telnum:033-244-1929 address:강원도 춘천시 영서로2756번길 2(우두동) 1층
name:김밥나라 우두점 sector:숙박 및 음식점 telnum:033-257-0176 address:강원도 춘천시 영서로 2769(우두동) 
name:이삭토스트 강북점 sector:숙박 및 음식점 telnum:033-252-0303 address:강원도 춘천시 충열로 10-9(우두동) 1층
name:자갈치마당 sector:숙박 및 음식점 telnum:033-241-4545 address:강원도 춘천시 영서로 2757-1(우두동) 1층
name:세종수산 sector:숙박 및 음식점 telnum:033-254-8558 address:강원도 춘천시 충열로16번길 3(우두동) 
name:미가득 sector:숙박 및 음식점 telnum:033-253-5611 address:강원도 춘천시 신흥길5번길 4-10(우두동) 
name:향촌식당 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 충열로 20(우두동) 
name:광룡건강원 sector:제조업 telnum:033-243-4721 address:강원도 춘천시 신흥길5번길 4-11(우두동) 
name:쌍용문구 sector:도매 및 소매업 telnum:033-255-8300 address:강원도 춘천시 충열로 6(우두동) 
name:원조닭똥집 sector:숙박 및 음식점 telnum:033-255-0665 address:강원도 춘천시 영서로2756번길 4(우두동) 
name:땡큐동물병원 sector:보건, 사회복지 서비스업 telnum:033-255-7582 address:강원도 춘천시 영서로 2755-1(우두동) 
name:보윤식품 sector:도매 및 소매업 telnum:033-256-5284 address:강원도 춘천시 충열로67번길 9-11(우두동) 
name:회장 sector:숙박 및 음식점 telnum:033-251-5592 address:강원도 춘천시 충열로16번길 21-11(우두동) 
name:HSM겸손한골프아카데미 sector:기타 telnum:-- address:강원도 춘천시 영서로 2793(우두동, 두미르마을) 상가동 지하1층
name:㈜오휘화장품춘천강북지사 sector:도매 및 소매업 telnum:033-255-3306 address:강원도 춘천시 충열로 1-16(우두동) 
name:카페디쿼드 sector:숙박 및 음식점 telnum:033-252-8255 address:강원도 춘천시 영서로2753번길 22(우두동) 
name:송혜진미용실 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 신흥길5번길 8-6(우두동) 1층
name:(주)무상엠에스마트 sector:슈퍼/편의점 telnum:033-243-8876 address:강원도 춘천시 충열로79번길 37(우두동) 
