name:요이반 sector:제조업 telnum:033-910-7892 address:강원도 춘천시 옥천길40번길 14 (옥천동) 지하
name:크림온(Cream on) sector:제조업 telnum:010-3207-1013 address:강원도춘천시 서부대성로 67 (옥천동) 1층 103호
name:미니스톱 춘천도청점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 서부대성로57번길 2(옥천동) 1층
name:뮤즈헤어 sector:스포츠 등 기타 서비스업 telnum:033-000-0000 address:강원도 춘천시 시청길 11(옥천동) 수정해야함
name:한끼샐러드 sector:숙박 및 음식점 telnum:010-5804-1938 address:강원도 춘천시 옥천길54번길 26(옥천동) 1층
name:디자인민들레 sector:출판 등 정보서비스업 telnum:010-4913-1511 address:강원도 춘천시 서부대성로 67(옥천동) 1층상가 104호
name:민물나라 sector:숙박 및 음식점 telnum:033-255-8485 address:강원도 춘천시 서부대성로63번길 20(옥천동) 
name:갤러리아 sector:도매 및 소매업 telnum:033-257-1421 address:강원도 춘천시 서부대성로 69(옥천동) 
name:달,고래 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로 69(옥천동) 1층
name:케이론테크 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 봉의산길22번길 29(옥천동) 
name:청솔 sector:숙박 및 음식점 telnum:033-252-2224 address:강원도 춘천시 서부대성로63번길 7-1(옥천동) 지하1층
name:어우리사회적협동조합(카페어우리) sector:숙박 및 음식점 telnum:070-4455-3331 address:강원도 춘천시 시청길 11(옥천동) 2층
name:마방 sector:숙박 및 음식점 telnum:033-255-5811 address:강원도 춘천시 중앙로27번길 9-3(옥천동) 1층
name:세븐일레븐 춘천한림대점 sector:슈퍼/편의점 telnum:033-251-2940 address:강원도 춘천시 봉의산길22번길 24-1(옥천동) 1층
name:진솔미과점 sector:제조업 telnum:010-8674-9142 address:강원도 춘천시 봉의산길22번길 25 (옥천동) 1층
name:사랑담아 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 옥천길 25-1 (옥천동) 
name:라커스텀(LARCUSTOM) sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 서부대성로 67(옥천동) 102호
name:세븐일레븐 춘천한림대점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 봉의산길22번길 24-1(옥천동) 
name:은소반 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 옥천길 45 (옥천동) 
name:GS25한림대기숙사점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 봉의산길22번길 29(옥천동) 
name:헤이브로바버샵 sector:스포츠 등 기타 서비스업 telnum:033-251-8579 address:강원도 춘천시 서부대성로 67 (옥천동) 
name:(주)풀무원푸드앤컬처 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 시청길 11(옥천동) 1층 구내식당
name:서영이네맛집 sector:숙박 및 음식점 telnum:033-255-9966 address:강원도 춘천시 옥천길 27(옥천동) 1층
name:한림협동조합 sector:도매 및 소매업 telnum:033-252-4335 address:강원도 춘천시 옥천길40번길 19(옥천동, 동보빌라) 상가동 2호
name:금은동사무소 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 옥천길54번길 20(옥천동) 1층
name:그랜드모텔 sector:숙박 및 음식점 telnum:033-243-5021 address:강원도 춘천시 중앙로27번길 11(옥천동) 
name:몽레브 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 옥천길 39(옥천동) 
name:파란텔레콤 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 옥천길54번길 26(옥천동) 1층
name:마당발 sector:도매 및 소매업 telnum:033-251-4645 address:강원도 춘천시 서부대성로63번길 6(옥천동) 지하상가 라열 23, 24호
name:한어울 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 옥천길 35(옥천동) 
name:다미 sector:숙박 및 음식점 telnum:033-256-5916 address:강원도 춘천시 향교옆길13번길 20(옥천동) 1층
name:아워테이스트 sector:숙박 및 음식점 telnum:033-256-4695 address:강원도 춘천시 옥천길40번길 14(옥천동) 1층
name:서울옷수선 sector:스포츠 등 기타 서비스업 telnum:033-254-2264 address:강원도 춘천시 옥천길54번길 23(옥천동) 2층
name:성문디자인 sector:출판 등 정보서비스업 telnum:033-252-2733 address:강원도 춘천시 옥천길54번길 26-1(옥천동) 1층
name:서툰책방 sector:도매 및 소매업 telnum:070-7721-7276 address:강원도 춘천시 향교옆길13번길 22(옥천동) 
name:㈜위드사람컴퍼니 sector:출판 등 정보서비스업 telnum:033-262-6378 address:강원도 춘천시 한림대학길 1(옥천동, 한림대학교) 12110호
name:파도횟집 sector:숙박 및 음식점 telnum:033-251-0912 address:강원도 춘천시 서부대성로 65(옥천동) 
