name:비비드vivid sector:도매 및 소매업 telnum:033-000-0000 address:강원도 춘천시 중앙로 지하61-3(중앙로2가) 18호(중앙로2가 나열)
name:풋마트코리아 춘천점 sector:도매 및 소매업 telnum:070-7162-2805 address:강원도 춘천시 명동길 14(중앙로2가) 1층
name:성진한의원 sector:보건, 사회복지 서비스업 telnum:033-256-9977 address:강원도 춘천시 중앙로 75(중앙로2가) 성진한의원
name:명동의류타운 sector:도매 및 소매업 telnum:033-242-1634 address:강원도 춘천시 명동길 24(중앙로2가) 1층
name:나막신 sector:도매 및 소매업 telnum:011-6380-9974 address:강원도 춘천시 명동길 28(중앙로2가) 1층
name:골스튜디오춘천점 sector:도매 및 소매업 telnum:033-253-0008 address:강원도 춘천시 명동길 12-1(중앙로2가) 1층
name:폰껍데기 남부점 sector:도매 및 소매업 telnum:033-255-3290 address:강원도 춘천시 금강로 지하56(중앙로2가) 라열 35호
name:유디중앙로치과의원 sector:보건, 사회복지 서비스업 telnum:033-252-6226 address:강원도 춘천시 중앙로 59(중앙로2가) 유디치과빌딩 5층
name:키미살롱 sector:스포츠 등 기타 서비스업 telnum:033-254-6292 address:강원도 춘천시 명동길 6-2 (중앙로2가) 2층
name:미샤 (MISSHA) sector:도매 및 소매업 telnum:033-251-3610 address:강원도 춘천시 명동길 6-1 (중앙로2가) 미샤 화장품
name:소미 스토리 sector:도매 및 소매업 telnum:010-4711-2514 address:강원도 춘천시 중앙로 지하 64-1 (중앙로2가) 지하상가 나-60, 나-61 소미 스토리
name:한양검정고시학원 sector:스포츠 등 기타 서비스업 telnum:033-251-1289 address:강원도 춘천시 중앙로 55(중앙로2가) 대유빌딩8층 춘천한양검정고시학원
name:롤링파스타 춘천명동점 sector:숙박 및 음식점 telnum:033-253-3334 address:강원도 춘천시 명동길 2-1(중앙로2가) 2층
name:제이오씨(joc)젤라또(journey of cream) sector:숙박 및 음식점 telnum:010-9078-1902 address:강원도 춘천시 중앙로 88(중앙로2가) 1층
name:코스모스 sector:제조업 telnum:010-9261-6412 address:강원도 춘천시 중앙로 81-3(중앙로2가) 중앙시장 노점 1광장 1-21호
name:맛나떡집 sector:제조업 telnum:-- address:강원도 춘천시 명동길 30-2(중앙로2가) 중앙시장 노점 1광장 1-6호
name:황진이 sector:기타 telnum:0-0-0 address:강원도 춘천시 중앙로 81-3(중앙로2가) 
name:케어타로 sector:기타 telnum:010-7482-0901 address:강원도 춘천시 중앙로77번길 4-39(중앙로2가) 1층
name:풀향기 sector:도매 및 소매업 telnum:033-000-0000 address:강원도 춘천시 중앙로 지하 81-3(중앙로2가) 제일노점 20
name:오삼공 sector:도매 및 소매업 telnum:033-242-4012 address:강원도 춘천시 중앙로 지하 55-1(중앙로2가) 지하상가내 나열 6호
name:GS25춘천중앙로점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 금강로 42(중앙로2가) 1층
name:(주)현대공사 sector:도매 및 소매업 telnum:033-254-3396 address:강원도 춘천시 중앙로 81-2(중앙로2가) 
name:중앙인쇄사 sector:도매 및 소매업 telnum:033-252-7703 address:강원도 춘천시 중앙로 78(중앙로2가) 1층
name:한입거리주식회사 sector:제조업 telnum:-- address:강원도 춘천시 중앙로 75-1(중앙로2가) 
name:감성커피춘천명동점 sector:숙박 및 음식점 telnum:033-256-2777 address:강원도 춘천시 명동길 2(중앙로2가) 모범약국 2층
name:그랜드우리안과 sector:보건, 사회복지 서비스업 telnum:033-911-3365 address:강원도 춘천시 중앙로 68(중앙로2가) 2층
name:우성재활의학과의원 sector:보건, 사회복지 서비스업 telnum:033-257-5455 address:강원도 춘천시 중앙로 86(중앙로2가) 우성재활의학과의원
name:제이스토리 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 75-1(중앙로2가) 지하상가 가 12호
name:순산부인과 sector:보건, 사회복지 서비스업 telnum:-- address:강원도 춘천시 중앙로 82-1(중앙로2가) 
name:다나연세의원 sector:보건, 사회복지 서비스업 telnum:033-253-6701 address:강원도 춘천시 중앙로 59(중앙로2가) 유디치과빌딩 3층 다나연세의원
name:노스페이스화이트라벨춘천점 sector:도매 및 소매업 telnum:033-254-3807 address:강원도 춘천시 명동길 2(중앙로2가) 1층
name:늘봄건강식품 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 60(중앙로2가) 
name:삼화상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 91-1(중앙로2가) 
name:1-23호 대륙 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 4-4(중앙로2가) 1-23
name:중앙이발관 sector:스포츠 등 기타 서비스업 telnum:033-254-0713 address:강원도 춘천시 약사고개길 3(중앙로2가) 2층
name:신옥철미용실 sector:스포츠 등 기타 서비스업 telnum:033-255-1107 address:강원도 춘천시 중앙로77번길 4-13(중앙로2가) 
name:한복1호 sector:제조업 telnum:033-241-6300 address:강원도 춘천시 중앙로77번길 6-15(중앙로2가) 
name:포항보경사버섯 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 4-3(중앙로2가) 
name:연세통증의학과 sector:보건, 사회복지 서비스업 telnum:033-243-0153 address:강원도 춘천시 중앙로 91-1(중앙로2가) 2층
name:루노스탈지크 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 낙원길 28 (중앙로2가) 
name:호그와트 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 지하 56-2 (중앙로2가) 라열 27호
name:국수나무춘천명동점 sector:숙박 및 음식점 telnum:033-255-7700 address:강원도 춘천시 중앙로 63-1(중앙로2가) 1층
name:그랜드연합내과의원 sector:보건, 사회복지 서비스업 telnum:033-257-9222 address:강원도 춘천시 중앙로 68(중앙로2가) 3층
name:혜경상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 34 (중앙로2가) 중앙시장 2노점 11,12호
name:공차 춘천명동점 sector:숙박 및 음식점 telnum:033-251-3350 address:강원도 춘천시 중앙로67번길 3 (중앙로2가) 1층
name:우주 에듀테인먼트 sector:기타 telnum:-- address:강원도 춘천시 중앙로 71 (중앙로2가) 
name:KABA sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 74(중앙로2가) 가열 48-49호
name:서울의류총판 sector:도매 및 소매업 telnum:033-253-9818 address:강원도 춘천시 명동길 22-3(중앙로2가) 
name:나희153 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 58-5(중앙로2가) 나-46
name:천궁의료기 춘천지점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 75 (중앙로2가) 
name:팡아이 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 34 (중앙로2가) 중앙시장 1노점 1-1A
name:배스킨라빈스 춘천명동점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로67번길 3(중앙로2가) 1,2층
name:로이드춘천점 sector:도매 및 소매업 telnum:033-243-1418 address:강원도 춘천시 명동길 2-1(중앙로2가) 명동빌딩 1층
name:두끼떡볶이 춘천명동점 sector:숙박 및 음식점 telnum:033-257-3320 address:강원도 춘천시 중앙로67번길 3 (중앙로2가) 2층
name:(주)뱅뱅어패럴 춘천지상점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 20-1 (중앙로2가) 
name:우먼센스 sector:도매 및 소매업 telnum:033-256-6828 address:강원도 춘천시 중앙로 지하 81(중앙로2가) 가구역 가23
name:S TWO sector:도매 및 소매업 telnum:070-5017-0530 address:강원도 춘천시 금강로 지하 56-4(중앙로2가) 지하상가 남부로 라열 40호
name:어울림한복 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 4-39 (중앙로2가) 
name:스위트파티 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 63(중앙로2가) 
name:BYC명동점 sector:도매 및 소매업 telnum:033-256-2554 address:강원도 춘천시 명동길 26 (중앙로2가) 
name:커펌헤어 sector:스포츠 등 기타 서비스업 telnum:033-252-3335 address:강원도 춘천시 명동길 14-1 (중앙로2가) 2층
name:완전좋아 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 38(중앙로2가) 
name:광은패션 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 4-28 (중앙로2가) 
name:스튜디오103 춘천점 sector:도매 및 소매업 telnum:033-256-7759 address:강원도 춘천시 중앙로 지하 50-2(중앙로2가) 지하상가 다열 7호
name:백승상회 sector:도매 및 소매업 telnum:033-256-3623 address:강원도 춘천시 중앙로77번길 4-17 (중앙로2가) 
name:크렘 sector:숙박 및 음식점 telnum:033-251-8795 address:강원도 춘천시 중앙로67번길 4 (중앙로2가) 2층
name:재현사 sector:도매 및 소매업 telnum:033-254-7567 address:강원도 춘천시 중앙로77번길 4-21(중앙로2가) 
name:로타리모자타올 sector:도매 및 소매업 telnum:033-254-4767 address:강원도 춘천시 중앙로 79-3 (중앙로2가) 173호
name:행복한밥상 sector:숙박 및 음식점 telnum:033-252-9245 address:강원도 춘천시 중앙로 59 (중앙로2가) 
name:뽀대 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 59-1(중앙로2가) 지하상가 나열 13,14호
name:엄브로 sector:도매 및 소매업 telnum:033-254-3807 address:강원도 춘천시 명동길 6(중앙로2가) 
name:미니골드춘천점 sector:도매 및 소매업 telnum:033-256-3651 address:강원도 춘천시 명동길 6-2(중앙로2가) 
name:중앙시장제1노점-13 sector:기타 telnum:-- address:강원도 춘천시 명동길 34 (중앙로2가) 중앙시장 1노점 1층 13호
name:준포토 sector:출판 등 정보서비스업 telnum:033-252-9990 address:강원도 춘천시 중앙로 86-1 (중앙로2가) 
name:대도사 sector:도매 및 소매업 telnum:033-254-3533 address:강원도 춘천시 명동길 38-2(중앙로2가) 
name:황금당 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 3-1 (중앙로2가) 
name:태평양페인트 sector:도매 및 소매업 telnum:033-254-2087 address:강원도 춘천시 중앙로 85-2(중앙로2가) 중앙시장
name:뉴스타 sector:도매 및 소매업 telnum:033-242-1667 address:강원도 춘천시 중앙로 83(중앙로2가) 
name:둥지다방 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로 88(중앙로2가) 
name:모범약국 sector:보건, 사회복지 서비스업 telnum:033-254-2788 address:강원도 춘천시 명동길 2 (중앙로2가) 
name:흥농종묘사 sector:도매 및 소매업 telnum:033-254-4550 address:강원도 춘천시 중앙로77번길 6-3(중앙로2가) 
name:메가커피 춘천명동점 sector:숙박 및 음식점 telnum:033-243-1415 address:강원도 춘천시 명동길 6-2(중앙로2가) 
name:중앙요리학원 sector:스포츠 등 기타 서비스업 telnum:033-255-2559 address:강원도 춘천시 중앙로 77(중앙로2가) 2층
name:에이비씨마트 GS 춘천명동점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 8(중앙로2가) 
name:명동공방카페 sector:숙박 및 음식점 telnum:033-261-6295 address:강원도 춘천시 명동길 20 (중앙로2가) 3층
name:던필드알파 춘천명동점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 22-1 (중앙로2가) 
name:와이앤제이(Y&J)인터내셔날 sector:도매 및 소매업 telnum:033-254-2688 address:강원도 춘천시 중앙로 82(중앙로2가) 
name:김밥의달인 sector:숙박 및 음식점 telnum:033-251-7002 address:강원도 춘천시 중앙로 78(중앙로2가) 1층
name:무지개약국 sector:보건, 사회복지 서비스업 telnum:070-8888-2307 address:강원도 춘천시 중앙로 88(중앙로2가) 
name:춘천낙원닭갈비 sector:숙박 및 음식점 telnum:033-256-0422 address:강원도 춘천시 낙원길 34(중앙로2가) 
name:미소사진관 sector:출판 등 정보서비스업 telnum:033-262-0877 address:강원도 춘천시 중앙로 70-2(중앙로2가) 1층
name:일리터 sector:숙박 및 음식점 telnum:033-241-7778 address:강원도 춘천시 중앙로68번길 3(중앙로2가) 일리터
name:낙원잔치국수 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 낙원길 46(중앙로2가) 
name:중앙녹각삼계탕 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 낙원길 32(중앙로2가) 
name:춘산한약방 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 낙원길 50(중앙로2가) 
name:낙원48 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 낙원길 48(중앙로2가) 1층
name:전우사 sector:도매 및 소매업 telnum:033-254-3328 address:강원도 춘천시 금강로 44(중앙로2가) 
name:군인백화점(에덴사) sector:도매 및 소매업 telnum:033-256-3301 address:강원도 춘천시 낙원길 50(중앙로2가) 102호
name:이화약국 sector:보건, 사회복지 서비스업 telnum:033-255-2097 address:강원도 춘천시 중앙로 64-1(중앙로2가) 
name:에뉴치과 sector:보건, 사회복지 서비스업 telnum:033-254-3692 address:강원도 춘천시 중앙로 62(중앙로2가) 에뉴치과
name:파리바게뜨 춘천명동점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 54(중앙로2가) 1,2,3층
name:유부킹 sector:숙박 및 음식점 telnum:033-255-7307 address:강원도 춘천시 중앙로 71(중앙로2가) 
name:춘천숯불닭갈비 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 낙원길 28(중앙로2가) 
name:경춘서적 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 낙원길 46-2(중앙로2가) 1층
name:일공공일안경콘택트 sector:도매 및 소매업 telnum:033-256-7374 address:강원도 춘천시 중앙로 68(중앙로2가) 
name:뱅뱅 sector:도매 및 소매업 telnum:033-256-7079 address:강원도 춘천시 명동길 20-1(중앙로2가) 
name:정관장 중앙로점 sector:도매 및 소매업 telnum:033-254-0389 address:강원도 춘천시 중앙로 88(중앙로2가) 
name:우리가구 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 낙원길 40(중앙로2가) 
name:백두산약국 sector:보건, 사회복지 서비스업 telnum:033-255-8692 address:강원도 춘천시 중앙로 70(중앙로2가) 백두산약국
name:클라우드캔디 sector:도매 및 소매업 telnum:070-8846-8872 address:강원도 춘천시 중앙로 80(중앙로2가) 1층 클라우드캔디
name:오티콘보청기 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 44(중앙로2가) 2층
name:아도베라로쉐 sector:제조업 telnum:010-5899-1069 address:강원도 춘천시 낙원길 48(중앙로2가) 3층 아도베라로쉐
name:바른서울효치과교정과치과의원 sector:보건, 사회복지 서비스업 telnum:033-252-7528 address:강원도 춘천시 중앙로 55(중앙로2가) 6층 바른서울효치과교정과치과의원
name:봄내우리의원 sector:보건, 사회복지 서비스업 telnum:033-252-5248 address:강원도 춘천시 중앙로 72(중앙로2가) 1층 봄내우리의원
name:씨유춘천명동점 sector:슈퍼/편의점 telnum:033-243-0482 address:강원도 춘천시 중앙로 63-1(중앙로2가) CU춘천명동점
name:춘천하나약국 sector:보건, 사회복지 서비스업 telnum:033-251-3450 address:강원도 춘천시 중앙로 68(중앙로2가) 1층
name:박서현헤어 sector:스포츠 등 기타 서비스업 telnum:033-257-0690 address:강원도 춘천시 낙원길 34-1(중앙로2가) 박서현헤어2층
name:서울효치과의원 sector:보건, 사회복지 서비스업 telnum:033-254-7528 address:강원도 춘천시 중앙로 55(중앙로2가) 7층 서울효치과
name:펑펑펑미용실 sector:스포츠 등 기타 서비스업 telnum:033-251-2252 address:강원도 춘천시 낙원길 50(중앙로2가) 
name:데상트춘천점 sector:도매 및 소매업 telnum:033-257-5947 address:강원도 춘천시 명동길 12(중앙로2가) 데상트춘천점
name:가연찬가게 sector:도매 및 소매업 telnum:033-- address:강원도 춘천시 명동길 36-2(중앙로2가) 1층
name:동일장식 sector:제조업 telnum:033-252-4414 address:강원도 춘천시 명동길 42-1(중앙로2가) 
name:라화쿵부춘천점 sector:숙박 및 음식점 telnum:070-7740-0999 address:강원도 춘천시 명동길 12(중앙로2가) 2층
name:친친 sector:숙박 및 음식점 telnum:033-242-8397 address:강원도 춘천시 명동길 8(중앙로2가) 
name:다산정보통신 sector:도매 및 소매업 telnum:033-252-2514 address:강원도 춘천시 명동길 10-1(중앙로2가) 
name:카울란(KAULAN) sector:도매 및 소매업 telnum:070-7762-6766 address:강원도 춘천시 중앙로 74(중앙로2가) 1층
name:쎄니떼뷰티샵명동점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 58-2(중앙로2가) 나동 43호
name:소미랑 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 66-2(중앙로2가) 나동 66호
name:하루키 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 54-2(중앙로2가) 나열 35,36호
name:거울공주 sector:도매 및 소매업 telnum:033-256-6838 address:강원도 춘천시 중앙로 지하 77-3(중앙로2가) 가열 16호
name:애플민트 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 66-1(중앙로2가) 나동 65호
name:알파 & 점.선.면 sector:도매 및 소매업 telnum:033-257-0096 address:강원도 춘천시 중앙로 72(중앙로2가) 
name:으뜸50안경 sector:보건, 사회복지 서비스업 telnum:033-263-0049 address:강원도 춘천시 중앙로 69(중앙로2가) 2층 으뜸50안경
name:핫쵸코 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 65-1(중앙로2가) 나열 27,28호
name:피오니 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 57-2(중앙로2가) 지하상가 나열 11,12호
name:더데이걸 sector:도매 및 소매업 telnum:033-252-7749 address:강원도 춘천시 중앙로 지하 66-3(중앙로2가) 나열 67,68호
name:엔젤아이 sector:도매 및 소매업 telnum:033-253-1703 address:강원도 춘천시 중앙로 지하 63-2(중앙로2가) 나동 23호
name:아기자기 sector:도매 및 소매업 telnum:033-253-1833 address:강원도 춘천시 중앙로 지하 80-2(중앙로2가) 가-65
name:지지베 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 79-3(중앙로2가) 지지베
name:카페라이제 sector:숙박 및 음식점 telnum:033-242-0304 address:강원도 춘천시 중앙로 지하 50-4(중앙로2가, 다6) 다열 6호
name:중앙종합가구 sector:도매 및 소매업 telnum:033-254-5158 address:강원도 춘천시 낙원길 40(중앙로2가) 중앙종합가구
name:아시아사무용가구 sector:제조업 telnum:033-241-8258 address:강원도 춘천시 낙원길 28-1(중앙로2가) 
name:날개 sector:도매 및 소매업 telnum:033-243-1288 address:강원도 춘천시 중앙로77번길 4-4(중앙로2가) 
name:상어청바지 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 58-3(중앙로2가, 나44) 나열44호
name:친절한보니따 sector:도매 및 소매업 telnum:033-243-4988 address:강원도 춘천시 중앙로 지하 61-5(중앙로2가) 지하상가 나열 20호
name:폴로 sector:도매 및 소매업 telnum:033-253-0095 address:강원도 춘천시 중앙로 지하 62-4(중앙로2가) 나 57-58
name:그랜드연합의원 sector:보건, 사회복지 서비스업 telnum:033-255-6470 address:강원도 춘천시 중앙로 68(중앙로2가) 4,5,6층
name:길 한의원 sector:보건, 사회복지 서비스업 telnum:033-241-8330 address:강원도 춘천시 중앙로 82-1(중앙로2가) 3층
name:데이트안경원(Optical DATE) sector:보건, 사회복지 서비스업 telnum:033-255-0722 address:강원도 춘천시 중앙로 62(중앙로2가) 1층 상가
name:산중건강원 sector:제조업 telnum:033-254-7472 address:강원도 춘천시 낙원길 18(중앙로2가) 
name:다이나핏 sector:도매 및 소매업 telnum:033-257-8959 address:강원도 춘천시 명동길 4-1(중앙로2가) 
name:중앙안경원 sector:도매 및 소매업 telnum:033-256-5020 address:강원도 춘천시 중앙로 88(중앙로2가) 
name:유영호치과의원 sector:보건, 사회복지 서비스업 telnum:033-252-3662 address:강원도 춘천시 중앙로 지하 76(중앙로2가, 가54) 
name:엉생 무한리필 sector:숙박 및 음식점 telnum:033-256-4391 address:강원도 춘천시 중앙로 64(중앙로2가) 2층
name:보영광고사 sector:제조업 telnum:033-255-2323 address:강원도 춘천시 낙원길 50(중앙로2가) 
name:중앙갈비 sector:숙박 및 음식점 telnum:033-257-7854 address:강원도 춘천시 명동길 42-1(중앙로2가) 
name:온누리한의원 sector:보건, 사회복지 서비스업 telnum:033-253-7975 address:강원도 춘천시 중앙로 지하 84(중앙로2가, 가67) 2층
name:춘천명동남성크로커다일 sector:도매 및 소매업 telnum:033-252-5412 address:강원도 춘천시 명동길 22-1(중앙로2가) 
name:뉴발란스 키즈 춘천점 sector:도매 및 소매업 telnum:033-242-2599 address:강원도 춘천시 명동길 10(중앙로2가) 뉴발란스 키즈 춘천점
name:보떼춘천명동점 sector:도매 및 소매업 telnum:033-254-3477 address:강원도 춘천시 명동길 22-2(중앙로2가) 1층
name:꿀단지숯불닭갈비 sector:숙박 및 음식점 telnum:033-244-3676 address:강원도 춘천시 낙원길 50(중앙로2가) 
name:비스트로테이스티 sector:숙박 및 음식점 telnum:033-251-8616 address:강원도 춘천시 낙원길 48(중앙로2가) 
name:세화약국 sector:보건, 사회복지 서비스업 telnum:033-254-7619 address:강원도 춘천시 중앙로 63(중앙로2가) 
name:세종프라자 sector:출판 등 정보서비스업 telnum:033-255-2060 address:강원도 춘천시 중앙로 75-1(중앙로2가) 
name:명동안경 sector:보건, 사회복지 서비스업 telnum:033-251-9009 address:강원도 춘천시 중앙로 지하 71(중앙로2가, 가4) 
name:파트1 sector:스포츠 등 기타 서비스업 telnum:033-253-8511 address:강원도 춘천시 낙원길 24(중앙로2가) 1층
name:르꼬끄스포르티브춘천점 sector:도매 및 소매업 telnum:033-244-8755 address:강원도 춘천시 명동길 14-1(중앙로2가) 1층
name:정다운반찬집 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 42-1(중앙로2가) 
name:자음음악교습소 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 낙원길 18-1(중앙로2가) 
name:주식회사 쿼드 sector:기타 telnum:033-254-5020 address:강원도 춘천시 명동길 42-1(중앙로2가) 2층 201호
name:카페라포레 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 낙원길 28-3(중앙로2가) 
name:참멋 sector:도매 및 소매업 telnum:033-243-0119 address:강원도 춘천시 중앙로 76(중앙로2가) 1층
name:영광패션 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 4-4(중앙로2가) 중앙시장 1-9호
name:서독안경콘텍트 sector:도매 및 소매업 telnum:033-252-9341 address:강원도 춘천시 중앙로 80(중앙로2가) 
name:진주종합주방 sector:도매 및 소매업 telnum:033-254-3080 address:강원도 춘천시 중앙로 84(중앙로2가) 
name:탑마켓 sector:슈퍼/편의점 telnum:033-252-4050 address:강원도 춘천시 명동길 10-1(중앙로2가) 지하
name:빵이 가득한집 sector:제조업 telnum:033-257-0092 address:강원도 춘천시 명동길 28(중앙로2가) 
name:풍물반찬점 sector:도매 및 소매업 telnum:033-251-3367 address:강원도 춘천시 명동길 42-1(중앙로2가) 1층
name:자연산송이표고버섯 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 4-3(중앙로2가) 
name:천연머리염색 나미미용실 sector:스포츠 등 기타 서비스업 telnum:033-254-7844 address:강원도 춘천시 중앙로 83-1(중앙로2가) 
name:팡아이 sector:도매 및 소매업 telnum:033-243-8696 address:강원도 춘천시 중앙로77번길 4-1(중앙로2가) 
name:초원다실 sector:숙박 및 음식점 telnum:033-241-7009 address:강원도 춘천시 중앙로 87-1(중앙로2가) 2층
name:일광상회 sector:슈퍼/편의점 telnum:033-254-3666 address:강원도 춘천시 중앙로77번길 6-29(중앙로2가) 
name:형복상회 sector:슈퍼/편의점 telnum:033-254-4979 address:강원도 춘천시 중앙로77번길 4-4(중앙로2가) 
name:새로움양장수선 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 중앙로77번길 4-34(중앙로2가) 
name:중앙철물점 sector:도매 및 소매업 telnum:033-253-8535 address:강원도 춘천시 중앙로 87(중앙로2가) 
name:춘천철물 sector:도매 및 소매업 telnum:033-254-4762 address:강원도 춘천시 중앙로 지하 85-1(중앙로2가, 가34) 1층
name:평강상회 sector:도매 및 소매업 telnum:033-253-0801 address:강원도 춘천시 명동길 36(중앙로2가) 
name:제일백금음향사 sector:도매 및 소매업 telnum:033-254-5036 address:강원도 춘천시 약사고개길 1(중앙로2가) 1층
name:덕두원 반찬 sector:도매 및 소매업 telnum:033-056-0793 address:강원도 춘천시 중앙로77번길 4-7(중앙로2가) 
name:은성사 sector:도매 및 소매업 telnum:033-257-0258 address:강원도 춘천시 중앙로 77(중앙로2가) 
name:영풍장식 sector:도매 및 소매업 telnum:033-256-3445 address:강원도 춘천시 중앙로 87-1(중앙로2가) 
name:본전상회 sector:도매 및 소매업 telnum:033-257-0656 address:강원도 춘천시 명동길 42-1(중앙로2가) 
name:한국홈패션 문화센터 sector:제조업 telnum:033-257-6172 address:강원도 춘천시 중앙로77번길 4-8(중앙로2가) 
name:103style sector:도매 및 소매업 telnum:033-255-5451 address:강원도 춘천시 명동길 2-1(중앙로2가) 
name:쌍방울 우신상사 sector:도매 및 소매업 telnum:033-254-2341 address:강원도 춘천시 명동길 30(중앙로2가) 
name:동산약국 sector:보건, 사회복지 서비스업 telnum:033-254-2262 address:강원도 춘천시 중앙로 85-1(중앙로2가) 중앙시장 185
name:서울약국 sector:보건, 사회복지 서비스업 telnum:033-254-2812 address:강원도 춘천시 약사고개길 3(중앙로2가) 
name:유종숙머리방 sector:스포츠 등 기타 서비스업 telnum:033-251-9297 address:강원도 춘천시 중앙로 79-3(중앙로2가) 
name:나경사주카페 sector:기타 telnum:-- address:강원도 춘천시 중앙로77번길 4-3(중앙로2가) 
name:세림우리옷 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 6-8(중앙로2가) 
name:오떡 sector:숙박 및 음식점 telnum:033-242-0058 address:강원도 춘천시 명동길 20-1(중앙로2가) 2층
name:보광상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 34-2(중앙로2가) 1층
name:한미수예커텐사 sector:도매 및 소매업 telnum:033-254-4278 address:강원도 춘천시 중앙로77번길 6-25(중앙로2가) 
name:아리랑한복 sector:제조업 telnum:033-251-0799 address:강원도 춘천시 중앙로77번길 6-30(중앙로2가) 
name:리폼옷수선 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 중앙로77번길 4-37(중앙로2가) 
name:장미주단 sector:도매 및 소매업 telnum:033-254-4816 address:강원도 춘천시 중앙로77번길 4-1(중앙로2가) 중앙시장 102
name:잉걸스 sector:도매 및 소매업 telnum:033-253-2586 address:강원도 춘천시 명동길 34(중앙로2가) 1층
name:황금주단 sector:도매 및 소매업 telnum:033-254-3950 address:강원도 춘천시 명동길 32(중앙로2가) 115호
name:세기그릇백화점 sector:도매 및 소매업 telnum:033-254-3398 address:강원도 춘천시 중앙로77번길 4-8(중앙로2가) 
name:삐삐스낵 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 명동길 2(중앙로2가) 2
name:한복나라 sector:도매 및 소매업 telnum:033-257-8530 address:강원도 춘천시 중앙로77번길 6-32(중앙로2가) 
name:약속수선 sector:스포츠 등 기타 서비스업 telnum:033-255-7352 address:강원도 춘천시 중앙로77번길 4-29(중앙로2가) 
name:제일종묘농약사 sector:도매 및 소매업 telnum:033-251-1254 address:강원도 춘천시 중앙로 83-1(중앙로2가) 
name:춘천상회 sector:도매 및 소매업 telnum:033-254-3686 address:강원도 춘천시 중앙로77번길 6-30(중앙로2가) 중앙시장
name:마담패션 sector:도매 및 소매업 telnum:033-257-5329 address:강원도 춘천시 중앙로77번길 4-32(중앙로2가) 
name:헵시바 sector:도매 및 소매업 telnum:033-253-7592 address:강원도 춘천시 명동길 36-1(중앙로2가) 
name:뷰티크레딧(신대용사) sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 38-1(중앙로2가) 
name:서울농약사 sector:도매 및 소매업 telnum:033-242-6990 address:강원도 춘천시 중앙로 81-1(중앙로2가) 
name:까망패션 sector:도매 및 소매업 telnum:033-255-8435 address:강원도 춘천시 중앙로77번길 6-3(중앙로2가) 1층
name:이선영헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-242-2271 address:강원도 춘천시 명동길 4-1(중앙로2가) 
name:황금당 sector:도매 및 소매업 telnum:033-254-6910 address:강원도 춘천시 약사고개길 3-1(중앙로2가) 1층 122호
name:춘천중앙시장주식회사 sector:기타 telnum:033-254-2558 address:강원도 춘천시 중앙로 81-3(중앙로2가) 
name:예원 sector:도매 및 소매업 telnum:033-254-6890 address:강원도 춘천시 중앙로77번길 6-14(중앙로2가) 
name:제일패션 sector:도매 및 소매업 telnum:033-243-0249 address:강원도 춘천시 명동길 36(중앙로2가) 
name:엄마손맛 sector:숙박 및 음식점 telnum:033-244-0555 address:강원도 춘천시 중앙로77번길 4-12(중앙로2가) 
name:부신상회 sector:제조업 telnum:033-254-2212 address:강원도 춘천시 명동길 34-2(중앙로2가) 1층
name:하늘상회 sector:도매 및 소매업 telnum:033-254-4208 address:강원도 춘천시 중앙로77번길 4-13(중앙로2가) 
name:광주상회 sector:도매 및 소매업 telnum:033-254-7567 address:강원도 춘천시 중앙로77번길 4-21(중앙로2가) 
name:현대페인트 sector:제조업 telnum:033-254-3396 address:강원도 춘천시 중앙로 81-2(중앙로2가) 
name:대영상회 sector:도매 및 소매업 telnum:033-254-3225 address:강원도 춘천시 명동길 32-1(중앙로2가) 
name:춘천주물점 sector:도매 및 소매업 telnum:033-254-3977 address:강원도 춘천시 중앙로 81-3(중앙로2가) 
name:망고 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 85-1(중앙로2가) 가 34
name:주식회사 원조숯불닭불고기집 sector:숙박 및 음식점 telnum:033-257-5326 address:강원도 춘천시 낙원길 28-4(중앙로2가) 
name:춘천산더덕숯불닭갈비 sector:숙박 및 음식점 telnum:033-241-3826 address:강원도 춘천시 낙원길 34-1(중앙로2가) 
