name:춘천상회 sector:도매 및 소매업 telnum:033-256-2200 address:강원도 춘천시 중앙로 95(중앙로3가) 60-7
name:씨유 춘천중앙로점 sector:슈퍼/편의점 telnum:010-9334-7352 address:강원도 춘천시 중앙로 125(중앙로3가) 1층
name:와송칼국수 sector:숙박 및 음식점 telnum:033-255-7600 address:강원도 춘천시 명동길 46-1(중앙로3가) 
name:송현정머리방 sector:스포츠 등 기타 서비스업 telnum:033-243-9452 address:강원도 춘천시 명동길 50-1(중앙로3가) 중앙로3가 60-15
name:강원천막 sector:도매 및 소매업 telnum:033-241-0354 address:강원도 춘천시 명동길 50-1(중앙로3가) 
name:제일의류 sector:도매 및 소매업 telnum:033-254-4740 address:강원도 춘천시 중앙로 101(중앙로3가) 
name:하나로미니 강원지역본부점 sector:슈퍼/편의점 telnum:033-258-8371 address:강원도 춘천시 중앙로 105(중앙로3가) 농협중앙회강원지역본부
name:드림기프트(춘천지역자활센터) sector:도매 및 소매업 telnum:033-253-4575 address:강원도 춘천시 중앙로 127(중앙로3가) 302호
name:중앙상회 sector:도매 및 소매업 telnum:033-255-6872 address:강원도 춘천시 명동길 46(중앙로3가) 
name:중앙한의원 sector:보건, 사회복지 서비스업 telnum:033-255-4210 address:강원도 춘천시 중앙로 95(중앙로3가) 2층
name:설지 sector:숙박 및 음식점 telnum:033-255-5730 address:강원도 춘천시 중앙로113번길 19 (중앙로3가) 1층
name:아이디상담센터 sector:보건, 사회복지 서비스업 telnum:033-255-6347 address:강원도 춘천시 중앙로 127 (중앙로3가) 중양빌딩 2층
name:춘석이네 sector:숙박 및 음식점 telnum:033-257-8859 address:강원도 춘천시 방송길7번길 12-1(중앙로3가) 
name:보성종합공구 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 망대길 5(중앙로3가) 
name:뉴서울미용실 sector:스포츠 등 기타 서비스업 telnum:033-253-2558 address:강원도 춘천시 중앙로 101(중앙로3가) 
name:키다리와총각네 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 95-1(중앙로3가) 
name:AK동물병원 sector:보건, 사회복지 서비스업 telnum:033-242-2112 address:강원도 춘천시 중앙로 127(중앙로3가) 
name:너랑나랑 sector:숙박 및 음식점 telnum:033-255-1769 address:강원도 춘천시 명동길 46-1(중앙로3가) 
name:정원배세무회계사무소 sector:기타 telnum:033-244-8077 address:강원도 춘천시 중앙로 123(중앙로3가) 2층, 정원배세무회계사무소
name:이마트24 춘천약사명동점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 망대길 5(중앙로3가) 102호 (우)
name:영신쌀상회 sector:도매 및 소매업 telnum:033-257-0011 address:강원도 춘천시 명동길 48(중앙로3가) 
name:와플대학중앙로캠퍼스 sector:숙박 및 음식점 telnum:033-251-7774 address:강원도 춘천시 중앙로 123(중앙로3가) 1층
name:새봄한의원 sector:보건, 사회복지 서비스업 telnum:033-244-1075 address:강원도 춘천시 망대길 5(중앙로3가) 2층 새봄한의원
name:원강메디텍 sector:도매 및 소매업 telnum:033-256-6111 address:강원도 춘천시 망대길 10(중앙로3가) 중앙로3가 23-25
name:허현숙언어심리발달센터 sector:보건, 사회복지 서비스업 telnum:033-255-5739 address:강원도 춘천시 중앙로 127(중앙로3가) 중앙빌딩5층 502호
name:함지 sector:숙박 및 음식점 telnum:033-254-5221 address:강원도 춘천시 중앙로 101(중앙로3가) 
name:중앙의류 sector:도매 및 소매업 telnum:033-243-4209 address:강원도 춘천시 중앙로 99(중앙로3가) 
name:란제리종합할인매장 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 50-1(중앙로3가) 1층
name:토종한우곱창 sector:숙박 및 음식점 telnum:033-241-9295 address:강원도 춘천시 중앙로107번길 13(중앙로3가) 
name:키스앤이태리 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 125(중앙로3가) 1층
name:춘천그린푸드 sector:슈퍼/편의점 telnum:033-256-2200 address:강원도 춘천시 중앙로 95(중앙로3가) 1층
name:양구쌀상회 sector:도매 및 소매업 telnum:033-254-4827 address:강원도 춘천시 중앙로 99(중앙로3가) 
name:대신의료기 sector:도매 및 소매업 telnum:033-257-1580 address:강원도 춘천시 망대길 3(중앙로3가) 
name:풍년소갈비살 sector:숙박 및 음식점 telnum:033-256-5745 address:강원도 춘천시 중앙로107번길 15-6(중앙로3가) 
name:슈발리 sector:도매 및 소매업 telnum:033-252-9477 address:강원도 춘천시 중앙로 101(중앙로3가) 
name:명품한우한돈도매센터 sector:도매 및 소매업 telnum:033-256-3977 address:강원도 춘천시 중앙로 95-1(중앙로3가) 
name:창조양곡 건어물 sector:도매 및 소매업 telnum:033-255-5038 address:강원도 춘천시 중앙로 95(중앙로3가) 
name:대림오토바이춘천대리점 sector:도매 및 소매업 telnum:033-255-9106 address:강원도 춘천시 망대길 10(중앙로3가) 
name:슈퍼스넥 sector:숙박 및 음식점 telnum:033-242-2442 address:강원도 춘천시 명동길 50(중앙로3가) 1층
name:양구기름집 sector:제조업 telnum:033-254-9211 address:강원도 춘천시 명동길 44(중앙로3가) 
name:대진축산 sector:도매 및 소매업 telnum:033-251-3888 address:강원도 춘천시 명동길 44(중앙로3가) 
name:본전상회 sector:도매 및 소매업 telnum:033-256-0676 address:강원도 춘천시 명동길 44-1(중앙로3가) 1층
name:유명반찬 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 망대길 5-1(중앙로3가) 
name:성도꽃농원 sector:도매 및 소매업 telnum:033-241-2347 address:강원도 춘천시 중앙로 127(중앙로3가) 
