name:루이까스텔 춘천 sector:도매 및 소매업 telnum:033-818-9339 address:강원도 춘천시 금강로 65(조양동) 4필지 1층 101호
name:라벨르 sector:스포츠 등 기타 서비스업 telnum:010-4257-2738 address:강원도 춘천시 아침길 17-1(조양동) 2층
name:서울부부치과 sector:기타 telnum:033-241-2275 address:강원도 춘천시 금강로 59(조양동) 4층
name:예인미의원 sector:보건, 사회복지 서비스업 telnum:033-261-1175 address:강원도 춘천시 금강로 65(조양동) 예인빌딩 4층, 예인미의원
name:도원 뚝배기 짬뽕 sector:숙박 및 음식점 telnum:033-243-3999 address:강원도 춘천시 시청길12번길 16(조양동) 1층
name:회관 sector:숙박 및 음식점 telnum:010-8225-6283 address:강원도 춘천시 춘천로167번길 39(조양동) 1층 회관
name:세븐일레븐 춘천시청점 sector:슈퍼/편의점 telnum:033-257-4444 address:강원도 춘천시 시청길 24(조양동) 1층
name:본설렁탕춘천명동점 sector:숙박 및 음식점 telnum:033-255-2322 address:강원도 춘천시 아침길 3(조양동) 1층
name:지센춘천명동점 sector:도매 및 소매업 telnum:033-254-4479 address:강원도 춘천시 명동길 9-2(조양동) 지센춘천명동점
name:새명동슈퍼 sector:슈퍼/편의점 telnum:033-255-7105 address:강원도 춘천시 시청길12번길 6-1(조양동) 1층
name:파인드커피 sector:숙박 및 음식점 telnum:010-9890-2274 address:강원도 춘천시 서부대성로 84-1 (조양동) 1층 파인드커피
name:소양강다슬기전문점 sector:숙박 및 음식점 telnum:033-242-9533 address:강원도 춘천시 시청길12번길 17-5 (조양동) 소양강다슬기전문점
name:명동다방 sector:숙박 및 음식점 telnum:033-910-1087 address:강원도 춘천시 아침길 9 (조양동) 명동다방
name:베이비파스텔 춘천점 sector:출판 등 정보서비스업 telnum:033-817-3456 address:강원도 춘천시 시청길 32 (조양동) 해찬타워 4층
name:몽마르뜨 sector:숙박 및 음식점 telnum:033-252-5632 address:강원도 춘천시 시청길 28 (조양동) 2층
name:에드컬러 sector:도매 및 소매업 telnum:010-2636-3833 address:강원도 춘천시 중앙로67번길 15 (조양동) 1층
name:소소한이야기 sector:도매 및 소매업 telnum:010-8299-5840 address:강원도 춘천시 금강로 지하 74-1 (조양동) 지하상가마열34호
name:황이갑야구교실 sector:스포츠 등 기타 서비스업 telnum:033-257-2131 address:강원도 춘천시 금강로62번길 14-1 (조양동) 대청봉 3층
name:웨스트우드 앤드 엘레쎄 춘천명동점 sector:도매 및 소매업 telnum:033-244-1588 address:강원도 춘천시 금강로 67(조양동) 
name:볼드 sector:숙박 및 음식점 telnum:033-241-2200 address:강원도 춘천시 시청길 32(조양동) 1층 101호
name:나인테이블 sector:숙박 및 음식점 telnum:033-255-9227 address:강원도 춘천시 명동길 17-1(조양동) 2층 나인테이블
name:김창숙 브띠끄 sector:도매 및 소매업 telnum:033-252-2920 address:강원도 춘천시 금강로 76-1(조양동) 1층 김창숙 브띠끄
name:명동명물닭갈비 sector:숙박 및 음식점 telnum:033-244-2961 address:강원도 춘천시 금강로 62(조양동) 명동명물닭갈비
name:독립문PAT 춘천 명동점 sector:도매 및 소매업 telnum:033-251-3393 address:강원도 춘천시 명동길 17-1(조양동) 
name:인트로제프 sector:기타 telnum:033-252-6565 address:강원도 춘천시 아침길 28(조양동) 1층.인트로제프
name:청솔약국 sector:보건, 사회복지 서비스업 telnum:033-251-3981 address:강원도 춘천시 금강로 67-1(조양동) 1층
name:언더아머춘천점 sector:도매 및 소매업 telnum:033-255-1996 address:강원도 춘천시 금강로 70(조양동) 1층
name:원님밥상 sector:숙박 및 음식점 telnum:033-257-5477 address:강원도 춘천시 시청길12번길 10(조양동) 
name:필립스보청기 춘천센터 sector:도매 및 소매업 telnum:033-255-9279 address:강원도 춘천시 시청길 4(조양동) 2층
name:빈폴춘천점 sector:도매 및 소매업 telnum:033-251-2682 address:강원도 춘천시 금강로 64(조양동) 
name:이조바지락칼국수 sector:숙박 및 음식점 telnum:033-241-0498 address:강원도 춘천시 시청길12번길 18(조양동) 
name:와이드앵글 sector:도매 및 소매업 telnum:033-256-9440 address:강원도 춘천시 금강로 74(조양동) 
name:우미닭갈비본점 sector:숙박 및 음식점 telnum:033-253-2428 address:강원도 춘천시 금강로62번길 4(조양동) 1층
name:유한약국 sector:보건, 사회복지 서비스업 telnum:033-256-7894 address:강원도 춘천시 금강로 68-4(조양동) 
name:구봉산 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로 108(조양동) 1층
name:친절열쇠도어락 sector:도매 및 소매업 telnum:033-253-3579 address:강원도 춘천시 금강로 지하 53(조양동) 라열1호
name:더홀릭 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 3(조양동) 
name:컬럼비아 춘천점 sector:도매 및 소매업 telnum:033-251-1110 address:강원도 춘천시 금강로 76-1(조양동) 1층
name:코오롱스포츠춘천점 sector:스포츠 등 기타 서비스업 telnum:033-255-3789 address:강원도 춘천시 금강로 75(조양동) 
name:뭉텅찌개 sector:숙박 및 음식점 telnum:033-251-2777 address:강원도 춘천시 시청길10번길 6-1(조양동) 2층
name:한스델리 sector:숙박 및 음식점 telnum:033-252-5212 address:강원도 춘천시 중앙로67번길 9(조양동) 2층
name:자이 sector:도매 및 소매업 telnum:033-242-5359 address:강원도 춘천시 시청길12번길 6-1(조양동) 태백건물 1층
name:춘천마음숲정신건강의학과 sector:보건, 사회복지 서비스업 telnum:-- address:강원도 춘천시 금강로 67-1(조양동) 
name:이삭토스트 춘천명동점 sector:숙박 및 음식점 telnum:033-251-2411 address:강원도 춘천시 명동길 17-1(조양동) 
name:슈즈팝 sector:도매 및 소매업 telnum:010-3118-3484 address:강원도 춘천시 금강로 지하 62(조양동) 라열 44-1
name:미가람여성한의원 sector:보건, 사회복지 서비스업 telnum:033-253-1079 address:강원도 춘천시 금강로 68-3(조양동) 2층
name:페리카나치킨 명동점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 금강로 76(조양동) 
name:조이너스 sector:도매 및 소매업 telnum:033-243-2121 address:강원도 춘천시 중앙로67번길 9 (조양동) 1층 1호
name:신나는 노래연습장 sector:기타 telnum:-- address:강원도 춘천시 명동길 9(조양동) 
name:롤러프렌즈 sector:스포츠 등 기타 서비스업 telnum:033-251-5000 address:강원도 춘천시 시청길 32 (조양동) 6층
name:피부사랑피부과의원 sector:보건, 사회복지 서비스업 telnum:033-241-0094 address:강원도 춘천시 금강로 68-2 (조양동) 3층
name:구미닭갈비 sector:숙박 및 음식점 telnum:033-252-9653 address:강원도 춘천시 금강로62번길 9-1 (조양동) 
name:아우라(AURA) sector:도매 및 소매업 telnum:0-- address:강원도 춘천시 금강로 지하 74-3(조양동) 마열 36호
name:장원닭갈비 sector:숙박 및 음식점 telnum:033-254-6388 address:강원도 춘천시 금강로62번길 9-1 (조양동) 
name:글라스닥터 안경콘택트 춘천명동점 sector:도매 및 소매업 telnum:033-243-5500 address:강원도 춘천시 금강로 68-3 (조양동) 
name:미앤끼헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-242-6270 address:강원도 춘천시 시청길10번길 6 (조양동) 2층
name:명랑핫도그 sector:숙박 및 음식점 telnum:033-252-3133 address:강원도 춘천시 명동길 15 (조양동) 1층
name:닝교초식당 sector:숙박 및 음식점 telnum:033-256-1006 address:강원도 춘천시 중앙로67번길 15(조양동) 지하1충
name:네파춘천점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 74 (조양동) 
name:다온 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 지하 73-5 (조양동) 지하상가 마열 10호
name:(주)유에이치컴퍼니 sector:숙박 및 음식점 telnum:033-255-4630 address:강원도 춘천시 중앙로67번길 15 (조양동) 2층
name:데일리 sector:도매 및 소매업 telnum:010-3163-3964 address:강원도 춘천시 금강로 지하 76(조양동) 지하상가내 마 37-38
name:프로핏짐 sector:스포츠 등 기타 서비스업 telnum:033-243-5100 address:강원도 춘천시 시청길 32 (조양동) 해찬빌딩 5층 501,502,503호
name:원조춘천우미닭갈비본점 sector:숙박 및 음식점 telnum:033-257-4705 address:강원도 춘천시 시청길10번길 15(조양동) 
name:후한의원 sector:보건, 사회복지 서비스업 telnum:033-242-7510 address:강원도 춘천시 금강로 68-2 (조양동) 5층
name:태림시술원 sector:스포츠 등 기타 서비스업 telnum:033-257-3332 address:강원도 춘천시 시청길10번길 11 (조양동) 
name:명동산골닭갈비 sector:숙박 및 음식점 telnum:033-257-9775 address:강원도 춘천시 금강로62번길 7 (조양동) 
name:헤지스춘천점 sector:도매 및 소매업 telnum:033-251-5885 address:강원도 춘천시 금강로 68-2(조양동) 대원타워 101
name:아름다운피부과 sector:보건, 사회복지 서비스업 telnum:033-242-7975 address:강원도 춘천시 금강로 67-1 (조양동) 이음빌딩 4층
name:쥬씨명동점 sector:숙박 및 음식점 telnum:033-252-3133 address:강원도 춘천시 명동길 15 (조양동) 
name:신데렐라 sector:제조업 telnum:-- address:강원도 춘천시 금강로 지하 73-4 (조양동) 마-9
name:깜시 sector:도매 및 소매업 telnum:033-242-4702 address:강원도 춘천시 금강로 지하 80-5(조양동) 마열 49
name:소담 sector:숙박 및 음식점 telnum:070-8744-1554 address:강원도 춘천시 금강로 70 (조양동) 1층
name:히포코코 sector:숙박 및 음식점 telnum:033-253-3523 address:강원도 춘천시 중앙로67번길 9 (조양동) A동 6층
name:오렌즈 춘천점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 9 (조양동) 
name:엉클리 헤어디자이너클럽 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 시청길12번길 10 (조양동) 
name:나이키춘천점 sector:스포츠 등 기타 서비스업 telnum:033-252-1253 address:강원도 춘천시 명동길 13(조양동) 
name:대청봉 sector:숙박 및 음식점 telnum:033-257-2131 address:강원도 춘천시 금강로62번길 14-1 (조양동) 
name:오에스티(OST) 춘천점 sector:도매 및 소매업 telnum:033-241-5500 address:강원도 춘천시 명동길 17(조양동) 
name:프로스펙스춘천명동점 sector:도매 및 소매업 telnum:033-252-7747 address:강원도 춘천시 명동길 13-1 (조양동) 
name:홍 sector:도매 및 소매업 telnum:010-8545-6464 address:강원도 춘천시 금강로 지하 75-1(조양동) 지하상가 남부로 마열 12호
name:본죽춘천명동점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 금강로 55-1(조양동) 1층
name:독일안경원 sector:도매 및 소매업 telnum:033-252-8000 address:강원도 춘천시 명동길 7(조양동) 
name:명동본가닭갈비 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 금강로62번길 14 (조양동) 
name:리스킨케어 sector:스포츠 등 기타 서비스업 telnum:033-241-5707 address:강원도 춘천시 금강로 62 (조양동) 2층
name:비비안 명동점 sector:도매 및 소매업 telnum:033-244-0346 address:강원도 춘천시 금강로 62(조양동) 
name:춘천본가숯불닭갈비 sector:숙박 및 음식점 telnum:033-255-1998 address:강원도 춘천시 금강로62번길 13 (조양동) 1층
name:명동1번지닭갈비 sector:숙박 및 음식점 telnum:033-256-6448 address:강원도 춘천시 금강로62번길 7 (조양동) 
name:나이키엑티브 sector:스포츠 등 기타 서비스업 telnum:033-251-7640 address:강원도 춘천시 명동길 9(조양동) 
name:다나101 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 지하 65-2(조양동) 라-25
name:유미닭갈비 sector:숙박 및 음식점 telnum:033-244-4455 address:강원도 춘천시 금강로62번길 12 (조양동) 
name:강원춘천직영네파 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 74-1 (조양동) 
name:탑(TOP) sector:도매 및 소매업 telnum:033-254-1128 address:강원도 춘천시 금강로 지하 57-1(조양동) 라열 9,10호
name:(주)대현어페럴 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 61-2 (조양동) 
name:주식회사 네이처앤드피플 sector:출판 등 정보서비스업 telnum:070-5142-0855 address:강원도 춘천시 금강로83번길 26 (조양동) NNP빌딩
name:트렌디 sector:도매 및 소매업 telnum:033-242-1369 address:강원도 춘천시 금강로 66(조양동) 
name:복천닭갈비 sector:숙박 및 음식점 telnum:033-241-5272 address:강원도 춘천시 금강로62번길 10-1 (조양동) 
name:잼당구장 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 중앙로67번길 9 (조양동) 
name:뉴발란스춘천대리점 sector:도매 및 소매업 telnum:033-252-9492 address:강원도 춘천시 명동길 11-1(조양동) 1,2층
name:새명동구우미닭갈비 sector:숙박 및 음식점 telnum:033-252-1759 address:강원도 춘천시 시청길10번길 16 (조양동) 
name:세경에스테틱 sector:스포츠 등 기타 서비스업 telnum:033-257-8388 address:강원도 춘천시 금강로 58(조양동) 3층
name:블랙야크 춘천명동직영점 sector:스포츠 등 기타 서비스업 telnum:033-241-4509 address:강원도 춘천시 금강로 69(조양동) 메디칼빌딩 1층 102,103호
name:하늘체한의원 sector:보건, 사회복지 서비스업 telnum:033-243-3233 address:강원도 춘천시 금강로 65(조양동) 스타타워 3층
name:잭슨빌 sector:숙박 및 음식점 telnum:033-244-8001 address:강원도 춘천시 금강로62번길 8(조양동) 
name:이마트24 춘천시청점 sector:슈퍼/편의점 telnum:033-253-0798 address:강원도 춘천시 시청길 32(조양동) 
name:숨쉬는옷빔 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 62(조양동) 1층
name:예츠 춘천점 sector:도매 및 소매업 telnum:033-256-9745 address:강원도 춘천시 시청길10번길 8(조양동) 
name:이새 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로67번길 9(조양동) 1층 3호
name:MLB춘천점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 5-2(조양동) 
name:진보석 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 11(조양동) 
name:조양가 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 시청길10번길 15-1(조양동) 2층
name:비너스와코루 춘천명동점 sector:도매 및 소매업 telnum:033-253-2888 address:강원도 춘천시 명동길 9(조양동) 
name:미도약국 sector:보건, 사회복지 서비스업 telnum:033-243-6566 address:강원도 춘천시 금강로 72(조양동) 
name:원필준치과교정과치과의원 sector:보건, 사회복지 서비스업 telnum:033-252-2332 address:강원도 춘천시 금강로 69(조양동) 6층
name:전진학치과의원 sector:보건, 사회복지 서비스업 telnum:033-253-4877 address:강원도 춘천시 금강로 61(조양동) 전진학치과의원
name:주식회사 와룡 sector:도매 및 소매업 telnum:033-253-1661 address:강원도 춘천시 금강로 67-1(조양동) 1층 휴대폰매장
name:김재원치과의원 sector:보건, 사회복지 서비스업 telnum:033-253-3979 address:강원도 춘천시 금강로 70(조양동) 3층 김재원치과
name:투썸플레이스 춘천명동점 sector:숙박 및 음식점 telnum:033-255-0715 address:강원도 춘천시 금강로 58(조양동) 투썸플레이스 춘천명동점
name:다나치과 sector:보건, 사회복지 서비스업 telnum:033-254-9111 address:강원도 춘천시 금강로 67-1(조양동) 이음빌딩 2층 다나치과
name:파크랜드 춘천명동점 sector:도매 및 소매업 telnum:033-253-5095 address:강원도 춘천시 금강로 80(조양동) 
name:내셔널지오그래픽 sector:스포츠 등 기타 서비스업 telnum:070-8870-0121 address:강원도 춘천시 금강로 63-1(조양동) 내셔널지오그래픽
name:참가정의원 sector:보건, 사회복지 서비스업 telnum:033-244-7582 address:강원도 춘천시 금강로 73(조양동) 참가정의원(2층)
name:나무(NAMU) sector:도매 및 소매업 telnum:033-255-2118 address:강원도 춘천시 금강로 지하 64-1(조양동) 지하상가 라열50호
name:초코 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 지하 62-2(조양동) 라-46
name:상신당 sector:도매 및 소매업 telnum:033-244-4000 address:강원도 춘천시 시청길10번길 10(조양동) 
name:이디야커피 춘천점 sector:숙박 및 음식점 telnum:033-251-8887 address:강원도 춘천시 시청길10번길 4-1(조양동) 1,2층
name:심상현치과 sector:보건, 사회복지 서비스업 telnum:033-244-2877 address:강원도 춘천시 금강로 55-1(조양동) 심상현치과
name:청담엠의원 sector:보건, 사회복지 서비스업 telnum:033-241-3379 address:강원도 춘천시 금강로 68-12(조양동) 7층 청담엠의원
name:강원온누리약국 sector:보건, 사회복지 서비스업 telnum:033-252-4249 address:강원도 춘천시 금강로 69(조양동) 101호
name:대웅약국 sector:보건, 사회복지 서비스업 telnum:033-242-3143 address:강원도 춘천시 금강로 73(조양동) 
name:오달지다 sector:숙박 및 음식점 telnum:033-255-1086 address:강원도 춘천시 아침길 3(조양동) 2층
name:종로식당 sector:숙박 및 음식점 telnum:033-251-1752 address:강원도 춘천시 아침길 3(조양동) 
name:아이더춘천복합점 sector:도매 및 소매업 telnum:033-254-5094 address:강원도 춘천시 금강로 73-1(조양동) 
name:오맘스협동조합(지점 트립커피) sector:숙박 및 음식점 telnum:033-241-5737 address:강원도 춘천시 시청길12번길 5(조양동) 1층 (조양동)
name:모두막(춘천점) sector:숙박 및 음식점 telnum:033-257-1774 address:강원도 춘천시 금강로 지하 68-4(조양동) 2,3층
name:노스페이스 춘천점 sector:도매 및 소매업 telnum:033-241-5113 address:강원도 춘천시 금강로 59(조양동) 노스페이스 춘천점
name:올리브영 춘천명동점 sector:도매 및 소매업 telnum:033-252-5290 address:강원도 춘천시 금강로 59(조양동) 올리브영 춘천명동점
name:김창숙브띠끄 sector:도매 및 소매업 telnum:033-252-2920 address:강원도 춘천시 금강로 55(조양동) 1층 김창숙브띠끄
name:춘천의류백화점 sector:도매 및 소매업 telnum:033-252-4173 address:강원도 춘천시 시청길 12(조양동) 
name:더헤어 춘천명동점 sector:스포츠 등 기타 서비스업 telnum:033-255-4080 address:강원도 춘천시 금강로 59(조양동) 3층
name:노벨바버샵 sector:스포츠 등 기타 서비스업 telnum:010-6373-7424 address:강원도 춘천시 시청길12번길 13(조양동) 
name:태양미용상사 sector:스포츠 등 기타 서비스업 telnum:033-252-1768 address:강원도 춘천시 시청길10번길 4-2(조양동) 성림빌딩1층3호
name:바우네나주곰탕(춘천명동점) sector:숙박 및 음식점 telnum:033-244-9007 address:강원도 춘천시 시청길12번길 6-1(조양동) 바우네 나주곰탕
name:WEAR COFFEE(웨어커피) sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 아침길 13(조양동) 1층
name:라온 sector:도매 및 소매업 telnum:033-241-0207 address:강원도 춘천시 시청길10번길 13(조양동) 
name:봄블리 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 시청길 4(조양동) 1층
name:성광안경원 sector:도매 및 소매업 telnum:033-253-1881 address:강원도 춘천시 시청길10번길 15-1(조양동) 
name:Mr.웨이브클럽 sector:스포츠 등 기타 서비스업 telnum:033-254-8933 address:강원도 춘천시 아침길 3(조양동) Mr.웨이브클럽
name:몬디 sector:도매 및 소매업 telnum:033-254-5633 address:강원도 춘천시 시청길10번길 6-1(조양동) 몬디
name:신전떡볶이(명동점) sector:숙박 및 음식점 telnum:033-255-1010 address:강원도 춘천시 시청길10번길 6(조양동) 신전떡볶이
name:CU 춘천시청점 sector:슈퍼/편의점 telnum:033-257-3693 address:강원도 춘천시 시청길 12(조양동) 1층
name:명곡사 sector:도매 및 소매업 telnum:033-254-0623 address:강원도 춘천시 시청길10번길 4-2(조양동) 
name:대화관 명동점 sector:숙박 및 음식점 telnum:033-242-8999 address:강원도 춘천시 금강로62번길 15(조양동) 
name:푸마춘천점 sector:도매 및 소매업 telnum:033-252-8888 address:강원도 춘천시 금강로 60(조양동) 
name:커피베이 춘천명동점 sector:숙박 및 음식점 telnum:033-254-5777 address:강원도 춘천시 금강로 61-1(조양동) 1층
name:잭니클라우스 sector:도매 및 소매업 telnum:033-254-3788 address:강원도 춘천시 금강로 66-1(조양동) 잭니클라우스
name:로가디스 sector:도매 및 소매업 telnum:033-253-7232 address:강원도 춘천시 금강로 지하 63-2(조양동) 
name:허소희에스테틱 sector:스포츠 등 기타 서비스업 telnum:033-242-2122 address:강원도 춘천시 서부대성로 102(조양동) 허소희에스테틱
name:닥스춘천점 sector:도매 및 소매업 telnum:033-241-1378 address:강원도 춘천시 금강로 지하62(조양동) 라 44-1
name:희정장어구이 sector:숙박 및 음식점 telnum:033-254-2385 address:강원도 춘천시 시청길 26(조양동) 
name:유일관 sector:숙박 및 음식점 telnum:033-254-2897 address:강원도 춘천시 시청길 14(조양동) 
name:클라이드앤 sector:도매 및 소매업 telnum:033-254-6999 address:강원도 춘천시 금강로 지하 61(조양동) 라-13
name:원조갈비탕 sector:숙박 및 음식점 telnum:033-241-8882 address:강원도 춘천시 시청길 32(조양동) 1층 110호
name:빨강머리이모닭갈비 sector:숙박 및 음식점 telnum:033-242-5415 address:강원도 춘천시 금강로62번길 10(조양동) 
name:대한인쇄기획 sector:출판 등 정보서비스업 telnum:033-244-5181 address:강원도 춘천시 서부대성로 112(조양동) 
name:밝은눈안경춘천점 sector:보건, 사회복지 서비스업 telnum:-- address:강원도 춘천시 금강로 지하65(조양동, 라23-24) 
name:황쓰도깨비집숯불닭갈비 sector:숙박 및 음식점 telnum:033-241-0052 address:강원도 춘천시 금강로62번길 11(조양동) 
name:카페두다트춘천명동점 sector:숙박 및 음식점 telnum:033-251-9090 address:강원도 춘천시 금강로 67-1(조양동) 1층
name:혜정닭갈비 sector:숙박 및 음식점 telnum:033-256-5910 address:강원도 춘천시 금강로62번길 11-1(조양동) 
name:새명동헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-257-7238 address:강원도 춘천시 시청길10번길 4-2(조양동) 
name:홍루이젠춘천명동점 sector:숙박 및 음식점 telnum:033-256-2323 address:강원도 춘천시 금강로 68-3(조양동) M백화점 별관 1층
name:교토정원 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로 98(조양동) 1층
name:Aeon sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 지하 77(조양동) 지하상가 마열 15호
name:클레프 춘천점 sector:도매 및 소매업 telnum:033-243-1980 address:강원도 춘천시 금강로 지하 64-2(조양동) 지하상가 라열 51,52호
name:명동호텔 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 아침길 12(조양동) 
name:with sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 지하 74(조양동) 지하상가 마열 33호
name:샤콕 sector:도매 및 소매업 telnum:033-242-4012 address:강원도 춘천시 금강로 지하 53-1(조양동) 지하상가 라열 2호
name:이순례손만두 sector:숙박 및 음식점 telnum:033-242-0066 address:강원도 춘천시 아침길 12-1(조양동) 
name:멋 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 시청길10번길 4-2(조양동) 
name:히데 sector:도매 및 소매업 telnum:033-241-5860 address:강원도 춘천시 금강로 지하 71-1(조양동) 마열 2
name:성아 sector:도매 및 소매업 telnum:033-251-2480 address:강원도 춘천시 금강로 지하 79(조양동, 마17) 마 17
name:명동숯불닭갈비 sector:숙박 및 음식점 telnum:033-251-9293 address:강원도 춘천시 금강로62번길 10(조양동) 1층
name:쥬얼리아 춘천점 sector:도매 및 소매업 telnum:033-244-5735 address:강원도 춘천시 금강로 지하 58-4(조양동, 라44) 라-44
name:밀라노 sector:도매 및 소매업 telnum:033-252-5095 address:강원도 춘천시 금강로 지하 55-2(조양동) 라-56
name:모델라인 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 지하 63(조양동, 라18-19) 라-19호
name:째즈 sector:도매 및 소매업 telnum:033-241-9245 address:강원도 춘천시 금강로 지하 65-4(조양동, 라27-28) 지하상가 라열 26호
name:비너스 sector:도매 및 소매업 telnum:070-8903-8326 address:강원도 춘천시 금강로 지하 62-1(조양동, 라45) 지하라 45
name:속옷천국 sector:도매 및 소매업 telnum:033-252-8250 address:강원도 춘천시 금강로 지하 55-4(조양동) 라-7
name:렌즈미 춘천명동점 sector:도매 및 소매업 telnum:033-242-9989 address:강원도 춘천시 금강로 지하 65-4(조양동, 라27-28) 지하 라열 28호
name:몰리 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 지하 63-4(조양동, 라22) 지하상가 라-22호
name:행텐 춘천지하상가점 sector:도매 및 소매업 telnum:033-251-5533 address:강원도 춘천시 금강로 지하 61-3(조양동) 라열 16,17호
name:미르유통 sector:도매 및 소매업 telnum:033-244-1588 address:강원도 춘천시 금강로 67(조양동) 
name:추억찾기 sector:숙박 및 음식점 telnum:033-256-3866 address:강원도 춘천시 아침길 16(조양동) 
name:베스띠벨리 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 76(조양동) 
name:올리비아하슬러춘천명동점 sector:도매 및 소매업 telnum:033-242-8445 address:강원도 춘천시 금강로 76(조양동) 
name:미스터봉 춘천점 sector:숙박 및 음식점 telnum:033-257-8668 address:강원도 춘천시 명동길 3(조양동) 2층
name:금강제화 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 66(조양동) 
name:아이리스 sector:스포츠 등 기타 서비스업 telnum:033-256-7209 address:강원도 춘천시 명동길 17(조양동) 2층
name:춘천네파직영 sector:도매 및 소매업 telnum:033-257-1141 address:강원도 춘천시 금강로 74(조양동) 
name:카페, 조운동 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로 108(조양동) 좌측동 1층
name:프리스타일 sector:도매 및 소매업 telnum:033-242-2203 address:강원도 춘천시 명동길 17(조양동) 1층
name:똥싼바지 sector:도매 및 소매업 telnum:033-244-4364 address:강원도 춘천시 금강로 지하 73(조양동) 마열 5호
name:웰메이드 춘천점 sector:도매 및 소매업 telnum:033-243-3775 address:강원도 춘천시 금강로 73(조양동) 
name:아디다스 춘천점 sector:도매 및 소매업 telnum:033-252-5234 address:강원도 춘천시 금강로 지하 72(조양동, 마30) 1층
name:K2 춘천점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 지하 73-1(조양동, 마6) 
name:소문난의정부부대찌개춘천시청점 sector:숙박 및 음식점 telnum:033-241-1020 address:강원도 춘천시 시청길10번길 8(조양동) 2층
name:춘천스크린헤어 명동점 sector:스포츠 등 기타 서비스업 telnum:033-241-0626 address:강원도 춘천시 금강로 65(조양동) 2층
name:드레스코드 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 57(조양동) 
name:장안집 sector:숙박 및 음식점 telnum:033-253-8411 address:강원도 춘천시 서부대성로 104(조양동) 
name:트왕 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 시청길 32(조양동) 103호
name:꼼빠니아 sector:도매 및 소매업 telnum:033-255-7587 address:강원도 춘천시 시청길10번길 13(조양동) 
name:함흥냉면옥 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 시청길 16-1(조양동) 
name:어라운드마켓 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 시청길12번길 17-1(조양동) 1
name:프로핏 플라잉요가 sector:스포츠 등 기타 서비스업 telnum:033-243-5100 address:강원도 춘천시 시청길 32(조양동) 5층 504호
name:더 큐브커피로스터즈 sector:숙박 및 음식점 telnum:033-251-7790 address:강원도 춘천시 시청길 40-1(조양동) 1층
name:오늘춘천 sector:숙박 및 음식점 telnum:033-257-9722 address:강원도 춘천시 시청길 22(조양동) 1층
name:애론헤어라인 sector:스포츠 등 기타 서비스업 telnum:033-241-3605 address:강원도 춘천시 서부대성로 88(조양동) 
name:하늘약국 sector:보건, 사회복지 서비스업 telnum:033-261-3067 address:강원도 춘천시 금강로 지하 65(조양동) 
name:새로아슈퍼 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 서부대성로 86(조양동) 
name:곰집 sector:숙박 및 음식점 telnum:033-254-2643 address:강원도 춘천시 서부대성로 86-1(조양동) 
name:온누리옷방 sector:도매 및 소매업 telnum:033-253-2018 address:강원도 춘천시 금강로 80-1(조양동) 
name:교동짬뽕 sector:숙박 및 음식점 telnum:033-264-8033 address:강원도 춘천시 시청길 16(조양동) 
