name:스마일 sector:도매 및 소매업 telnum:010-4423-7018 address:강원도 춘천시 중앙로 지하33(중앙로1가) 지하상가 가-구역 1-2호
name:뻑가 sector:도매 및 소매업 telnum:010-3945-7632 address:강원도 춘천시 중앙로 지하33(중앙로1가) 나열 65호
name:추억의옛다방(춘천시니어클럽) sector:숙박 및 음식점 telnum:033-256-6005 address:강원도 춘천시 중앙로 지하 33-1(중앙로1가) 지하 1층 가열 77, 78호
name:피카소 카페 sector:숙박 및 음식점 telnum:010-2306-7818 address:강원도 춘천시 중앙로 지하 39-3 (중앙로1가) 지하상가 다열 55
name:자방 sector:도매 및 소매업 telnum:010-2357-5203 address:강원도 춘천시 중앙로 지하 33 (중앙로1가) 나열 59호
name:콜택시 sector:운수업 telnum:010-3463-5657 address:강원도 춘천시 서부대성로63번길 17-1 (중앙로1가) 콜택시
name:청년구제 sector:도매 및 소매업 telnum:033-252-1442 address:강원도 춘천시 중앙로 지하 37-1(중앙로1가) 91외4필지 가44,45
name:미수라도시락(춘천시청점) sector:숙박 및 음식점 telnum:033-256-8514 address:강원도 춘천시 옥천길 3(중앙로1가) 1층
name:지하상가 라-64호 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가) 지하상가 라열 64호
name:오지 sector:도매 및 소매업 telnum:033-255-6482 address:강원도 춘천시 중앙로 지하 33-1(중앙로1가) 오지
name:애플 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가) 마구역 29호
name:예담포토 sector:출판 등 정보서비스업 telnum:033-243-1918 address:강원도 춘천시 중앙로 지하 41-5(중앙로1가) 지하상가 다열 65호
name:유우동 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로 지하 39-1(중앙로1가) 지하상가 다열 77,78호
name:원리터 지하상가점 sector:숙박 및 음식점 telnum:033-251-0527 address:강원도 춘천시 중앙로 지하 49-1(중앙로1가) 다열 18호
name:카페월드 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 옥천길 11(중앙로1가) 1층
name:예쁜뽐내 sector:도매 및 소매업 telnum:010-2725-9897 address:강원도 춘천시 중앙로 지하 47(중앙로1가) 지하상가 나열 62호
name:루니크 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가) 지하상가 남부로 마22호 몰리
name:브로떼 sector:숙박 및 음식점 telnum:033-251-3030 address:강원도 춘천시 중앙로 11 (중앙로1가) 
name:로다운컵 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로 41-3 (중앙로1가) 
name:딸기쉐이크 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33 (중앙로1가) 
name:플로아트 sector:도매 및 소매업 telnum:033-241-0373 address:강원도 춘천시 시청길 7(중앙로1가) 1층
name:강원도청매점 sector:슈퍼/편의점 telnum:033-241-6577 address:강원도 춘천시 중앙로 5 (중앙로1가) 
name:그린스토아 sector:슈퍼/편의점 telnum:033-253-4744 address:강원도 춘천시 중앙로 41-3 (중앙로1가) 
name:by스튜디오 sector:출판 등 정보서비스업 telnum:033-142-4060 address:강원도 춘천시 중앙로 47 (중앙로1가) 지하상가 다열 61호
name:고양이세수 sector:기타 telnum:033-251-4123 address:강원도 춘천시 중앙로 47 (중앙로1가) 지하상가주차장 고양이세수
name:소보 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 47 (중앙로1가) 지하상가 나열 49호
name:은지떡집 sector:제조업 telnum:033-243-8090 address:강원도 춘천시 중앙로 41-3(중앙로1가) 1층
name:스타키드 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 중앙로 지하 41-3 (중앙로1가) 
name:블랙박스 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33 (중앙로1가) 
name:춘천지하 니 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 45(중앙로1가) 지하상가 라열 3,4호
name:씨유 춘천강원일보점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 중앙로 23 (중앙로1가) 강원일보사
name:혼다라멘 춘천시청점 sector:숙박 및 음식점 telnum:033-256-7890 address:강원도 춘천시 옥천길 9 (중앙로1가) 
name:에이스 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 47, 지하상가 라열 38호 (중앙로1가) 
name:낙타 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33-1(중앙로1가) 지하상가 라열 63호
name:모두와 sector:도매 및 소매업 telnum:033-253-2313 address:강원도 춘천시 중앙로 지하 33-1(중앙로1가) 지하상가 나열 32
name:스티즈브릿지 sector:도매 및 소매업 telnum:010-5560-1127 address:강원도 춘천시 중앙로 지하 33(중앙로1가) 지하상가 마열 40호
name:쥐눈이콩나물밥 sector:숙박 및 음식점 telnum:033-256-3005 address:강원도 춘천시 중앙로 지하 33(중앙로1가) 지하상가 다열 80호
name:정윤 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 49-1(중앙로1가) 가층 40,41호
name:꽃이야기 sector:도매 및 소매업 telnum:033-244-6161 address:강원도 춘천시 중앙로 지하 41-3(중앙로1가) 
name:비키네일 sector:스포츠 등 기타 서비스업 telnum:033-242-9494 address:강원도 춘천시 중앙로 지하 41-2(중앙로1가) 지하상가 마열 48호
name:입다 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 39-2(중앙로1가) 
name:더9900샵(The9900샵) sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 37(중앙로1가) 지하상가 나동 39호
name:대한결핵협회강원도지부 복십자의원 sector:보건, 사회복지 서비스업 telnum:033-254-2056 address:강원도 춘천시 중앙로 9(중앙로1가) 
name:나무(Tree) sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가) 라열 36호
name:샵원 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가) 지하상가 라열 61호
name:레드아이 sector:도매 및 소매업 telnum:033-- address:강원도 춘천시 중앙로 지하 37(중앙로1가) 지하상가 라열 11호, 12호
name:디바 sector:도매 및 소매업 telnum:033-9086-1530 address:강원도 춘천시 중앙로 지하 33-1(중앙로1가) 중앙로 나열 54호
name:비와이스튜디오 sector:출판 등 정보서비스업 telnum:033-242-4560 address:강원도 춘천시 중앙로 지하 41-1(중앙로1가) 지하상가 도청로 다-69
name:진순자김밥춘천점 sector:숙박 및 음식점 telnum:033-818-2004 address:강원도 춘천시 옥천길 9(중앙로1가) 1층 좌측
name:은여우 사진관 sector:출판 등 정보서비스업 telnum:033-244-1966 address:강원도 춘천시 중앙로 지하 49-2(중앙로1가) 다-36호
name:나라앤미네 sector:숙박 및 음식점 telnum:033-256-2502 address:강원도 춘천시 중앙로 41-3(중앙로1가) 1
name:크래프트한스 춘천시청점 sector:숙박 및 음식점 telnum:033-252-7247 address:강원도 춘천시 옥천길 9(중앙로1가) 2,3층
name:댑춘천2호 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가) 다열 66호
name:봉구스밥버거 명동점 sector:숙박 및 음식점 telnum:033-251-5094 address:강원도 춘천시 중앙로 지하 33-1(중앙로1가) 지하상가다열 15
name:신발나라 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가) 지하상가 다-23
name:안경마트 sector:도매 및 소매업 telnum:033-244-0992 address:강원도 춘천시 중앙로 지하 49-2(중앙로1가) 다열 19,20
name:얀 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가) 5호(지하상가 나열)
name:클라이드 앤 sector:도매 및 소매업 telnum:033-254-6999 address:강원도 춘천시 중앙로 지하 33(중앙로1가) 
name:아이젠트리 춘천점 sector:도매 및 소매업 telnum:033-257-1001 address:강원도 춘천시 중앙로 지하 41-1(중앙로1가) 1층
name:정민이네집 sector:숙박 및 음식점 telnum:033-251-1694 address:강원도 춘천시 옥천길 3(중앙로1가) 지하1층
name:독일제빵 sector:제조업 telnum:033-254-3446 address:강원도 춘천시 중앙로 39(중앙로1가) 
name:월드호텔 sector:숙박 및 음식점 telnum:033-254-8001 address:강원도 춘천시 옥천길 11(중앙로1가) 
name:불개미수선 sector:스포츠 등 기타 서비스업 telnum:033-254-8482 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다60) 
name:대일명품수선 sector:스포츠 등 기타 서비스업 telnum:033-257-3201 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 다열 58호
name:하나미용재료 sector:스포츠 등 기타 서비스업 telnum:033-257-4111 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 가10호
name:이미지만들기 sector:출판 등 정보서비스업 telnum:033-256-9271 address:강원도 춘천시 중앙로 지하 43-2(중앙로1가) 다열 62
name:헬로베트남쌀국수 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 다열 51호, 52호
name:저스트피자 sector:숙박 및 음식점 telnum:033-244-1999 address:강원도 춘천시 중앙로 지하 47-2(중앙로1가) 다-16호
name:정선농산 sector:도매 및 소매업 telnum:033-243-5454 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 가열 47호
name:스칼렛오하라 sector:도매 및 소매업 telnum:033-253-8482 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 지하 1층 46호
name:명동옷수선 sector:스포츠 등 기타 서비스업 telnum:033-241-8482 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 마열 41호
name:폰껍데기 sector:도매 및 소매업 telnum:033-255-3296 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 나열 15호
name:뚝배기마을 sector:숙박 및 음식점 telnum:033-255-5455 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 다열 49, 50호
name:남대문안경원 sector:도매 및 소매업 telnum:033-244-5808 address:강원도 춘천시 중앙로 지하 33(중앙로1가) 다열 12호
name:밀스튜디오 sector:출판 등 정보서비스업 telnum:033-251-4467 address:강원도 춘천시 중앙로 지하 33(중앙로1가) 나열 21,25호
name:야시 sector:도매 및 소매업 telnum:033-251-1105 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 마열 8호
name:마틸다 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 마열 32호
name:스킨푸드 춘천지하점 sector:도매 및 소매업 telnum:033-253-6619 address:강원도 춘천시 중앙로 지하 49-2(중앙로1가) 지하상가 라-49
name:진 sector:도매 및 소매업 telnum:033-242-8950 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 라동 60호
name:인커밍 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33 지하상가 마열 44호
name:황실십자수 sector:제조업 telnum:033-251-9767 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 중앙로 가열 11호
name:날개 sector:도매 및 소매업 telnum:033-244-1040 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 가열 3호
name:알마트 sector:슈퍼/편의점 telnum:033-253-5582 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 마열 1-1호
name:반에반 sector:도매 및 소매업 telnum:033-242-5555 address:강원도 춘천시 중앙로 지하 33( 지하상가 다-1, 2호
name:로건 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가) 지하상가 마열 4호
name:닛시 sector:도매 및 소매업 telnum:033-256-9435 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 57호
name:댑 춘천점 sector:도매 및 소매업 telnum:033-252-2327 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 55호, 56호
name:춘천TIFFANY sector:도매 및 소매업 telnum:033-242-7123 address:강원도 춘천시 중앙로 지하 37 지하상가마열 16호
name:일공삼 (103) STYLE sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 라동 47호, 48호
name:핑크악세사리 sector:도매 및 소매업 telnum:033-256-2188 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 마열 25, 26호
name:사딕 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 남부로 마 6호
name:반올림# sector:도매 및 소매업 telnum:033-255-5538 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 마열 1호
name:이레슈퍼 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 중앙로 지하 45-2(중앙로1가, 다57) 지하상가 가열 40-1호
name:로랭 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 라구역 65호
name:POM폼 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 라열 62호
name:네일샵 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 마동 45호
name:헝클머리핀 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33-1(중앙로1가, 관리사무실) 지하상가 마열 50호
name:춘천상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33-1(중앙로1가, 관리사무실) 지하상가 중앙로 나-8호
name:빅마마 sector:도매 및 소매업 telnum:033-242-7178 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 가열 5호
name:가영이네 sector:도매 및 소매업 telnum:033-241-9835 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 가열 57호
name:제로모바일 sector:도매 및 소매업 telnum:033-242-4000 address:강원도 춘천시 중앙로 지하 33 지하상가 나열 9~10호
name:더페이스샵 춘천점 sector:도매 및 소매업 telnum:033-251-4619 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 나열 40호
name:무냐무냐 춘천점 sector:도매 및 소매업 telnum:033-244-9994 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 가열 52호
name:꼬투리걸 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33 지하상가 마열 42호
name:더클래스 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 37(중앙로1가, 다80) 지하상가 나열 3호, 4호
name:단추 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 라열 18호
name:라붐 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 라열 8호
name:노엘 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 1호 나열
name:스튜디오 봄내 sector:출판 등 정보서비스업 telnum:033-256-8570 address:강원도 춘천시 중앙로 지하 45-3(중앙로1가, 다56) 다 56호
name:사라쥬얼리 sector:도매 및 소매업 telnum:033-244-5185 address:강원도 춘천시 중앙로 지하 37(중앙로1가, 다80) 지하상가 라-29호
name:유솔 sector:도매 및 소매업 telnum:033-241-1555 address:강원도 춘천시 중앙로 지하 33-1(중앙로1가) 지하상가 나열 21,22호
name:뽀샤시 sector:출판 등 정보서비스업 telnum:033-251-2435 address:강원도 춘천시 중앙로 지하 45-2(중앙로1가, 다57) 다열 57호
name:ELLE sector:도매 및 소매업 telnum:033-252-8011 address:강원도 춘천시 중앙로 지하 33(중앙로1가, 다84) 지하상가 라-13
name:돌판삼겹과시민밥상 sector:숙박 및 음식점 telnum:033-257-6362 address:강원도 춘천시 중앙로 41-3(중앙로1가) 2층
