name:자바 sector:도매 및 소매업 telnum:033-257-9382 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 강원도 춘천시 죽림동 브라운5번가 4동 1층 4103호
name:한성농산물 sector:도매 및 소매업 telnum:033-254-6150 address:강원도 춘천시 명동길29번길 8-20(죽림동) 죽림동 11-46
name:설빙춘천점 sector:숙박 및 음식점 telnum:033-252-7906 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운상가 1동 1201호
name:김민채헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-253-4285 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 4동4114호 김민채헤어샵
name:스타일 sector:도매 및 소매업 telnum:010-6375-4474 address:강원도 춘천시 약사고개길 13(죽림동) 1층 4블럭 제2호 제일시장
name:소이나인세컨 sector:도매 및 소매업 telnum:010-9637-0529 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 4동 1층 4104호
name:대광상회 sector:기타 telnum:033-254-4727 address:강원도 춘천시 명동길29번길 8-17(죽림동) 춘천중앙시장내
name:고쿠텐춘천점 sector:숙박 및 음식점 telnum:010-5513-1217 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 4동 4108호
name:제일종합시장 sector:기타 telnum:033-254-7320 address:강원도 춘천시 약사고개길 13(죽림동) 
name:팔공티 춘천명동점 sector:숙박 및 음식점 telnum:033-7116-0153 address:강원도 춘천시 중앙로67번길 8 (죽림동) 1층
name:춘천댁네일 sector:스포츠 등 기타 서비스업 telnum:010-3929-8446 address:강원도 춘천시 중앙로67번길 18 (죽림동, 브라운가) 1024호 춘천댁네일
name:오가는정과 sector:제조업 telnum:010-5125-5892 address:강원도 춘천시 중앙로77번길 30-1 (죽림동) 오가는정과
name:스시요 sector:숙박 및 음식점 telnum:070-4794-0140 address:강원도 춘천시 중앙로67번길 8 (죽림동) 2층
name:명품관 sector:도매 및 소매업 telnum:033-8386-4547 address:강원도 춘천시 약사고개길 13(죽림동) 1층12블럭6호
name:황소국수 sector:도매 및 소매업 telnum:033-257-6620 address:강원도 춘천시 명동길29번길 8-10(죽림동) 1층
name:육림고개 서민 주막 sector:숙박 및 음식점 telnum:033-244-4800 address:강원도 춘천시 중앙로77번길 22(죽림동) 1층
name:소우주 sector:도매 및 소매업 telnum:010-8311-6710 address:강원도 춘천시 중앙로77번길 30(죽림동) 소우주
name:반도이용소 sector:스포츠 등 기타 서비스업 telnum:033-253-1634 address:강원도 춘천시 명동길 51(죽림동) 
name:찬이네 공방 sector:기타 telnum:010-9241-5975 address:강원도 춘천시 명동길29번길 2-9(죽림동) 
name:태평상회 sector:슈퍼/편의점 telnum:033-254-4270 address:강원도 춘천시 명동길29번길 6-10(죽림동) 1층
name:나나파운드 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로77번길 32(죽림동) 1층
name:온찬 sector:숙박 및 음식점 telnum:010-5844-2621 address:강원도 춘천시 중앙로77번길 30-1(죽림동) 1동 102호 우측 상가
name:육림포차 sector:숙박 및 음식점 telnum:033-251-5393 address:강원도 춘천시 중앙로77번길 25-1(죽림동) 1층
name:호반상 sector:숙박 및 음식점 telnum:033-252-4800 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 2층
name:올리비아로렌춘천명동점 sector:도매 및 소매업 telnum:033-251-4949 address:강원도 춘천시 명동길 19-1(죽림동) 1층
name:프롭 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 32(죽림동) 1층 1호
name:봉동상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 24-1(죽림동) 
name:키아이 sector:숙박 및 음식점 telnum:033-252-7882 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운가 1층 5108호
name:김호준외과의원 sector:보건, 사회복지 서비스업 telnum:033-251-0129 address:강원도 춘천시 약사고개길 15(죽림동) 김호준외과의원
name:(주)좋은사람들 예스춘천점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운가 5동 5104호
name:바불리옛날왕만두춘천점 sector:숙박 및 음식점 telnum:070-4107-9490 address:강원도 춘천시 약사고개길 7-1(죽림동) 1층
name:아가사식당 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로77번길 39-2(죽림동) 
name:브리스 춘천양지 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동) 
name:주식회사 마제스타지 sector:출판 등 정보서비스업 telnum:033-255-1747 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 6동
name:에코프라자 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동) 제일종합시장 1층 11블럭 6,7호
name:금선식당 sector:숙박 및 음식점 telnum:033-242-3376 address:강원도 춘천시 약사고개길 13(죽림동) 제일백화점 8블럭 2호
name:휠링 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동) 제일백화점 6블럭 8호
name:손톱이야기 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동) 제일백화점 2층 3블럭 3호
name:윤아옷 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동) 제일종합시장 2층 7블럭
name:도배나라장식 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동) 제일종합시장 2층 29블럭 1,2호
name:아람장식 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동) 
name:옥이 sector:도매 및 소매업 telnum:033-243-3496 address:강원도 춘천시 약사고개길 13(죽림동) 제일종합시장 2층 29블럭 12호
name:제일상회 sector:도매 및 소매업 telnum:033-257-3264 address:강원도 춘천시 약사고개길 13(죽림동) 제일종합시장 2층 20블럭 6호
name:봄내 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동) 제일백화점 2층
name:맵시 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동) 제일종합시장 2층 18블럭 31호
name:J-won(원) sector:도매 및 소매업 telnum:033-252-3933 address:강원도 춘천시 약사고개길 13(죽림동) 제일종합시장 2층 11블럭 3,4,5,6,7호
name:쉬즈 sector:도매 및 소매업 telnum:033-255-8918 address:강원도 춘천시 약사고개길 13(죽림동) 제일종합시장 2층 5블럭 3호
name:솔고리 sector:도매 및 소매업 telnum:033-242-8835 address:강원도 춘천시 약사고개길 13(죽림동) 제일백화점 1층
name:친절한금자씨 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동) 2층 19블록 5,6호
name:어반 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동) 27블럭동 2층 3,4호
name:친구네 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동) 4,5,9호
name:파랑새수입코너 sector:도매 및 소매업 telnum:033-257-7159 address:강원도 춘천시 약사고개길 13(죽림동) 1층 11블록 345
name:건강힐링센터 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동) 제일백화점 1층 1블럭 6,7호
name:서원헤어 sector:스포츠 등 기타 서비스업 telnum:033-256-0814 address:강원도 춘천시 약사고개길 13(죽림동) 제일종합시장 1층 13블럭 1호
name:한일식당 sector:숙박 및 음식점 telnum:033-255-9440 address:강원도 춘천시 약사고개길 13(죽림동) 4호, 제일종합시장 지하6블럭
name:빽다방춘천명동CGV점 sector:숙박 및 음식점 telnum:033-242-0214 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운가 제1동 1층 1105호
name:(주)글로벌컨텐츠그룹 sector:출판 등 정보서비스업 telnum:033-255-1747 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 
name:스시요혼 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 2동 2112,2113호
name:대덕상회 sector:도매 및 소매업 telnum:033-254-3889 address:강원도 춘천시 명동길29번길 4-14(죽림동) 
name:빅스코 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동) 제일시장 2층 19블럭 1호,2호,3호,4호
name:춘천내장 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길29번길 8-21(죽림동) 
name:노이(NOY) sector:제조업 telnum:033-252-3835 address:강원도 춘천시 중앙로77번길 35(죽림동) 바동 1층 600호 노이공방
name:한배탄녀석들 sector:기타 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 
name:너가좋아하는것들 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 17 (죽림동) 1층
name:제시뉴욕 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 3동 3101호
name:더베이직 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 
name:블루페페 춘천조양점 sector:도매 및 소매업 telnum:033-252-9808 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 1동 1110호
name:육림닭강정 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로77번길 30 (죽림동) 1층
name:육림고개서민슈퍼 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 중앙로77번길 22(죽림동) 
name:처방전 sector:숙박 및 음식점 telnum:033-251-8179 address:강원도 춘천시 중앙로77번길 23-4 (죽림동) 
name:그녀의속눈썹 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 중앙로67번길 18 (죽림동, 브라운가) 3213호 2층
name:괴도김밥 sector:숙박 및 음식점 telnum:033-243-2846 address:강원도 춘천시 약사고개길 5(죽림동) 
name:로사옷장 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 2층 4블럭 3호
name:Flower 소중한,날(day dna me) sector:도매 및 소매업 telnum:033-251-9937 address:강원도 춘천시 중앙로67번길 18 (죽림동, 브라운가) 2동 1층 2106호
name:로우라이트 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 33(죽림동) 1층
name:태성상사 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13 (죽림동) 2층 19-56
name:수도꼭지헤어 sector:스포츠 등 기타 서비스업 telnum:033-243-2733 address:강원도 춘천시 중앙로67번길 18 (죽림동, 브라운가) 브라운5번가 4동 4111호
name:제이셀렉트 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동) 1층 7블럭 3,4호
name:란 sector:기타 telnum:-- address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 란
name:금강농산 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 9 (죽림동) 2층
name:대흥인삼 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 1층 46호
name:아이즈온 ( EYES ON) sector:제조업 telnum:033-0-0 address:강원도 춘천시 명동길 49(죽림동) 3층
name:중앙기름집 sector:제조업 telnum:033-254-6517 address:강원도 춘천시 명동길29번길 8-23(죽림동) 
name:아이덴티티 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운5번가 3동 1층
name:HJ폴댄스전문아카데미 sector:스포츠 등 기타 서비스업 telnum:033-253-2070 address:강원도 춘천시 중앙로67번길 18 (죽림동, 브라운가) 브라운5번가 3동 2층 3215호 (ABC마트 맞은편 관리사무소 2층)
name:미미마켓 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운5번가 3동 3104호
name:비나공방 sector:도매 및 소매업 telnum:033-263-9597 address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 2층 13블럭 5-3호
name:이헌영 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 2층 6-1호
name:튼튼풋케어용품점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 1층 튼튼풋케어용품점
name:데코스 sector:기타 telnum:-- address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 2층 13-호
name:현대한약방 sector:제조업 telnum:-- address:강원도 춘천시 중앙로77번길 23-4 (죽림동) 
name:서울실가게 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 약사고개길 7-2 (죽림동) 
name:조아커텐 sector:도매 및 소매업 telnum:033-241-4607 address:강원도 춘천시 명동길 33-3(죽림동) 
name:나이스크랍 sector:도매 및 소매업 telnum:033-242-2583 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운5번가 2동 1층 2109호
name:샤롯데 sector:도매 및 소매업 telnum:033-253-1089 address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 2층 샤롯데
name:미스정양품점 sector:도매 및 소매업 telnum:033-255-9058 address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 2층 12-3,4호
name:중앙시장1-12호 sector:기타 telnum:-- address:강원도 춘천시 명동길29번길 2-9 (죽림동) 
name:제일카메라 sector:도매 및 소매업 telnum:033-251-8008 address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 2층 29-6
name:명진 sector:도매 및 소매업 telnum:033-254-9921 address:강원도 춘천시 약사고개길 13 (죽림동) 제일백화점 2층 22블럭 1,2호
name:시온 sector:도매 및 소매업 telnum:033-256-3264 address:강원도 춘천시 약사고개길 13(죽림동) 제일종합시장 20-7호
name:데이지 sector:도매 및 소매업 telnum:033-252-5262 address:강원도 춘천시 중앙로67번길 18 (죽림동, 브라운가) 브라운5번가 2동 2111호
name:내고향스넥 sector:숙박 및 음식점 telnum:033-252-5268 address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 내고향스넥
name:영진이불 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 17 (죽림동) 
name:극동사 sector:도매 및 소매업 telnum:033-243-5880 address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 1층 3블럭 2호 극동사
name:경상도미용실 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 중앙로77번길 25(죽림동) 
name:늘솜반지카페 sector:제조업 telnum:033-255-6335 address:강원도 춘천시 중앙로67번길 18 (죽림동, 브라운가) 브라운가 3동 3218호
name:패션클럽 sector:도매 및 소매업 telnum:033-257-7580 address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 2층 7블럭
name:장수식당 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 명동길29번길 4-26 (죽림동) 
name:황해반찬 sector:도매 및 소매업 telnum:033-256-2321 address:강원도 춘천시 중앙로77번길 7-2(죽림동) 1층
name:정윤경홈패션 sector:도매 및 소매업 telnum:033-254-4057 address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 2층 정윤경홈패션
name:제3-7호 노점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길29번길 8-21(죽림동) 
name:퀸숙녀복 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 1층 11호
name:삼양상회 sector:도매 및 소매업 telnum:033-254-3921 address:강원도 춘천시 명동길29번길 4-10(죽림동) 
name:초록패션 sector:도매 및 소매업 telnum:033-257-1988 address:강원도 춘천시 약사고개길 13(죽림동) 제일백화점 11블럭 1층 2호
name:박경선헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-244-2992 address:강원도 춘천시 약사고개길 13 (죽림동) 제일종합시장 1층 16-1,2호
name:㈜한성에프아이 춘천명동점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 21(죽림동, 1층) 
name:스파이더 춘천점 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 2동 2101호
name:아이랜드 돌담 sector:도매 및 소매업 telnum:0000-0000-0000 address:강원도 춘천시 약사고개길 13(죽림동) 2층 2블럭 3호
name:삼신피복사 sector:스포츠 등 기타 서비스업 telnum:033-254-5988 address:강원도 춘천시 명동길 43(죽림동) 
name:수플레 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로77번길 39-1(죽림동) 2층
name:과일삼촌 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 19(죽림동) 805호
name:밀리미터 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 6동 6203호
name:창흥떡방아간 sector:제조업 telnum:-- address:강원도 춘천시 중앙로77번길 17(죽림동) 
name:진기네 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 45-1(죽림동) 1층
name:춘천아이폰수리 애플케어샵 sector:출판 등 정보서비스업 telnum:033-000-0000 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 5동 5110호
name:캘빈클래인춘천 sector:도매 및 소매업 telnum:033-252-7966 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 1동 1102호
name:더오픈(THE OPEN) sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 3동 3116호
name:마르 sector:스포츠 등 기타 서비스업 telnum:033-253-3785 address:강원도 춘천시 명동길29번길 2-1(죽림동) 
name:명금당 sector:도매 및 소매업 telnum:033-253-3388 address:강원도 춘천시 명동길 25(죽림동) 
name:에스마켓 춘천점 sector:도매 및 소매업 telnum:033-257-2791 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운5번가 1층 에스마켓
name:진실미용실 sector:스포츠 등 기타 서비스업 telnum:033-254-2785 address:강원도 춘천시 명동길 45(죽림동) 
name:동산상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 45(죽림동) 
name:디엠(DIEM) sector:스포츠 등 기타 서비스업 telnum:033-242-3367 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 3동 216,217호
name:최연옥뷰띠끄 sector:도매 및 소매업 telnum:033-255-3833 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 2동 2110호
name:코데즈컴바인(춘천점) sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 3동 1층 3108호
name:부부커텐 sector:제조업 telnum:033-252-3864 address:강원도 춘천시 약사고개길 15(죽림동) 
name:수아마노 sector:숙박 및 음식점 telnum:033-257-5532 address:강원도 춘천시 중앙로77번길 39-2(죽림동) 
name:캘빈클라인진 춘천점 sector:도매 및 소매업 telnum:033-251-7966 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 1103,1104호
name:유풍정육점 sector:도매 및 소매업 telnum:033-254-0821 address:강원도 춘천시 중앙로77번길 9-1(죽림동) 
name:마르빈 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 3동 3114호
name:세렌디온 sector:제조업 telnum:033-256-8858 address:강원도 춘천시 중앙로77번길 39-1(죽림동) 
name:고인물 sector:숙박 및 음식점 telnum:070-8870-6115 address:강원도 춘천시 명동길 49(죽림동) 2층 카페 고인물
name:멜로우톤즈 sector:도매 및 소매업 telnum:010-4720-0268 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 3동 3110호
name:천주교춘천교구우리농영농조합 sector:도매 및 소매업 telnum:033-255-3347 address:강원도 춘천시 약사고개길 21(죽림동) 말딩회관 1층 우리농
name:네일뭐해 sector:스포츠 등 기타 서비스업 telnum:010-7664-0715 address:강원도 춘천시 약사고개길 13(죽림동) 1층 네일뭐해
name:캉골춘천점 sector:도매 및 소매업 telnum:033-251-2251 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 3102호 캉골
name:올라 sector:숙박 및 음식점 telnum:033-261-1114 address:강원도 춘천시 중앙로77번길 39-1(죽림동) 1층
name:니르바나 sector:도매 및 소매업 telnum:010-3344-8174 address:강원도 춘천시 중앙로77번길 27(죽림동) 상가정면 우측에서 세번째 점포 니르바나
name:경양식1988 sector:숙박 및 음식점 telnum:033-254-1988 address:강원도 춘천시 중앙로77번길 32(죽림동) 2층
name:육림포장집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로67번길 33(죽림동) 1층
name:컬쳐스페이스 sector:기타 telnum:010-3480-5725 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 6동 4116,4117,4118호
name:라코스테 춘천점 sector:도매 및 소매업 telnum:033-255-5450 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운상가 31020호
name:룩백 옴므(2호점) sector:도매 및 소매업 telnum:033-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 2동 2108호
name:싸움의고수 춘천명동점 sector:숙박 및 음식점 telnum:033-242-9293 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운가5동 1층 5107호
name:박선영루나헤어컬렉션 sector:스포츠 등 기타 서비스업 telnum:033-252-5669 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 5동 1층 5103호
name:씨유춘천브라운점 sector:슈퍼/편의점 telnum:033-254-7417 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운가 1동 1108호 CU 브라운점
name:카페운교동 sector:숙박 및 음식점 telnum:033-252-3117 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 3동 3111호
name:네일라떼 sector:스포츠 등 기타 서비스업 telnum:033-242-0073 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운가 3동 3112호
name:링 RING sector:도매 및 소매업 telnum:033-253-3663 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운5번가 2동 105호
name:디앤지 sector:도매 및 소매업 telnum:070-4100-0999 address:강원도 춘천시 명동길 23(죽림동) 4층
name:씨알컴퍼니 sector:도매 및 소매업 telnum:033-- address:강원도 춘천시 명동길 23(죽림동) 401호
name:올포유 춘천명동직영점 sector:도매 및 소매업 telnum:033-254-4969 address:강원도 춘천시 명동길 21(죽림동) 1층 올포유
name:레이스타일 sector:스포츠 등 기타 서비스업 telnum:033-253-2211 address:강원도 춘천시 명동길 19-1(죽림동) 2층
name:YES sector:도매 및 소매업 telnum:033-242-2307 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 5104호 YES
name:크리스피크림도넛 춘천명동점 sector:숙박 및 음식점 telnum:033-252-6677 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 1동 1101호 크리스피크림도넛 춘천명동점
name:백양세탁소 sector:스포츠 등 기타 서비스업 telnum:033-254-1030 address:강원도 춘천시 명동길 45-1(죽림동) 
name:매일수선실 sector:스포츠 등 기타 서비스업 telnum:033-257-2035 address:강원도 춘천시 명동길 45-1(죽림동) 
name:크로커다일 직영 춘천명동점 sector:도매 및 소매업 telnum:033-241-9840 address:강원도 춘천시 중앙로67번길 8(죽림동) 1층 여성크로커다일 춘천명동점
name:바른양식당 sector:숙박 및 음식점 telnum:033-253-3555 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 4동 2층 4205호
name:휠라춘천멀티 sector:도매 및 소매업 telnum:033-254-4841 address:강원도 춘천시 명동길 19(죽림동) 
name:여우네손뜨개방 sector:제조업 telnum:033-242-7701 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 1층 7호(죽림동)
name:웰빙좌훈오행쑥뜸방 sector:보건, 사회복지 서비스업 telnum:033-255-1553 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운5번가 3105
name:어쩌다농부 sector:숙박 및 음식점 telnum:010-8443-9012 address:강원도 춘천시 중앙로77번길 35(죽림동) 1층 가운데 상가
name:미앤미 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장 1층
name:마하싯다커리 sector:숙박 및 음식점 telnum:033-254-6660 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 
name:천호장여관천호목욕탕 sector:보건, 사회복지 서비스업 telnum:033-255-1414 address:강원도 춘천시 약사고개길 15-1(죽림동) 
name:이화안경원 sector:보건, 사회복지 서비스업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 1층
name:현대복장 sector:도매 및 소매업 telnum:033-251-1541 address:강원도 춘천시 약사고개길 13(죽림동) 제일종합시장 2층
name:덕수약국 sector:보건, 사회복지 서비스업 telnum:033-244-4060 address:강원도 춘천시 약사고개길 15(죽림동) 
name:로뎀 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 죽림제일종합시장 1층
name:PGA투어 & LPGA골프웨어 sector:도매 및 소매업 telnum:033-255-2580 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 1동 1112호
name:물보라 sector:도매 및 소매업 telnum:033-253-6192 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장 4, 6호
name:구제 안젤라네 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장
name:카툰다락방 sector:기타 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 4동 4207, 4208, 4209호
name:커피식스쥬스식스춘천명동CGV점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 6동 6113호
name:지프 춘천점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 제1동 1106호, 1113호
name:유하 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 4동4107호
name:조양유통 sector:도매 및 소매업 telnum:033-242-1475 address:강원도 춘천시 중앙로77번길 14-2(죽림동) 
name:샤넬 sector:도매 및 소매업 telnum:033-252-8682 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장
name:착한돼지춘천명동점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 
name:모친 식당 sector:숙박 및 음식점 telnum:033-252-0360 address:강원도 춘천시 중앙로77번길 12-1(죽림동) 
name:죽림떡집 sector:제조업 telnum:033-251-2264 address:강원도 춘천시 중앙로67번길 33(죽림동) 
name:더블유비(WB) 신춘천점 sector:도매 및 소매업 telnum:033-256-0530 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 4동 1층 4108호
name:신흥유통 sector:기타 telnum:033-255-0711 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장
name:포엔디아 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 27(죽림동) 
name:동신고무 sector:도매 및 소매업 telnum:033-242-5278 address:강원도 춘천시 중앙로77번길 24-2(죽림동) 
name:위안바오 sector:숙박 및 음식점 telnum:033-244-7772 address:강원도 춘천시 명동길 21(죽림동) 2층
name:오늘도달콤 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로77번길 39-1(죽림동) 1층
name:타르타르 sector:숙박 및 음식점 telnum:033-1800-2884 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 5동 1층 5113
name:강원종묘사 sector:도매 및 소매업 telnum:033-252-9473 address:강원도 춘천시 명동길 51-2(죽림동) 
name:아리따움춘천브라운5번가점 sector:도매 및 소매업 telnum:033-251-9444 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운5번가 6-6101
name:앳더플레이 sector:도매 및 소매업 telnum:070-4100-0999 address:강원도 춘천시 명동길 23(죽림동) 
name:디앤지 sector:제조업 telnum:070-4100-0999 address:강원도 춘천시 명동길 23(죽림동) 
name:앳더시티 sector:숙박 및 음식점 telnum:070-4100-0999 address:강원도 춘천시 명동길 23(죽림동) 
name:브라운멀티샵 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 6동 6105호
name:김영근치과의원 sector:보건, 사회복지 서비스업 telnum:033-255-7528 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 
name:이선희헤어아트 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 
name:대보당 sector:도매 및 소매업 telnum:033-253-8393 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장
name:색깔 sector:도매 및 소매업 telnum:033-253-4906 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장
name:물댄동산 sector:도매 및 소매업 telnum:033-251-1185 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장 2층 2블럭 6호
name:추찡뻥 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 61111, 61112호
name:클라우드캔디-E sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 5동 1층 5112호
name:엘씨엔(LCN) sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 브라운5번가6동6109호
name:올리브 sector:도매 및 소매업 telnum:033-253-6192 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장
name:Lizday(리즈데이) sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 30(죽림동) 1층
name:안다미로 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장 26블럭4, 5, 6호
name:아지트 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장 지하1층 9B/L호
name:복신상회 sector:도매 및 소매업 telnum:033-253-0433 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장
name:21번경안청과 sector:도매 및 소매업 telnum:033-254-4060 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장 지하1-1
name:리스트(List) sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 
name:건강사랑 sector:도매 및 소매업 telnum:033-255-6917 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장 2층 29블럭 3,14호
name:예쁜집 sector:도매 및 소매업 telnum:033-251-5788 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장 1층10블럭7호
name:우미신발 sector:도매 및 소매업 telnum:033-257-2938 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장 1층 4블럭 10호
name:옛날막국수 sector:숙박 및 음식점 telnum:033-243-6111 address:강원도 춘천시 중앙로77번길 25(죽림동) 2층
name:더이쁜머리 sector:스포츠 등 기타 서비스업 telnum:033-251-3996 address:강원도 춘천시 명동길 47(죽림동) 1층
name:진향식당 sector:숙박 및 음식점 telnum:033-252-1291 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장 지하
name:영신상회 sector:도매 및 소매업 telnum:033-254-7330 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장 1층
name:또또아스낵 sector:숙박 및 음식점 telnum:033-251-3374 address:강원도 춘천시 명동길 49(죽림동) 
name:혼수방 sector:도매 및 소매업 telnum:033-253-9291 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장
name:혜경이 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장
name:넝쿨 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장 2층9블럭1층1호
name:토탈패션 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장 3블럭 1호
name:모녀식당 sector:숙박 및 음식점 telnum:033-251-7514 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장
name:불티나 sector:도매 및 소매업 telnum:033-255-3166 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장
name:별미당 sector:숙박 및 음식점 telnum:033-254-1153 address:강원도 춘천시 명동길 49(죽림동) 1층
name:클라이드 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 24-2(죽림동) 1층
name:꽃술래 앤 꽃필녘 sector:숙박 및 음식점 telnum:033-241-0322 address:강원도 춘천시 중앙로77번길 28(죽림동) 1층
name:동산농원 sector:도매 및 소매업 telnum:033-251-5776 address:강원도 춘천시 명동길 43(죽림동) 
name:중앙주단 sector:도매 및 소매업 telnum:033-254-3219 address:강원도 춘천시 명동길 33-2(죽림동) 
name:상연이 sector:숙박 및 음식점 telnum:033-252-8188 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 2층
name:오레브천연머리염색 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 명동길29번길 4-10(죽림동) 
name:사라락 sector:제조업 telnum:-- address:강원도 춘천시 중앙로77번길 17(죽림동) 
name:전근닭집 sector:도매 및 소매업 telnum:033-254-7681 address:강원도 춘천시 중앙로77번길 12-1(죽림동) 
name:옛맛스넥 sector:숙박 및 음식점 telnum:033-251-4480 address:강원도 춘천시 명동길 51-2(죽림동) 
name:대광상회 sector:슈퍼/편의점 telnum:033-254-4727 address:강원도 춘천시 명동길29번길 8-18(죽림동) 
name:초이스 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로77번길 12-1(죽림동) 중앙시장 제1노점 18호
name:만명상회 sector:슈퍼/편의점 telnum:033-254-2535 address:강원도 춘천시 명동길29번길 7-8(죽림동) 
name:옥머리방 sector:스포츠 등 기타 서비스업 telnum:033-252-3672 address:강원도 춘천시 명동길29번길 8-13(죽림동) 
name:천일기름 sector:제조업 telnum:033-252-3310 address:강원도 춘천시 명동길29번길 8-16(죽림동) 
name:하정식당 sector:숙박 및 음식점 telnum:033-244-7889 address:강원도 춘천시 망대길 11(죽림동) 1층
name:길성식당 sector:숙박 및 음식점 telnum:033-254-2411 address:강원도 춘천시 명동길29번길 8-7(죽림동) 
name:베드로안경 sector:보건, 사회복지 서비스업 telnum:033-242-8224 address:강원도 춘천시 명동길 47(죽림동) 
name:란제리하우스 sector:도매 및 소매업 telnum:033-257-0009 address:강원도 춘천시 명동길 47(죽림동) 
name:평화고무 sector:도매 및 소매업 telnum:033-254-4661 address:강원도 춘천시 명동길 29(죽림동) 
name:그린아트 sector:기타 telnum:-- address:강원도 춘천시 명동길29번길 8-21(죽림동) 중앙시장 1노점 15호
name:수제돈가스 sector:숙박 및 음식점 telnum:033-254-5074 address:강원도 춘천시 명동길 43(죽림동) 1층
name:꼬삔이식빵 sector:제조업 telnum:-- address:강원도 춘천시 중앙로77번길 17(죽림동) 1층
name:창신상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 1층 7블럭 10호
name:대도패션 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 15-6호
name:꽃골아낙 sector:숙박 및 음식점 telnum:033-255-5727 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 2층 16호 블록2호
name:문성상회 sector:도매 및 소매업 telnum:033-254-6077 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 
name:한올 sector:도매 및 소매업 telnum:033-244-8080 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장2층 26부럭2
name:가연 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장 2층
name:한일양품 sector:도매 및 소매업 telnum:033-251-8836 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 12호
name:하나양품 sector:도매 및 소매업 telnum:033-244-2233 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일백화점
name:왕후 sector:도매 및 소매업 telnum:033-257-1730 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일백화점 2층
name:제일패션 sector:도매 및 소매업 telnum:033-253-9681 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 
name:탑뉴스 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 
name:홍실주단 sector:도매 및 소매업 telnum:033-253-2847 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 
name:미녀화장품 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 
name:대왕상회 sector:도매 및 소매업 telnum:033-254-7959 address:강원도 춘천시 약사고개길 15-1(죽림동) 제일종합시장 1층
name:보물찾기 sector:도매 및 소매업 telnum:033-253-0019 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 
name:룩 sector:도매 및 소매업 telnum:033-251-5602 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일백화점 2층 21-5
name:문화수예 sector:제조업 telnum:033-254-4115 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 
name:삼성세탁양복점 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장1층4블럭9호
name:우진상회 sector:슈퍼/편의점 telnum:033-253-5612 address:강원도 춘천시 명동길 29-1(죽림동) 
name:아르페지오춘천점(왔다이불방) sector:도매 및 소매업 telnum:033-251-8535 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 1층
name:신용상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 31(죽림동) 
name:춘천닭강정 sector:숙박 및 음식점 telnum:033-252-2991 address:강원도 춘천시 중앙로77번길 6(죽림동) 1
name:만리향 sector:숙박 및 음식점 telnum:033-251-2227 address:강원도 춘천시 명동길29번길 4-5(죽림동) 1층
name:꼬매고 sector:제조업 telnum:-- address:강원도 춘천시 중앙로77번길 17(죽림동) 
name:1호내장 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길29번길 8-18(죽림동) 죽림동 11-17
name:1호닭집 sector:도매 및 소매업 telnum:033-252-6275 address:강원도 춘천시 명동길29번길 8-18(죽림동) 죽림동 11-17
name:노점19호 sector:도매 및 소매업 telnum:033-243-4903 address:강원도 춘천시 명동길 35-2(죽림동) 
name:이효선 홈패션 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길 31(죽림동) 
name:중앙고무 sector:도매 및 소매업 telnum:033-254-3012 address:강원도 춘천시 명동길 35-1(죽림동) 
name:원주상회 sector:숙박 및 음식점 telnum:033-254-7326 address:강원도 춘천시 약사고개길 13(죽림동) 제일종합상가 1층
name:21세기떡집 sector:제조업 telnum:033-256-1798 address:강원도 춘천시 명동길 37-1(죽림동) 
name:가방 직매장 sector:도매 및 소매업 telnum:033-243-4903 address:강원도 춘천시 명동길 35-2(죽림동) 
name:미세스강 sector:도매 및 소매업 telnum:033-256-6081 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 
name:영진신발 sector:도매 및 소매업 telnum:033-254-3118 address:강원도 춘천시 명동길 27(죽림동) 
name:국시집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 명동길29번길 4-26(죽림동) 
name:현진머리방 sector:스포츠 등 기타 서비스업 telnum:033-257-7725 address:강원도 춘천시 명동길29번길 2-13(죽림동) 
name:명품비빔국수 sector:숙박 및 음식점 telnum:033-254-4042 address:강원도 춘천시 명동길29번길 2-21(죽림동) 
name:강남상회 sector:슈퍼/편의점 telnum:033-254-6142 address:강원도 춘천시 명동길29번길 2-13(죽림동) 
name:이모네 실내 포장마차 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 명동길29번길 4-18(죽림동) 1층
name:뜨락 sector:숙박 및 음식점 telnum:033-244-7718 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장 2층
name:퍼후에 sector:숙박 및 음식점 telnum:070-8258-0083 address:강원도 춘천시 명동길29번길 8-4(죽림동) 1층
name:낭만국시 sector:숙박 및 음식점 telnum:033-252-6255 address:강원도 춘천시 명동길29번길 3(죽림동) 
name:믿음상회 sector:슈퍼/편의점 telnum:033-255-1147 address:강원도 춘천시 명동길29번길 4-13(죽림동) 
name:슈퍼닭집 sector:도매 및 소매업 telnum:033-253-4508 address:강원도 춘천시 명동길29번길 7-7(죽림동) 
name:행복정육점 sector:도매 및 소매업 telnum:033-253-7846 address:강원도 춘천시 약사고개길 7-3(죽림동) 
name:경북상회 sector:도매 및 소매업 telnum:033-253-6975 address:강원도 춘천시 중앙로77번길 8-2(죽림동) 
name:경북내장 sector:도매 및 소매업 telnum:033-253-3189 address:강원도 춘천시 명동길29번길 8-24(죽림동) 
name:호산나 내장 sector:도매 및 소매업 telnum:033-253-3597 address:강원도 춘천시 명동길29번길 8-4(죽림동) 
name:패션김미용실 sector:스포츠 등 기타 서비스업 telnum:033-255-7661 address:강원도 춘천시 명동길29번길 4-20(죽림동) 
name:유풍소머리곰탕 sector:숙박 및 음식점 telnum:033-255-0821 address:강원도 춘천시 중앙로77번길 9(죽림동) 1
name:부녀식당 sector:숙박 및 음식점 telnum:033-252-0654 address:강원도 춘천시 명동길29번길 2-1(죽림동) 4-21
name:은혜보석 sector:도매 및 소매업 telnum:033-255-1456 address:강원도 춘천시 약사고개길 7(죽림동) 
name:오팔국숫집 sector:숙박 및 음식점 telnum:033-242-8845 address:강원도 춘천시 명동길29번길 7-1(죽림동) 1층
name:충북집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 명동길29번길 5-5(죽림동) 1층
name:할머니집 sector:숙박 및 음식점 telnum:033-253-2689 address:강원도 춘천시 명동길29번길 11(죽림동) 
name:금강 유지 sector:제조업 telnum:033-254-5504 address:강원도 춘천시 약사고개길 9(죽림동) 
name:타파웨어 비타민 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 2층 14호
name:삼일주단 sector:도매 및 소매업 telnum:033-254-8621 address:강원도 춘천시 명동길 31-2(죽림동) 중앙시장 89
name:이안공예사 sector:도매 및 소매업 telnum:033-255-7816 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일시장2층
name:덕신상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 명동길29번길 7-3(죽림동) 
name:보배 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 2층29블럭6호
name:샬롬 sector:도매 및 소매업 telnum:033-241-0614 address:강원도 춘천시 약사고개길 13(죽림동) 제일종합시장 2층 2블럭 6호
name:고흥의류 sector:도매 및 소매업 telnum:033-254-5285 address:강원도 춘천시 명동길 33-1(죽림동) 
name:종로복떡집 sector:제조업 telnum:033-253-0120 address:강원도 춘천시 명동길29번길 11(죽림동) 
name:캄 sector:도매 및 소매업 telnum:033-244-7804 address:강원도 춘천시 약사고개길 13(죽림동, 제일백화점) 제일종합시장내
name:대동상회 sector:슈퍼/편의점 telnum:033-254-3714 address:강원도 춘천시 명동길29번길 8-18(죽림동) 26호
name:좋은아이들 sector:도매 및 소매업 telnum:033-254-9459 address:강원도 춘천시 명동길 33(죽림동) 
name:철원상회 sector:슈퍼/편의점 telnum:033-254-2260 address:강원도 춘천시 약사고개길 15-1(죽림동) 중앙시장 50호
name:대학당 sector:도매 및 소매업 telnum:033-244-3599 address:강원도 춘천시 약사고개길 5-1(죽림동) 
name:구덕패션 sector:도매 및 소매업 telnum:033-242-3889 address:강원도 춘천시 명동길 35(죽림동) 
name:마미킴 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로77번길 10-1(죽림동) 1층
name:도쿄스시 sector:숙박 및 음식점 telnum:033-252-1151 address:강원도 춘천시 중앙로67번길 18(죽림동, 브라운가) 
name:팬더하우스 sector:숙박 및 음식점 telnum:033-256-0920 address:강원도 춘천시 명동길 49(죽림동) 
