name:엠코오에이솔루션 sector:도매 및 소매업 telnum:033-257-8532 address:강원도 춘천시 봉의산길22번길 16(봉의동) 영아이비스텔D동 B02
name:바디블룸(Body Bloom) sector:스포츠 등 기타 서비스업 telnum:033-243-7775 address:강원도 춘천시 봉의산길 14 (봉의동) 
name:협동조합빅샌 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로 1 (봉의동) 
name:지에스25강원도청 sector:슈퍼/편의점 telnum:033-249-3800 address:강원도 춘천시 중앙로 1(봉의동) 
name:협동조합 빅샌 sector:숙박 및 음식점 telnum:033-251-2727 address:강원도 춘천시 중앙로 1(봉의동) 신관 2층
