name:추곡낚시터매점 sector:슈퍼/편의점 telnum:010-3317-2495 address:강원도 춘천시 북산면 북산로 5-16 추곡낚시터 매점
name:소양유통 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 북산면 중추곡길 32 
name:청평사기념품 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 북산면 오봉산길 697 
name:오봉식당 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 북산면 오봉산길 699 
name:소양강휴게소 sector:기타 telnum:033-241-3836 address:강원도 춘천시 북산면 신샘밭로 1152 1층
name:소양관광개발(주) sector:기타 telnum:033-241-5592 address:강원도 춘천시 북산면 신샘밭로 1135 
name:신북농협북산지소 sector:슈퍼/편의점 telnum:033-243-3277 address:강원도 춘천시 북산면 북산로 488 
