name:봄내고추방앗간 sector:제조업 telnum:-- address:강원도 춘천시 영서로 2885-1(사농동) 1층
name:고래뱃속 sector:숙박 및 음식점 telnum:033-242-2001 address:강원도 춘천시 영서로 3048(사농동) 고래뱃속
name:둘리카센타 sector:기타 telnum:033-244-7793 address:강원도 춘천시 영서로 2993(사농동) 둘리카센타
name:레푸스 춘천우두벨몽드점 sector:스포츠 등 기타 서비스업 telnum:010-9656-9673 address:강원도 춘천시 사우4길 36(사농동) 벨몽드강북점 2층(레푸스)
name:동해유통 sector:도매 및 소매업 telnum:033-251-9878 address:강원도 춘천시 마장길 55(사농동) 
name:브레이브힐 기구필라테스 sector:스포츠 등 기타 서비스업 telnum:033-257-9789 address:강원도 춘천시 사우4길 36 (사농동) 2층 201호
name:황대박 숯불구이 sector:숙박 및 음식점 telnum:033-255-8999 address:강원도 춘천시 사우벌길 21 (사농동) 황대박 숯불구이
name:배현경피아노학원 sector:스포츠 등 기타 서비스업 telnum:033-252-6777 address:강원도 춘천시 영서로 2922 (사농동, 춘천뉴시티코아루) 제401동 3층 301호
name:윤 필라테스(YOON PILATES) sector:스포츠 등 기타 서비스업 telnum:033-244-4034 address:강원도 춘천시 영서로 2924 (사농동) 3층
name:춘천원예농협 sector:도매 및 소매업 telnum:033-243-6100 address:강원도 춘천시 마장길 39(사농동) 
name:㈜부광유통 sector:도매 및 소매업 telnum:033-256-2758 address:강원도 춘천시 마장길 39(사농동) 
name:여름치과의원 sector:보건, 사회복지 서비스업 telnum:033-910-0880 address:강원도 춘천시 사우로 38(사농동) 3층
name:육림랜드 sector:기타 telnum:033-252-7226 address:강원도 춘천시 영서로 2965(사농동) 육림랜드
name:황인철카클리닉 sector:기타 telnum:033-251-7074 address:강원도 춘천시 영서로 2873(사농동) 황인철카서비스
name:주식회사별난개와고양이 sector:기타 telnum:033-257-1811 address:강원도 춘천시 영서로 2938(사농동) 101호
name:현진상회 sector:도매 및 소매업 telnum:033-257-3534 address:강원도 춘천시 마장길 39(사농동) 1층 A-15호
name:주식회사정농 sector:도매 및 소매업 telnum:033-243-5700 address:강원도 춘천시 마장길 39(사농동) 
name:석사청과80번 sector:도매 및 소매업 telnum:033-254-7649 address:강원도 춘천시 마장길 39(사농동) 80번
name:유천칡냉면 sector:숙박 및 음식점 telnum:033-253-6075 address:강원도 춘천시 사우3길 33-14(사농동) 1층
name:김밥마녀 sector:숙박 및 음식점 telnum:033-252-7787 address:강원도 춘천시 사우4길 36(사농동) 김밥마녀
name:엘리아음악학원 sector:스포츠 등 기타 서비스업 telnum:033-257-6687 address:강원도 춘천시 마장길 62(사농동) 2층
name:선진청과 sector:도매 및 소매업 telnum:033-253-8211 address:강원도 춘천시 마장길 39(사농동) 
name:시온음악학원 sector:스포츠 등 기타 서비스업 telnum:033-253-8101 address:강원도 춘천시 신샘밭로 99(사농동) 
name:미니스톱춘천영서뷰티점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 영서로 2896(사농동) 
name:소담김치 sector:도매 및 소매업 telnum:033-243-8314 address:강원도 춘천시 사우로 67(사농동) 
name:승연농장 sector:도매 및 소매업 telnum:033-256-2825 address:강원도 춘천시 사우로 31-8(사농동) 
name:어라운드맘스 sector:숙박 및 음식점 telnum:033-242-4002 address:강원도 춘천시 사우4길 36(사농동) 3층
name:남원본가맛추어탕 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2841(사농동) 
name:해피데이 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2918(사농동) 현대아파트 상가동 1층 104호
name:춘천냉동설비 sector:스포츠 등 기타 서비스업 telnum:033-253-8401 address:강원도 춘천시 사우로 31-8(사농동) 
name:포코 필라테스 sector:스포츠 등 기타 서비스업 telnum:033-243-3721 address:강원도 춘천시 사우로 38(사농동) 3층 포코필라테스
name:내집처럼 홈케어 sector:기타 telnum:-- address:강원도 춘천시 영서로 2920(사농동, 현대아파트) 
name:청목 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신샘밭로 109(사농동) 
name:강원도립화목원 sector:기타 telnum:-- address:강원도 춘천시 화목원길 24(사농동) 
name:제이리옷장 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 신샘밭로 99(사농동) 
name:춘천산골참숯 sector:도매 및 소매업 telnum:033-256-1313 address:강원도 춘천시 영서로 2970-1(사농동) 
name:경진상회 sector:도매 및 소매업 telnum:033-243-8185 address:강원도 춘천시 사우로 31-18(사농동) 사농동 99-9
name:청정유통 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 마장길 46(사농동) 
name:핸드워커 sector:기타 telnum:-- address:강원도 춘천시 옥산포길 40-6 (사농동) 
name:와니돈가스 sector:숙박 및 음식점 telnum:033-251-0605 address:강원도 춘천시 사우로 38 (사농동) 1층 104호
name:풀무원샘물 춘천점 sector:도매 및 소매업 telnum:033-262-4270 address:강원도 춘천시 마장길 55 (사농동) 
name:필수학학원 sector:스포츠 등 기타 서비스업 telnum:033-242-3909 address:강원도 춘천시 마장길 60(사농동, 춘천 롯데캐슬 더 퍼스트 2단지) 상가동 3층 301호
name:농업회사법인 주식회사 그린아이팜 sector:도매 및 소매업 telnum:070-4125-0111 address:강원도 춘천시 마장길 39 (사농동) 
name:디엘 sector:기타 telnum:-- address:강원도 춘천시 영서로 2865 (사농동) 
name:국가대표 한국체대 태권도장 sector:스포츠 등 기타 서비스업 telnum:033-255-8887 address:강원도 춘천시 영서로 2922(사농동, 춘천 뉴시티 코아루) 지하1층
name:사농동334 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2949-13 (사농동) 
name:㈜새시대체인벨몽드강북점 sector:슈퍼/편의점 telnum:033-258-5000 address:강원도 춘천시 사우4길 36(사농동) 1층
name:위도횟집 sector:숙박 및 음식점 telnum:033-252-9740 address:강원도 춘천시 옥산포길 39-1 (사농동) 
name:동명막국수닭갈비 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 3034 (사농동) 
name:GS25봄내위도점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 영서로 3020(사농동) 
name:궁중해물칼국수 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 3053-38 (사농동) 
name:미림파크 sector:숙박 및 음식점 telnum:033-256-6232 address:강원도 춘천시 옥산포길 39-3 (사농동) 
name:화목원판매점 sector:도매 및 소매업 telnum:033-248-6727 address:강원도 춘천시 화목원길 24 (사농동) 
name:마루속옷 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 마장길 58 (사농동, 춘천 롯데캐슬 더 퍼스트 1단지) 
name:주영상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 사우벌길 41(사농동) 사농동 584-2
name:자담치킨춘천강북점 sector:숙박 및 음식점 telnum:033-244-9992 address:강원도 춘천시 마장길 62(사농동) 롯데캐슬상가동 103호
name:봄내직판장 sector:도매 및 소매업 telnum:033-262-2333 address:강원도 춘천시 마장길 39(사농동) 도매시장 채소동 A-5호
name:가람소양강식품 sector:제조업 telnum:033-252-6425 address:강원도 춘천시 사우로 67(사농동) 
name:짜장줄까 짬뽕줄까 sector:숙박 및 음식점 telnum:033-256-9937 address:강원도 춘천시 영서로 2837(사농동) 
name:주식회사 다해식품 sector:도매 및 소매업 telnum:033-253-9144 address:강원도 춘천시 사우로 57(사농동) 
name:중부상회 sector:도매 및 소매업 telnum:033-256-5552 address:강원도 춘천시 마장길 39(사농동) 중부상회
name:대판 sector:숙박 및 음식점 telnum:033-252-6133 address:강원도 춘천시 영서로 2885(사농동) 1층
name:대광상회 sector:슈퍼/편의점 telnum:033-252-2209 address:강원도 춘천시 영서로 2851(사농동) 
name:본전주옥 sector:숙박 및 음식점 telnum:033-255-8088 address:강원도 춘천시 영서로 2879(사농동) 1층
name:은혜수산 sector:도매 및 소매업 telnum:033-241-5055 address:강원도 춘천시 영서로 2875(사농동) 
name:더널리종합상사 sector:도매 및 소매업 telnum:033-525-9550 address:강원도 춘천시 사우로 31-6(사농동) 
name:그린유통 sector:도매 및 소매업 telnum:010-5379-6272 address:강원도 춘천시 마장길 39(사농동) A동 19호
name:(주)경진 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 사우로 31-18(사농동) 
name:모리스시 sector:숙박 및 음식점 telnum:033-262-8339 address:강원도 춘천시 영서로 2938(사농동) 모리스시
name:씨유 춘천사농점 sector:슈퍼/편의점 telnum:033-255-9689 address:강원도 춘천시 마장길 60(사농동, 춘천 롯데캐슬 더 퍼스트 2단지) 101호
name:세븐일레븐 춘천화목원점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 신샘밭로 119(사농동) 1층
name:세븐일레븐(뉴시티코아루점) sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 영서로 2922(사농동, 춘천 뉴시티 코아루) 상가 101호
name:춘천활저봉투 sector:도매 및 소매업 telnum:010-3179-8908 address:강원도 춘천시 마장길 39(사농동) 11호
name:모녀분식 sector:숙박 및 음식점 telnum:033-251-6787 address:강원도 춘천시 영서로 2865(사농동) 1층
name:산내들 sector:도매 및 소매업 telnum:010-5368-0973 address:강원도 춘천시 마장길 39(사농동) 
name:강원명가식품 sector:제조업 telnum:033-244-7193 address:강원도 춘천시 마장길 39(사농동) 
name:동해수산 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 마장길 46(사농동) 
name:홀릭 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 사우4길 36(사농동) 벨몽드상가 1층
name:그린씽크공장 sector:제조업 telnum:033-261-9008 address:강원도 춘천시 우두길 71-13(사농동) 그린씽크공장
name:투투헤어 sector:스포츠 등 기타 서비스업 telnum:033-252-7668 address:강원도 춘천시 사우4길 36(사농동) 2층 투투헤어
name:CU춘천사농쉼터점 sector:슈퍼/편의점 telnum:033-241-9185 address:강원도 춘천시 영서로 3057(사농동) 1층
name:롯데캐슬헤어 sector:스포츠 등 기타 서비스업 telnum:033-261-4250 address:강원도 춘천시 마장길 60(사농동, 춘천 롯데캐슬 더 퍼스트 2단지) 상가동 2층 201호
name:타이어태크 우두점 sector:도매 및 소매업 telnum:033-251-0805 address:강원도 춘천시 영서로 2831(사농동) 타이어태크 우두점
name:비포선셋(재미디지털) sector:숙박 및 음식점 telnum:070-4256-0208 address:강원도 춘천시 영서로 3017(사농동) 박물관동 강변1층 비포선셋
name:춘천호반LPG충전소 sector:주유소 telnum:033-253-8448 address:강원도 춘천시 영서로 2986(사농동) 
name:이디야춘천사농동점 sector:숙박 및 음식점 telnum:033-256-7784 address:강원도 춘천시 사우로 38(사농동) 1층 101호
name:소양강새마을금고주유소 sector:주유소 telnum:-- address:강원도 춘천시 영서로 2998(사농동) 
name:아이리스파티 sector:기타 telnum:010-8797-9497 address:강원도 춘천시 마장길 60(사농동, 춘천 롯데캐슬 더 퍼스트 2단지) 101동 1301호
name:조은축산판매장 sector:도매 및 소매업 telnum:033-252-8929 address:강원도 춘천시 마장길 39(사농동) 조은축산물판매장
name:국수사랑 sector:숙박 및 음식점 telnum:033-242-6018 address:강원도 춘천시 영서로 2922(사농동, 춘천 뉴시티 코아루) 코아루 정문상가1층3호
name:NE능률영어수학학원 sector:스포츠 등 기타 서비스업 telnum:033-264-0510 address:강원도 춘천시 영서로 2922(사농동, 춘천 뉴시티 코아루) 정문상가2층202호
name:페리카나치킨사우점 sector:숙박 및 음식점 telnum:033-251-9794 address:강원도 춘천시 영서로 2818(사농동) 
name:(재)춘천지역먹거리통합지원센터 sector:도매 및 소매업 telnum:033-255-9952 address:강원도 춘천시 마장길 39(사농동) 
name:불패닭발 sector:숙박 및 음식점 telnum:033-252-9505 address:강원도 춘천시 영서로 2918(사농동) 103호
name:춘천삼육식품 sector:도매 및 소매업 telnum:033-261-8698 address:강원도 춘천시 마장길 55(사농동) 
name:간이역 sector:숙박 및 음식점 telnum:033-255-7653 address:강원도 춘천시 영서로 2918(사농동) 현대아파트 상가102호
name:크린토피아춘천 신사우점 sector:스포츠 등 기타 서비스업 telnum:033-253-0999 address:강원도 춘천시 사우4길 36(사농동) 벨몽드마트 강북점 2층
name:우두온누리약국 sector:보건, 사회복지 서비스업 telnum:033-255-8275 address:강원도 춘천시 사우로 38(사농동) 태영빌딩 102호
name:현대마트 sector:슈퍼/편의점 telnum:033-256-6474 address:강원도 춘천시 영서로 2918(사농동) 현대아파트상가 105
name:본스치킨 강북점 sector:숙박 및 음식점 telnum:033-253-9979 address:강원도 춘천시 영서로 2920(사농동, 현대아파트) 상가 107호
name:클럽밸런스5 춘천신사우점 sector:도매 및 소매업 telnum:033-252-5353 address:강원도 춘천시 사우4길 36(사농동) 밸몽드마트 강북점 2층
name:아침해칼국수 sector:숙박 및 음식점 telnum:033-257-2377 address:강원도 춘천시 영서로 3037(사농동) 
name:장터왕족발보쌈 sector:숙박 및 음식점 telnum:033-252-0981 address:강원도 춘천시 사우로 31-20(사농동) 1층
name:춘천수산 sector:도매 및 소매업 telnum:033-256-2993 address:강원도 춘천시 마장길 39(사농동, 춘천시농수산물도매시장) 
name:춘천황금부동산공인중개사사무소 sector:기타 telnum:033-242-3406 address:강원도 춘천시 영서로 2924(사농동) 
name:희망식품 sector:도매 및 소매업 telnum:033-253-2782 address:강원도 춘천시 마장길 39(사농동, 춘천시농수산물도매시장) 춘천농수산물시장 1호
name:대한수산 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 윗가래목길 9-29(사농동) 
name:중도매인11번상회 sector:도매 및 소매업 telnum:033-257-0447 address:강원도 춘천시 마장길 39(사농동, 춘천시농수산물도매시장) 
name:만우야채 sector:도매 및 소매업 telnum:033-244-8174 address:강원도 춘천시 마장길 39(사농동, 춘천시농수산물도매시장) 
name:제일브라인드 sector:도매 및 소매업 telnum:033-262-2886 address:강원도 춘천시 영서로 3018(사농동) 
name:진호수산 sector:도매 및 소매업 telnum:033-241-2994 address:강원도 춘천시 마장길 39(사농동, 춘천시농수산물도매시장) 
name:소양강농원콩이랑두부랑 sector:숙박 및 음식점 telnum:033-242-0200 address:강원도 춘천시 사우벌길 15(사농동) 1층
name:삼해상회 sector:도매 및 소매업 telnum:033-253-4154 address:강원도 춘천시 마장길 39(사농동, 춘천시농수산물도매시장) 도매시장 13호
name:우물정 sector:숙박 및 음식점 telnum:033-242-6498 address:강원도 춘천시 영서로 3016(사농동) 
name:대감소머리곰탕 sector:숙박 및 음식점 telnum:033-242-8315 address:강원도 춘천시 사우로 50(사농동) B동 1층
name:왕만두 sector:숙박 및 음식점 telnum:033-251-5480 address:강원도 춘천시 사우로 38(사농동) 1층 105호
name:주식회사 거두 sector:도매 및 소매업 telnum:033-241-2512 address:강원도 춘천시 마장길 39(사농동, 춘천시농수산물도매시장) 
name:주식회사 무진청과 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 마장길 39(사농동, 춘천시농수산물도매시장) 
name:옥산반점 sector:숙박 및 음식점 telnum:033-255-1576 address:강원도 춘천시 영서로 3067(사농동) 
name:춘천청과 sector:도매 및 소매업 telnum:033-257-9743 address:강원도 춘천시 마장길 39(사농동, 춘천시농수산물도매시장) 
name:뚜레쥬르강북벨몽드점 sector:도매 및 소매업 telnum:033-258-5086 address:강원도 춘천시 사우4길 36(사농동) 벨몽드강북점 내
name:옛날맛추어탕 sector:숙박 및 음식점 telnum:033-252-4116 address:강원도 춘천시 영서로 2875(사농동) 
name:열매농장 sector:도매 및 소매업 telnum:033-252-0085 address:강원도 춘천시 마장길 39(사농동, 춘천시농수산물도매시장) B-44호
name:한라풍천장어 sector:숙박 및 음식점 telnum:033-242-9344 address:강원도 춘천시 영서로 2883(사농동) 
name:올댓스테이크 sector:숙박 및 음식점 telnum:033-244-3068 address:강원도 춘천시 영서로 2879(사농동) 2층
name:스마일 축산 sector:도매 및 소매업 telnum:033-262-8289 address:강원도 춘천시 영서로 3066(사농동) 
name:대성청과 sector:도매 및 소매업 telnum:033-251-8376 address:강원도 춘천시 마장길 39(사농동, 춘천시농수산물도매시장) 
name:덕산선경수산 sector:도매 및 소매업 telnum:033-251-2979 address:강원도 춘천시 영서로 2883(사농동) 
name:한소담 sector:숙박 및 음식점 telnum:033-244-5233 address:강원도 춘천시 영서로 2847-6(사농동) 
name:소래수산 sector:도매 및 소매업 telnum:033-241-9249 address:강원도 춘천시 사우로 31-4(사농동) 
name:멕시칸치킨신사우점 sector:숙박 및 음식점 telnum:033-242-1578 address:강원도 춘천시 영서로 3074(사농동) 
name:마포돼지갈비 sector:숙박 및 음식점 telnum:033-256-9797 address:강원도 춘천시 영서로 2847-4(사농동) 1층
name:이대가촌집막국수 닭갈비 sector:숙박 및 음식점 telnum:033-242-2320 address:강원도 춘천시 영서로 3065(사농동) 
name:자연산어부의집 sector:숙박 및 음식점 telnum:033-256-6047 address:강원도 춘천시 영서로 3059(사농동) 
name:춘천건강원 sector:제조업 telnum:033-244-2475 address:강원도 춘천시 영서로 2879(사농동) 1층
name:남일민물유통 sector:기타 telnum:033-253-1155 address:강원도 춘천시 영서로 2970(사농동, 강원도새마을회관) 
name:아이디헤어 sector:스포츠 등 기타 서비스업 telnum:033-254-1666 address:강원도 춘천시 영서로 2918(사농동, 현대아파트) 현대아파트단지내상가 1층 103호
name:강남전기철물 sector:도매 및 소매업 telnum:033-244-6880 address:강원도 춘천시 영서로 2822(사농동) 
name:칠전부대찌개 sector:숙박 및 음식점 telnum:033-256-8992 address:강원도 춘천시 영서로 2818(사농동) 
