name:용화산마트 sector:도매 및 소매업 telnum:010-5484-6785 address:강원도 춘천시 사북면 춘화로 783 
name:해피초원목장 sector:스포츠 등 기타 서비스업 telnum:033-244-2122 address:강원도 춘천시 사북면 춘화로 330-48 해피초원목장
name:온새미 영농조합법인 sector:도매 및 소매업 telnum:033-0-0 address:강원도 춘천시 사북면 아랫말길 9 
name:신포2리수리볼마을영농조합법인 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 사북면 말고개1길 17 
name:고려LPG충전소 sector:주유소 telnum:033-243-5035 address:강원도 춘천시 사북면 영서로 4905 
name:양지마을농장 sector:도매 및 소매업 telnum:033-264-2525 address:강원도 춘천시 사북면 오탄양지길 52-20 
name:솔바우하우스 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 사북면 솔바우길 142 
name:영농조합법인 원평팜스테이마을 sector:기타 telnum:033-243-3431 address:강원도 춘천시 사북면 말고개길 82-35 
name:대명가스 sector:주유소 telnum:033-243-0944 address:강원도 춘천시 사북면 화악지암길 336 
name:무궁화마트 sector:슈퍼/편의점 telnum:033-244-2010 address:강원도 춘천시 사북면 화악지암길 441 
name:원평팜스테이마을 sector:기타 telnum:-- address:강원도 춘천시 사북면 원평길 36-27 
name:신북농협사북지소 sector:슈퍼/편의점 telnum:033-243-1045 address:강원도 춘천시 사북면 지촌길 5 
name:신북농협고탄지소 sector:슈퍼/편의점 telnum:033-244-1083 address:강원도 춘천시 사북면 춘화로 526 
name:GS25춘천사북점 sector:슈퍼/편의점 telnum:033-243-1050 address:강원 춘천시 사북면 영서로 4714 
name:풍전가든 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 사북면 화악지암길 600-67 
name:길성주유소 sector:주유소 telnum:033-243-8721 address:강원도 춘천시 사북면 춘화로 536 
name:카페뷰 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 사북면 춘화로 337 
name:신포주유소 sector:주유소 telnum:033-243-5188 address:강원도 춘천시 사북면 영서로 4927 
name:또래오래치킨목우촌참피자신포점 sector:숙박 및 음식점 telnum:033-243-1087 address:강원도 춘천시 사북면 영서로 4714 
name:영진가든 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 사북면 화악지암길 600-126 1층
name:인스타글램 sector:숙박 및 음식점 telnum:033-242-6995 address:강원도 춘천시 사북면 화악지암길 420-11 인스타글램
name:프라임캠핑장 sector:숙박 및 음식점 telnum:010-9956-8254 address:강원도 춘천시 사북면 사여골길 25 프라임캠핑장
name:38선 쉼터 sector:숙박 및 음식점 telnum:033-243-3094 address:강원도 춘천시 사북면 말고개길 82-12 
name:고나네(feat W.E) sector:숙박 및 음식점 telnum:033-243-4602 address:강원도 춘천시 사북면 화악지암1길 113 고나네
name:지암산장 sector:숙박 및 음식점 telnum:033-243-4080 address:강원도 춘천시 사북면 화악지암1길 151 
name:초록달코미네 sector:도매 및 소매업 telnum:033-- address:강원도 춘천시 사북면 화악지암길 487 지암리 231-5번지
name:물암골농원 sector:도매 및 소매업 telnum:033-252-0080 address:강원도 춘천시 사북면 화악지암길 420-11 지암리 426번지
name:내고향횟집 sector:숙박 및 음식점 telnum:033-243-1230 address:강원도 춘천시 사북면 지촌길 34 
name:레일로드 sector:숙박 및 음식점 telnum:033-242-6900 address:강원도 춘천시 사북면 춘화로 385 
name:남양민박 sector:숙박 및 음식점 telnum:033-241-0991 address:강원도 춘천시 사북면 화악지암길 126 
name:춘천인테리어 sector:제조업 telnum:-- address:강원도 춘천시 사북면 화악지암길 370-75 
name:아름다운세상리조텔 sector:숙박 및 음식점 telnum:033-243-2243 address:강원도 춘천시 사북면 화악지암길 782 
name:지암가든 sector:숙박 및 음식점 telnum:033-244-1412 address:강원도 춘천시 사북면 화악지암길 600-3 
name:실비집 sector:숙박 및 음식점 telnum:033-243-1156 address:강원도 춘천시 사북면 영서로 4760 
name:지암막국수 sector:숙박 및 음식점 telnum:033-244-0807 address:강원도 춘천시 사북면 화악지암길 602 
name:종합휴게소 sector:숙박 및 음식점 telnum:033-243-2470 address:강원도 춘천시 사북면 화악지암길 288 
name:사북식육점 sector:도매 및 소매업 telnum:033-243-1156 address:강원도 춘천시 사북면 영서로 4760 
name:집다리골감자탕 sector:숙박 및 음식점 telnum:033-244-2010 address:강원도 춘천시 사북면 화악지암길 441 
name:지촌제분소 sector:제조업 telnum:033-243-1108 address:강원도 춘천시 사북면 영서로 4749 
name:갓골가든 sector:숙박 및 음식점 telnum:033-243-8802 address:강원도 춘천시 사북면 화악지암길 765 
name:일박펜션 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 사북면 화악지암길 136 
name:자연에 머물다 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 사북면 화악지암길 186 
name:연지원 sector:숙박 및 음식점 telnum:033-243-8800 address:강원도 춘천시 사북면 화악지암길 158 
name:춘천호 sector:숙박 및 음식점 telnum:033-243-4904 address:강원도 춘천시 사북면 춘화로 350-14 
name:웃버덩 sector:숙박 및 음식점 telnum:033-243-6208 address:강원도 춘천시 사북면 화악지암길 332 
name:우경건축 sector:제조업 telnum:-- address:강원도 춘천시 사북면 화악지암길 389-40 
name:사북해장국매운탕 sector:숙박 및 음식점 telnum:033-243-4852 address:강원도 춘천시 사북면 영서로 4821 561-4번지
name:이상원미술관 sector:숙박 및 음식점 telnum:033-255-9001 address:강원도 춘천시 사북면 화악지암길 99 이상원미술관
name:화정 sector:숙박 및 음식점 telnum:033-264-7474 address:강원도 춘천시 사북면 영서로 4775 
