name:챔프편의점 sector:슈퍼/편의점 telnum:033-256-5456 address:강원도 춘천시 수변공원길 19(삼천동) 3층
name:소울 바이크(Sole Bike) sector:도매 및 소매업 telnum:033-251-5070 address:강원도 춘천시 옛경춘로 837 (삼천동) 1층
name:황가네푸줏간 sector:도매 및 소매업 telnum:010-9757-2310 address:강원도 춘천시 스포츠타운길 460 (삼천동) 104호
name:공지천제빵소 sector:숙박 및 음식점 telnum:033-255-7200 address:강원도 춘천시 수변공원길 23 (삼천동) 1층
name:집밥처럼 sector:숙박 및 음식점 telnum:033-264-2253 address:강원도 춘천시 스포츠타운길 439 (삼천동) 집밥처럼
name:춘천장어마을삼천동점 sector:숙박 및 음식점 telnum:033-256-4077 address:강원도 춘천시 구마니1길 36-11 (삼천동) 춘천장어마을삼천동점
name:선차이 sector:숙박 및 음식점 telnum:033-252-0090 address:강원도 춘천시 수변공원길 11 (삼천동) 2층
name:엔칙스치킨 sector:숙박 및 음식점 telnum:033-256-3700 address:강원도 춘천시 스포츠타운길 458 (삼천동) 춘천파크자이단지내상가2층
name:대진식당 sector:숙박 및 음식점 telnum:033-252-3440 address:강원도 춘천시 스포츠타운길 437-1 (삼천동) 1층
name:그리너리 sector:숙박 및 음식점 telnum:033-254-4702 address:강원도 춘천시 옛경춘로 839 (삼천동) 카페 그리너리
name:큰마당막국수 sector:숙박 및 음식점 telnum:033-244-2775 address:강원도 춘천시 옛경춘로 800 (삼천동) 
name:온피아노교습소 sector:스포츠 등 기타 서비스업 telnum:010-2176-8630 address:강원도 춘천시 스포츠타운길 458(삼천동) 파크자이 상가 207호
name:책읽는루브르아뜰리에미술교습소 sector:스포츠 등 기타 서비스업 telnum:033-242-7555 address:강원도 춘천시 스포츠타운길 458(삼천동) 상가 304호
name:사공이(402) sector:숙박 및 음식점 telnum:011-363-5556 address:강원도 춘천시 선들길 28-11(삼천동) 
name:아울러 주식회사 sector:숙박 및 음식점 telnum:010-6377-0300 address:강원도 춘천시 뱀내길 6(삼천동) 
name:미스터커피앤 춘천점 sector:숙박 및 음식점 telnum:033-225-7372 address:강원도 춘천시 수변공원길 11(삼천동) 102, 103호
name:지에스25 춘천뉴공지천점 sector:슈퍼/편의점 telnum:010-9018-6627 address:강원도 춘천시 옛경춘로 839(삼천동) 
name:417타운(417town) sector:숙박 및 음식점 telnum:033-0-0 address:강원도 춘천시 스포츠타운길 278(삼천동) 1,2층
name:크린에이드춘천파크자이점 sector:기타 telnum:033-264-7474 address:강원도 춘천시 스포츠타운길 458(삼천동) 206호
name:소울림 sector:숙박 및 음식점 telnum:033-255-9929 address:강원도 춘천시 스포츠타운길 344(삼천동) 소울림
name:씨유 춘천삼천행운점 sector:슈퍼/편의점 telnum:033-000-0000 address:강원도 춘천시 옛경춘로 802(삼천동) 
name:누베헤어 sector:스포츠 등 기타 서비스업 telnum:033-257-1309 address:강원도 춘천시 스포츠타운길 458(삼천동) 파크자이상가 301,302호
name:엘린스샌드위치춘천점 sector:숙박 및 음식점 telnum:010-3288-2011 address:강원도 춘천시 수변공원길 11(삼천동) 대호빌딩 3동 103호
name:한샘샤시 sector:제조업 telnum:033-255-6399 address:강원도 춘천시 옛경춘로 659(삼천동) 
name:화람한우 sector:숙박 및 음식점 telnum:033-242-1510 address:강원도 춘천시 수변공원길 11(삼천동) 대호빌딩 3동 4층
name:씨유 춘천파크자이점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 스포츠타운길 460(삼천동, 춘천파크자이) 춘천파크자이상가 102,103호
name:뜨라네모텔 sector:숙박 및 음식점 telnum:033-253-9495 address:강원도 춘천시 구마니길 36(삼천동) 
name:GS25 춘천파크자이점 sector:슈퍼/편의점 telnum:033-910-4461 address:강원도 춘천시 옛경춘로 777(삼천동) 1층
name:BHC춘천호텔공지천점 sector:숙박 및 음식점 telnum:033-255-0078 address:강원도 춘천시 수변공원길 11(삼천동) 1층
name:명물숯불닭갈비 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 옛경춘로 807(삼천동) 
name:이야기 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 옛경춘로 837 (삼천동) 
name:별빛마당 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 수변공원길 57 (삼천동) 
name:컴퍼니에스에스㈜춘천아트센터 sector:도매 및 소매업 telnum:033-818-4200 address:강원도 춘천시 스포츠타운길399번길 25(삼천동) 케이티앤지 상상마당 춘천아트센터
name:컴퍼니에스에스㈜춘천스테이 sector:숙박 및 음식점 telnum:033-818-3200 address:강원도 춘천시 스포츠타운길399번길 22(삼천동) 케이티앤지 상상마당 춘천스테이
name:(사)담배인삼공제회(댄싱카페인) sector:숙박 및 음식점 telnum:033-243-4757 address:강원도 춘천시 스포츠타운길399번길 25(삼천동) 
name:(사)담배인삼공제회(세인트콕스) sector:숙박 및 음식점 telnum:033-253-4757 address:강원도 춘천시 스포츠타운길399번길 22(삼천동) 1층
name:이마트24 춘천MBC점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 수변공원길 54(삼천동) 
name:춘천명물닭갈비 sector:숙박 및 음식점 telnum:033-251-3069 address:강원도 춘천시 옛경춘로 813 (삼천동) 
name:나무향기한증막 sector:보건, 사회복지 서비스업 telnum:033-241-9877 address:강원도 춘천시 스포츠타운길433번길 10(삼천동) 
name:스피드컴 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 하사관길 34 (삼천동) 
name:쁘렘 sector:스포츠 등 기타 서비스업 telnum:033-254-1770 address:강원도 춘천시 옛경춘로 837 (삼천동) 호룡빌딩 4층
name:춘천중도물레길 sector:기타 telnum:-- address:강원도 춘천시 스포츠타운길223번길 95 (삼천동) 
name:호텔엔 sector:숙박 및 음식점 telnum:033-243-5353 address:강원도 춘천시 구마니길 26 (삼천동) 
name:춘천유나이티드축구클럽 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 옛경춘로 748(삼천동) 
name:엠투 sector:도매 및 소매업 telnum:010-9219-4879 address:강원도 춘천시 수변공원길 25(삼천동) 2층
name:오노트 sector:숙박 및 음식점 telnum:010-3917-7577 address:강원도 춘천시 스포츠타운길 347-9(삼천동) 1층
name:세븐일레븐공지천점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 수변공원길 18(삼천동) 의암공원 내 매점
name:공지천포차 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 수변공원길 25-1(삼천동) 
name:(유)화성에이에스엠 sector:숙박 및 음식점 telnum:033-245-4300 address:강원도 춘천시 스포츠타운길 376(삼천동) 
name:호텔봄내B sector:숙박 및 음식점 telnum:033-254-5800 address:강원도 춘천시 구마니길 18(삼천동) 
name:호텔봄내A sector:숙박 및 음식점 telnum:033-254-5800 address:강원도 춘천시 구마니길 18(삼천동) 
name:트램(TRAM) sector:숙박 및 음식점 telnum:010-9569-9829 address:강원도 춘천시 수변공원길 11(삼천동) 101호
name:은혜칼국수 sector:숙박 및 음식점 telnum:033-242-1974 address:강원도 춘천시 옛경춘로 824(삼천동) 
name:이디야 춘천공지천점 sector:숙박 및 음식점 telnum:033-255-2272 address:강원도 춘천시 수변공원길 11(삼천동) 2동 1층
name:홍천강다슬기해장국 sector:숙박 및 음식점 telnum:033-244-0048 address:강원도 춘천시 스포츠타운길 443-1(삼천동) 
name:우드인(WOOD-IN) sector:제조업 telnum:033-255-0999 address:강원도 춘천시 옛경춘로 798(삼천동) 
name:청초수물회&섭국 sector:숙박 및 음식점 telnum:033-253-5989 address:강원도 춘천시 스포츠타운길 439(삼천동) 
name:라모스버거 sector:숙박 및 음식점 telnum:033-252-0006 address:강원도 춘천시 옛경춘로 835(삼천동) 라모스버거
name:(주)춘천개인택시가스충전소 sector:주유소 telnum:033-262-6334 address:강원도 춘천시 옛경춘로 743(삼천동) 
name:삼천동추어탕 sector:숙박 및 음식점 telnum:033-251-8388 address:강원도 춘천시 선들길 60-8(삼천동) 삼천동118번
name:두리공방매점 sector:도매 및 소매업 telnum:033-244-0917 address:강원도 춘천시 스포츠타운길399번길 17(삼천동) 
name:주식회사 한국지엠춘천서비스센터 sector:기타 telnum:033-241-3500 address:강원도 춘천시 옛경춘로 739(삼천동) 
name:태화루 sector:숙박 및 음식점 telnum:033-257-5989 address:강원도 춘천시 스포츠타운길 431(삼천동) 태화루
name:조선갈빗집 sector:숙박 및 음식점 telnum:033-253-4077 address:강원도 춘천시 구마니1길 36-11(삼천동) 
name:더팜코리아 sector:도매 및 소매업 telnum:033-252-6689 address:강원도 춘천시 옛경춘로 785(삼천동) 더팜코리아
name:챔프볼링장 sector:스포츠 등 기타 서비스업 telnum:033-256-5456 address:강원도 춘천시 수변공원길 19(삼천동) 
name:그다방 sector:숙박 및 음식점 telnum:033-242-7373 address:강원도 춘천시 수변공원길 54(삼천동) 2층 그 다방
name:해달칼국수 sector:숙박 및 음식점 telnum:033-255-0246 address:강원도 춘천시 옛경춘로 802(삼천동) 
name:금바위 sector:숙박 및 음식점 telnum:033-253-3253 address:강원도 춘천시 스포츠타운길 419(삼천동) 
name:대진식당 sector:숙박 및 음식점 telnum:033-252-3440 address:강원도 춘천시 스포츠타운길 437-1(삼천동) 
name:경북집 sector:숙박 및 음식점 telnum:033-251-8550 address:강원도 춘천시 스포츠타운길 415(삼천동) 
name:송암식당 sector:숙박 및 음식점 telnum:033-244-1717 address:강원도 춘천시 스포츠타운길 413(삼천동) 
name:희야네솥뚜껑삼겹살 sector:숙박 및 음식점 telnum:033-251-5150 address:강원도 춘천시 옛경춘로 806(삼천동) 1층
name:삼천동숯불갈비 sector:숙박 및 음식점 telnum:033-251-7697 address:강원도 춘천시 스포츠타운길 443(삼천동) 
name:벤치 sector:숙박 및 음식점 telnum:033-251-5665 address:강원도 춘천시 스포츠타운길 404(삼천동) 1층
name:함경도찹쌀순대국밥 sector:숙박 및 음식점 telnum:033-241-3325 address:강원도 춘천시 스포츠타운길 437(삼천동) 
name:광수생각 sector:숙박 및 음식점 telnum:033-252-3055 address:강원도 춘천시 옛경춘로 808(삼천동) 1층
name:낙지집 sector:숙박 및 음식점 telnum:033-254-6002 address:강원도 춘천시 옛경춘로 828(삼천동) 1층
name:이차돌춘천공지천점 sector:숙박 및 음식점 telnum:033-257-2163 address:강원도 춘천시 수변공원길 19(삼천동) 1층
