name:SAMOA(사모아) sector:기타 telnum:010-3933-0638 address:강원도 춘천시 약사고개길 48(약사동) 1층 사모아
name:후후 sector:도매 및 소매업 telnum:010-9480-0008 address:강원도 춘천시 약사고개길 46(약사동) 커피베이건물1층
name:춘천꽃차갤러리 sector:제조업 telnum:010-3651-8291 address:강원도 춘천시 약사고개길41번길 28 (약사동) 1층
name:웰리스 sector:도매 및 소매업 telnum:033-256-0883 address:강원도 춘천시 약사고개길41번길 13(약사동) 제일백화점 1동 1층
name:은은 sector:숙박 및 음식점 telnum:033-255-0255 address:강원도 춘천시 망대길37번길 19(약사동) 1층
name:첫서재 sector:숙박 및 음식점 telnum:070-8835-3696 address:강원도 춘천시 춘천로145번길 36(약사동) 첫서재
name:조일선미용실 sector:스포츠 등 기타 서비스업 telnum:033-257-3508 address:강원도 춘천시 약사고개길 50(약사동) 
name:엘미용교육센터학원 sector:스포츠 등 기타 서비스업 telnum:033-241-0301 address:강원도 춘천시 약사고개길42번길 11(약사동) 1층
name:광명시술원 sector:기타 telnum:033-0000-0000 address:강원도 춘천시 약사고개길41번길 13(약사동) 1층 8-9 제일종합시장
name:성신한의원 sector:보건, 사회복지 서비스업 telnum:033-253-7999 address:강원도 춘천시 춘천로81번길 42(약사동) 
name:너딱!!내스타일 sector:도매 및 소매업 telnum:033-253-0578 address:강원도 춘천시 약사고개길41번길 13(약사동) 2층 5블럭 2호
name:중앙미싱 sector:도매 및 소매업 telnum:033-254-0589 address:강원도 춘천시 약사고개길 48(약사동) 
name:플레인 sector:도매 및 소매업 telnum:033-912-7122 address:강원도 춘천시 망대길37번길 19(약사동) 2층
name:일미기름집 sector:제조업 telnum:033-252-9500 address:강원도 춘천시 중앙로77번길 40 (약사동) 
name:한샘지물 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 춘천로81번길 39 (약사동) 
name:본관남부막국수 sector:숙박 및 음식점 telnum:033-254-7859 address:강원도 춘천시 춘천로81번길 16 (약사동) 1,2층
name:모아그린세탁소 sector:스포츠 등 기타 서비스업 telnum:033-253-9631 address:강원도 춘천시 약사길 56(약사동) 
name:올챙이마트 sector:슈퍼/편의점 telnum:033-255-7774 address:강원도 춘천시 약사고개길41번길 17 (약사동) 
name:약사촌닭갈비 sector:숙박 및 음식점 telnum:033-256-9255 address:강원도 춘천시 공지로 384-9(약사동) 
name:별당막국수 sector:숙박 및 음식점 telnum:033-254-9603 address:강원도 춘천시 춘천로81번길 15(약사동) 1층
name:형제마트 sector:슈퍼/편의점 telnum:033-257-0266 address:강원도 춘천시 약사고개길50번길 18(약사동) 1층
name:나린 sector:도매 및 소매업 telnum:010-7108-8756 address:강원도 춘천시 중앙로67번길 56(약사동) 나린
name:평춘유통 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 망대길 59(약사동) 
name:육림미용실 sector:스포츠 등 기타 서비스업 telnum:033-255-5423 address:강원도 춘천시 중앙로67번길 41(약사동) 
name:폴라리스 sector:도매 및 소매업 telnum:033-242-9708 address:강원도 춘천시 약사고개길49번길 13-1(약사동) 
name:육림고개올챙이국수 sector:숙박 및 음식점 telnum:033-253-4025 address:강원도 춘천시 중앙로77번길 38(약사동) 1층
name:경동야채 sector:도매 및 소매업 telnum:033-252-9500 address:강원도 춘천시 중앙로77번길 38(약사동) 
name:약사천가든 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로67번길 57-1(약사동) 
name:슬로울리 sector:도매 및 소매업 telnum:033-255-1577 address:강원도 춘천시 약사고개길41번길 17(약사동) 
name:플라워카페 sector:숙박 및 음식점 telnum:033-254-2797 address:강원도 춘천시 약사고개길50번길 2(약사동) 
name:자수정불사우나 sector:보건, 사회복지 서비스업 telnum:033-244-8866 address:강원도 춘천시 춘천로81번길 10-3(약사동) 
name:봄빛공예 sector:제조업 telnum:033-242-0110 address:강원도 춘천시 약사고개길49번길 10-2(약사동) 
name:한일꽃식물원 sector:도매 및 소매업 telnum:033-254-2797 address:강원도 춘천시 약사고개길 50(약사동) 
name:하늘닭갈비 sector:숙박 및 음식점 telnum:033-242-3040 address:강원도 춘천시 약사고개길46번길 14-16(약사동) 
name:오복불교전시장 sector:도매 및 소매업 telnum:033-257-3185 address:강원도 춘천시 약사고개길50번길 2(약사동) 
name:메이린 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길 46(약사동) 102호
name:보문각 sector:숙박 및 음식점 telnum:033-254-8375 address:강원도 춘천시 약사고개길 42(약사동) 
name:경춘식당 sector:숙박 및 음식점 telnum:033-252-6403 address:강원도 춘천시 공지로 384-9(약사동) 
name:마하산방 sector:숙박 및 음식점 telnum:033-262-9948 address:강원도 춘천시 약사고개길46번길 6(약사동) 1층
name:커피베이 약사점 sector:숙박 및 음식점 telnum:033-243-4005 address:강원도 춘천시 약사고개길 46(약사동) 1층, 2층
name:소리샘피아노 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 춘천로81번길 44(약사동) 
name:큰별미용실 sector:스포츠 등 기타 서비스업 telnum:033-244-5538 address:강원도 춘천시 춘천로81번길 38(약사동) 
name:고려미용실 sector:스포츠 등 기타 서비스업 telnum:033-257-6004 address:강원도 춘천시 약사고개길41번길 30(약사동) 
name:리치랜드 sector:도매 및 소매업 telnum:033-242-2591 address:강원도 춘천시 약사고개길41번길 13(약사동) 
name:글로벌 홈파티스 스튜디오중앙점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 약사고개길41번길 13(약사동) 3호 제일백화점2층
name:고누 sector:도매 및 소매업 telnum:010-3756-7020 address:강원도 춘천시 약사고개길41번길 13(약사동) 제일종합시장 1층 15블럭 1호
