name:정족리손두부집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신동면 정족길 186 1층
name:붓꽃필때 sector:숙박 및 음식점 telnum:010-4226-3035 address:강원도 춘천시 신동면 김유정로 1438 1층
name:가리미김밥 김유정역점 sector:숙박 및 음식점 telnum:033-262-7188 address:강원도 춘천시 신동면 김유정로 1417 A동 102호
name:스톤파크(STONE PARK) sector:숙박 및 음식점 telnum:010-7131-1750 address:강원도 춘천시 신동면 김유정로 1688 지하 1층
name:도토리마을 sector:숙박 및 음식점 telnum:033-262-0029 address:강원도 춘천시 신동면 정족길 215 
name:카페뜰 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신동면 김유정로 1720 
name:카페2월의화실 sector:숙박 및 음식점 telnum:2273-262-2563 address:강원도 춘천시 신동면 풍류길 7 2층 2월의 화실
name:주식회사 아킴스토리 sector:제조업 telnum:033-241-3377 address:강원도 춘천시 신동면 한치로 958-32 1층
name:남춘천대형약국 sector:보건, 사회복지 서비스업 telnum:033-262-9328 address:강원도 춘천시 신동면 김유정로 1634 남춘천대형약국
name:주식회사 좋은여행도모 sector:기타 telnum:033-255-7166 address:강원도 춘천시 신동면 풍류1길 34 
name:정족리테니스숍 sector:도매 및 소매업 telnum:010-8878-3976 address:강원도 춘천시 신동면 정족길 199 정족리테니스숍
name:시민에너지 sector:주유소 telnum:033-255-4888 address:강원도 춘천시 신동면 정족길 82 
name:바다향 sector:숙박 및 음식점 telnum:033-264-0122 address:강원도 춘천시 신동면 정족길 188 1층
name:주식회사가스코유정에너지 sector:주유소 telnum:033-261-0066 address:강원도 춘천시 신동면 한치로 966-176 유정에너지
name:남춘천충전소 sector:주유소 telnum:033-262-8192 address:강원도 춘천시 신동면 김유정로 1702 
name:롯데칠성가평대리점 sector:도매 및 소매업 telnum:033-262-4640 address:강원도 춘천시 신동면 정족길 200-2 
name:가나산업욕실자재총판 sector:도매 및 소매업 telnum:033-253-5729 address:강원도 춘천시 신동면 경춘로 1960-25 가나산업욕실자재총판
name:힐스템건강퇴계점 sector:도매 및 소매업 telnum:033-261-4242 address:강원도 춘천시 신동면 김유정로 1718-16 1층 101호
name:춘천백화점약국 sector:보건, 사회복지 서비스업 telnum:033-261-8878 address:강원도 춘천시 신동면 김유정로 1668 H동 1층
name:남춘천CC sector:도매 및 소매업 telnum:-- address:강원도 춘천시 신동면 오봉길 78 
name:혜윰 sector:숙박 및 음식점 telnum:010-9058-8720 address:강원도 춘천시 신동면 옛경춘로 116 1층
name:유정역 sector:숙박 및 음식점 telnum:033-251-7356 address:강원도 춘천시 신동면 김유정로 1402 
name:봄봄 sector:숙박 및 음식점 telnum:033-261-2772 address:강원도 춘천시 신동면 금병의숙1길 55 
name:려우 sector:제조업 telnum:033-262-4476 address:강원도 춘천시 신동면 김유정로 1430-14 3호(민속공예체험방)
name:유정손만두 sector:숙박 및 음식점 telnum:033-261-4233 address:강원도 춘천시 신동면 김유정로 1421 
name:김유정마트 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 신동면 김유정로 1383 
name:유정방앗간 sector:제조업 telnum:033-264-7418 address:강원도 춘천시 신동면 풍류길 7 
name:시골장터 sector:숙박 및 음식점 telnum:033-262-8714 address:강원도 춘천시 신동면 김유정로 1434 
name:금병산숯불철판닭갈비 sector:숙박 및 음식점 telnum:033-262-4220 address:강원도 춘천시 신동면 금병의숙길 6 
name:유정국밥 sector:숙박 및 음식점 telnum:033-261-4001 address:강원도 춘천시 신동면 풍류1길 1 1층
name:일상다반사 sector:숙박 및 음식점 telnum:070-4187-1137 address:강원도 춘천시 신동면 풍류길 31 
name:성지철물 sector:도매 및 소매업 telnum:033-263-9888 address:강원도 춘천시 신동면 김유정로 1400-1 
name:비즈하우스 sector:도매 및 소매업 telnum:033-000-0000 address:강원도 춘천시 신동면 김유정로 1308-16 280-4번지
name:춘천1번지닭갈비 sector:숙박 및 음식점 telnum:033-251-9494 address:강원도 춘천시 신동면 김유정로 1397 2층
name:(주)강원에너지산업 sector:주유소 telnum:033-252-5525 address:강원도 춘천시 신동면 혈동고개길 384 
name:신남큰집 sector:숙박 및 음식점 telnum:033-262-0723 address:강원도 춘천시 신동면 김유정로 1412-1 1층
name:동해막국수 sector:숙박 및 음식점 telnum:033-263-1237 address:강원도 춘천시 신동면 정족길 192 
name:도성주유소 sector:주유소 telnum:033-261-3335 address:강원도 춘천시 신동면 경춘로 1766 
name:춘천농산 sector:제조업 telnum:033-261-8444 address:강원도 춘천시 신동면 정족3길 59 
name:안마산백숙마을 sector:숙박 및 음식점 telnum:033-262-9930 address:강원도 춘천시 신동면 정족길 180 1층
name:신동주유소 sector:주유소 telnum:033-262-6226 address:강원도 춘천시 신동면 순환대로 316 
name:이디야 김유정역점 sector:숙박 및 음식점 telnum:033-251-7748 address:강원도 춘천시 신동면 김유정로 1417 유정프라자 B동 1층 101-1호
name:삼포하마가든 sector:숙박 및 음식점 telnum:033-262-1999 address:강원도 춘천시 신동면 김유정로 1066 
name:현대에너지 sector:도매 및 소매업 telnum:033-261-0253 address:강원도 춘천시 신동면 한치로 880-21 현대에너지
name:천주교춘천교구 사회복지회 밀알일터 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 신동면 혈동고개길 126 
name:(주)보광산업개발 sector:기타 telnum:-- address:강원도 춘천시 신동면 김유정로 1668 에이동 102호
name:메이플데이 sector:숙박 및 음식점 telnum:033-4600-1167 address:강원도 춘천시 신동면 금병의숙길 24 메이플데이
name:카페 8MM sector:숙박 및 음식점 telnum:033-262-6868 address:강원도 춘천시 신동면 모오리길 47-26 
name:은행나무집 sector:숙박 및 음식점 telnum:033-261-2442 address:강원도 춘천시 신동면 경춘로 1773 
name:한들집 sector:숙박 및 음식점 telnum:033-261-6167 address:강원도 춘천시 신동면 김유정로 1263-13 
name:모리정미소주식회사 농업회사법인 sector:제조업 telnum:033-263-5565 address:강원도 춘천시 신동면 모오리길 31-6 
name:한샘지에스 sector:도매 및 소매업 telnum:033-264-8980 address:강원도 춘천시 신동면 김유정로 1668 한샘춘천점
name:(주)강촌레일파크 sector:기타 telnum:033-245-1131 address:강원도 춘천시 신동면 김유정로 1383 강촌레일파크
name:(주)중부에너지 sector:주유소 telnum:-- address:강원도 춘천시 신동면 경춘로 1757 
name:실레마을 sector:숙박 및 음식점 telnum:033-263-2911 address:강원도 춘천시 신동면 풍류1길 16 
