name:여우고개막국수 sector:숙박 및 음식점 telnum:033-255-1118 address:강원도 춘천시 신샘밭로 258(신동) 신동2-4
name:강북종묘사 sector:도매 및 소매업 telnum:033-243-9142 address:강원도 춘천시 영서로 3124(신동) 강원도춘천시신동899-11
name:모리막국수 sector:숙박 및 음식점 telnum:033-261-5245 address:강원도 춘천시 신동면 순환대로 28 모리막국수 
name:로케트상사 sector:기타 telnum:033-242-4661 address:강원도 춘천시 신동면 김유정로 1605-8 로케트상사
name:본가회냉면 sector:숙박 및 음식점 telnum:033-0000-0000 address:강원도 춘천시 영서로 3199(신동) 
name:족보가순대국 sector:숙박 및 음식점 telnum:033-0000-0000 address:강원도 춘천시 지내고탄로 5(신동) 1층
name:춘천원예농협주유소 sector:주유소 telnum:033-257-4653 address:강원도 춘천시 영서로 3176(신동) 
name:대지종합건재상사 sector:도매 및 소매업 telnum:033-257-9362 address:강원도 춘천시 영서로 3170(신동) 
name:춘천종합건재 sector:도매 및 소매업 telnum:033-244-0488 address:강원도 춘천시 영서로 3190(신동) 
name:에스앤씨 sector:도매 및 소매업 telnum:033-244-8045 address:강원도 춘천시 신동로 64-1(신동) 신동
name:건영소금 sector:도매 및 소매업 telnum:033-243-5553 address:강원도 춘천시 신샘밭로 213(신동) 
name:정직한녹즙 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 신동로 100(신동) 
name:대영주유소 sector:주유소 telnum:033-254-1815 address:강원도 춘천시 영서로 3100(신동) 
name:대관령토종순대국 sector:숙박 및 음식점 telnum:033-262-0989 address:강원도 춘천시 신동면 경춘로 1846 
name:오심5 sector:숙박 및 음식점 telnum:010-9469-2535 address:강원도 춘천시 신동면 실레길 45 1층
name:다시그리고 봄 공방 sector:제조업 telnum:-- address:강원도 춘천시 신동면 풍류1길 24-1 
name:씨유 김유정역점 sector:슈퍼/편의점 telnum:010-5353-3055 address:강원도 춘천시 신동면 김유정로 1427 
name:실레책방 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 신동면 금병의숙1길 19 
name:라온하제 sector:도매 및 소매업 telnum:033-263-3707 address:강원도 춘천시 신동면 경춘로 1962 
name:클래식 앤 빈티지 sector:기타 telnum:-- address:춘천시 신동면 삼포길 
name:동춘천농협김유정지점 sector:슈퍼/편의점 telnum:033-262-8904 address:강원도 춘천시 신동면 김유정로 1420 
name:맘보마트 sector:슈퍼/편의점 telnum:033-253-4663 address:강원도 춘천시 영서로 3144-1 (신동) 
name:세븐일레븐 춘천김유정역점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 신동면 금병의숙길 1-6 증리1043-131
name:농업회사법인 주식회사 자연사랑양봉원 sector:제조업 telnum:033-252-7272 address:강원도 춘천시 신동면 한치로 814 
name:주식회사 라파데오 농업회사법인 sector:제조업 telnum:033-264-9650 address:강원도 춘천시 신동면 김유정로 1391 
name:명동칼국수 sector:숙박 및 음식점 telnum:033-252-8889 address:강원도 춘천시 영서로 3138 (신동) 
name:옥산포정미소 sector:제조업 telnum:033-254-1311 address:강원도 춘천시 석두벌길 46-4(신동) 
name:EM비누 sector:제조업 telnum:033-256-3005 address:강원도 춘천시 신동로 30-1(신동) 
name:새길농약사 sector:도매 및 소매업 telnum:033-910-7372 address:강원도 춘천시 영서로 3145(신동) 1층
name:엘림기업 sector:제조업 telnum:033-262-3806 address:강원도 춘천시 지내고탄로 82-12(신동) 
name:킴벌리상사 sector:도매 및 소매업 telnum:033-244-6288 address:강원도 춘천시 사랑말1길 104(신동) 
name:꼬꼬나라 sector:숙박 및 음식점 telnum:033-244-8992 address:강원도 춘천시 영서로 3152(신동) 
name:소양농산 sector:도매 및 소매업 telnum:033-253-602 address:강원도 춘천시 신동로 94(신동) 2동
name:삼승상회 sector:슈퍼/편의점 telnum:033-242-7561 address:강원도 춘천시 영서로 3144(신동) 
name:문배촌가든 sector:숙박 및 음식점 telnum:033-244-9298 address:강원도 춘천시 영서로 3090(신동) 
name:피앤지쌍용주식회사 sector:도매 및 소매업 telnum:033-262-8289 address:강원도 춘천시 신동로 100(신동) 춘쳔시 신동 400-2
name:종점낚시창고형할인마트 sector:도매 및 소매업 telnum:033-242-0450 address:강원도 춘천시 신샘밭로 252(신동) 1층
name:동현각 sector:숙박 및 음식점 telnum:033-243-8025 address:강원도 춘천시 영서로 3152(신동) 2층 동현각
name:대어수산 sector:도매 및 소매업 telnum:033-243-0506 address:강원도 춘천시 되내길 17(신동) 
name:수진기계공구 sector:도매 및 소매업 telnum:033-251-0947 address:강원도 춘천시 영서로 3142(신동) 
name:가마솥 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신동면 풍류길 12 1층
name:대운소머리곰탕 sector:숙박 및 음식점 telnum:033-253-4900 address:강원도 춘천시 신샘밭로 226-1(신동) 
name:청년푸줏간 sector:숙박 및 음식점 telnum:033-911-4800 address:강원도 춘천시 신동면 김유정로 1395 
name:삼승마트 sector:슈퍼/편의점 telnum:033-254-7564 address:강원도 춘천시 영서로 3144(신동) 
name:책과인쇄박물관 sector:기타 telnum:033-264-9923 address:강원도 춘천시 신동면 풍류1길 156 
name:실레협동조합 sector:스포츠 등 기타 서비스업 telnum:033-264-3837 address:강원도 춘천시 신동면 풍류1길 72 
name:한가족숯불닭갈비 sector:숙박 및 음식점 telnum:033-263-8300 address:강원도 춘천시 신동면 실레길 10 
name:중국요리만무방 sector:숙박 및 음식점 telnum:033-261-6577 address:강원도 춘천시 신동면 금병의숙길 9-7 
name:유정마을 sector:숙박 및 음식점 telnum:033-262-0361 address:강원도 춘천시 신동면 실레길 33 
name:시루 sector:숙박 및 음식점 telnum:033-254-9288 address:강원도 춘천시 신동면 실레길 47 1층
name:금병산약초 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 신동면 금병의숙길 31 
name:카멜리아 sector:숙박 및 음식점 telnum:033-263-8429 address:강원도 춘천시 신동면 금병의숙1길 4 
name:농산물판매장실레마트 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 신동면 김유정로 1430-14 
name:봄봄 카페 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신동면 김유정로 1397 
name:이쁜이네식당 sector:숙박 및 음식점 telnum:033-262-9140 address:강원도 춘천시 신동면 김유정로 1430-14 
name:점순네닭갈비 sector:숙박 및 음식점 telnum:033-262-8543 address:강원도 춘천시 신동면 풍류길 27 
name:준섭이네닭갈비 sector:숙박 및 음식점 telnum:033-261-7998 address:강원도 춘천시 신동면 금병의숙길 14 
name:신남불고기 sector:숙박 및 음식점 telnum:033-262-7601 address:강원도 춘천시 신동면 김유정로 1430-1 
name:김유정역닭갈비 sector:숙박 및 음식점 telnum:033-264-2041 address:강원도 춘천시 신동면 김유정로 1421 
name:광판팔뚝김밥 김유정점 sector:숙박 및 음식점 telnum:033-263-7796 address:강원도 춘천시 신동면 김유정로 1436 1층
name:GS25김유정역점 sector:슈퍼/편의점 telnum:033-262-2128 address:강원도 춘천시 신동면 김유정로 1417 
name:원주 토정 추어탕 sector:숙박 및 음식점 telnum:033-256-9888 address:강원도 춘천시 신동면 김유정로 1746 
name:오토서비스정비공장 sector:기타 telnum:033-244-3661 address:강원도 춘천시 신동면 솟발1길 9 
