name:시골장터마트 sector:슈퍼/편의점 telnum:010-7357-1565 address:강원도 춘천시 신북읍 맥국길 381 
name:맘인더가든 sector:숙박 및 음식점 telnum:070-4179-3564 address:강원도 춘천시 신북읍 배후령1길 70 1층
name:나스(Na's) sector:숙박 및 음식점 telnum:033-241-9445 address:강원도 춘천시 신북읍 신샘밭로 706-8 1층.나스
name:장터노래연습장 sector:기타 telnum:033-252-8622 address:강원도 춘천시 신북읍 율문길 81-4 2층
name:세븐일레븐 춘천천전리점 sector:도매 및 소매업 telnum:033-242-0491 address:강원도 춘천시 신북읍 신샘밭로 648 
name:춘천육묘영농조합법인 sector:기타 telnum:033-243-4983 address:강원도 춘천시 신북읍 맥국길 569-80 
name:은혜식당 sector:숙박 및 음식점 telnum:033-257-8253 address:강원도 춘천시 신북읍 신북로 32 1층 은혜식당
name:파머스키친 sector:숙박 및 음식점 telnum:0-- address:강원도 춘천시 신북읍 신샘밭로 380 1층
name:신북읍 이장협의회 sector:기타 telnum:-- address:강원도 춘천시 신북읍 율문길 75 
name:나짬뽕 sector:숙박 및 음식점 telnum:033-244-3999 address:강원도 춘천시 신북읍 율문길 107 1층
name:에이치케이로스터스 sector:숙박 및 음식점 telnum:010-8930-0716 address:강원도 춘천시 신북읍 신샘밭로 746 2층 
name:이디야춘천소양강점 sector:숙박 및 음식점 telnum:033-241-5999 address:강원도 춘천시 신북읍 신샘밭로 655-1 이디야춘천소양강점
name:산천수산송어횟집 sector:숙박 및 음식점 telnum:033-243-3080 address:강원도 춘천시 신북읍 샘뜨락1길 46 산천수산송어횟집
name:만나에프앤비 sector:제조업 telnum:010-6262-4870 address:강원도 춘천시 신북읍 신북로 28 1층
name:소소록 sector:숙박 및 음식점 telnum:033-241-5999 address:강원도 춘천시 신북읍 신샘밭로 763-1 1, 2층
name:수인삼마농장 sector:도매 및 소매업 telnum:033-910-6113 address:강원도 춘천시 신북읍 맥국길 624 
name:하버 sector:숙박 및 음식점 telnum:033-243-0002 address:강원도 춘천시 신북읍 영서로 3343 1층
name:농업회사법인 밭 주식회사 sector:도매 및 소매업 telnum:033-244-8898 address:강원도 춘천시 신북읍 신샘밭로 674 카페 감자밭
name:대성이용소 sector:스포츠 등 기타 서비스업 telnum:033-241-0815 address:강원도 춘천시 신북읍 율문3길 31 
name:카페아가 sector:숙박 및 음식점 telnum:033-255-0500 address:강원도 춘천시 신북읍 배후령길 16 카페아가
name:주식회사 마들 sector:도매 및 소매업 telnum:033-911-8486 address:강원도 춘천시 신북읍 배후령길 16 .
name:하라르 sector:숙박 및 음식점 telnum:033-241-1585 address:강원도 춘천시 신북읍 율문길 59 
name:춘천가구유통 sector:도매 및 소매업 telnum:033-262-8421 address:강원도 춘천시 신북읍 구리고개길 24 
name:(주)산천온천 sector:보건, 사회복지 서비스업 telnum:033-244-8889 address:강원도 춘천시 신북읍 장본길 35 
name:청수 sector:숙박 및 음식점 telnum:033-244-0032 address:강원도 춘천시 신북읍 영서로 3294 
name:대가매점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 신북읍 영서로 3274 
name:두리하나수학교습소 sector:스포츠 등 기타 서비스업 telnum:033-241-0790 address:강원도 춘천시 신북읍 상천2길 54 해강아파트상가동 3-C
name:소피아음악학원 sector:스포츠 등 기타 서비스업 telnum:033-242-0781 address:강원도 춘천시 신북읍 상천2길 54 해강아파트상가 3층
name:해강헤어샵 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 신북읍 상천2길 54 해강아파트상가 2호
name:늘푸른나무이야기 sector:제조업 telnum:-- address:강원도 춘천시 신북읍 문정3길 22 
name:샘밭농장 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 신북읍 신샘밭로 448 
name:서울파크 sector:숙박 및 음식점 telnum:033-244-5400 address:강원도 춘천시 신북읍 상천3길 11 
name:레미니센스 소양 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신북읍 신샘밭로 702 
name:씨유춘천샘밭대로점 sector:슈퍼/편의점 telnum:033-241-2023 address:강원도 춘천시 신북읍 신샘밭로 469 1층
name:북한강노래연습장 sector:기타 telnum:033-241-5610 address:강원도 춘천시 신북읍 율문3길 37 2층
name:(주)유포리막국수 sector:숙박 및 음식점 telnum:033-242-5168 address:강원도 춘천시 신북읍 맥국2길 123 
name:다경미술학원 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 신북읍 율문4길 16 
name:유기농카페 sector:숙박 및 음식점 telnum:033-0000-0000 address:강원도 춘천시 신북읍 지내고탄로 202-41 
name:신북커피 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신북읍 신샘밭로 622-7 1층
name:농가닭갈비 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신북읍 신샘밭로 622-5 
name:장터뚝배기 sector:숙박 및 음식점 telnum:033-243-8481 address:강원도 춘천시 신북읍 율문3길 22 
name:큰지붕닭갈비 sector:숙박 및 음식점 telnum:033-256-9292 address:강원도 춘천시 신북읍 신샘밭로 652 
name:청년피자 춘천신북점 sector:숙박 및 음식점 telnum:033-243-8285 address:강원도 춘천시 신북읍 상천3길 15-5 1층
name:선우무역 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 신북읍 신샘밭로 526 
name:힐스템건강신북점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 신북읍 신북로 30-4 
name:단우물카페 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신북읍 신북로 323 
name:부자삼계탕 sector:숙박 및 음식점 telnum:033-242-5249 address:강원도 춘천시 신북읍 신북로 260 
name:신북떡방앗간 sector:제조업 telnum:033-243-7788 address:강원도 춘천시 신북읍 율문3길 16 
name:풀내음 sector:숙박 및 음식점 telnum:033-241-0049 address:강원도 춘천시 신북읍 상천3길 36-1 
name:물레방아 sector:숙박 및 음식점 telnum:033-241-7747 address:강원도 춘천시 신북읍 율문길 81-4 
name:맘인더가든 샘밭점 sector:숙박 및 음식점 telnum:070-4189-3564 address:강원도 춘천시 신북읍 신샘밭로 686 1층
name:소양강맛집 곤드레나물밥 sector:숙박 및 음식점 telnum:033-244-9952 address:강원도 춘천시 신북읍 신샘밭로 433 1층
name:샘토 sector:숙박 및 음식점 telnum:033-243-5789 address:강원도 춘천시 신북읍 신샘밭로 712 
name:장호막국수닭갈비 sector:숙박 및 음식점 telnum:033-244-5877 address:강원도 춘천시 신북읍 신샘밭로 676 1층
name:순우리푸드 sector:도매 및 소매업 telnum:033-243-5754 address:강원도 춘천시 신북읍 배후령길 5 
name:나눔아뜰리에 sector:숙박 및 음식점 telnum:033-251-9999 address:강원도 춘천시 신북읍 신샘밭로 666 
name:양반청국장막국수 sector:숙박 및 음식점 telnum:033-242-0649 address:강원도 춘천시 신북읍 배후령길 71 
name:애니카랜드 신북점 sector:기타 telnum:033-241-6805 address:강원도 춘천시 신북읍 배후령길 11 
name:수타향 sector:숙박 및 음식점 telnum:033-241-0177 address:강원도 춘천시 신북읍 신북로 6 
name:초이랑 sector:숙박 및 음식점 telnum:033-252-5556 address:강원도 춘천시 신북읍 배후령길 9 가동 1층
name:상천철물점 sector:도매 및 소매업 telnum:033-242-6387 address:강원도 춘천시 신북읍 신샘밭로 616 
name:일송막국수,닭갈비 sector:숙박 및 음식점 telnum:033-242-2888 address:강원도 춘천시 신북읍 신샘밭로 664 
name:사랑머리방 sector:스포츠 등 기타 서비스업 telnum:033-241-2056 address:강원도 춘천시 신북읍 상천길 13 
name:두메막국수 sector:숙박 및 음식점 telnum:033-241-2202 address:강원도 춘천시 신북읍 배후령길 48 
name:빈스 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신북읍 신북로 208 
name:해피라이프모바일 sector:기타 telnum:-- address:강원도 춘천시 신북읍 장본길 187-2 
name:대디스쿡 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신북읍 장본길 8 
name:비와별닭갈비소양강점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신북읍 신샘밭로 710 
name:주식회사토담 sector:숙박 및 음식점 telnum:033-242-8813 address:강원도 춘천시 신북읍 신샘밭로 766 
name:769스트리트 sector:제조업 telnum:-- address:강원도 춘천시 신북읍 신샘밭로 769 
name:남촌막국수분점 sector:숙박 및 음식점 telnum:033-241-6003 address:강원도 춘천시 신북읍 신북로 187 1층
name:쉬러와 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신북읍 지내고탄로 246 1,2층
name:한샘커텐 sector:도매 및 소매업 telnum:033-256-1914 address:강원도 춘천시 신북읍 신샘밭로 733 (소양강양우내안애아파트) 102동 1502호
name:쌍둥이주유소 sector:주유소 telnum:033-241-1411 address:강원도 춘천시 신북읍 신샘밭로 485 
name:이마트24 춘천신북점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 신북읍 신북로 30-4 
name:스마일그린 sector:기타 telnum:-- address:강원도 춘천시 신북읍 문정2길 24 
name:(사)한국지체장애인협회(춘천시장애애인근로사업장) sector:기타 telnum:-- address:강원도 춘천시 신북읍 아침못길 145 
name:신북농업협동조합 sector:슈퍼/편의점 telnum:033-243-9720 address:강원도 춘천시 신북읍 율문길 71 
name:소양댐주유소 sector:주유소 telnum:033-242-8251 address:강원도 춘천시 신북읍 신샘밭로 586 
name:세븐일레븐춘천소양강점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 신북읍 상천3길4(신북읍) 
name:고래밥상 sector:숙박 및 음식점 telnum:033-241-7421 address:강원도 춘천시 신북읍 신북로 38 1층
name:GS25춘천신북점 sector:슈퍼/편의점 telnum:-- address:강원 춘천시 신북읍 신샘밭로 366 
name:호반에어컨 sector:도매 및 소매업 telnum:033-252-6737 address:강원도 춘천시 신북읍 아침못1길 17-8 유포리 520-3
name:옛날김밥 sector:숙박 및 음식점 telnum:033-241-9399 address:강원도 춘천시 신북읍 신북로 28 
name:새천년청과 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 신북읍 영서로 3250 
name:소양댐휴게소 sector:숙박 및 음식점 telnum:033-241-3755 address:강원도 춘천시 신북읍 신샘밭로 862 
name:청향오리 sector:숙박 및 음식점 telnum:033-244-4497 address:강원도 춘천시 신북읍 영서로 3746-7 
name:사랑말길100 sector:숙박 및 음식점 telnum:033-243-3924 address:강원도 춘천시 신북읍 사랑말길 100 사랑말길100
name:헬로토마토교육농장 sector:기타 telnum:0507-1417-7119 address:강원도 춘천시 신북읍 문정3길 11-28 230-1
name:한우리수산 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 신북읍 신북로 123-35 율문리 856 한우리수산
name:올어바웃닭 sector:숙박 및 음식점 telnum:033-252-4575 address:강원도 춘천시 신북읍 신샘밭로 706-3 1,2층
name:옆집카페 sector:숙박 및 음식점 telnum:033-242-1305 address:강원도 춘천시 신북읍 금광1길 21-22 
name:앤유앤비비큐치킨 sector:숙박 및 음식점 telnum:033-241-1189 address:강원도 춘천시 신북읍 신샘밭로 701 2층
name:리꼬 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신북읍 상천2길 54 상가동 2층 d호
name:남도유통 sector:도매 및 소매업 telnum:033-243-0128 address:강원도 춘천시 신북읍 신북로 30-15 
name:샘밭약국 sector:보건, 사회복지 서비스업 telnum:033-243-4019 address:강원도 춘천시 신북읍 신샘밭로 431 
name:세븐일레븐 춘천천전리점 sector:슈퍼/편의점 telnum:033-242-0491 address:강원도 춘천시 신북읍 신샘밭로 648 
name:지에스25 신북산천점 sector:슈퍼/편의점 telnum:033-243-2557 address:강원도 춘천시 신북읍 장본길 3 
name:행복나드리 sector:도매 및 소매업 telnum:010-2089-1191 address:강원도 춘천시 신북읍 신북로 43 
name:산골흑염소 sector:숙박 및 음식점 telnum:033-241-1492 address:강원도 춘천시 신북읍 율문3길 37 1층
name:오동상회 sector:슈퍼/편의점 telnum:033-241-3162 address:강원도 춘천시 신북읍 신북로 234 
name:봄내서진영농조합 sector:도매 및 소매업 telnum:033-242-5454 address:강원도 춘천시 신북읍 맥국길 57 
name:산천떡방아간 sector:제조업 telnum:033-241-7144 address:강원도 춘천시 신북읍 신북로 231 
name:풍농원 sector:도매 및 소매업 telnum:033-243-3316 address:강원도 춘천시 신북읍 대덕길 28 
name:항아리닭갈비막국수 sector:숙박 및 음식점 telnum:033-242-4520 address:강원도 춘천시 신북읍 신샘밭로 487 
name:광동제약상사 sector:도매 및 소매업 telnum:033-241-9262 address:강원도 춘천시 신북읍 율문리 664-4 신북읍 율문리 664-4
name:초가뭉텅찌개 sector:숙박 및 음식점 telnum:033-241-0078 address:강원도 춘천시 신북읍 율문길 107-1 
name:준성이내 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 신북읍 율문3길 18-5 
name:대한농산 sector:제조업 telnum:033-256-3776 address:강원도 춘천시 신북읍 율문3길 37 
name:향토백하수오 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 신북읍 장본길 19 산천리 297-9
name:가자머리방 sector:스포츠 등 기타 서비스업 telnum:033-242-4754 address:강원도 춘천시 신북읍 상천3길 15-5 
name:씨유 춘천 신북 산천점 sector:슈퍼/편의점 telnum:010-7240-1504 address:강원도 춘천시 신북읍 장본길 2 1층
name:스카이(SKY) 가전가구할인점 sector:도매 및 소매업 telnum:033-261-5555 address:강원도 춘천시 신북읍 신북로 32 
name:강원백탄남도 sector:도매 및 소매업 telnum:010-7938-5518 address:강원도 춘천시 신북읍 신북로 219 
name:꽃샘밭 sector:숙박 및 음식점 telnum:033-243-5414 address:강원도 춘천시 신북읍 신샘밭로 394 1층
name:어텀바이어텀(Autumn by Autumn) sector:기타 telnum:-- address:강원도 춘천시 신북읍 맥국길 155-13 
name:춘천막국수협의회영농조합법인 sector:숙박 및 음식점 telnum:033-244-8869 address:강원도 춘천시 신북읍 신북로 264 
name:세월교밥집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신북읍 신샘밭로 749 1층
name:왕촌 sector:숙박 및 음식점 telnum:033-242-6878 address:강원도 춘천시 신북읍 상천3길 6 1층
name:소양댐산채바우 sector:숙박 및 음식점 telnum:033-244-3648 address:강원도 춘천시 신북읍 느치골길 2 
name:나모불휘 sector:기타 telnum:033-254-6445 address:강원도 춘천시 신북읍 신샘밭로 470-3 .
name:홈클레어 sector:기타 telnum:010-8276-4293 address:강원도 춘천시 신북읍 샘뜨락길 22 2층 1호
name:나스 sector:숙박 및 음식점 telnum:033-241-9445 address:강원도 춘천시 신북읍 신샘밭로 706-8 나스
name:피움 sector:숙박 및 음식점 telnum:033-256-3682 address:강원도 춘천시 신북읍 배후령1길 5 1층 피움
name:소양강댐 시민의숲 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 신북읍 신샘밭로 860 소양강댐 시민의숲
name:102국밥 sector:숙박 및 음식점 telnum:033-255-0102 address:강원도 춘천시 신북읍 영서로 3278 1층
name:차마실산 sector:숙박 및 음식점 telnum:033-241-6200 address:강원도 춘천시 신북읍 맥국4길 34 차마실산
name:달콤한게으름 sector:숙박 및 음식점 telnum:070-7788-7877 address:강원도 춘천시 신북읍 신샘밭로 502 카페달콤한게으름
name:맛띠아피자 sector:숙박 및 음식점 telnum:033-242-6879 address:강원도 춘천시 신북읍 상천3길 6 
name:만나포도원 sector:제조업 telnum:033-244-5052 address:강원도 춘천시 신북읍 용산길 213 
name:씨유춘천소양강점 sector:슈퍼/편의점 telnum:033-242-5208 address:강원도 춘천시 신북읍 신샘밭로 727 
name:황토집숯불닭갈비 sector:숙박 및 음식점 telnum:033-243-4705 address:강원도 춘천시 신북읍 신샘밭로 656-9 
name:카페리리 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신북읍 상천3길 20 
name:커피인 sector:숙박 및 음식점 telnum:033-911-8889 address:강원도 춘천시 신북읍 율문길 81-4 
name:이군단막국수 sector:숙박 및 음식점 telnum:033-242-5392 address:강원도 춘천시 신북읍 맥국2길 66 
name:오수물막국수 sector:숙박 및 음식점 telnum:033-242-4714 address:강원도 춘천시 신북읍 맥국2길 15 
name:샘밭경자동차부분정비업소 sector:기타 telnum:033-243-5189 address:강원도 춘천시 신북읍 율문길 89 
name:샘밭건강원 sector:도매 및 소매업 telnum:033-241-7088 address:강원도 춘천시 신북읍 율문길 92 
name:만리장성 sector:숙박 및 음식점 telnum:033-241-5356 address:강원도 춘천시 신북읍 율문길 72 
name:강원농자재 sector:도매 및 소매업 telnum:033-241-9615 address:강원도 춘천시 신북읍 율문길 82 
name:소양강물류마트 sector:슈퍼/편의점 telnum:033-243-2657 address:강원도 춘천시 신북읍 신샘밭로 480 
name:앗제 sector:숙박 및 음식점 telnum:070-4211-9922 address:강원도 춘천시 신북읍 신샘밭로 746 2층
name:파머스가든(춘천두레소비자생활협동조합) sector:숙박 및 음식점 telnum:033-241-0505 address:강원도 춘천시 신북읍 신샘밭로 380 
name:삼덕상사 sector:도매 및 소매업 telnum:033-242-3202 address:강원도 춘천시 신북읍 신샘밭로 379 
name:복대복소한마리곰탕 sector:숙박 및 음식점 telnum:033-254-8300 address:강원도 춘천시 신북읍 신샘밭로 388-5 
name:신세계춘천정통닭갈비 sector:숙박 및 음식점 telnum:033-244-7575 address:강원도 춘천시 신북읍 신샘밭로 388-8 -
name:엘림원 sector:보건, 사회복지 서비스업 telnum:033-241-1259 address:강원도 춘천시 신북읍 율문길 103 
name:콧닭고숯불닭갈비 sector:숙박 및 음식점 telnum:033-241-5241 address:강원도 춘천시 신북읍 신샘밭로 687 1층
name:해강DC마트 sector:슈퍼/편의점 telnum:033-241-2060 address:강원도 춘천시 신북읍 상천2길 54(해강아파트상가) 
name:춘천농민한우신북점 sector:숙박 및 음식점 telnum:033-241-9289 address:강원도 춘천시 신북읍 신샘밭로 360 
name:국제만물 sector:도매 및 소매업 telnum:033-242-6613 address:강원도 춘천시 신북읍 신샘밭로 373 
name:에프터스쿨 sector:숙박 및 음식점 telnum:033-243-9620 address:강원도 춘천시 신북읍 신샘밭로 733(소양강 양우 내안애 아파트) 상가동 1층 101호
name:유기농카페 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신북읍 지내고탄로 184 1층
name:시골막국수 sector:숙박 및 음식점 telnum:033-242-6833 address:강원도 춘천시 신북읍 율문길 100 
name:춘천 아가새 sector:스포츠 등 기타 서비스업 telnum:033-244-5174 address:강원도 춘천시 신북읍 지내고탄로 199-59 
name:태림갈비 sector:숙박 및 음식점 telnum:033-242-4282 address:강원도 춘천시 신북읍 사랑말길 120 -
name:만나포도원 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 신북읍 용산길 213 
name:봄고을숯불닭갈비 sector:숙박 및 음식점 telnum:033-242-5991 address:강원도 춘천시 신북읍 신샘밭로 655 2층
name:통나무집닭갈비 sector:숙박 및 음식점 telnum:033-241-5999 address:강원도 춘천시 신북읍 신샘밭로 763 
name:주식회사명가막국수 sector:숙박 및 음식점 telnum:033-241-8443 address:강원도 춘천시 신북읍 상천3길 8 
name:놀부뚝빼기 sector:숙박 및 음식점 telnum:033-244-1686 address:강원도 춘천시 신북읍 율문3길 12 
name:도지골등나무집 sector:숙박 및 음식점 telnum:033-242-2260 address:강원도 춘천시 신북읍 상천3길 2 
name:일번가닭갈비막국수 sector:숙박 및 음식점 telnum:033-241-5505 address:강원도 춘천시 신북읍 신샘밭로 771 
name:세븐일레븐춘천상천길점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 신북읍 상천길 5 1층
name:유림쭈꾸미 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신북읍 율문2길 10 
name:막싸도라의커피여행 sector:숙박 및 음식점 telnum:033-241-6717 address:강원도 춘천시 신북읍 신샘밭로 670 1층
name:장호더그릴 sector:숙박 및 음식점 telnum:033-243-9293 address:강원도 춘천시 신북읍 신샘밭로 682 
name:샘밭막국수 sector:숙박 및 음식점 telnum:033-243-1712 address:강원도 춘천시 신북읍 신샘밭로 644 
name:은희미용실 sector:스포츠 등 기타 서비스업 telnum:033-243-8228 address:강원도 춘천시 신북읍 율문3길 60-1 
name:샘밭숯불닭갈비 sector:숙박 및 음식점 telnum:033-243-1712 address:강원도 춘천시 신북읍 신샘밭로 646 
name:샘밭 소양댐 약국 sector:보건, 사회복지 서비스업 telnum:033-242-1717 address:강원도 춘천시 신북읍 신샘밭로 695 
name:거두촌두부 sector:숙박 및 음식점 telnum:033-261-5293 address:강원도 춘천시 신북읍 율문길 85 1층
name:곰바위 sector:숙박 및 음식점 telnum:033-241-3346 address:강원도 춘천시 신북읍 율문길 95 
name:시골보리밥 sector:숙박 및 음식점 telnum:033-256-2356 address:강원도 춘천시 신북읍 율문길 65 
name:대동공업(주) 춘천대리점 sector:도매 및 소매업 telnum:033-244-6500 address:강원도 춘천시 신북읍 율문길 36 
name:소양댐닭갈비 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 신북읍 신샘밭로 746 
name:가위소리머리방 sector:스포츠 등 기타 서비스업 telnum:033-242-7707 address:강원도 춘천시 신북읍 율문길 105 
name:참나무숯불닭갈비막국수 sector:숙박 및 음식점 telnum:033-242-0388 address:강원도 춘천시 신북읍 신샘밭로 715 
name:장터가마솥곰탕 sector:숙박 및 음식점 telnum:033-257-4868 address:강원도 춘천시 신북읍 율문길 97 
name:소양댐우미숯불닭갈비 sector:숙박 및 음식점 telnum:033-242-1759 address:강원도 춘천시 신북읍 신샘밭로 701 
name:소양필모텔 sector:숙박 및 음식점 telnum:033-241-2290 address:강원도 춘천시 신북읍 신샘밭로 679 
name:통나무집닭갈비분점 sector:숙박 및 음식점 telnum:033-252-5991 address:강원도 춘천시 신북읍 신샘밭로 663 1층
name:민가네농산 sector:제조업 telnum:033-910-7073 address:강원도 춘천시 신북읍 율문길 87 
name:세탁1번지 sector:스포츠 등 기타 서비스업 telnum:033-241-9300 address:강원도 춘천시 신북읍 상천3길 20 1층
name:소양땜벼룩시장 sector:기타 telnum:-- address:강원도 춘천시 신북읍 신샘밭로 723 
name:정가네맛집닭갈비 sector:숙박 및 음식점 telnum:033-241-1855 address:강원도 춘천시 신북읍 신샘밭로 719 
name:오두막집 sector:숙박 및 음식점 telnum:033-253-8703 address:강원도 춘천시 신북읍 서원말길 25 
name:마들푸드 sector:도매 및 소매업 telnum:033-911-8486 address:강원도 춘천시 신북읍 배후령길 16 
name:봉림반점 sector:숙박 및 음식점 telnum:033-241-1641 address:강원도 춘천시 신북읍 신샘밭로 576 
