name:의료법인 윤영의료재단 춘천예현병원 sector:보건, 사회복지 서비스업 telnum:033-264-9885 address:강원도 춘천시 서면 샛말길 122-11 
name:툇골퇴골집오리숯불구이 sector:숙박 및 음식점 telnum:033-243-3888 address:강원도 춘천시 서면 툇골길 711-3 1층
name:오월학교 sector:숙박 및 음식점 telnum:033-250-2111 address:강원도 춘천시 서면 납실길 160 오월학교
name:엘리시안강촌주유소 sector:주유소 telnum:033-263-6923 address:강원도 춘천시 서면 경춘로 1014 현대오일뱅크 엘리시안강촌주유소
name:목장원 sector:숙박 및 음식점 telnum:033-254-7892 address:강원도 춘천시 서면 오미길 6 1층
name:지원바이오 sector:도매 및 소매업 telnum:033-818-9399 address:강원도 춘천시 서면 금산2길 14-17 보가터 1길 30 
name:비선당 매점 sector:슈퍼/편의점 telnum:033-264-3040 address:강원도 춘천시 서면 경춘로 1401-73 
name:등선식당 sector:숙박 및 음식점 telnum:033-261-1443 address:강원도 춘천시 서면 경춘로 1401-22 
name:선물의집 쉼터 sector:도매 및 소매업 telnum:010-8615-0070 address:강원도 춘천시 서면 경춘로 1401-10 
name:삼악산등선폭포에있는등선집 sector:숙박 및 음식점 telnum:033-262-2519 address:강원도 춘천시 서면 경춘로 1401-21 1층
name:강촌팰리스 sector:숙박 및 음식점 telnum:033-264-1255 address:강원도 춘천시 서면 경춘로 595-26 
name:인더파인 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서면 납실길 60 1층
name:전주오리집 sector:숙박 및 음식점 telnum:033-244-3335 address:강원도 춘천시 서면 툇골길 232-7 
name:재미야 sector:숙박 및 음식점 telnum:010-7416-5135 address:강원도 춘천시 서면 툇골길 9 
name:플렉스(FLEX) sector:숙박 및 음식점 telnum:0507-1318-7986 address:강원도 춘천시 서면 신매강변길 113 1층 카페플렉스
name:세그루게스트하우스 sector:숙박 및 음식점 telnum:010-2113-7217 address:강원도 춘천시 서면 금산2길 22-3 세그루게스트하우스
name:엘리시안 강촌 sector:주유소 telnum:033-263-6923 address:강원도 춘천시 서면 경춘로 1014 
name:청룡뿌리휴게소 sector:숙박 및 음식점 telnum:033-263-3800 address:강원도 춘천시 서면 경춘로 635 
name:강촌가스충전소 sector:주유소 telnum:033-262-2870 address:강원도 춘천시 서면 경춘로 1014 
name:메밀꽃 sector:숙박 및 음식점 telnum:033-244-6080 address:강원도 춘천시 서면 박사로 611 
name:오리날다 sector:숙박 및 음식점 telnum:033-263-5226 address:강원도 춘천시 서면 율장길 17 오리날다
name:씨유춘천서면점 sector:슈퍼/편의점 telnum:033-241-6132 address:강원도 춘천시 서면 박사로 929 1층
name:용화상사 sector:도매 및 소매업 telnum:033-252-5650 address:강원도 춘천시 서면 툇골길 238-18 
name:금산떡방아간 sector:제조업 telnum:033-243-2096 address:강원도 춘천시 서면 박사로 918 
name:신매정육점 sector:도매 및 소매업 telnum:033-243-7548 address:강원도 춘천시 서면 박사로 1226-4 
name:백년건강약초 sector:숙박 및 음식점 telnum:033-251-1165 address:강원도 춘천시 서면 박사로 996 
name:장산골 sector:숙박 및 음식점 telnum:033-243-7548 address:강원도 춘천시 서면 박사로 1226-4 
name:우물막국수 sector:숙박 및 음식점 telnum:033-243-4563 address:강원도 춘천시 서면 박사로 755 
name:별카페 sector:숙박 및 음식점 telnum:033-243-2005 address:강원도 춘천시 서면 박사로 233-3 1층
name:피자래빗 sector:숙박 및 음식점 telnum:033-243-7219 address:강원도 춘천시 서면 박사로 233 1동 지하2층
name:청춘부동산공인중개사무소 sector:기타 telnum:033-241-8686 address:강원도 춘천시 서면 박사로 939 
name:신매닭갈비막국수 sector:숙박 및 음식점 telnum:033-244-7791 address:강원도 춘천시 서면 박사로 1409-4 
name:소문난횟집 sector:숙박 및 음식점 telnum:033-3315-6171 address:강원도 춘천시 서면 박사로 211 1층
name:안보충전소 sector:주유소 telnum:033-263-6688 address:강원도 춘천시 서면 경춘로 751 
name:서춘천농협주유소 sector:주유소 telnum:033-242-9999 address:강원도 춘천시 서면 박사로 1266 
name:비타민숲 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서면 뒷개길 94 
name:동서주유소 sector:주유소 telnum:033-243-2017 address:강원도 춘천시 서면 박사로 883 
name:가락슈퍼 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 서면 영서로 3866 
name:최강씽크 sector:제조업 telnum:-- address:강원도 춘천시 서면 보가터길 54 
name:씨유 춘천경춘대로점 sector:슈퍼/편의점 telnum:033-263-8639 address:강원도 춘천시 서면 경춘로 635 1층
name:카페오월 sector:숙박 및 음식점 telnum:033-242-2070 address:강원도 춘천시 서면 영서로 3854-11 
name:춘천의암호물레길 sector:기타 telnum:-- address:강원도 춘천시 서면 박사로 606 
name:서춘천농업협동조합 sector:슈퍼/편의점 telnum:033-243-8011 address:강원도 춘천시 서면 박사로 910 
name:이마트24 강촌힐스점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 서면 경춘로 584 
name:나비야 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서면 툇골길 15 
name:태봉골막국수 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서면 박사로 771 
name:GS25 춘천애니점 sector:슈퍼/편의점 telnum:033-244-9439 address:강원 춘천시 서면 박사로 842 
name:나만의가구 sector:제조업 telnum:-- address:강원도 춘천시 서면 금산길 39-8 
name:농업회사법인 위드블라썸 주식회사 sector:기타 telnum:-- address:강원도 춘천시 서면 금산길 39-8 
name:세븐일레븐춘천당림점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 서면 경춘로 969(서면) 
name:동서가스 sector:주유소 telnum:-- address:강원도 춘천시 서면 신숭겸로 26-12 
name:홍골솔밭집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서면 신숭겸로 272-93 1층
name:현암막국수 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서면 박사로 863 
name:마당골 sector:숙박 및 음식점 telnum:033-243-7373 address:강원도 춘천시 서면 덕두원길 150-1 
name:툇골느티나무집 sector:숙박 및 음식점 telnum:033-243-9977 address:강원도 춘천시 서면 툇골길 209 툇골느티나무집
name:왕성철물 sector:도매 및 소매업 telnum:033-244-6857 address:강원도 춘천시 서면 박사로 928 1층
name:춘천펜션마이두 sector:숙박 및 음식점 telnum:033-263-1800 address:강원도 춘천시 서면 명월길 440 춘천펜션마이두
name:애니메이션박물관/토이로봇관(강원정보문화진흥원) sector:출판 등 정보서비스업 telnum:033-245-6413 address:강원도 춘천시 서면 박사로 854 애니메이션박물관/토이로봇관
name:희망매점 sector:도매 및 소매업 telnum:033-264-9885 address:강원도 춘천시 서면 샛말길 122-11 춘천예현병원 희망매점
name:주식회사 경춘필방 sector:제조업 telnum:033-255-0580 address:강원도 춘천시 서면 박사로 906 붓이야기박물관
name:글램핑장 매점 sector:도매 및 소매업 telnum:010-6375-5282 address:강원도 춘천시 서면 박사로 770 
name:미스타페오 sector:숙박 및 음식점 telnum:033-243-3989 address:강원도 춘천시 서면 박사로 1204 
name:당림주유소 sector:주유소 telnum:033-262-2621 address:강원도 춘천시 서면 경춘로 969 
name:애니닭갈비 sector:숙박 및 음식점 telnum:033-241-2641 address:강원도 춘천시 서면 박사로 863 애니닭갈비
name:베카랜드 sector:숙박 및 음식점 telnum:033-243-0045 address:강원도 춘천시 서면 박사로 851-1 베카랜드
name:항아리 sector:숙박 및 음식점 telnum:033-255-5545 address:강원도 춘천시 서면 신매길 3 항아리1층
name:삼악산닭갈비 sector:숙박 및 음식점 telnum:033-261-9960 address:강원도 춘천시 서면 경춘로 679-5 춘천시 서면 안보리90-1
name:박사마을닭갈비 막국수 sector:숙박 및 음식점 telnum:033-244-8292 address:강원도 춘천시 서면 박사로 1060 박사마을닭갈비막국수
name:의암닭갈비 sector:숙박 및 음식점 telnum:033-262-3004 address:강원도 춘천시 서면 경춘로 1515 
name:흥국사 sector:도매 및 소매업 telnum:010-9581-9985 address:강원도 춘천시 서면 경춘로 1401-311 대한불교조계종 흥국사
name:채움도예연구소 sector:제조업 telnum:033-243-9059 address:강원도 춘천시 서면 박사로 1045-32 
name:점말촌 sector:제조업 telnum:033-243-9059 address:강원도 춘천시 서면 박사로 1045-32 
name:목공방솥비 sector:제조업 telnum:033-257-3177 address:강원도 춘천시 서면 툇골길 19 목공방솥비
name:호원주유소 춘천지점 sector:주유소 telnum:033-263-8584 address:강원도 춘천시 서면 경춘로 583-3 
name:카르페 sector:숙박 및 음식점 telnum:033-244-5556 address:강원도 춘천시 서면 박사로 740 
name:호로록건진국수 sector:숙박 및 음식점 telnum:033-241-5402 address:강원도 춘천시 서면 박사로 939 
name:백록관 sector:숙박 및 음식점 telnum:033-242-9229 address:강원도 춘천시 서면 박사로 929 
name:청재 sector:숙박 및 음식점 telnum:033-255-2869 address:강원도 춘천시 서면 박사로 929 
name:광주리 sector:숙박 및 음식점 telnum:033-243-2800 address:강원도 춘천시 서면 박사로 923 
name:샘물가든 sector:숙박 및 음식점 telnum:033-242-7319 address:강원도 춘천시 서면 서상로 369 
name:꼬삔이공방 sector:제조업 telnum:033-244-7434 address:강원도 춘천시 서면 박사로 927 
name:고향주유소 sector:주유소 telnum:033-244-2011 address:강원도 춘천시 서면 서상로 387 
name:서면카페 sector:숙박 및 음식점 telnum:033-243-6222 address:강원도 춘천시 서면 박사로 976 
name:어반그린 sector:숙박 및 음식점 telnum:033-243-1224 address:강원도 춘천시 서면 박사로 732 지하1층
name:아미쿠스 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서면 박사로 1229 1층
name:춘천서면닭갈비 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서면 박사로 906 
name:디지털페이퍼 sector:제조업 telnum:033-244-9447 address:강원도 춘천시 서면 금산2길 14-3 
name:이디야커피 춘천의암호점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서면 박사로 734 1층
name:등선휴게소 sector:기타 telnum:033-261-1448 address:강원도 춘천시 서면 경춘로 1401-27 
name:등선폭포선물의집 sector:도매 및 소매업 telnum:033-262-1422 address:강원도 춘천시 서면 경춘로 1401-10 
name:서면건강식품 sector:도매 및 소매업 telnum:033-241-0696 address:강원도 춘천시 서면 박사로 923 
