name:사단법인 춘천서부시장운영회 sector:기타 telnum:033-242-5004 address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 
name:아소비 춘천요선이편한점 sector:스포츠 등 기타 서비스업 telnum:010-9138-7551 address:강원도 춘천시 서부대성로 33 (소양로2가, e편한세상 춘천) 109동208호
name:거북당 제빵소 sector:제조업 telnum:033-252-2049 address:강원도 춘천시 서부대성로 12 (소양로2가, 신동아아파트) 서부시장상가동 1층 128호
name:쁘띠몽 마카롱 sector:숙박 및 음식점 telnum:010-8557-0279 address:강원도 춘천시 서부대성로 12 (소양로2가, 신동아아파트, 서부시장) 지하 1층 4, 5호
name:이모네불막창소양점 sector:숙박 및 음식점 telnum:033-253-1192 address:강원도 춘천시 서부대성로 12 (소양로2가) 1층 40, 41, 42, 43호
name:헤어 오즈(HAIR OZ) sector:스포츠 등 기타 서비스업 telnum:033-244-4661 address:강원도 춘천시 서부대성로 33 (소양로2가) 이편한상가 2층 201호, 202호
name:레인코브 sector:숙박 및 음식점 telnum:010-2910-1080 address:강원도 춘천시 소양고개길 17-1(소양로2가) 
name:백년족발 요선점 sector:숙박 및 음식점 telnum:033-254-0200 address:강원도 춘천시 서부대성로 22-1(소양로2가) 1층
name:경희장식 sector:도매 및 소매업 telnum:033-253-7345 address:강원도 춘천시 소양로 174(소양로2가) 
name:강원부산물 sector:도매 및 소매업 telnum:033-252-9172 address:강원도 춘천시 소양로171번길 9-1(소양로2가) 
name:현대천막 sector:제조업 telnum:033-253-9474 address:강원도 춘천시 소양로 154-1(소양로2가) 1호
name:한신부동산공인중개사사무소 sector:기타 telnum:033-243-3895 address:강원도 춘천시 모수물길 64-3(소양로2가) 
name:요거프레소 춘천소양로점 sector:숙박 및 음식점 telnum:033-241-0925 address:강원도 춘천시 모수물길 40(소양로2가) 
name:청정농업 sector:도매 및 소매업 telnum:010-2993-5528 address:강원도 춘천시 모수물길 70(소양로2가) 3층 302호
name:용금사 sector:제조업 telnum:033-257-7426 address:강원도 춘천시 소양로 179(소양로2가) 
name:동일건강원 sector:제조업 telnum:033-256-3383 address:강원도 춘천시 소양로120번길 7(소양로2가) 
name:버들골 sector:제조업 telnum:-- address:강원도 춘천시 서부대성로 12 (소양로2가, 신동아아파트) 
name:텍사스불닭 sector:숙박 및 음식점 telnum:033-242-7688 address:강원도 춘천시 서부대성로 22(소양로2가) 
name:천연염색머리방(소양로점) sector:스포츠 등 기타 서비스업 telnum:033-256-7977 address:강원도 춘천시 모수물길 64-3(소양로2가) 
name:ECO신바람지킴이 sector:기타 telnum:-- address:강원도 춘천시 서부대성로 12 (소양로2가, 신동아아파트) 1동 50호
name:소양점현대자동차 sector:기타 telnum:033-254-8504 address:강원도 춘천시 소양로 161 (소양로2가) 
name:서부맛집능이해천탕 sector:숙박 및 음식점 telnum:033-256-8686 address:강원도 춘천시 서부대성로 12 (소양로2가, 신동아아파트) 지하1층 13호
name:아롬음악학원 sector:스포츠 등 기타 서비스업 telnum:070-8888-5315 address:강원도 춘천시 서부대성로 33(소양로2가, e편한세상 춘천) MS마트상가 3층 308,309호
name:봄내유통 sector:도매 및 소매업 telnum:033-241-9531 address:강원도 춘천시 서부대성로 12 (소양로2가) 서부시장상가 3층 21,22,23호
name:성심사 sector:기타 telnum:-- address:강원도 춘천시 서부대성로 12 (소양로2가) 서부시장상가 102호
name:어제그집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 소양로 172 (소양로2가) 
name:씨유춘천E편한점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 서부대성로 18(소양로2가) 1층
name:한삼인춘천점 sector:도매 및 소매업 telnum:033-256-3469 address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 신동아상가 1층 7호
name:우정유통 sector:기타 telnum:-- address:강원도 춘천시 서부대성로 12 (소양로2가) 서부시장상가 지하1층 56호
name:제일칼라현상소 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 
name:파로스 sector:기타 telnum:-- address:강원도 춘천시 서부대성로 12 (소양로2가) 서부시장상가 1층 6호
name:초이 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 소양로 174 (소양로2가) 
name:은혁농산 sector:도매 및 소매업 telnum:010-9159-8383 address:강원도 춘천시 서부대성로 33(소양로2가, e편한세상 춘천) 112동1705호
name:봄내현미누룽지 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 소양고개길 16-1(소양로2가) 
name:남경반점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 소양고개길 20(소양로2가) 1층
name:연아네양구토속음식점 sector:숙박 및 음식점 telnum:033-255-3248 address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 서부시장 지하46
name:서부코아가구백화점 sector:도매 및 소매업 telnum:033-254-5159 address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 서부상가 2층
name:형제풍력 sector:도매 및 소매업 telnum:033-252-0184 address:강원도 춘천시 소양로 170(소양로2가) 
name:제이(J)로스터리카페 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 서부시장 지하1층 51호
name:대호상사 sector:도매 및 소매업 telnum:033-252-1538 address:강원도 춘천시 소양로163번길 10-3(소양로2가) 
name:꺼벙이 소양점 sector:숙박 및 음식점 telnum:033-252-0866 address:강원도 춘천시 소양로 122(소양로2가) 
name:로칼뉴스 sector:도매 및 소매업 telnum:033-255-4717 address:강원도 춘천시 소양로 136(소양로2가) 
name:더큰수학학원 sector:스포츠 등 기타 서비스업 telnum:033-242-0904 address:강원도 춘천시 서부대성로 33(소양로2가, e편한세상 춘천) 상가동 208호, 209호
name:굽네치킨 소양점 sector:숙박 및 음식점 telnum:033-243-8892 address:강원도 춘천시 모수물길 62(소양로2가) 
name:길라잡이태권도장 sector:스포츠 등 기타 서비스업 telnum:033-257-0528 address:강원도 춘천시 서부대성로 33(소양로2가, e편한세상 춘천) 정문 상가동 3층
name:크린토피아 춘천서부시장점 sector:스포츠 등 기타 서비스업 telnum:033-244-9032 address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 서부시장 1층 24호
name:봄내사랑의원 sector:보건, 사회복지 서비스업 telnum:-- address:강원도 춘천시 모수물길 70(소양로2가) 2층
name:싱싱야채 sector:도매 및 소매업 telnum:033-257-6367 address:강원도 춘천시 서부대성로 33(소양로2가, e편한세상 춘천) 106동904호
name:봄내공방 sector:제조업 telnum:010-9346-3983 address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 서부시장 2층 22, 23호
name:차수학 sector:스포츠 등 기타 서비스업 telnum:033-0000-0000 address:강원도 춘천시 서부대성로 33(소양로2가, e편한세상 춘천) 111동 203호
name:뮤엠영어이편한세상점 sector:스포츠 등 기타 서비스업 telnum:033-256-0594 address:강원도 춘천시 서부대성로 33(소양로2가, e편한세상 춘천) MS마트 3층 304호
name:영남기름집 sector:제조업 telnum:033-256-3144 address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 77호 78호
name:윈영어수학 sector:스포츠 등 기타 서비스업 telnum:033-251-0330 address:강원도 춘천시 서부대성로 18(소양로2가) 201호.302호
name:우진코리아 sector:도매 및 소매업 telnum:033-241-2004 address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 3층 4-1호
name:희망세탁소 sector:스포츠 등 기타 서비스업 telnum:033-255-5996 address:강원도 춘천시 소양고개길 17(소양로2가) 
name:가인헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-257-3141 address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 1층 가인헤어샵
name:캐리어서비스센터 춘천점 sector:스포츠 등 기타 서비스업 telnum:033-243-1367 address:강원도 춘천시 모수물길 54(소양로2가) 140-1 캐리어서비스센터 춘천점
name:봉트리하우스 sector:제조업 telnum:-- address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 2층 78호
name:자매순대국 sector:숙박 및 음식점 telnum:033-244-9996 address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 1층 4,5,16,17호
name:삼보 sector:도매 및 소매업 telnum:033-241-1230 address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 서부시장1층 32,33호
name:아브라함세탁수선 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 신동아 상가 34호
name:미니분식 sector:숙박 및 음식점 telnum:033-255-2510 address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 1층 32, 33호
name:현대반점 sector:숙박 및 음식점 telnum:033-242-8700 address:강원도 춘천시 모수물길 60(소양로2가, 소양로현대아파트) 
name:이삭떡방 sector:제조업 telnum:033-241-1266 address:강원도 춘천시 서부대성로 20(소양로2가) 
name:양파나라 sector:슈퍼/편의점 telnum:033-262-7785 address:강원도 춘천시 소양로 168(소양로2가) 
name:버거타운 sector:숙박 및 음식점 telnum:033-255-8175 address:강원도 춘천시 서부대성로 18(소양로2가) 
name:대성장 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 소양로120번길 11(소양로2가) 
name:실비막국수 sector:숙박 및 음식점 telnum:033-254-2472 address:강원도 춘천시 소양고개길 25(소양로2가) 
name:강원철물안전 sector:도매 및 소매업 telnum:033-257-5447 address:강원도 춘천시 소양로 136(소양로2가) 
name:강원카세차장 sector:기타 telnum:033-256-6676 address:강원도 춘천시 소양로 128(소양로2가) 
name:제일지물장식 sector:도매 및 소매업 telnum:033-252-3797 address:강원도 춘천시 소양로 142(소양로2가) 
name:주식회사스톤키즈 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 금강로13번길 26(소양로2가) 
name:다락 sector:숙박 및 음식점 telnum:033-254-1251 address:강원도 춘천시 소양로 126(소양로2가) 
name:일성지물 sector:도매 및 소매업 telnum:033-254-2995 address:강원도 춘천시 서부대성로 12(소양로2가, 신동아아파트) 1층 11호 24호
name:이모네식당 sector:숙박 및 음식점 telnum:033-255-0585 address:강원도 춘천시 소양로171번길 6-6(소양로2가) 1층
name:미나슈퍼마켓 sector:슈퍼/편의점 telnum:033-254-9951 address:강원도 춘천시 소양로163번길 24(소양로2가) 
name:서부상회 sector:도매 및 소매업 telnum:033-253-1620 address:강원도 춘천시 소양로 148(소양로2가) 
name:동일한의원 sector:보건, 사회복지 서비스업 telnum:033-254-3383 address:강원도 춘천시 소양로 166(소양로2가) 
name:소양떡방아간 sector:제조업 telnum:033-244-7688 address:강원도 춘천시 소양로 168-2(소양로2가) 
name:일산종합장식 sector:도매 및 소매업 telnum:033-252-1596 address:강원도 춘천시 소양로 162(소양로2가) 
name:한민농산물 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 모수물길 70(소양로2가) 3호
name:달쿠 sector:숙박 및 음식점 telnum:070-4120-0038 address:강원도 춘천시 모수물길 60(소양로2가, 소양로현대아파트) 1층 101호
name:봉의산유통 sector:슈퍼/편의점 telnum:033-255-3500 address:강원도 춘천시 모수물길 60(소양로2가, 소양로현대아파트) 
