name:한국종합의원 sector:기타 telnum:033-259-8230 address:강원도 춘천시 금강로 37(소양로3가) 한국종합의원
name:호텔라임 sector:숙박 및 음식점 telnum:033-257-2860 address:강원도 춘천시 중앙로68번길 22-4(소양로3가) 호텔라임
name:알쌤edu sector:스포츠 등 기타 서비스업 telnum:033-252-4843 address:강원도 춘천시 금강로 19 (소양로3가) 177-3 2층
name:연세치과의원 sector:보건, 사회복지 서비스업 telnum:033-241-2878 address:강원도 춘천시 금강로 37(소양로3가) 
name:봉운장 sector:숙박 및 음식점 telnum:033-254-3202 address:강원도 춘천시 소양고개길 26(소양로3가) .
name:춘천소양동카페베네 sector:숙박 및 음식점 telnum:033-242-4847 address:강원도 춘천시 금강로 1(소양로3가) 1층
name:로스팅힐 sector:숙박 및 음식점 telnum:033-241-2709 address:강원도 춘천시 금강로13번길 9(소양로3가) 1층로스팅힐
name:회영루 sector:숙박 및 음식점 telnum:033-254-3841 address:강원도 춘천시 금강로 38(소양로3가) 
name:춘천에서 온 편지(미디스토리) sector:숙박 및 음식점 telnum:033-255-5551 address:강원도 춘천시 소양로110번길 11(소양로3가) 2층
name:공간연출 sector:도매 및 소매업 telnum:033-244-8554 address:강원도 춘천시 금강로 25(소양로3가) 
name:애쉬커피바 sector:숙박 및 음식점 telnum:070-8831-7199 address:강원도 춘천시 중앙로68번길 38 (소양로3가) 1층
name:카페심플 sector:숙박 및 음식점 telnum:033-241-9741 address:강원도 춘천시 금강로 36-1 (소양로3가) 1층
name:춘천농협 하나로마트사업소 sector:슈퍼/편의점 telnum:033-255-8030 address:강원도 춘천시 소양로 118(소양로3가) 
name:동진기기 sector:제조업 telnum:-- address:강원도 춘천시 금강로 22 (소양로3가) 
name:강원공업사 sector:기타 telnum:033-252-2451 address:강원도 춘천시 소양로 110(소양로3가) 
name:용비건강원 sector:제조업 telnum:-- address:강원도 춘천시 중앙로68번길 50(소양로3가) 
name:클린데코 sector:도매 및 소매업 telnum:033-241-2066 address:강원도 춘천시 금강로 26 (소양로3가) 
name:와이엠푸드 sector:기타 telnum:-- address:강원도 춘천시 금강로 11 (소양로3가) 
name:새중앙차량정비세차장 sector:기타 telnum:033-254-1996 address:강원도 춘천시 금강로 10 (소양로3가) 
name:강원식당 sector:숙박 및 음식점 telnum:033-242-2007 address:강원도 춘천시 금강로13번길 22(소양로3가) 
name:송월타월 춘천대리점 sector:도매 및 소매업 telnum:033-252-3158 address:강원도 춘천시 소양로 106(소양로3가) 
name:영신문구사 sector:도매 및 소매업 telnum:033-255-5111 address:강원도 춘천시 금강로 38-1(소양로3가) 
name:춘천김밥 sector:숙박 및 음식점 telnum:033-243-1113 address:강원도 춘천시 금강로 36-1(소양로3가) 
name:등촌샤브칼국수 sector:숙박 및 음식점 telnum:033-254-2594 address:강원도 춘천시 금강로 32-1(소양로3가) 180-1, 169-2
name:우덕안한의원 sector:보건, 사회복지 서비스업 telnum:033-242-2114 address:강원도 춘천시 금강로 38(소양로3가) 
name:서부세탁 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 소양고개길 22(소양로3가) 
name:대원장 sector:숙박 및 음식점 telnum:033-254-4520 address:강원도 춘천시 금강로 20-1(소양로3가) 1층
name:동아전기사 sector:도매 및 소매업 telnum:033-251-7272 address:강원도 춘천시 금강로 21(소양로3가) 
name:교촌치킨 춘천시청점 sector:숙박 및 음식점 telnum:033-254-1991 address:강원도 춘천시 금강로 24(소양로3가) 1층
name:행복마트 sector:슈퍼/편의점 telnum:033-256-3292 address:강원도 춘천시 금강로13번길 10-1(소양로3가) 
name:영전사 sector:도매 및 소매업 telnum:033-254-3400 address:강원도 춘천시 금강로 24(소양로3가) 1층
name:(주)강일항공여행사 sector:기타 telnum:033-255-8855 address:강원도 춘천시 금강로 19(소양로3가) 3층
name:(VIP)모텔 sector:숙박 및 음식점 telnum:033-251-7785 address:강원도 춘천시 금강로13번길 21(소양로3가) 
name:유한모터스 sector:도매 및 소매업 telnum:033-243-0909 address:강원도 춘천시 금강로 27(소양로3가) 유한모터스
name:한사랑약국 sector:도매 및 소매업 telnum:033-257-4334 address:강원도 춘천시 금강로 35(소양로3가) 한사랑약국
name:강원전기사 sector:도매 및 소매업 telnum:033-257-8777 address:강원도 춘천시 금강로 21-1(소양로3가) 1층
name:하늘축산 sector:도매 및 소매업 telnum:033-253-7215 address:강원도 춘천시 소양고개길 30(소양로3가) 1층
name:춘천도서 sector:도매 및 소매업 telnum:033-241-3356 address:강원도 춘천시 중앙로68번길 20(소양로3가) 
name:피자헛 춘천점 sector:숙박 및 음식점 telnum:033-251-4512 address:강원도 춘천시 금강로 19(소양로3가) 1층
name:쌍용막국수곰탕 sector:숙박 및 음식점 telnum:033-241-4982 address:강원도 춘천시 중앙로68번길 22-2(소양로3가) 
name:춘고상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 금강로 14(소양로3가) 
name:진아하우스 sector:숙박 및 음식점 telnum:033-254-8995 address:강원도 춘천시 금강로 2(소양로3가) 1층
