name:(자)봉호택시 sector:운수업 telnum:-- address:강원도 춘천시 소양로 201(소양로1가) 
name:춘파티 sector:도매 및 소매업 telnum:010-4445-9102 address:강원도 춘천시 번개시장길 32(소양로1가) 호반상가 104호
name:형제농산 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 번개시장길 32(소양로1가) 
name:춘천농장 sector:도매 및 소매업 telnum:010-9465-9971 address:강원도 춘천시 당간지주길 79-8(소양로1가) 1층 102호
name:춘천번개시장상인회 sector:기타 telnum:010-5216-4787 address:강원도 춘천시 소양정길 23(소양로1가) 1층
name:E다운영재스쿨 sector:기타 telnum:033-252-4747 address:강원도 춘천시 소양로 194-2 (소양로1가) E다운영재스쿨
name:아르미과자점 sector:숙박 및 음식점 telnum:070-4237-6005 address:강원도 춘천시 번개시장길 32(소양로1가) 호반상가 110호
name:소근소근 sector:숙박 및 음식점 telnum:010-8879-8734 address:강원도 춘천시 소양정길 4(소양로1가) 1층
name:종합농산물 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 번개시장길 32(소양로1가) 
name:참좋은유통 sector:도매 및 소매업 telnum:010-6471-4648 address:강원도 춘천시 번개시장길 32(소양로1가) 109호
name:히즈네임 sector:숙박 및 음식점 telnum:010-3725-5930 address:강원도 춘천시 영서로 2668-20(소양로1가) 
name:원식이네손칼국수 sector:숙박 및 음식점 telnum:033-257-5652 address:강원도 춘천시 후석로 591(소양로1가) 
name:백은천냥시대 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 번개시장길 31(소양로1가) 
name:조부자매운순대가 sector:숙박 및 음식점 telnum:033-253-3471 address:강원도 춘천시 소양정길 18-1(소양로1가) 
name:대박식당 sector:숙박 및 음식점 telnum:033-251-2607 address:강원도 춘천시 소양로 216-1(소양로1가) 가동 1층
name:프롬앤이 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 번개시장길 32(소양로1가) 호반상가 102호
name:경희미용실 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 번개시장길 35(소양로1가) 2층
name:담뿍 sector:제조업 telnum:010-4892-0265 address:강원도 춘천시 번개시장길 32(소양로1가) 호반상가 103호
name:길목식당 sector:숙박 및 음식점 telnum:033-252-3914 address:강원도 춘천시 소양정길 5(소양로1가) 1층
name:진또배기 sector:숙박 및 음식점 telnum:033-241-6556 address:강원도 춘천시 소양로 196(소양로1가) 1층
name:봉의산가는길 sector:숙박 및 음식점 telnum:070-8816-2269 address:강원도 춘천시 소양정길 47(소양로1가) 
name:헤어아트영남미용실 sector:스포츠 등 기타 서비스업 telnum:033-254-4881 address:강원도 춘천시 소양로 201-1(소양로1가) 
name:표주박 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 번개시장길 35(소양로1가) 지하1층
name:정가는기름집 sector:도매 및 소매업 telnum:033-252-9959 address:강원도 춘천시 번개시장길 32(소양로1가) 1층
name:짱구네숯불닭발 소양로본점 sector:숙박 및 음식점 telnum:033-244-9154 address:강원도 춘천시 소양로 184(소양로1가) 
name:보물찾기 sector:도매 및 소매업 telnum:033-252-9236 address:강원도 춘천시 당간지주길 90(소양로1가) 102호
name:노블하우스 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2668-10(소양로1가) 
name:지성이용소 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 소양로183번길 8(소양로1가) 
name:화천 잣 농산 sector:도매 및 소매업 telnum:033-251-2780 address:강원도 춘천시 소양로 201(소양로1가) 1층
name:바나나클린 sector:기타 telnum:-- address:강원도 춘천시 당간지주길 90 (소양로1가) 
name:서울상회 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 소양정길 8 (소양로1가) 
name:이마트24 소양점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 후석로 575(소양로1가) 
name:씨유 춘천소양로점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 소양로 216-1(소양로1가) 
name:춘천곰탕 sector:숙박 및 음식점 telnum:033-254-8588 address:강원도 춘천시 소양정길 23 (소양로1가) 1층
name:이레농산물 sector:도매 및 소매업 telnum:033-242-0981 address:강원도 춘천시 번개시장길 34 (소양로1가) 
name:춘천유통 sector:도매 및 소매업 telnum:033-241-4492 address:강원도 춘천시 번개시장길 30 (소양로1가) 
name:이지원한지공예 sector:제조업 telnum:-- address:강원도 춘천시 번개시장길 31 (소양로1가) 
name:호반식품 sector:슈퍼/편의점 telnum:033-252-3186 address:강원도 춘천시 번개시장길 31-1 (소양로1가) 
name:웰빙코리아 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 번개시장길 29 (소양로1가) 
name:은교네밥상 sector:숙박 및 음식점 telnum:033-253-0670 address:강원도 춘천시 번개시장길 36 (소양로1가) 
name:춘천대박민속주 sector:도매 및 소매업 telnum:033-251-9088 address:강원도 춘천시 당간지주길 90(소양로1가) 
name:혜원농장 sector:도매 및 소매업 telnum:033-242-0208 address:강원도 춘천시 소양정길 33(소양로1가) 혜원농장
name:더타이어샵춘천점 sector:기타 telnum:033-241-8007 address:강원도 춘천시 소양로 221(소양로1가) 
name:소양강닭갈비막국수 sector:숙박 및 음식점 telnum:033-256-6878 address:강원도 춘천시 영서로 2668-14(소양로1가) 
name:장군수산 sector:도매 및 소매업 telnum:010-5372-0978 address:강원도 춘천시 후석로 597(소양로1가) 
name:영승수산 sector:도매 및 소매업 telnum:033-253-6792 address:강원도 춘천시 번개시장길 35(소양로1가) 
name:유진상회 sector:도매 및 소매업 telnum:010-9921-4523 address:강원도 춘천시 번개시장길 27(소양로1가) -
name:속초수산물센터 sector:도매 및 소매업 telnum:033-244-1727 address:강원도 춘천시 소양로 214-1(소양로1가) 
name:더 두부 sector:제조업 telnum:-- address:강원도 춘천시 소양로 216(소양로1가) 1층
name:팩인팩 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 소양로 216(소양로1가) 
name:춘천계기사 sector:도매 및 소매업 telnum:033-254-4180 address:강원도 춘천시 소양로 186-1(소양로1가) 
name:대관령상회 sector:슈퍼/편의점 telnum:033-251-9062 address:강원도 춘천시 번개시장길 22-1(소양로1가) 92-32
name:11번상회 sector:도매 및 소매업 telnum:033-254-6073 address:강원도 춘천시 소양로 216(소양로1가) 
name:주영도너츠 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 번개시장길 35(소양로1가) 지하1층
name:포세이돈 sector:도매 및 소매업 telnum:033-261-0766 address:강원도 춘천시 소양로211번길 8-8(소양로1가) 1층
name:용수상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 번개시장길 30(소양로1가) 103호
name:넥센타이어 춘천대리점 sector:도매 및 소매업 telnum:033-055-0655 address:강원도 춘천시 소양로 191(소양로1가) 
name:생그레 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 소양정길 28-1(소양로1가) 
name:춘천기름집 sector:제조업 telnum:-- address:강원도 춘천시 소양로211번길 1(소양로1가) 
name:맘인더가든 sector:숙박 및 음식점 telnum:070-7576-3564 address:강원도 춘천시 영서로 2668-22(소양로1가) 2층
name:고바우낚시 sector:스포츠 등 기타 서비스업 telnum:033-257-5600 address:강원도 춘천시 영서로 2670(소양로1가) 
name:다온능이버섯백숙 sector:숙박 및 음식점 telnum:033-252-8721 address:강원도 춘천시 영서로 2668-16(소양로1가) 1층
name:한농종묘사 sector:도매 및 소매업 telnum:033-251-3696 address:강원도 춘천시 소양로 217(소양로1가) 
name:배터식당 sector:숙박 및 음식점 telnum:033-243-6344 address:강원도 춘천시 당간지주길 83(소양로1가) 
name:대구참숯막창 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2668-12(소양로1가) 
name:호반식당 sector:숙박 및 음식점 telnum:033-256-0848 address:강원도 춘천시 당간지주길 81(소양로1가) 
name:소양손두부 sector:숙박 및 음식점 telnum:033-254-5157 address:강원도 춘천시 소양로219번길 6(소양로1가) 
name:다릿목닭갈비 sector:숙박 및 음식점 telnum:033-255-8262 address:강원도 춘천시 영서로 2668-8(소양로1가) 1.2층
name:수현이네집밥 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 소양로 210(소양로1가) 1층
name:스카이워크닭갈비막국수 sector:숙박 및 음식점 telnum:033-256-0998 address:강원도 춘천시 영서로 2668-10(소양로1가) 
name:소양한의원 sector:보건, 사회복지 서비스업 telnum:033-257-7080 address:강원도 춘천시 영서로 2668-22(소양로1가) 
name:춘천커피 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 당간지주길 94(소양로1가) 1층
name:현대전기사 sector:도매 및 소매업 telnum:033-255-0906 address:강원도 춘천시 소양로 201(소양로1가) 
name:우신마트 sector:슈퍼/편의점 telnum:033-257-0750 address:강원도 춘천시 소양로 214(소양로1가) 
name:일승건강원 sector:제조업 telnum:-- address:강원도 춘천시 소양로 201(소양로1가) 
name:한국타이어 충남대리점 sector:기타 telnum:033-257-6551 address:강원도 춘천시 소양로163번길 62(소양로1가) 
name:정자네밥상 sector:숙박 및 음식점 telnum:033-254-0848 address:강원도 춘천시 소양로 199(소양로1가) 
name:영국베이커리 sector:제조업 telnum:033-252-4516 address:강원도 춘천시 소양로 184-1(소양로1가) 
name:중앙미용실 sector:스포츠 등 기타 서비스업 telnum:033-257-8077 address:강원도 춘천시 소양로 184-1(소양로1가) 
name:소양약국 sector:보건, 사회복지 서비스업 telnum:033-252-1472 address:강원도 춘천시 소양로 182(소양로1가) 
