name:중앙주유소 sector:주유소 telnum:033-252-5455 address:강원도 춘천시 중앙로 146(소양로4가) 중앙주유소
name:헤어,나봄 sector:스포츠 등 기타 서비스업 telnum:010-3169-3352 address:강원도 춘천시 가연길5번길 9 (소양로4가) 1층 헤어,나봄
name:메이드바이보스 sector:기타 telnum:033-241-0211 address:강원도 춘천시 중앙로 146 (소양로4가) 썬가드
name:삼성소방 sector:도매 및 소매업 telnum:033-255-3150 address:강원도 춘천시 중앙로 128 (소양로4가) 2층
name:도너츠윤 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 가연길 17(소양로4가) 102호
name:지영상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 가연길16번길 21-6(소양로4가) 
name:리브로아르츠학원 sector:기타 telnum:010-7678-8166 address:강원도 춘천시 중앙로 140(소양로4가) B동
name:(주)미래산후조리원 sector:기타 telnum:033-241-7677 address:강원도 춘천시 중앙로 116(소양로4가) 
name:알밤이밥상 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 가연길 5 (소양로4가) 
name:낙원쌀상회 sector:도매 및 소매업 telnum:033-242-2865 address:강원도 춘천시 가연길 21-1 (소양로4가) 
name:춘천우리영농조합법인 sector:주유소 telnum:033-263-3900 address:강원도 춘천시 중앙로 146 (소양로4가) 
name:태광비닐강원총판 sector:도매 및 소매업 telnum:033-254-7393 address:강원도 춘천시 가연길16번길 21-12 (소양로4가) 
name:미래산부인과 sector:보건, 사회복지 서비스업 telnum:033-241-7677 address:강원도 춘천시 중앙로 118(소양로4가) 
name:소양페리카나 sector:숙박 및 음식점 telnum:033-253-8281 address:강원도 춘천시 중앙로 126(소양로4가) 
name:에치와이 경춘점 sector:도매 및 소매업 telnum:033-244-2722 address:강원도 춘천시 가연길 13(소양로4가) 1층
name:명동철물 sector:도매 및 소매업 telnum:033-244-0901 address:강원도 춘천시 중앙로 150(소양로4가) 
name:머리은행 sector:스포츠 등 기타 서비스업 telnum:033-251-7342 address:강원도 춘천시 가연길 7(소양로4가) 1층
name:삼성신경외과의원 sector:보건, 사회복지 서비스업 telnum:033-251-3227 address:강원도 춘천시 중앙로 136(소양로4가) 2층 삼성신경외과의원
name:일성축산 sector:도매 및 소매업 telnum:033-255-7977 address:강원도 춘천시 중앙로134번길 30(소양로4가) 
name:프라자약국 sector:보건, 사회복지 서비스업 telnum:033-241-5255 address:강원도 춘천시 중앙로 136(소양로4가) 
name:춘천현수막 sector:출판 등 정보서비스업 telnum:033-241-6000 address:강원도 춘천시 중앙로 150(소양로4가) 
name:공익광고 sector:출판 등 정보서비스업 telnum:033-241-6000 address:강원도 춘천시 중앙로 150(소양로4가) 
name:정인당 sector:제조업 telnum:033-253-3510 address:강원도 춘천시 중앙로124번길 2(소양로4가) 
name:깨볶는오후 sector:제조업 telnum:033-252-8555 address:강원도 춘천시 가연길 23(소양로4가) 
name:고려불교 전시장 sector:도매 및 소매업 telnum:033-253-3329 address:강원도 춘천시 가연길 27(소양로4가) 1층
name:미래자동차정비세차 sector:기타 telnum:033-256-6515 address:강원도 춘천시 가연길 31(소양로4가) 
name:삼화여인숙 sector:숙박 및 음식점 telnum:033-254-4724 address:강원도 춘천시 중앙로124번길 12(소양로4가) 
name:강릉여인숙 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 가연길5번길 2-2(소양로4가) 
name:엘지장 여관 sector:숙박 및 음식점 telnum:033-252-7700 address:강원도 춘천시 가연길5번길 11(소양로4가) 
name:아름다운간판협동조합 sector:제조업 telnum:033-241-6000 address:강원도 춘천시 중앙로 150(소양로4가) 
name:(주)제스통상 sector:기타 telnum:033-251-8274 address:강원도 춘천시 중앙로 132(소양로4가) 
name:메디존의료기 sector:도매 및 소매업 telnum:033-252-4076 address:강원도 춘천시 중앙로 136(소양로4가) 
name:카페그림 sector:숙박 및 음식점 telnum:070-5151-1999 address:강원도 춘천시 중앙로 140(소양로4가) 1층
name:로케스토리 sector:제조업 telnum:-- address:강원도 춘천시 중앙로 128(소양로4가) 
name:행복식품 sector:도매 및 소매업 telnum:033-262-7710 address:강원도 춘천시 가연길 15(소양로4가) 1층
name:종합광고패션 sector:제조업 telnum:033-251-1005 address:강원도 춘천시 중앙로 142(소양로4가) 
