name:기억앤기억 sector:숙박 및 음식점 telnum:033-262-7198 address:강원도 춘천시 스포츠타운길 153(송암동) 1,2층
name:돌담삼계탕 sector:숙박 및 음식점 telnum:033-263-1003 address:강원도 춘천시 송암길 25-3(송암동) 
name:송암골막국수닭갈비 sector:숙박 및 음식점 telnum:033-263-9222 address:강원도 춘천시 송암길 38(송암동) 1층
name:송암상회 sector:슈퍼/편의점 telnum:033-263-5286 address:강원도 춘천시 송암길 36(송암동) 1층
name:베드스테이션 sector:숙박 및 음식점 telnum:010-3726-1552 address:강원도 춘천시 송암길 25-1(송암동) 지하 1층
name:베지밀 춘천북대리점 sector:도매 및 소매업 telnum:033-263-5009 address:강원도 춘천시 송암길 22-2(송암동) 
name:약수터 붕어찜 sector:숙박 및 음식점 telnum:033-264-2661 address:강원도 춘천시 송암길 45(송암동) 
name:송암동번영회 의암빙상장 구내매점및식당 sector:숙박 및 음식점 telnum:033-263-3202 address:강원도 춘천시 스포츠타운길 113(송암동) 
name:송암매점 sector:슈퍼/편의점 telnum:010-6288-4539 address:강원도 춘천시 스포츠타운길 136(송암동) 주경기장내 송암매점
name:송암테니스샵 sector:도매 및 소매업 telnum:033-241-6592 address:강원도 춘천시 스포츠타운길 124-1(송암동) 1층 송암테니스샾
