name:맛깔찬 sector:도매 및 소매업 telnum:033-264-7411 address:강원도 춘천시 동내면 거두택지길26번길 9-12 
name:학곡리 종합 떡방앗간 sector:제조업 telnum:033-255-8708 address:강원도 춘천시 동내면 학곡동1길 8-14 101호
name:베르디움스크린 sector:도매 및 소매업 telnum:033-261-0939 address:강원도 춘천시 동내면 외솔길19번길 64-10 
name:이팝리조트f sector:숙박 및 음식점 telnum:033-262-8888 address:강원도 춘천시 동내면 거두길 125-23 이팝리조트F
name:로지뷰티 sector:스포츠 등 기타 서비스업 telnum:010-6791-5701 address:강원도 춘천시 동내면 거두택지길 80(호반베르디움에코) 거두리 1138 , 102호
name:전주장작불곰탕2호점 sector:숙박 및 음식점 telnum:033-264-4408 address:강원도 춘천시 동내면 영서로 1848 전주장작불곰탕
name:와니헤어샵 sector:기타 telnum:033-261-0549 address:강원도 춘천시 동내면 거두택지길 80(호반베르디움에코) 401동104호
name:돼지바(BAR) sector:숙박 및 음식점 telnum:033-264-1349 address:강원도 춘천시 동내면 외솔길19번길 56-20 1층 돼지바
name:비에이치씨치킨거두점 sector:숙박 및 음식점 telnum:033-263-8806 address:강원도 춘천시 동내면 외솔길19번길 53 
name:화목오향족발 본점 sector:숙박 및 음식점 telnum:033-261-7772 address:강원도 춘천시 동내면 거두택지길 87-16 1층
name:봄빛정원 sector:기타 telnum:033-262-5587 address:강원도 춘천시 동내면 금촌로 84-86 1층 봄빛정원
name:고향할머니한과 sector:제조업 telnum:033-253-3748 address:강원도 춘천시 동내면 거두길 184-99 고향할머니한과
name:반디라이트 sector:도매 및 소매업 telnum:033-1522-6763 address:강원도 춘천시 동내면 순환대로 995 1층
name:송바이인 춘천점 sector:도매 및 소매업 telnum:010-9063-6747 address:강원도 춘천시 동내면 외솔길19번길 49-20 1층, 송바이인
name:아느칸,헤어 sector:기타 telnum:010-5687-1321 address:강원도 춘천시 동내면 춘천순환로 108 102
name:이마트24 춘천원창고개길점 sector:슈퍼/편의점 telnum:010-2898-6650 address:강원도 춘천시 동내면 원창고개길 274-2 1층
name:우영 sector:기타 telnum:033-254-4442 address:강원도 춘천시 동내면 동내로 247-5 
name:어반스트릿 컨템포러리 sector:숙박 및 음식점 telnum:033-261-5700 address:강원도 춘천시 동내면 거두택지길 65-1 1층
name:크롱떡볶이 sector:숙박 및 음식점 telnum:033-263-9169 address:강원도 춘천시 동내면 거두택지길4번길 11-19 1층
name:와와식품 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 고은길 117 
name:장우숯불갈비 sector:숙박 및 음식점 telnum:033-264-4859 address:강원도 춘천시 동내면 영서로 1745 
name:슬기로운정리수납 sector:기타 telnum:010-5401-1261 address:강원도 춘천시 동내면 향군길 23 (산수빌아파트) 101동 504호
name:러버블 sector:도매 및 소매업 telnum:010-9904-7411 address:강원도 춘천시 동내면 거두택지길26번길 12 101호
name:별미얼큰순대국 sector:숙박 및 음식점 telnum:033-262-7999 address:강원도춘천시 동내면 거두택지길 65-3 별미얼큰순대국
name:소복소복 sector:숙박 및 음식점 telnum:033-9180-6835 address:강원도 춘천시 동내면 거두택지길44번길 7-14 
name:삼영철물 sector:도매 및 소매업 telnum:033-242-6563 address:강원도 춘천시 동내면 동내로 230-25 삼영철물
name:더원시스템 sector:도매 및 소매업 telnum:033-261-1365 address:강원도 춘천시 동내면 동내로 161 더원시스템
name:스톤커피 sector:숙박 및 음식점 telnum:033-263-7209 address:강원도 춘천시 동내면 춘천순환로152번길 100 2층
name:와우 sector:숙박 및 음식점 telnum:010-5368-7555 address:강원도 춘천시 동내면 순환대로 622-9 1층
name:중국집 sector:숙박 및 음식점 telnum:033-264-5313 address:강원도 춘천시 동내면 외솔길19번길 56-17 1층
name:라뮤지끄 sector:기타 telnum:033-262-9537 address:강원도 춘천시 동내면 춘천순환로 130 402호
name:영림하우징 밝은[炫] sector:제조업 telnum:033-261-1077 address:강원도 춘천시 동내면 순환대로 987 영림하우징
name:옛날옛집반찬.도시락 sector:도매 및 소매업 telnum:033-264-1717 address:강원도 춘천시 동내면 공지로 70-51 옛날옛집반찬.도시락
name:리스트음악교습소 sector:스포츠 등 기타 서비스업 telnum:033-255-0179 address:강원도 춘천시 동내면 외솔길 51 1층
name:육화당 sector:숙박 및 음식점 telnum:033-263-3922 address:강원도 춘천시 동내면 거두택지길 93-3 1층
name:깜:시카롱 sector:제조업 telnum:010-9136-0525 address:강원도 춘천시 동내면 외솔길19번길 34 깜:시카롱
name:팡팡유아체육교실 sector:기타 telnum:033-264-5658 address:강원도 춘천시 동내면 향군길 19-1 팡팡유아체육교실
name:지희발레아카데미학원 sector:스포츠 등 기타 서비스업 telnum:010-6545-4602 address:강원도 춘천시 동내면 외솔길19번길 80-36 4층
name:튜튜파티 더벌룬샵 sector:제조업 telnum:010-536-9939 address:강원도 춘천시 동내면 거두택지길 80 (호반베르디움에코) 105~804
name:아이스몬 아이스크림할인점 sector:도매 및 소매업 telnum:010-408-5074 address:강원도 춘천시 동내면 외솔길19번길 80-36 1층 아이스몬
name:휴필라테스 sector:스포츠 등 기타 서비스업 telnum:010-6690-4863 address:강원도 춘천시 동내면 춘천순환로 73 1층 휴필라테스
name:고담한정식 sector:숙박 및 음식점 telnum:033-262-3877 address:강원도 춘천시 동내면 동내로 207 고담한정식
name:자동차세탁소에이스렉카 sector:기타 telnum:010-4862-4982 address:강원도 춘천시 동내면 동내로 53 1층
name:익투스짐 sector:스포츠 등 기타 서비스업 telnum:033-910-9469 address:강원도 춘천시 동내면 외솔길19번길 49-22 103호
name:원더랜드학원 sector:스포츠 등 기타 서비스업 telnum:033-263-0522 address:강원도 춘천시 동내면 동내로 168 3층 원더랜드 학원
name:강원도장애인생산품판매시설 sector:도매 및 소매업 telnum:033-262-4264 address:강원도 춘천시 동내면 순환대로 991 101호
name:이나경스킨케어 sector:스포츠 등 기타 서비스업 telnum:033-241-0388 address:강원도 춘천시 동내면 외솔길19번길 80-7 (호반베르디움아파트) 호반베르디움상가 3층 301호 이나경스킨케어
name:르노삼성자동차 서비스코너 학곡점 sector:기타 telnum:033-263-0951 address:강원도 춘천시 동내면 학곡동2길 5 620번지 
name:페인트디자인칠 sector:출판 등 정보서비스업 telnum:010-6388-3388 address:강원도 춘천시 동내면 학곡서1길 19 (신아아파트) 301동 303호
name:최고수학 sector:스포츠 등 기타 서비스업 telnum:033-256-7788 address:강원도 춘천시 동내면 외솔길19번길 38-4 101호
name:키에이크(Kake) sector:제조업 telnum:070-8838-0510 address:강원도 춘천시 동내면 외솔길19번길 49-22 1층 102호
name:대명종합주류㈜ sector:도매 및 소매업 telnum:033-254-3113 address:강원도 춘천시 동내면 영서로 1715 
name:EDP춘천중앙로점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 원창고개길 203 
name:골프존 거두센트럴점 sector:기타 telnum:033-263-0755 address:강원도 춘천시 동내면 춘천순환로 171 4층
name:이븐 sector:도매 및 소매업 telnum:010-6308-7282 address:강원도 춘천시 동내면 거두택지길 36 1층 101호
name:개설렘 sector:기타 telnum:033-262-7516 address:강원도 춘천시 동내면 외솔길19번길 80-36 
name:우진봉투 sector:제조업 telnum:010-9915-8122 address:강원도 춘천시 동내면 대룡산길 74-15 
name:생삼겹구루 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 춘천순환로72번길 33-15 1층
name:둥근닭갈비 막국수 닭보쌈 sector:숙박 및 음식점 telnum:033-252-6366 address:강원도 춘천시 동내면 춘천순환로72번길 54 
name:자담치킨거두봄내점 sector:숙박 및 음식점 telnum:033-263-8892 address:강원도 춘천시 동내면 공지로 70-51 
name:이마트24 춘천평화점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동내면 거두택지길 25 104호, 105호
name:안심축산거두점 sector:도매 및 소매업 telnum:033-254-8853 address:강원도 춘천시 동내면 거두택지길 7(초록지붕아파트) 상가 가동 103호, 104호
name:꼽살이 sector:숙박 및 음식점 telnum:033-251-6308 address:강원도 춘천시 동내면 거두택지길 41-11 1층
name:포대인대구막 거두점 sector:숙박 및 음식점 telnum:010-5370-4864 address:강원도 춘천시 동내면 거두택지길 16-1 1층
name:아트마크미술학원 sector:스포츠 등 기타 서비스업 telnum:033-263-0996 address:강원도 춘천시 동내면 춘천순환로 70 2층 아트마크미술학원
name:동내미장원 sector:스포츠 등 기타 서비스업 telnum:033-263-0501 address:강원도 춘천시 동내면 거두택지길 28 1층
name:김밥옆구리 sector:숙박 및 음식점 telnum:033-261-0583 address:강원도 춘천시 동내면 거두택지길 39 1층 103호
name:씨유 춘천거두오스타점 sector:슈퍼/편의점 telnum:010-3669-7820 address:강원도 춘천시 동내면 외솔길 51 
name:자미당거두점 sector:숙박 및 음식점 telnum:033-262-1009 address:강원도 춘천시 동내면 춘천순환로 130 1층
name:까페 외솔길 sector:숙박 및 음식점 telnum:033-264-2919 address:강원도 춘천시 동내면 외솔길 47 1층
name:채오가짬뽕 sector:숙박 및 음식점 telnum:033-262-0405 address:강원도 춘천시 동내면 춘천순환로 132 
name:우돈가 sector:숙박 및 음식점 telnum:033-263-1389 address:강원도 춘천시 동내면 원창고개길 276 
name:쌈빠찹쌀강정 sector:숙박 및 음식점 telnum:033-264-5592 address:강원도 춘천시 동내면 학곡동길 4 1층
name:킹왕짱쪽갈비 sector:숙박 및 음식점 telnum:033-262-6574 address:강원도 춘천시 동내면 거두택지길4번길 11-16 1층
name:태리킴갤러리(Gallery by Terry kim) sector:숙박 및 음식점 telnum:010-5450-8185 address:강원도 춘천시 동내면 춘천순환로 67 1층 102호
name:지에스(GS)25 거두안길점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동내면 거두택지길14번길 6 1층
name:전영주헤어컬렉션 sector:스포츠 등 기타 서비스업 telnum:033-254-7317 address:강원도 춘천시 동내면 외솔길19번길 51 전영주헤어컬렉션
name:거두리가보자순대국 sector:숙박 및 음식점 telnum:033-261-0877 address:강원도 춘천시 동내면 춘천순환로94번길 25 
name:뷰티초이스 sector:스포츠 등 기타 서비스업 telnum:033-261-2510 address:강원도 춘천시 동내면 거두택지길 39 104호
name:JK GYM(제이케이짐) sector:스포츠 등 기타 서비스업 telnum:033-264-0096 address:강원도 춘천시 동내면 공지로 76 6층jkgym
name:우수독서실 스터디센터 sector:스포츠 등 기타 서비스업 telnum:033-264-1128 address:강원도 춘천시 동내면 거두택지길 93-16 삼성빌딩 5층
name:아모레퍼시픽호반 (특) sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:봄내중소자영업협동조합 sector:숙박 및 음식점 telnum:033-263-0601 address:강원도 춘천시 동내면 동내로 213 1층
name:오렌지톡톡 헤어 sector:스포츠 등 기타 서비스업 telnum:033-261-3595 address:강원도 춘천시 동내면 춘천순환로 64 105호 오렌지톡톡 헤어
name:연세베르디음악학원 sector:스포츠 등 기타 서비스업 telnum:033-252-3030 address:강원도 춘천시 동내면 외솔길19번길 80-7(호반베르디움아파트) 상가동 201호, 202호
name:농업회사법인 주식회사 초맘 sector:제조업 telnum:033-0000-0000 address:강원도 춘천시 동내면 춘천순환로94번길 30-5 1층
name:피오나헤어 sector:스포츠 등 기타 서비스업 telnum:010-4705-8957 address:강원도 춘천시 동내면 거두택지길 38 1층102호
name:아모레카운셀러_김영* sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 스마일시티 4층
name:아모레카운셀러_한아* sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:주식회사인디커피 sector:숙박 및 음식점 telnum:033-263-0220 address:강원도 춘천시 동내면 금촌로 107-27 
name:춘천바리스타학원 sector:스포츠 등 기타 서비스업 telnum:033-261-2497 address:강원도 춘천시 동내면 거두택지길 55-7 2층
name:도원뚝짬 sector:숙박 및 음식점 telnum:033-262-5999 address:강원도 춘천시 동내면 거두택지길 65-9 
name:EDP춘천퇴계점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 원창고개길 203 
name:미담옥 sector:숙박 및 음식점 telnum:033-261-2254 address:강원도 춘천시 동내면 거두택지길 55-7 1층
name:금화 sector:숙박 및 음식점 telnum:033-264-0202 address:강원도 춘천시 동내면 거두택지길14번길 13 1층
name:원실내테니스장 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 외솔길19번길 28 
name:일랑일랑 sector:도매 및 소매업 telnum:010-2967-7256 address:강원도 춘천시 동내면 외솔길19번길 80-32 1층
name:산타아나 sector:숙박 및 음식점 telnum:070-4207-8845 address:강원도 춘천시 동내면 거두택지길 46 1층
name:주식회사그린보드 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 금촌로 35-2 
name:(주)강원브이아이피시스템 sector:도매 및 소매업 telnum:033-263-6166 address:강원도 춘천시 동내면 동내로 141 2층
name:영성돼지국밥순대국 sector:숙박 및 음식점 telnum:033-263-7313 address:강원도 춘천시 동내면 동내로 187 
name:오감재 sector:숙박 및 음식점 telnum:033-251-0704 address:강원도 춘천시 동내면 대룡산길 81 
name:다심원 sector:스포츠 등 기타 서비스업 telnum:033-252-4695 address:강원도 춘천시 동내면 순환대로 841 
name:거두리낚시터 sector:기타 telnum:033-262-6995 address:강원도 춘천시 동내면 거두길 282-8 
name:검문소 sector:숙박 및 음식점 telnum:033-264-5292 address:강원도 춘천시 동내면 원창고개길 125 
name:대박함바식당 sector:숙박 및 음식점 telnum:033-264-1250 address:강원도 춘천시 동내면 영서로 1860-8 1층
name:바른소세지 sector:제조업 telnum:033-241-4466 address:강원도 춘천시 동내면 공지로 70-51 1층
name:탑피팅앤드골프샵 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 동내로 9 1층
name:투썸플레이스춘천거두점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 춘천순환로 131 1층
name:라미헤어 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 외솔길19번길 57 1층 왼쪽맨끝호
name:경양카츠춘천점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 춘천순환로 131 1층
name:벤트 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 외솔길19번길 55 1층
name:새봄의원 sector:보건, 사회복지 서비스업 telnum:033-264-5100 address:강원도 춘천시 동내면 공지로 76 벽진빌딩2층 201호
name:주식회사중앙에너지산업 sector:주유소 telnum:033-260-4410 address:강원도 춘천시 동내면 영서로 1864 
name:선진크리닝 sector:스포츠 등 기타 서비스업 telnum:033-262-2833 address:강원도 춘천시 동내면 영서로 1776 1층 107호
name:EDP춘천거두점 sector:도매 및 소매업 telnum:0000-0000-0000 address:강원도 춘천시 동내면 원창고개길 203 
name:1.5닭갈비 sector:숙박 및 음식점 telnum:033-262-1510 address:강원도 춘천시 동내면 공지로 70-51 1층
name:교짬 sector:숙박 및 음식점 telnum:033-263-2253 address:강원도 춘천시 동내면 춘천순환로72번길 16 
name:창랑 sector:숙박 및 음식점 telnum:033-256-8817 address:강원도 춘천시 동내면 거두택지길 30 
name:종가제사음식 sector:도매 및 소매업 telnum:033-254-1510 address:강원도 춘천시 동내면 거두택지길4번길 11-5 1층
name:핸드코드 sector:기타 telnum:033-264-2644 address:강원도 춘천시 동내면 거두택지길4번길 19-9 1F
name:과일을담다 sector:도매 및 소매업 telnum:033-261-2224 address:강원도 춘천시 동내면 거두택지길 48 1층 과일을담다
name:민블레스유 sector:도매 및 소매업 telnum:010-5521-4473 address:강원도 춘천시 동내면 거두택지길 16-1 201호
name:거두상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 거두길 184-18 
name:맥가이버익스프레스 sector:운수업 telnum:033-251-8585 address:강원도 춘천시 동내면 고은길 84-22 
name:더모스트 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 거두택지길 60 
name:씨유 춘천학곡쉼터점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동내면 영서로 1776 102호
name:테바갤러리카페 sector:숙박 및 음식점 telnum:033-264-2674 address:강원도 춘천시 동내면 춘천순환로72번길 76-2 1층
name:꿀돼지김치찌개 sector:숙박 및 음식점 telnum:033-262-8393 address:강원도 춘천시 동내면 거두택지길14번길 33 1층
name:카멜 sector:도매 및 소매업 telnum:010-7312-9911 address:강원도 춘천시 동내면 외솔길19번길 53 1층카멜
name:테이스트원 sector:숙박 및 음식점 telnum:033-261-5666 address:강원도 춘천시 동내면 거두택지길 93-11 1층 테이스트원
name:레푸스춘천거두점 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 춘천순환로 70 1층 대로변
name:득근GYM sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 거두택지길 87-16 우경빌딩 3층
name:누마스타식기세척기 sector:도매 및 소매업 telnum:033-261-6048 address:강원도 춘천시 동내면 순환대로 664 1층
name:라인미 sector:스포츠 등 기타 서비스업 telnum:010-4696-0091 address:강원도 춘천시 동내면 외솔길19번길 34 라인미
name:랭스쿨학원 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 춘천순환로 73 
name:오늘머리헤어 sector:스포츠 등 기타 서비스업 telnum:070-8641-4162 address:강원도 춘천시 동내면 거두택지길 70(춘천거두2지구행복주택) 행복주택상가 102호
name:빵굽는카페 sector:숙박 및 음식점 telnum:033-0-0 address:강원도 춘천시 동내면 금촌로 64 
name:꽃길파티하우스뷔페 sector:숙박 및 음식점 telnum:033-261-1019 address:강원도 춘천시 동내면 춘천순환로 130 3층
name:커튼블라인드 데코존 sector:도매 및 소매업 telnum:1833-8681- address:강원도 춘천시 동내면 춘천순환로94번길 12(부영아파트) 201동 605호
name:EDP춘천후평점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 향군길 34 
name:풍천숯불갈비 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 거두택지길26번길 26 
name:마로니에 sector:숙박 및 음식점 telnum:033-262-6988 address:강원도 춘천시 동내면 춘천순환로72번길 39-1 1층
name:토브피아노작곡스튜디오 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 동내면 거두택지길 70(춘천거두2지구행복주택) 
name:아름다운건축 sector:기타 telnum:-- address:강원도 춘천시 동내면 향군길 19-1 
name:춘천시티주유소 sector:주유소 telnum:-- address:강원도 춘천시 동내면 세실로 20 
name:로하의정원 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 동내면 원창고개길 8 
name:서울우유춘천남부고객센터 sector:도매 및 소매업 telnum:033-262-5091 address:강원도 춘천시 동내면 거두길 20-3 
name:남부인테리어 sector:도매 및 소매업 telnum:033-261-9354 address:강원도 춘천시 동내면 거두택지길4번길 11-4 
name:디베이(debei) sector:도매 및 소매업 telnum:033-254-4410 address:강원도 춘천시 동내면 춘천순환로 106-23 202호
name:보고부동산공인중개사사무소 sector:기타 telnum:033-252-9357 address:강원도 춘천시 동내면 외솔길19번길 80-7(호반베르디움아파트) 호반베르디움상가동 102호
name:스마일아울렛 sector:도매 및 소매업 telnum:070-8860-0444 address:강원도 춘천시 동내면 순환대로 618 D동
name:미래산업 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 거두길 162 
name:뉴욕어학원 sector:스포츠 등 기타 서비스업 telnum:033-255-0915 address:강원도 춘천시 동내면 춘천순환로94번길 10 3층
name:황종안스시 sector:숙박 및 음식점 telnum:033-262-7789 address:강원도 춘천시 동내면 춘천순환로116번길 7 황종안스시
name:두레헤어 sector:스포츠 등 기타 서비스업 telnum:033-262-9580 address:강원도 춘천시 동내면 춘천순환로72번길 72-1 
name:PC Tel sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 동내면 거두택지길 6 
name:스피드헤어 sector:스포츠 등 기타 서비스업 telnum:033-252-3433 address:강원도 춘천시 동내면 거두택지길 7(초록지붕아파트) A-106
name:투다리(학곡점) sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 영서로 1776 104호
name:중앙모터스 sector:기타 telnum:033-263-0263 address:강원도 춘천시 동내면 영서로 1860-9 
name:크린에이드거두호반점 sector:스포츠 등 기타 서비스업 telnum:-- address:강원 춘천시 동내면 거두택지길 80  호반베르디움에코상가
name:씨유춘천고은쉼터점 sector:슈퍼/편의점 telnum:-- address:강원 춘천시 동내면 동내로 194 
name:아모레 카운셀러_박선* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:(주)금아 sector:기타 telnum:-- address:강원도 춘천시 동내면 영서로 1792 
name:노유민코페 춘천점 sector:숙박 및 음식점 telnum:033-261-7755 address:강원도 춘천시 동내면 순환대로 993 1,2층
name:아모레카운셀러_이원* sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:어라운드치킨거두점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 춘천순환로 133 
name:주식회사 혜랑컴퍼니 sector:기타 telnum:-- address:강원도 춘천시 동내면 거두택지길26번길 31 
name:별을쏜닭 sector:숙박 및 음식점 telnum:033-263-5957 address:강원도 춘천시 동내면 거두택지길 39 1층
name:아모레 카운셀러_SH* sector:도매 및 소매업 telnum:033-255-1062 address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:아모레 카운셀러_김주* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:세븐일레븐 춘천거두점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동내면 춘천순환로72번길 16 1층
name:아모레 카운셀러_김승* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:아모레 카운셀러_강금* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:블랜든아우토 sector:기타 telnum:-- address:강원도 춘천시 동내면 세실로 8 
name:고위드솔루션 sector:기타 telnum:-- address:강원도 춘천시 동내면 사암길 65-16 
name:진스컴퍼니 sector:기타 telnum:-- address:강원도 춘천시 동내면 거두택지길 7 (초록지붕아파트) 
name:아모레 카운셀러_박현* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:러블리헤어 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 춘천순환로 70 
name:몸바른 명상,체조,요가연구소 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 거두길 307 
name:아모레 카운셀러_양옥* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:아모레 카운셀러_이경* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:거두미용실 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 거두택지길 60 
name:카페마블 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 거두길 27-1 
name:푸주옥(거두점) sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 세실로 34 
name:이디야커피 춘천학곡점 sector:숙박 및 음식점 telnum:033-262-1420 address:강원도 춘천시 동내면 영서로 1783 
name:아모레 카운셀러_최미* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:아모레 카운셀러_이미* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:정약용멘토스쿨자기주도학원 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 춘천순환로72번길 16 
name:틴팅스튜디오 sector:기타 telnum:010-8820-1817 address:강원도 춘천시 동내면 학곡동1길 8-12 1층
name:춘천민물장어 sector:숙박 및 음식점 telnum:033-263-8252 address:강원도 춘천시 동내면 거두택지길 41-93 
name:MDA교육 sector:스포츠 등 기타 서비스업 telnum:033-264-2123 address:강원도 춘천시 동내면 춘천순환로 73 4,5층
name:선우공조system sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 학곡동길 9 
name:아모레카운셀러_김덕* sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 스마일시티 4층
name:머슬케어필라테스 춘천점 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 외솔길19번길 80-32 
name:치킨포차 sector:숙박 및 음식점 telnum:033-263-5792 address:강원도 춘천시 동내면 외솔길19번길 36 1층
name:쏘네일 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 거두택지길 32 
name:삼겹식당춘천 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 거두택지길14번길 7 
name:아모레 카운셀러_강양* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:선진종합물류 sector:운수업 telnum:-- address:강원도 춘천시 동내면 영서로 1632 
name:아모레 카운셀러_김현* sector:도매 및 소매업 telnum:033-255-1063 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:이앤신소아청소년과 sector:보건, 사회복지 서비스업 telnum:033-263-2255 address:강원도 춘천시 동내면 춘천순환로 58 메디피아빌딩 301호
name:아모레 카운셀러_이수* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:청궁 sector:숙박 및 음식점 telnum:033-263-8723 address:강원도 춘천시 동내면 거두택지길 39 2층 202호
name:빌러비드 sector:제조업 telnum:-- address:강원도 춘천시 동내면 동내로 395-1 
name:봄날의곰 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 거두택지길 65-11 
name:아모레 카운셀러_윤경* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:카페로떤느 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 사래울1길 92 
name:아모레카운셀러_이영* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:아모레 카운셀러_김희* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:춘천愛부동산 sector:기타 telnum:033-261-2200 address:강원도 춘천시 동내면 춘천순환로94번길 14 부영아파트상가 102호
name:누벨퀴진 sector:숙박 및 음식점 telnum:033-263-7778 address:강원도 춘천시 동내면 외솔길19번길 71 101호
name:굿마트 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동내면 영서로 1787 
name:아모레카운셀러_도순* sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 스마일시티 4층
name:더블린 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 외솔길19번길 49-28 
name:아모레 카운셀러_유국* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:장어탕삼겹살 sector:숙박 및 음식점 telnum:033-261-9596 address:강원도 춘천시 동내면 거두택지길26번길 24 1층
name:육향가득한소담송하 sector:숙박 및 음식점 telnum:010-6700-9978 address:강원도 춘천시 동내면 춘천순환로 135 
name:국가대표 푸드마켓 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 춘천순환로 77 
name:두리블라인드 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 춘천순환로 81 
name:춘천씽크공장 sector:제조업 telnum:033-263-3552 address:강원도 춘천시 동내면 춘천순환로152번길 110 3동
name:주식회사 동일종합유통 sector:기타 telnum:033-242-6563 address:강원도 춘천시 동내면 동내로 230-25 
name:아모레 카운셀러_이은* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:부영카센타 sector:기타 telnum:033-264-5145 address:강원도 춘천시 동내면 춘천순환로72번길 34-3 
name:꿈동이인형극단 sector:기타 telnum:-- address:강원도 춘천시 동내면 거두길 315-79 
name:정도태권도아카데미 sector:스포츠 등 기타 서비스업 telnum:033-262-1155 address:강원도 춘천시 동내면 공지로 70-57 2층
name:동춘천농협하나로마트사업소학곡점 sector:슈퍼/편의점 telnum:033-264-1400 address:강원도 춘천시 동내면 학곡동2길 17 
name:동춘천농협하나로마트사업소 거두점 sector:슈퍼/편의점 telnum:033-264-1401 address:강원도 춘천시 동내면 공지로 80 
name:동춘천농협학곡지점 sector:슈퍼/편의점 telnum:033-261-8921 address:강원도 춘천시 동내면 학곡동2길 17 
name:신춘천자동차정비공장 sector:기타 telnum:-- address:강원도 춘천시 동내면 순환대로 648 
name:춘천퇴계유통 sector:도매 및 소매업 telnum:033-252-4100 address:강원도 춘천시 동내면 춘천순환로72번길 67 
name:페스토 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 외솔길19번길 80-54 
name:아모레 카운셀러_김정* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:아모레 카운셀러_성경* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:아모레 카운셀러_이별* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:더클래식 sector:숙박 및 음식점 telnum:033-254-1900 address:강원도 춘천시 동내면 공지로 76 4층
name:백암순대 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 영서로 1771 
name:아를파이 sector:숙박 및 음식점 telnum:033-262-0065 address:강원도 춘천시 동내면 외솔길19번길 80-62 1층
name:아모레 카운셀러_김옥* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:아모레 카운셀러_이영* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:이가네추어탕 sector:숙박 및 음식점 telnum:033-263-9798 address:강원도 춘천시 동내면 학곡서3길 18 1층
name:아모레카운셀러_박정* sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:아모레카운셀러_황필* sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:공간데코 sector:도매 및 소매업 telnum:033-256-9885 address:강원도 춘천시 동내면 거두택지길44번길 7-20 1층
name:아모레카운셀러_허현* sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:비네뜨 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 춘천순환로 62 
name:아모레카운셀러_최영* sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:우리동물병원 sector:보건, 사회복지 서비스업 telnum:033-263-7502 address:강원도 춘천시 동내면 춘천순환로 70 
name:모아렌탈 sector:기타 telnum:-- address:강원도 춘천시 동내면 금촌로 141 
name:아모레카운셀러_여정* sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:고산가 sector:숙박 및 음식점 telnum:033-263-7688 address:강원도 춘천시 동내면 너부래길 7 
name:대관령 sector:숙박 및 음식점 telnum:033-264-3307 address:강원도 춘천시 동내면 거두택지길4번길 7-5 
name:대박의터 sector:슈퍼/편의점 telnum:033-264-8818 address:강원도 춘천시 동내면 영서로 1786 
name:아모레 카운셀러_강지* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131(거두리) 4층
name:중심카 sector:기타 telnum:-- address:강원도 춘천시 동내면 대룡산길 26-12 
name:아모레 카운셀러_이진* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:아모레카운셀러_조미* sector:도매 및 소매업 telnum:033-255-1063 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:아모레 카운셀러_박윤* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:아모레카운셀러_원정* sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:아모레카운셀러_송숙* sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:아모레 카운셀러_윤혜* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:대룡산막국수 sector:숙박 및 음식점 telnum:033-261-1421 address:강원도 춘천시 동내면 동내로 181 
name:씨유춘천거두호반점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동내면 외솔길19번길 80-10 
name:다이소 춘천거두점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 춘천순환로 62 
name:아모레 카운셀러_서민* sector:도매 및 소매업 telnum:-- address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:우리집한우 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 춘천순환로 133 
name:춘천날아라닭갈비 sector:숙박 및 음식점 telnum:033-264-2002 address:강원도 춘천시 동내면 외솔길19번길 80-40 1층
name:마리헤어 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 동내로 130 
name:디어네일 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 외솔길19번길 57 102호
name:끌림미용실 sector:스포츠 등 기타 서비스업 telnum:033-911-7942 address:강원도 춘천시 동내면 거두택지길 32 101호
name:아모레카운셀러_강민* sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:히트휘트니스 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 춘천순환로 63 
name:다락(춘천지역자활센터) sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 세실로 49 북카페
name:이투스247학원 춘천 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 춘천순환로 131 
name:파스쿠찌 춘천거두점 sector:숙박 및 음식점 telnum:033-262-8497 address:강원도 춘천시 동내면 춘천순환로 128 1층
name:학곡다슬기장칼국수 sector:숙박 및 음식점 telnum:033-263-1038 address:강원도 춘천시 동내면 순환대로 636 1층
name:키크는나무 sector:보건, 사회복지 서비스업 telnum:033-264-1230 address:강원도 춘천시 동내면 춘천순환로 63 2층
name:아모레카운셀러_강혜* sector:도매 및 소매업 telnum:033-252-1062 address:강원 춘천시 동내면 춘천순환로 131 (거두리) 4층
name:박혜정케이커리 sector:제조업 telnum:033-262-9004 address:강원도 춘천시 동내면 거두택지길 66 1층
name:거두리한의원 sector:보건, 사회복지 서비스업 telnum:033-264-9491 address:강원도 춘천시 동내면 춘천순환로 64 2층
name:중원 sector:숙박 및 음식점 telnum:033-264-5575 address:강원도 춘천시 동내면 외솔길 49-5 
name:아모레카운셀러 sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:아모레카운셀러 sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:정식품 베지밀 춘천대리점 sector:도매 및 소매업 telnum:033-264-5599 address:강원도 춘천시 동내면 거두길 241-10 1층
name:아모레카운셀러 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 춘천순환로 131 4층
name:스마트락커룸 sector:도매 및 소매업 telnum:033-263-3393 address:강원도 춘천시 동내면 거두택지길44번길 7-17 1층
name:설훈상사 sector:도매 및 소매업 telnum:033-262-1349 address:강원도 춘천시 동내면 영서로 1717 
name:치킨놀이터 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 영서로 1777 
name:장타왕스크린골프 sector:기타 telnum:-- address:강원도 춘천시 동내면 외솔길19번길 80-10 태영빌딩 3층
name:중앙골프 sector:스포츠 등 기타 서비스업 telnum:033-262-1713 address:강원도 춘천시 동내면 춘천순환로 61-15 
name:고수의손 sector:스포츠 등 기타 서비스업 telnum:010-6458-9182 address:강원도 춘천시 동내면 거두택지길 42 101호
name:교동짬뽕 sector:숙박 및 음식점 telnum:033-264-3992 address:강원도 춘천시 동내면 학곡동1길 8-13 1층
name:(주)소박한풍경(쿱박스) sector:숙박 및 음식점 telnum:033-256-0764 address:강원도 춘천시 동내면 공지로 70-61 1층 101호
name:연세다솜아동발달센터 sector:보건, 사회복지 서비스업 telnum:033-263-3736 address:강원도 춘천시 동내면 거두택지길 39 백두빌딩 301호
name:서진식품 sector:도매 및 소매업 telnum:033-263-5756 address:강원도 춘천시 동내면 거두택지길4번길 19-2 
name:학곡리순대 sector:숙박 및 음식점 telnum:033-261-5559 address:강원도 춘천시 동내면 영서로 1789 1층
name:진미루 sector:숙박 및 음식점 telnum:033-264-6287 address:강원도 춘천시 동내면 영서로 1781 
name:우두골토종순대국밥 sector:숙박 및 음식점 telnum:033-262-1589 address:강원도 춘천시 동내면 영서로 1747 
name:거두칠전부대찌개 sector:숙박 및 음식점 telnum:033-261-8222 address:강원도 춘천시 동내면 거두택지길4번길 5 1층
name:보금자리공인중개사사무소 sector:기타 telnum:033-241-4100 address:강원도 춘천시 동내면 춘천순환로 64 104
name:뷰티호텔 sector:스포츠 등 기타 서비스업 telnum:010-5377-1215 address:강원도 춘천시 동내면 외솔길19번길 49-20 101호 뷰티호텔 샵
name:거두리시골밥상 sector:숙박 및 음식점 telnum:033-262-1557 address:강원도 춘천시 동내면 거두택지길4번길 34-1 
name:행복한밥상 sector:숙박 및 음식점 telnum:033-261-8668 address:강원도 춘천시 동내면 외솔길19번길 69 
name:골든상사 sector:도매 및 소매업 telnum:033-261-4949 address:강원도 춘천시 동내면 동내로 3 
name:아름다운욕실(춘천타일도기) sector:도매 및 소매업 telnum:033-264-3390 address:강원도 춘천시 동내면 동내로 156-1 아름다운욕실
name:춘천타일도기 sector:도매 및 소매업 telnum:033-264-3395 address:강원도 춘천시 동내면 동내로 156-1 춘천타일도기(아름다운욕실)
name:보신건강원 sector:제조업 telnum:033-262-2964 address:강원도 춘천시 동내면 춘천순환로72번길 61 1층
name:신정 sector:숙박 및 음식점 telnum:033-254-8777 address:강원도 춘천시 동내면 춘천순환로72번길 72 1층
name:오케이체크기, 포스(정보통신) sector:기타 telnum:033-242-5191 address:강원도 춘천시 동내면 거두택지길14번길 25 
name:육점오 sector:숙박 및 음식점 telnum:033-261-6558 address:강원도 춘천시 동내면 거두택지길 41-11 102호
name:한양석유 sector:도매 및 소매업 telnum:033-256-3600 address:강원도 춘천시 동내면 동내로 68 
name:광천순대 sector:숙박 및 음식점 telnum:033-261-8006 address:강원도 춘천시 동내면 춘천순환로72번길 40-1 1층
name:이오카츠 sector:숙박 및 음식점 telnum:033-263-3868 address:강원도 춘천시 동내면 거두택지길 87-4 1층
name:아모레카운셀러 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 춘천순환로 131 4층
name:초록당구클럽 sector:스포츠 등 기타 서비스업 telnum:033-255-5159 address:강원도 춘천시 동내면 거두택지길 7(초록지붕아파트) 나동
name:대영종합주방 sector:도매 및 소매업 telnum:033-264-7776 address:강원도 춘천시 동내면 춘천순환로 61 
name:이영채파워필라테스 sector:스포츠 등 기타 서비스업 telnum:033-264-3448 address:강원도 춘천시 동내면 춘천순환로116번길 7 
name:제일양계 sector:도매 및 소매업 telnum:033-262-5306 address:강원도 춘천시 동내면 동내로 235 
name:연미당 sector:숙박 및 음식점 telnum:070-8836-1150 address:강원도 춘천시 동내면 외솔길19번길 69 1층 102호
name:엔씨홀딩스 sector:제조업 telnum:070-7778-6854 address:강원도 춘천시 동내면 거두택지길14번길 31 -
name:해선재 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 거두택지길 65-11 
name:지연희헤어거두점 sector:스포츠 등 기타 서비스업 telnum:033-264-5112 address:강원도 춘천시 동내면 거두택지길 16 1층
name:아모레카운셀러_강미* sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:베르디움세탁소 sector:스포츠 등 기타 서비스업 telnum:033-262-7376 address:강원도 춘천시 동내면 외솔길19번길 80-10 
name:연 sector:숙박 및 음식점 telnum:033-262-4488 address:강원도 춘천시 동내면 동내로 346 
name:지에스25춘천낭만점 sector:슈퍼/편의점 telnum:033-264-0272 address:강원도 춘천시 동내면 순환대로 664 
name:현대기아자동차 sector:기타 telnum:033-264-8304 address:강원도 춘천시 동내면 외솔길19번길 68 1층
name:아모레 sector:도매 및 소매업 telnum:010-3345-0921 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:씨유거두점 sector:슈퍼/편의점 telnum:033-261-2270 address:강원도 춘천시 동내면 거두택지길 20 
name:황금정 sector:숙박 및 음식점 telnum:033-264-2112 address:강원도 춘천시 동내면 외솔길19번길 80-56 1층
name:비타번지플라이 sector:스포츠 등 기타 서비스업 telnum:010-6713-8255 address:강원도 춘천시 동내면 거두택지길 87-16 4층
name:전진스포츠 sector:스포츠 등 기타 서비스업 telnum:070-8847-7888 address:강원도 춘천시 동내면 춘천순환로94번길 30-8 1층 101호
name:힐스템 학곡점 sector:도매 및 소매업 telnum:033-255-7888 address:강원도 춘천시 동내면 학곡서길 6-3 1층
name:한우물종합식품 sector:도매 및 소매업 telnum:033-263-8850 address:강원도 춘천시 동내면 대룡산길 44-20 
name:주식회사 하이강원미트 sector:도매 및 소매업 telnum:033-261-8746 address:강원도 춘천시 동내면 순환대로 872 주식회사 하이강원미트
name:동서닭갈비 sector:숙박 및 음식점 telnum:033-263-0033 address:강원도 춘천시 동내면 거두택지길 28-1 
name:이마트24 춘천원창고개길점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동내면 원창고개길 274-2 1층
name:코카콜라 E.D.P 우두장학점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 향군길 44 
name:현대체육관 sector:스포츠 등 기타 서비스업 telnum:033-242-1800 address:강원도 춘천시 동내면 외솔길19번길 80-36 3층
name:류대성갤러리 sector:제조업 telnum:033-262-4594 address:강원도 춘천시 동내면 동내로 73 
name:거두주유소 sector:주유소 telnum:033-257-8778 address:강원도 춘천시 동내면 춘천순환로 59 
name:유한KB대리점 삼정상사 sector:도매 및 소매업 telnum:033-252-3833 address:강원도 춘천시 동내면 학곡서3길 129-2 
name:지에스25춘천 거두점 sector:슈퍼/편의점 telnum:033-262-5031 address:강원도 춘천시 동내면 거두택지길 39 
name:잭큐몬티 sector:제조업 telnum:010-7214-6785 address:강원도 춘천시 동내면 거두택지길44번길 7-15 
name:와이파이전 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 거두택지길 32 104호
name:제일민속주 sector:도매 및 소매업 telnum:033-261-8832 address:강원도 춘천시 동내면 신촌길 28-4 
name:피앤치 sector:숙박 및 음식점 telnum:033-263-8477 address:강원도 춘천시 동내면 향군길 4 피엔치(신촌점)
name:휴요가&필라핏 sector:스포츠 등 기타 서비스업 telnum:03-264-2530 address:강원도 춘천시 동내면 춘천순환로 67 2층
name:조은가구 sector:도매 및 소매업 telnum:033-263-2520 address:강원도 춘천시 동내면 순환대로 722 
name:세븐일레븐 춘천거두공단점 sector:슈퍼/편의점 telnum:010-8879-2976 address:강원도 춘천시 동내면 순환대로 940 1층
name:한일식품 sector:도매 및 소매업 telnum:033-5363-1696 address:강원도 춘천시 동내면 대룡산길 44-20 
name:송어회담 sector:숙박 및 음식점 telnum:033-263-7785 address:강원도 춘천시 동내면 춘천순환로72번길 48 
name:신동보석 sector:도매 및 소매업 telnum:033-264-8117 address:강원도 춘천시 동내면 공지로 80 신동농렵 하나로마트 동춘천
name:유노유통 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동내면 동내로 145 1층
name:GS25 춘천산수빌점 sector:슈퍼/편의점 telnum:033-242-7798 address:강원도 춘천시 동내면 향군길 25 상가 1층
name:지에스25 춘천호반점 sector:슈퍼/편의점 telnum:033-263-5031 address:강원도 춘천시 동내면 거두택지길 80(호반베르디움에코) 상가동105호
name:동산할인마트 sector:슈퍼/편의점 telnum:033-261-2201 address:강원도 춘천시 동내면 영서로 1777-1 
name:클럽줄루 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 춘천순환로 108 1층 상가좌측
name:Level up pc zone(거두점) sector:스포츠 등 기타 서비스업 telnum:070-8748-4857 address:강원도 춘천시 동내면 공지로 70-63 2층
name:가마솥순대국 거두점 sector:숙박 및 음식점 telnum:033-264-5565 address:강원도 춘천시 동내면 춘천순환로94번길 13 1층 103,104호
name:수 아로마 sector:스포츠 등 기타 서비스업 telnum:010-7422-9033 address:강원도 춘천시 동내면 거두택지길 93-16 2층
name:춘천양봉원 sector:도매 및 소매업 telnum:033-261-2700 address:강원도 춘천시 동내면 순환대로 874 
name:헤어바이선 sector:스포츠 등 기타 서비스업 telnum:033-2572-5577 address:강원도 춘천시 동내면 춘천순환로94번길 14 2차상가
name:씨유 춘천거두원룸점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동내면 거두택지길 64 1층
name:뉴욕바닷가재 sector:숙박 및 음식점 telnum:033-263-5255 address:강원도 춘천시 동내면 대룡산길 19-11 
name:학곡사거리 막국수,닭갈비 sector:숙박 및 음식점 telnum:033-261-7477 address:강원도 춘천시 동내면 영서로 1801 
name:소망세탁소거두점 sector:스포츠 등 기타 서비스업 telnum:033-255-0080 address:강원도 춘천시 동내면 춘천순환로 70 
name:W카케어 sector:기타 telnum:010-4492-1644 address:강원도 춘천시 동내면 춘천순환로94번길 15 금원빌딩 W카케어
name:주식회사 소박한풍경 sector:출판 등 정보서비스업 telnum:033-256-9360 address:강원도 춘천시 동내면 거두택지길4번길 23-10 
name:(자)춘성주류합동 sector:도매 및 소매업 telnum:033-261-5200 address:강원도 춘천시 동내면 향군길 59 
name:씨유 춘천거두라온점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동내면 동내로 9 독도빌딩 1층
name:겉절이 식당 sector:숙박 및 음식점 telnum:033-262-1441 address:강원도 춘천시 동내면 거두택지길 24 103호
name:세븐일레븐 춘천제일점 sector:슈퍼/편의점 telnum:070-4408-6317 address:강원도 춘천시 동내면 거두택지길26번길 22 
name:동일계란 sector:도매 및 소매업 telnum:033-261-0821 address:강원도 춘천시 동내면 고은길 60 
name:스칼라 sector:도매 및 소매업 telnum:033-262-1088 address:강원도 춘천시 동내면 춘천순환로 67 103호
name:로움에스농업회사법인유한회사 sector:도매 및 소매업 telnum:033-262-6150 address:강원도 춘천시 동내면 춘천순환로 61-15 1층 파파스컷
name:대룡산약국 sector:보건, 사회복지 서비스업 telnum:033-261-9639 address:강원도 춘천시 동내면 춘천순환로 58 104호
name:쿠쿠춘천점 sector:도매 및 소매업 telnum:033-264-8399 address:강원도 춘천시 동내면 춘천순환로 73 
name:모락모락 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 거두택지길44번길 25 1층
name:마녀자매 sector:숙박 및 음식점 telnum:010-8301-8366 address:강원도 춘천시 동내면 거두택지길44번길 25 1층 코너상가 마녀자매
name:맘앤때때 sector:도매 및 소매업 telnum:010-8799-7273 address:강원도 춘천시 동내면 춘천순환로 64 
name:만석공인중개사사무소 sector:기타 telnum:033-264-1114 address:강원도 춘천시 동내면 춘천순환로94번길 14 상가동 101호
name:두리홈데코 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 춘천순환로94번길 13 102호
name:거두리 소한마리 sector:숙박 및 음식점 telnum:033-261-9192 address:강원도 춘천시 동내면 춘천순환로 112 
name:동내빵집 sector:제조업 telnum:033-262-8063 address:강원도 춘천시 동내면 거두택지길44번길 19-1 1층 동내빵집
name:문미정헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-261-8033 address:강원도 춘천시 동내면 거두택지길 87-2 
name:지에스25(GS25) 춘천외솔점 sector:슈퍼/편의점 telnum:033-264-3761 address:강원도 춘천시 동내면 외솔길19번길 66 1층
name:스시환 sector:숙박 및 음식점 telnum:033-261-6661 address:강원도 춘천시 동내면 외솔길19번길 36 101호
name:파티하는날 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 동내면 외솔길 49-9 1층
name:춘천호수부동산 공인중개사사무소 sector:기타 telnum:033-264-0097 address:강원도 춘천시 동내면 외솔길19번길 57 
name:마이독 sector:기타 telnum:033-262-5993 address:강원도 춘천시 동내면 외솔길19번길 38-6 102호
name:스시먹는참치 sector:숙박 및 음식점 telnum:033-263-4882 address:강원도 춘천시 동내면 춘천순환로94번길 17 1층
name:어니스트 sector:숙박 및 음식점 telnum:033-263-6969 address:강원도 춘천시 동내면 거두택지길 87-6 1층 어니스트
name:주언# sector:도매 및 소매업 telnum:070-5110-8879 address:강원도 춘천시 동내면 춘천순환로94번길 31 
name:원테니스샵 sector:스포츠 등 기타 서비스업 telnum:0000-0000-0000 address:강원도 춘천시 동내면 외솔길19번길 26 
name:아모레카운셀러 sector:도매 및 소매업 telnum:033-255-1062 address:강원도 춘천시 동내면 춘천순환로 131 4층
name:헬스앤스포츠 sector:스포츠 등 기타 서비스업 telnum:033-254-5016 address:강원도 춘천시 동내면 춘천순환로72번길 61-1 101호
name:피싱아메리카 sector:도매 및 소매업 telnum:033-255-8518 address:강원도 춘천시 동내면 순환대로 716 1층 3호
name:춘천타이어 sector:도매 및 소매업 telnum:033-264-2777 address:강원도 춘천시 동내면 동내로 7 춘천타이어
name:더블스타 타이어 sector:기타 telnum:033-264-3300 address:강원도 춘천시 동내면 향군길 57 
name:아이나비춘천점 sector:기타 telnum:033-243-4525 address:강원도 춘천시 동내면 동내로 5-1 
name:바다향기칼국수 sector:숙박 및 음식점 telnum:033-263-2801 address:강원도 춘천시 동내면 고은길 53 1층
name:나눔자리 sector:출판 등 정보서비스업 telnum:033-262-9863 address:강원도 춘천시 동내면 거두택지길26번길 27 
name:봄내에스테틱 sector:스포츠 등 기타 서비스업 telnum:070-7776-8507 address:강원도 춘천시 동내면 춘천순환로 106-21 1층
name:장모집 sector:숙박 및 음식점 telnum:033-261-9449 address:강원도 춘천시 동내면 순환대로 622-7 장모집
name:거꾸로가는시간거두성우오스타점 sector:스포츠 등 기타 서비스업 telnum:010-5069-7779 address:강원도 춘천시 동내면 외솔길19번길 55 1층
name:마드레 sector:숙박 및 음식점 telnum:033-263-1188 address:강원도 춘천시 동내면 외솔길19번길 49-28 102호 마드레
name:스피드메이트거두점 sector:기타 telnum:033-257-0134 address:강원도 춘천시 동내면 외솔길19번길 64-5 스피드메이트거두점
name:가마골소머리곰탕 sector:숙박 및 음식점 telnum:033-262-0559 address:강원도 춘천시 동내면 학곡서1길 7 
name:주식회사 세바바이오텍 sector:도매 및 소매업 telnum:033-256-6090 address:강원도 춘천시 동내면 거두단지1길 50-1 (주)세바바이오텍
name:이디야커피 춘천거두점 sector:숙박 및 음식점 telnum:033-262-0283 address:강원도 춘천시 동내면 춘천순환로 134 101호 이디야커피거두점
name:배가네 sector:숙박 및 음식점 telnum:033-264-6564 address:강원도 춘천시 동내면 학곡동길 4 1층
name:솥뚜껑감자탕 sector:숙박 및 음식점 telnum:033-263-8878 address:강원도 춘천시 동내면 거두택지길14번길 14 1층
name:춘천막국수협의회영농조합법인 sector:제조업 telnum:033-261-3618 address:강원도 춘천시 동내면 동내로 179 
name:하나로약국 sector:보건, 사회복지 서비스업 telnum:033-264-5959 address:강원도 춘천시 동내면 공지로 76 하나로약국
name:강원상사 sector:도매 및 소매업 telnum:033-261-5567 address:강원도 춘천시 동내면 고은길 8 강원상사
name:동내기사식당 sector:숙박 및 음식점 telnum:033-262-8270 address:강원도 춘천시 동내면 영서로 1793 동내기사식당
name:감자밭 sector:숙박 및 음식점 telnum:033-261-9910 address:강원도 춘천시 동내면 거두택지길14번길 9 1층
name:일차앤이차 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 거두택지길 22 1층
name:김밥나라 sector:숙박 및 음식점 telnum:033-263-7119 address:강원도 춘천시 동내면 영서로 1781 
name:거두생갈비 sector:숙박 및 음식점 telnum:033-264-3392 address:강원도 춘천시 동내면 거두택지길 41-11 101호
name:백암왕순대 sector:숙박 및 음식점 telnum:033-264-3124 address:강원도 춘천시 동내면 춘천순환로72번길 33-10 
name:이레기획 sector:출판 등 정보서비스업 telnum:033-244-1002 address:강원도 춘천시 동내면 거두택지길4번길 23 1층
name:불타는낙지 해물찜 sector:숙박 및 음식점 telnum:033-262-7373 address:강원도 춘천시 동내면 춘천순환로72번길 34-9 1층 불타는 낙지 해물찜
name:더돈감왕소금구이 sector:숙박 및 음식점 telnum:033-262-3092 address:강원도 춘천시 동내면 거두택지길 93-16 삼성빌딩 1층 더돈강왕소금구이
name:런던앤패리스플랜트 sector:도매 및 소매업 telnum:033-257-4770 address:강원도 춘천시 동내면 외솔길19번길 71 101호
name:포마이숑(For my SYONG) sector:제조업 telnum:010-5112-5180 address:강원도 춘천시 동내면 거두택지길 87-10 1층 포마이숑(For my SYONG)
name:필그린카운터 세종중앙지사 sector:도매 및 소매업 telnum:033-262-2367 address:강원도 춘천시 동내면 거두택지길4번길 15 1층
name:우드디자인 sector:도매 및 소매업 telnum:033-241-0942 address:강원도 춘천시 동내면 금촌로 84-80 1층
name:굿모닝홈케어 sector:스포츠 등 기타 서비스업 telnum:033-261-3327 address:강원도 춘천시 동내면 영서로 1791 2층
name:세계주류마켓 sector:슈퍼/편의점 telnum:033-262-0632 address:강원도 춘천시 동내면 순환대로 632 
name:와이어드커피 sector:숙박 및 음식점 telnum:033-264-0633 address:강원도 춘천시 동내면 순환대로 632 
name:이앤이 sector:스포츠 등 기타 서비스업 telnum:010-5011-4023 address:강원도 춘천시 동내면 거두택지길 80(호반베르디움에코) 101동 102호
name:필그린인카운터 sector:도매 및 소매업 telnum:033-- address:강원도 춘천시 동내면 거두택지길 42 1층
name:연합정보통신 sector:도매 및 소매업 telnum:033-257-8762 address:강원도 춘천시 동내면 거두택지길4번길 19-4 3층
name:거닭푸드 sector:도매 및 소매업 telnum:033-264-9643 address:강원도 춘천시 동내면 거두택지길 34 103호
name:애디스 sector:도매 및 소매업 telnum:033-261-7434 address:강원도 춘천시 동내면 영서로 1775 
name:작은갤러리 sector:도매 및 소매업 telnum:033-243-6718 address:강원도 춘천시 동내면 학곡동1길 12-8 
name:스미야 sector:숙박 및 음식점 telnum:033-261-9943 address:강원도 춘천시 동내면 춘천순환로72번길 63 1층
name:GnB 석사거두캠퍼스어학원 sector:스포츠 등 기타 서비스업 telnum:033-264-0501 address:강원도 춘천시 동내면 춘천순환로 70 만호빌딩 2층
name:펠리체0412 sector:숙박 및 음식점 telnum:033-262-0412 address:강원도 춘천시 동내면 외솔길19번길 49-14 1층 펠리체0412
name:꽃마중 sector:숙박 및 음식점 telnum:033-252-9810 address:강원도 춘천시 동내면 거두단지길 6-16 1층
name:거두리청국장 sector:숙박 및 음식점 telnum:033-262-4313 address:강원도 춘천시 동내면 거두단지길 6-8 
name:손짜장면을아시나요 sector:숙박 및 음식점 telnum:033-263-0665 address:강원도 춘천시 동내면 순환대로 722 
name:제이스킨앤바디 sector:스포츠 등 기타 서비스업 telnum:033-264-8332 address:강원도 춘천시 동내면 외솔길19번길 67 2층
name:포천이동갈비 sector:숙박 및 음식점 telnum:033-264-6278 address:강원도 춘천시 동내면 거두택지길 61-16 포천이동갈비
name:정뚜레영농조합법인 sector:도매 및 소매업 telnum:033-262-8838 address:강원도 춘천시 동내면 순환대로 643 
name:에스투 sector:기타 telnum:-- address:강원도 춘천시 동내면 거두택지길 7(초록지붕아파트) 103-904
name:환영건축컨테이너 sector:제조업 telnum:033-261-8945 address:강원도 춘천시 동내면 순환대로 995 
name:(주)목우촌식품 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 순환대로 995 
name:신세기유통 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 순환대로 995 
name:마포껍데기 sector:숙박 및 음식점 telnum:033-261-5350 address:강원도 춘천시 동내면 거두택지길 41-11 강원도 춘천시 동내면 거두택지길41-11
name:빨간펜 수학의달인학원 거두리점 sector:스포츠 등 기타 서비스업 telnum:033-264-0640 address:강원도 춘천시 동내면 거두택지길 30 2층
name:인제재래식손두부1호점 sector:숙박 및 음식점 telnum:033-910-7914 address:강원도 춘천시 동내면 영서로 1765 1층
name:복사꽃수레마을 영농조합법인 sector:도매 및 소매업 telnum:033-000-0000 address:강원도 춘천시 동내면 대룡산길 32 
name:석사종합떡방아간 sector:제조업 telnum:033-261-6333 address:강원도 춘천시 동내면 춘천순환로 79 
name:더라덴 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 외솔길19번길 80-62 101호
name:느티나무집 sector:숙박 및 음식점 telnum:033-263-8023 address:강원도 춘천시 동내면 대룡산길 44 1층
name:마들렌상점 춘천점 sector:도매 및 소매업 telnum:033-253-4563 address:강원도 춘천시 동내면 금촌로 24 마들렌상점
name:으뜸갈비 sector:숙박 및 음식점 telnum:033-256-7892 address:강원도 춘천시 동내면 춘천순환로72번길 33-12 1층
name:춘천소양강김치 sector:도매 및 소매업 telnum:033-262-9009 address:강원도 춘천시 동내면 원창고개길 285 춘천소양강김치
name:이디야커피 거두사거리점 sector:숙박 및 음식점 telnum:033-261-5866 address:강원도 춘천시 동내면 춘천순환로 70 1층, 103호
name:(주)중앙에너지산업 학곡지점(중앙LPG충전소) sector:주유소 telnum:-- address:강원도 춘천시 동내면 영서로 1864 
name:(주)중앙에너지산업중앙지점 중앙Self주유소 sector:주유소 telnum:033-263-4400 address:강원도 춘천시 동내면 영서로 1864 
name:프롬네일 sector:스포츠 등 기타 서비스업 telnum:010-3395-5744 address:강원도 춘천시 동내면 외솔길19번길 38-6 1층
name:맑은물정수기 sector:도매 및 소매업 telnum:033-261-3311 address:강원도 춘천시 동내면 영서로 1860-6 
name:거두절미 육갑선생 sector:숙박 및 음식점 telnum:010-7547-3252 address:강원도 춘천시 동내면 춘천순환로72번길 33-4 1층
name:꽃으로세상을디자인하다 sector:도매 및 소매업 telnum:070-4101-5701 address:강원도 춘천시 동내면 거두택지길 49 1층
name:신세계냉동 sector:제조업 telnum:010-8724-4246 address:강원도 춘천시 동내면 순환대로 995 신세계냉동
name:(주)이오젠 sector:주유소 telnum:033-262-2913 address:강원도 춘천시 동내면 순환대로 758 
name:운수대통뼈다귀탕 sector:숙박 및 음식점 telnum:033-262-2221 address:강원도 춘천시 동내면 춘천순환로72번길 35 운수대통감자탕
name:갈비꽃 sector:숙박 및 음식점 telnum:033-262-9990 address:강원도 춘천시 동내면 공지로 70-51 1층 갈비꽃
name:연작업실 sector:기타 telnum:010-5547-0612 address:강원도 춘천시 동내면 거두택지길44번길 25 연작업실
name:윤덕형내과 sector:보건, 사회복지 서비스업 telnum:033-264-9897 address:강원도 춘천시 동내면 춘천순환로 58 메디피아빌딩 2층 윤덕형내과
name:매시아트스튜디오 sector:보건, 사회복지 서비스업 telnum:010-2083-3819 address:강원도 춘천시 동내면 춘천순환로 130 4층
name:초록그림터체험미술 sector:스포츠 등 기타 서비스업 telnum:033-263-7513 address:강원도 춘천시 동내면 거두택지길 14 2층
name:어반스트릿 컨템포러리 sector:숙박 및 음식점 telnum:033-261-5700 address:강원도 춘천시 동내면 거두택지길 65-1 어반스트릿 컨템포러리
name:엘린음악학원 sector:스포츠 등 기타 서비스업 telnum:033-263-5660 address:강원도 춘천시 동내면 춘천순환로72번길 33-8 1층
name:33떡볶이 춘천거두점 sector:숙박 및 음식점 telnum:033-264-3352 address:강원도 춘천시 동내면 춘천순환로 66 1층 33떡볶이 춘천거두점
name:교촌치킨 춘천교대점 sector:숙박 및 음식점 telnum:033-261-6886 address:강원도 춘천시 동내면 춘천순환로 67 1층 교촌치킨
name:파리바게뜨 춘천거두점 sector:제조업 telnum:033-264-0482 address:강원도 춘천시 동내면 춘천순환로 58 메디피아빌딩110호
name:레더프로 sector:도매 및 소매업 telnum:033-263-4757 address:강원도 춘천시 동내면 신촌양지길 79-6 레더프로
name:뚜레 sector:숙박 및 음식점 telnum:033-262-8838 address:강원도 춘천시 동내면 순환대로 643 뚜레
name:핑크캣 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 외솔길19번길 80-56 203호
name:주식회사 준라인파쇄 sector:도매 및 소매업 telnum:033-262-6966 address:강원도 춘천시 동내면 고은길 52 ()
name:제이요가 sector:스포츠 등 기타 서비스업 telnum:033-262-3350 address:강원도 춘천시 동내면 거두택지길44번길 1 1층
name:봄이락 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 춘천순환로 106-10 1층
name:성우닭갈비 sector:숙박 및 음식점 telnum:033-244-5579 address:강원도 춘천시 동내면 춘천순환로 110 1층
name:타나헤어 sector:스포츠 등 기타 서비스업 telnum:033-264-4222 address:강원도 춘천시 동내면 춘천순환로 118 401호
name:평화철물 sector:도매 및 소매업 telnum:033-264-7005 address:강원도 춘천시 동내면 거두택지길 39 102호
name:보릿고개춘천점 sector:숙박 및 음식점 telnum:033-264-6657 address:강원도 춘천시 동내면 거두택지길 41-38 
name:조은축산 sector:도매 및 소매업 telnum:033-264-4821 address:강원도 춘천시 동내면 춘천순환로 133 
name:오즈헤어거두점 sector:스포츠 등 기타 서비스업 telnum:033-263-4447 address:강원도 춘천시 동내면 외솔길19번길 80-36 
name:주공DC마트 sector:슈퍼/편의점 telnum:033-251-9879 address:강원도 춘천시 동내면 거두택지길 90(춘천거두주공아파트) 
name:가장맛있는족발 sector:숙박 및 음식점 telnum:033-262-5849 address:강원도 춘천시 동내면 춘천순환로 66 
name:추억의보리밥 sector:숙박 및 음식점 telnum:033-263-3630 address:강원도 춘천시 동내면 거두길 179-1 
name:은혜미용실 sector:스포츠 등 기타 서비스업 telnum:033-252-0955 address:강원도 춘천시 동내면 거두택지길 90 상가동 102호
name:학곡리돌고래횟집 sector:숙박 및 음식점 telnum:033-263-8886 address:강원도 춘천시 동내면 영서로 1776 
name:치맥 sector:숙박 및 음식점 telnum:033-243-6277 address:강원도 춘천시 동내면 거두택지길 87-2 
name:어바웃제이 sector:도매 및 소매업 telnum:070-7798-8499 address:강원도 춘천시 동내면 춘천순환로 134 102호
name:주상갈비 sector:숙박 및 음식점 telnum:033-253-9266 address:강원도 춘천시 동내면 공지로 70-51 
name:플랩잭팬트리 sector:숙박 및 음식점 telnum:033-264-0168 address:강원도 춘천시 동내면 외솔길19번길 70 
name:트레비어 sector:숙박 및 음식점 telnum:033-261-7373 address:강원도 춘천시 동내면 거두택지길 63 101호
name:카페패브릭 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 동내로 87 1층
name:현이네 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 동내로 84 
name:맷돌손두부 sector:숙박 및 음식점 telnum:033-261-9540 address:강원도 춘천시 동내면 춘천순환로 106-7 
name:춘천댐촌닭집 거두점 sector:숙박 및 음식점 telnum:033-263-6727 address:강원도 춘천시 동내면 거두택지길 93-7 
name:돗대골뱅이 sector:숙박 및 음식점 telnum:033-261-2535 address:강원도 춘천시 동내면 춘천순환로94번길 13 1층
name:학곡리 옛날통닭 sector:숙박 및 음식점 telnum:033-264-6985 address:강원도 춘천시 동내면 영서로 1776 
name:낭만식당 sector:숙박 및 음식점 telnum:033-262-7202 address:강원도 춘천시 동내면 순환대로 664 1층
name:청해루 sector:숙박 및 음식점 telnum:033-264-5288 address:강원도 춘천시 동내면 거두택지길4번길 35 1층
name:인리치카페 sector:숙박 및 음식점 telnum:033-254-6119 address:강원도 춘천시 동내면 거두택지길 55-7 1층
name:견우성소갈비살 sector:숙박 및 음식점 telnum:033-261-8201 address:강원도 춘천시 동내면 춘천순환로72번길 33-18 
name:옹달샘막국수닭갈비 sector:숙박 및 음식점 telnum:033-263-0788 address:강원도 춘천시 동내면 순환대로 656 
name:도손도손 sector:숙박 및 음식점 telnum:033-264-7142 address:강원도 춘천시 동내면 거두택지길 87-8 1층
name:그곳에가면 sector:숙박 및 음식점 telnum:033-264-5354 address:강원도 춘천시 동내면 공지로 76 1층
name:거두호갈비 sector:숙박 및 음식점 telnum:033-264-9377 address:강원도 춘천시 동내면 춘천순환로72번길 33-6 
name:플라워하우스 sector:도매 및 소매업 telnum:033-255-8194 address:강원도 춘천시 동내면 춘천순환로 134 
name:커피쟁이비버씨 sector:숙박 및 음식점 telnum:033-264-7744 address:강원도 춘천시 동내면 거두택지길 93-1 1층
name:만강일식 sector:숙박 및 음식점 telnum:033-262-5900 address:강원도 춘천시 동내면 외솔길19번길 61 
name:속초회냉면 sector:숙박 및 음식점 telnum:033-264-6400 address:강원도 춘천시 동내면 거두택지길44번길 22 
name:정현도토리임자탕 sector:숙박 및 음식점 telnum:033-263-0002 address:강원도 춘천시 동내면 거두택지길26번길 3 
name:경기철강자원 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 영서로 1830 
name:춘천워커즈협동조합 sector:숙박 및 음식점 telnum:033-263-6294 address:강원도 춘천시 동내면 거두택지길26번길 16-10 1층
name:옥탑방오봉자싸롱거두리점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 거두택지길 12-1 
name:우리콩손두부 sector:숙박 및 음식점 telnum:033-256-4719 address:강원도 춘천시 동내면 춘천순환로72번길 52 1층
name:거두리춘천왕감자탕 sector:숙박 및 음식점 telnum:033-263-3273 address:강원도 춘천시 동내면 춘천순환로72번길 40 
name:마이카페 sector:숙박 및 음식점 telnum:033-263-5252 address:강원도 춘천시 동내면 거두택지길 65-11 
name:축제닭갈비 sector:숙박 및 음식점 telnum:033-242-0872 address:강원도 춘천시 동내면 외솔길19번길 49 
name:씨유 춘천학곡점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동내면 영서로 1771 306-18
name:황윤자헤어 sector:스포츠 등 기타 서비스업 telnum:033-264-0172 address:강원도 춘천시 동내면 거두택지길 6 1층
name:유동부치아바타주식회사 sector:제조업 telnum:033-263-4649 address:강원도 춘천시 동내면 외솔길19번길 80-34 1,2,3,4층
name:필젠 sector:숙박 및 음식점 telnum:033-261-4981 address:강원도 춘천시 동내면 외솔길 49 1층
name:영농방앗간 sector:제조업 telnum:033-261-2631 address:강원도 춘천시 동내면 거두택지길14번길 35 
name:주문진바다생선구이 sector:숙박 및 음식점 telnum:033-263-8292 address:강원도 춘천시 동내면 거두택지길 61-1 1층
name:살롱더헤어 sector:스포츠 등 기타 서비스업 telnum:033-263-0313 address:강원도 춘천시 동내면 거두택지길 87-16 1층 102호
name:있는그대로 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 거두택지길14번길 18 1층
name:거두포차 sector:숙박 및 음식점 telnum:033-261-4431 address:강원도 춘천시 동내면 춘천순환로72번길 39 1층
name:얼루어링 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 외솔길19번길 34 101호
name:힐링에센셜오일연구소 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 향군길 23(산수빌아파트) 102동 1302호
name:오땅비어춘천거두리점 sector:숙박 및 음식점 telnum:033-262-5540 address:강원도 춘천시 동내면 춘천순환로72번길 39 1층
name:가온축산 sector:도매 및 소매업 telnum:033-263-0600 address:강원도 춘천시 동내면 공지로 76 1층
name:공원삼겹살 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 춘천순환로72번길 50 1층
name:나루 sector:숙박 및 음식점 telnum:033-263-9383 address:강원도 춘천시 동내면 춘천순환로72번길 33-2 
name:곰실보리밥집 sector:숙박 및 음식점 telnum:033-261-3077 address:강원도 춘천시 동내면 동내로 164 
name:생선명가거북명태 sector:숙박 및 음식점 telnum:033-263-0587 address:강원도 춘천시 동내면 거두택지길26번길 9-14 
name:J승우골프아카데미 sector:기타 telnum:-- address:강원도 춘천시 동내면 외솔길19번길 64 
name:경희한의원 sector:보건, 사회복지 서비스업 telnum:033-253-0392 address:강원도 춘천시 동내면 춘천순환로 58 
name:고르씨에 브래드 sector:제조업 telnum:-- address:강원도 춘천시 동내면 춘천순환로94번길 31 
name:옹달샘해장국 sector:숙박 및 음식점 telnum:033-262-6920 address:강원도 춘천시 동내면 거두택지길4번길 11-15 
name:대청마루 거두점 sector:숙박 및 음식점 telnum:033-261-3451 address:강원도 춘천시 동내면 공지로 70-63 1층
name:백년족발거두점 sector:숙박 및 음식점 telnum:033-251-0800 address:강원도 춘천시 동내면 춘천순환로 132 
name:씨씨알비어 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 춘천순환로72번길 44 
name:춘천두레소비자생활협동조합 sector:슈퍼/편의점 telnum:033-264-6294 address:강원도 춘천시 동내면 공지로 70-61 
name:이경규돈치킨 거두점 sector:숙박 및 음식점 telnum:033-261-9295 address:강원도 춘천시 동내면 춘천순환로72번길 38 
name:커피레시피 sector:숙박 및 음식점 telnum:033-261-2636 address:강원도 춘천시 동내면 거두택지길 57 
name:촌닭곰탕 sector:숙박 및 음식점 telnum:033-261-9631 address:강원도 춘천시 동내면 영서로 1776 101총
name:청송막걸리 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 춘천순환로72번길 36 
name:모래마녀 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 거두택지길 87-6 1층
name:백암왕순대(춘천1호점) sector:숙박 및 음식점 telnum:033-264-3124 address:강원도 춘천시 동내면 춘천순환로72번길 33-10 
name:유한종합주방 sector:도매 및 소매업 telnum:033-243-2700 address:강원도 춘천시 동내면 춘천순환로 114 
name:홍콩반점 sector:숙박 및 음식점 telnum:033-253-6672 address:강원도 춘천시 동내면 영서로 1778 2층
name:전통별난감자탕 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 춘천순환로72번길 52-1 
name:앵무새마을 sector:기타 telnum:033-261-6055 address:강원도 춘천시 동내면 동내로 9(독도빌딩) 
name:싱그런협동조합 sector:도매 및 소매업 telnum:070-4224-8900 address:강원도 춘천시 동내면 춘천순환로94번길 30-5 1층
name:횡성기사식당 sector:숙박 및 음식점 telnum:033-261-5199 address:강원도 춘천시 동내면 영서로 1768 
name:진미나헤어 sector:스포츠 등 기타 서비스업 telnum:033-262-0828 address:강원도 춘천시 동내면 외솔길19번길 56-20 1층 101호
name:동창철물 sector:도매 및 소매업 telnum:033-263-7230 address:강원도 춘천시 동내면 영서로 1778 
name:곱곱창구이 sector:숙박 및 음식점 telnum:033-264-0868 address:강원도 춘천시 동내면 거두택지길26번길 20 
name:상호네닭갈비돼지갈비 sector:숙박 및 음식점 telnum:033-262-3500 address:강원도 춘천시 동내면 거두길 20-20 
name:원조마늘곱창 sector:숙박 및 음식점 telnum:033-262-1227 address:강원도 춘천시 동내면 거두택지길26번길 9-12 102호
name:초록즙건강원 sector:도매 및 소매업 telnum:033-244-8831 address:강원도 춘천시 동내면 거두택지길26번길 9-6 1층
name:꼬꼬메이플가든 sector:숙박 및 음식점 telnum:033-261-2828 address:강원도 춘천시 동내면 동내로 195 
name:쏭스핫도그춘천거두점 sector:숙박 및 음식점 telnum:033-263-7767 address:강원도 춘천시 동내면 공지로 70-51 1층
name:경하청과2호점 sector:도매 및 소매업 telnum:033-262-9183 address:강원도 춘천시 동내면 춘천순환로94번길 15 
name:초심오겹살 sector:숙박 및 음식점 telnum:033-262-6636 address:강원도 춘천시 동내면 거두택지길26번길 9-19 1층
name:왕과비한복 sector:도매 및 소매업 telnum:033-264-1900 address:강원도 춘천시 동내면 춘천순환로 58 
name:서정가든 sector:숙박 및 음식점 telnum:033-262-6604 address:강원도 춘천시 동내면 순환대로 555 
name:샘밭촌놈 sector:숙박 및 음식점 telnum:033-261-9999 address:강원도 춘천시 동내면 외솔길19번길 49-29 
name:연스헤어(연's Hair) sector:스포츠 등 기타 서비스업 telnum:033-262-5258 address:강원도 춘천시 동내면 거두택지길 26 
name:종로1973 sector:숙박 및 음식점 telnum:033-264-9286 address:강원도 춘천시 동내면 춘천순환로72번길 33-14 1층
name:브랜드하우스 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동내면 춘천순환로94번길 27 
name:황소가마솥육개장 sector:숙박 및 음식점 telnum:033-262-2395 address:강원도 춘천시 동내면 영서로 1759 1층
name:거꾸로가는시간 거두점 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 춘천순환로94번길 31 
name:채선당 석사점 sector:숙박 및 음식점 telnum:033-264-1566 address:강원도 춘천시 동내면 거두택지길 93-16 
name:아이린헤어 sector:스포츠 등 기타 서비스업 telnum:033-252-3455 address:강원도 춘천시 동내면 외솔길19번길 80-10 103호
name:고봉민김밥인춘천거두리점 sector:숙박 및 음식점 telnum:033-241-7799 address:강원도 춘천시 동내면 춘천순환로 64 101호
name:베리굿슬라임카페 춘천거두점 sector:보건, 사회복지 서비스업 telnum:033-264-0935 address:강원도 춘천시 동내면 외솔길 47 1층
name:유민이네부대찌개육개장 sector:숙박 및 음식점 telnum:033-257-5707 address:강원도 춘천시 동내면 영서로 1757 
name:콩사랑마을 sector:숙박 및 음식점 telnum:033-261-0406 address:강원도 춘천시 동내면 거두택지길 65-7 
name:밀보리 손칼국수 sector:숙박 및 음식점 telnum:033-262-3113 address:강원도 춘천시 동내면 외솔길19번길 22 
name:헬로우슬라임카페춘천점 sector:보건, 사회복지 서비스업 telnum:070-8802-8226 address:강원도 춘천시 동내면 외솔길 49-3 
name:고성기사식당 sector:숙박 및 음식점 telnum:033-263-9968 address:강원도 춘천시 동내면 영서로 1794 2층
name:황가네 밥집 sector:숙박 및 음식점 telnum:033-261-1480 address:강원도 춘천시 동내면 원창고개길 285 1층
name:카페 학곡 sector:숙박 및 음식점 telnum:033-264-1304 address:강원도 춘천시 동내면 학곡서길 19 1층
name:처갓집양념치킨거두점 sector:숙박 및 음식점 telnum:033-261-0552 address:강원도 춘천시 동내면 거두택지길 32 1층
name:미소와돈 춘천거두석사점 sector:숙박 및 음식점 telnum:033-264-9292 address:강원도 춘천시 동내면 거두택지길26번길 21 
name:오스타헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-262-2131 address:강원도 춘천시 동내면 외솔길19번길 38-4 
name:잇츠커피 sector:숙박 및 음식점 telnum:033-261-5404 address:강원도 춘천시 동내면 외솔길19번길 49-30 1층
name:닥터크리닝 sector:스포츠 등 기타 서비스업 telnum:033-262-5594 address:강원도 춘천시 동내면 거두택지길 28 
name:예향미용실 sector:스포츠 등 기타 서비스업 telnum:033-255-5810 address:강원도 춘천시 동내면 학곡서1길 18 
name:오필승닭발 거두점 sector:숙박 및 음식점 telnum:033-262-9201 address:강원도 춘천시 동내면 거두택지길14번길 3 1층
name:유림세차 sector:기타 telnum:033-264-0346 address:강원도 춘천시 동내면 학곡서1길 3 
name:종점할인마트 sector:슈퍼/편의점 telnum:033-263-5249 address:강원도 춘천시 동내면 영서로 1779 1층
name:한우마을정육마트2호점 sector:도매 및 소매업 telnum:033-253-0403 address:강원도 춘천시 동내면 외솔길19번길 49-16 103호 104호
name:샤브향 sector:숙박 및 음식점 telnum:033-263-2555 address:강원도 춘천시 동내면 외솔길19번길 64-8 
name:카페별 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 거두택지길 38 1층
name:춘천요리제과제빵학원 sector:스포츠 등 기타 서비스업 telnum:033-261-6366 address:강원도 춘천시 동내면 춘천순환로 134 5층
name:함지 부대찌개 sector:숙박 및 음식점 telnum:033-263-7332 address:강원도 춘천시 동내면 외솔길19번길 56-13 1층
name:신승돈헤어 sector:스포츠 등 기타 서비스업 telnum:033-254-1745 address:강원도 춘천시 동내면 외솔길 51 1층
name:강춘카 sector:기타 telnum:033-263-0719 address:강원도 춘천시 동내면 영서로 1780 
name:로하(ROHA) sector:숙박 및 음식점 telnum:033-264-0807 address:강원도 춘천시 동내면 외솔길19번길 56-3 1층
name:카페19 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 거두택지길44번길 7-12 1층
name:엘림 sector:도매 및 소매업 telnum:033-264-9233 address:강원도 춘천시 동내면 외솔길19번길 49-16 1층 101호
name:대가왕족발앤족보있는냉면집 sector:숙박 및 음식점 telnum:033-244-8885 address:강원도 춘천시 동내면 거두택지길 56 1층
name:금호타이어 우진대리점 sector:도매 및 소매업 telnum:033-262-8095 address:강원도 춘천시 동내면 순환대로 571 
name:세븐일레븐 춘천학곡센터점 sector:슈퍼/편의점 telnum:010-9257-5932 address:강원도 춘천시 동내면 영서로 1765 
name:거두치킨 sector:숙박 및 음식점 telnum:033-242-7285 address:강원도 춘천시 동내면 춘천순환로94번길 10(부영아파트) 상가동 103호
name:태후사랑 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 거두택지길 48 1층 102호
name:하모니마트 sector:슈퍼/편의점 telnum:033-261-3254 address:강원도 춘천시 동내면 거두택지길 41-94 나동
name:발닭발닭 sector:숙박 및 음식점 telnum:033-263-0122 address:강원도 춘천시 동내면 거두택지길 26 101호
name:케이틴트 sector:기타 telnum:033-261-8029 address:강원도 춘천시 동내면 영서로 1794 
name:호반태권마스타석사체육관 sector:스포츠 등 기타 서비스업 telnum:033-262-3959 address:강원도 춘천시 동내면 춘천순환로 70 2층
name:강동동물병원 sector:보건, 사회복지 서비스업 telnum:033-256-3319 address:강원도 춘천시 동내면 학곡동2길 14 
name:스치듯 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 거두택지길14번길 5-1 1층
name:소랑돼지랑닭이랑 sector:숙박 및 음식점 telnum:033-261-5956 address:강원도 춘천시 동내면 영서로 1794 
name:대원맛집 sector:숙박 및 음식점 telnum:033-261-5679 address:강원도 춘천시 동내면 영서로 1749 1층
name:춘천축산 sector:도매 및 소매업 telnum:033-264-9414 address:강원도 춘천시 동내면 영서로 1794 1층 102호
name:아카데미안경원 sector:도매 및 소매업 telnum:033-262-1005 address:강원도 춘천시 동내면 춘천순환로 58 106호
name:진족 sector:숙박 및 음식점 telnum:033-264-8858 address:강원도 춘천시 동내면 춘천순환로72번길 43 1층
name:행복한약국 sector:보건, 사회복지 서비스업 telnum:033-253-6410 address:강원도 춘천시 동내면 춘천순환로 64 102호
name:대룡산주유소 sector:주유소 telnum:033-261-5185 address:강원도 춘천시 동내면 순환대로 660 
name:거두리박대감 sector:숙박 및 음식점 telnum:033-264-3433 address:강원도 춘천시 동내면 춘천순환로72번길 41 1층
name:넥센타이어거두점 sector:기타 telnum:033-262-7235 address:강원도 춘천시 동내면 원창고개길 285 
name:시루향기 sector:숙박 및 음식점 telnum:033-264-3005 address:강원도 춘천시 동내면 영서로 1769 
name:남부문구사 sector:도매 및 소매업 telnum:033-262-8919 address:강원도 춘천시 동내면 춘천순환로 70 
name:오구쌀피자 sector:숙박 및 음식점 telnum:033-262-5969 address:강원도 춘천시 동내면 춘천순환로 64 
name:신촌리소머리곰탕 sector:숙박 및 음식점 telnum:033-264-7060 address:강원도 춘천시 동내면 향군길 2 
name:우아롱 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동내면 춘천순환로 64 1층 106호
name:진에스테틱 sector:스포츠 등 기타 서비스업 telnum:033-264-9957 address:강원도 춘천시 동내면 춘천순환로94번길 27 
name:건강떡집 sector:도매 및 소매업 telnum:033-256-9007 address:강원도 춘천시 동내면 공지로 70-51 
name:신촌농장영양탕 sector:숙박 및 음식점 telnum:033-261-3350 address:강원도 춘천시 동내면 동내로 87 
name:생삼겹구루(Guru) sector:숙박 및 음식점 telnum:033-261-3992 address:강원도 춘천시 동내면 춘천순환로94번길 25 
name:황제돼지갈비 sector:숙박 및 음식점 telnum:033-261-4729 address:강원도 춘천시 동내면 춘천순환로72번길 42 
name:비비큐거두점 sector:숙박 및 음식점 telnum:033-262-7800 address:강원도 춘천시 동내면 거두택지길 10 1층
name:만나반점 sector:숙박 및 음식점 telnum:033-261-8872 address:강원도 춘천시 동내면 장안길 12 
name:보영이네해물칼국수본점 sector:숙박 및 음식점 telnum:033-256-8774 address:강원도 춘천시 동내면 거두택지길4번길 7-18 
name:춘천명가호반닭갈비본점 sector:숙박 및 음식점 telnum:033-263-3999 address:강원도 춘천시 동내면 춘천순환로72번길 34-8 
name:가리미김밥거두점 sector:숙박 및 음식점 telnum:033-264-3883 address:강원도 춘천시 동내면 공지로 70-57 
name:우리흑염소 sector:숙박 및 음식점 telnum:033-262-5076 address:강원도 춘천시 동내면 춘천순환로72번길 34-13 
name:블레스(Bless) sector:숙박 및 음식점 telnum:033-261-2811 address:강원도 춘천시 동내면 거두택지길 50 1층
name:거두리해물짬뽕 sector:숙박 및 음식점 telnum:033-263-7593 address:강원도 춘천시 동내면 거두택지길4번길 19 1층
name:준헤어 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동내면 거두택지길 10 1층
name:니쿠야본점 sector:숙박 및 음식점 telnum:033-262-9274 address:강원도 춘천시 동내면 거두택지길4번길 7-13 1층
name:굿마트춘천동내점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동내면 동내로 83 
name:팝콘헤어 sector:스포츠 등 기타 서비스업 telnum:033-262-0948 address:강원도 춘천시 동내면 외솔길19번길 80-7(호반베르디움아파트) 
name:주식회사 마트퀸 sector:슈퍼/편의점 telnum:033-264-8272 address:강원도 춘천시 동내면 춘천순환로 135 제이엠빌딩 1층
name:디저트39 춘천거두점 sector:숙박 및 음식점 telnum:033-262-0039 address:강원도 춘천시 동내면 춘천순환로 133 
name:거두리닭갈비 sector:숙박 및 음식점 telnum:033-263-9998 address:강원도 춘천시 동내면 외솔길19번길 80-42 
name:자매얼큰이동태탕 sector:숙박 및 음식점 telnum:033-262-0755 address:강원도 춘천시 동내면 거두택지길14번길 9-1 1층
name:티피알 춘천내쇼 sector:기타 telnum:-- address:강원도 춘천시 동내면 외솔길19번길 80-10 1층
name:신난돼지 sector:숙박 및 음식점 telnum:033-264-0052 address:강원도 춘천시 동내면 거두택지길4번길 11 1층
name:봉봉닭갈비막국수 sector:숙박 및 음식점 telnum:033-262-9844 address:강원도 춘천시 동내면 거두택지길4번길 9 
name:우리동네돈까스 sector:숙박 및 음식점 telnum:033-263-6663 address:강원도 춘천시 동내면 거두택지길4번길 17 1층
name:금병산통나무집 sector:숙박 및 음식점 telnum:033-261-5239 address:강원도 춘천시 동내면 영서로 1459 A동 1층
name:본가호반닭갈비 sector:숙박 및 음식점 telnum:033-264-7738 address:강원도 춘천시 동내면 춘천순환로72번길 34-15 
name:가내수공업춘천점 sector:숙박 및 음식점 telnum:033-262-7977 address:강원도 춘천시 동내면 춘천순환로 131 2층
name:거미헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-263-2470 address:강원도 춘천시 동내면 거두택지길 22 1층 가운데 상가
name:임장미뷰헤어 sector:스포츠 등 기타 서비스업 telnum:033-251-8780 address:강원도 춘천시 동내면 거두택지길 25 상가동 1층 101호
name:뉴월드축산유통 sector:도매 및 소매업 telnum:033-264-0266 address:강원도 춘천시 동내면 공지로 70-51 
name:동강 sector:숙박 및 음식점 telnum:033-257-6236 address:강원도 춘천시 동내면 영서로 1791 
name:㈜시방사 sector:제조업 telnum:-- address:강원도 춘천시 동내면 영서로 1860-25 
