name:모냥스비앤씨매니아 sector:숙박 및 음식점 telnum:070-7500-0821 address:강원도 춘천시 동산면 영서로 1290-31 1층 북카페,매점
name:하누마루 sector:숙박 및 음식점 telnum:033-261-6685 address:강원도 춘천시 동산면 조양길 192 하누마루
name:오성소금 sector:도매 및 소매업 telnum:033-241-8304 address:강원도 춘천시 동산면 영서로 874 .
name:헤어아트 sector:스포츠 등 기타 서비스업 telnum:033-0000-0000 address:강원도 춘천시 동산면 조양길 198 1층
name:옻나무집 sector:숙박 및 음식점 telnum:033-264-3455 address:강원도 춘천시 동산면 새술막길 684 1층
name:국립춘천병원누림마루 sector:숙박 및 음식점 telnum:033-260-3236 address:강원도 춘천시 동산면 영서로 824 
name:요리마을 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동산면 조양길 288 
name:복가머리방 sector:스포츠 등 기타 서비스업 telnum:033-262-5659 address:강원도 춘천시 동산면 영서로 411 
name:륜하 sector:숙박 및 음식점 telnum:033-262-6566 address:강원도 춘천시 동산면 영서로 416-5 
name:새술막막국수 sector:숙박 및 음식점 telnum:033-261-2135 address:강원도 춘천시 동산면 새술막길 695 
name:가마솥소머리곰탕 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동산면 영서로 1009 
name:하누마루 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동산면 조양길 192 
name:도경프로샵 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동산면 종자리로 436 
name:동춘천농협동산지점 sector:슈퍼/편의점 telnum:033-262-2014 address:강원도 춘천시 동산면 영서로 416-5 
name:귀틀촌 sector:보건, 사회복지 서비스업 telnum:-- address:강원도 춘천시 동산면 가암1길 6-4 
name:양우바이오(주)농업회사법인 sector:도매 및 소매업 telnum:033-262-6135 address:강원도 춘천시 동산면 원무동길 175 
name:동남상회 sector:슈퍼/편의점 telnum:033-262-2011 address:강원도 춘천시 동산면 영서로 413 
name:하나주유소 sector:주유소 telnum:033-261-5149 address:강원도 춘천시 동산면 영서로 588 
name:남춘천아이씨명품한우 sector:숙박 및 음식점 telnum:033-263-7997 address:강원도 춘천시 동산면 종자리로 293 1층
name:동양주유소 sector:주유소 telnum:033-262-5995 address:강원도 춘천시 동산면 영서로 51 동양주유소
name:지혜안전주식회사 sector:도매 및 소매업 telnum:033-261-4751 address:강원도 춘천시 동산면 원무동길 114 ()
name:하루마루영농조합법인 sector:숙박 및 음식점 telnum:033-262-8892 address:강원도 춘천시 동산면 조양길 192 
name:아침볕봉황권역영농조합법인 sector:스포츠 등 기타 서비스업 telnum:033-262-8892 address:강원도 춘천시 동산면 조양길 192 
