name:헤어,그곳 sector:스포츠 등 기타 서비스업 telnum:033-254-1002 address:강원도 춘천시 동면 춘천로449번길 20 1층
name:한스베딩 sector:도매 및 소매업 telnum:033-256-7882 address:강원도 춘천시 동면 만천양지길 64 1층
name:우영상사 sector:도매 및 소매업 telnum:010-7301-7638 address:강원도 춘천시 동면 만천양지길 17-36 
name:망원동티라미수춘천장학점(협동조합봄봄) sector:숙박 및 음식점 telnum:033-242-0917 address:강원도 춘천시 동면 춘천로449번길 11-3 102호
name:화가마손두부 sector:숙박 및 음식점 telnum:033-253-6850 address:강원도 춘천시 동면 가래울길 24-8 화가마손두부
name:주식회사 프레즌트퍼펙트 sector:숙박 및 음식점 telnum:033-253-9919 address:강원도 춘천시 동면 순환대로 1154-113 1층
name:머리해봄 sector:기타 telnum:033-255-8990 address:강원도 춘천시 동면 만천로143번길 46-3 1층 머리해봄
name:에이블투 스터디카페 sector:기타 telnum:070-7500-7715 address:강원도 춘천시 동면 춘천순환로 609 6층 1호
name:만천스크린골프 sector:기타 telnum:033-252-2923 address:강원도 춘천시 동면 춘천순환로 497 나동 2층 만천스크린골프
name:조은상사 sector:도매 및 소매업 telnum:033-262-0665 address:강원도 춘천시 동면 만천로 57-1 1층
name:비비큐 춘천장학지구점 sector:숙박 및 음식점 telnum:033-262-9282 address:강원도 춘천시 동면 춘천로449번길 20-2 1층
name:소양강 스크린 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 춘천순환로 797 
name:투투정비대운 sector:제조업 telnum:033-251-8628 address:강원도 춘천시 동면 하일길 215-4 투투정비대운
name:(주)파밀리아에프앤비 sector:숙박 및 음식점 telnum:033-242-3010 address:강원도 춘천시 동면 순환대로 1154-97 
name:형제식품 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 만천양지길 58 
name:석바위토스트 춘천장학점 sector:숙박 및 음식점 telnum:033-244-5775 address:강원도 춘천시 동면 춘천로449번길 20-3 
name:세븐일레븐 춘천여고점 sector:슈퍼/편의점 telnum:010-5368-1443 address:강원도 춘천시 동면 춘천순환로 514 1층
name:공신기업 ㈜ sector:운수업 telnum:033-254-2961 address:강원도 춘천시 동면 장학길 8 
name:진주아트학원 sector:스포츠 등 기타 서비스업 telnum:010-9650-8964 address:강원도 춘천시 동면 춘천순환로 877 진주아트
name:마치파이브 sector:숙박 및 음식점 telnum:010-8588-7076 address:강원도 춘천시 동면 춘천로449번길 12 1층 마치파이브
name:하이매쓰수학학원 sector:스포츠 등 기타 서비스업 telnum:033-252-1784 address:강원도 춘천시 동면 춘천로449번길 30-3 4층
name:잉클 sector:스포츠 등 기타 서비스업 telnum:010-3373-0523 address:강원도 춘천시 동면 삭주로 232 잉클영어교습소
name:만천수육국밥 sector:숙박 및 음식점 telnum:033-251-9888 address:강원도 춘천시 동면 만천로 64 1층
name:수한예 sector:숙박 및 음식점 telnum:010-8879-4358 address:강원도 춘천시 동면 하일길 197 1층
name:크린토피아 장학점 sector:스포츠 등 기타 서비스업 telnum:033-242-9975 address:강원도 춘천시 동면 소양강로 100 (춘천장학엘에이치1단지) 상가동 102호
name:우정야외스크린골프 sector:기타 telnum:033-244-6319 address:강원도 춘천시 동면 한솔만천로 15-3 2층 우정야외스크린골프
name:느만장 sector:숙박 및 음식점 telnum:033-241-8638 address:강원도 춘천시 동면 가락재로 177 1층
name:한샘리하우스 퓨어홈대리점 sector:기타 telnum:033-252-0359 address:강원도 춘천시 동면 서부대성로 441-2 1층 한샘리하우스 퓨어홈대리점
name:왕수학만천캠퍼스 학원 sector:스포츠 등 기타 서비스업 telnum:033-253-9277 address:강원도 춘천시 동면 만천양지길29-2 2층
name:삼성영어만천어학원 sector:스포츠 등 기타 서비스업 telnum:033-243-3405 address:강원도 춘천시 동면 만천양지길 33 2층
name:한울푸드 sector:도매 및 소매업 telnum:033-257-7117 address:강원도 춘천시 동면 금베이길 61-16 1층 한울푸드
name:다몬전기조명주식회사 sector:도매 및 소매업 telnum:033-264-7763 address:강원도 춘천시 동면 도토골길 19 1층 다몬전기조명주식회사
name:21세기인테리어 sector:기타 telnum:033-244-4864 address:강원도 춘천시 동면 만천양지길 47 지성하우시스빌딩 2층 201호
name:쌈밥앤갈비찜 sector:숙박 및 음식점 telnum:033-253-0347 address:강원도 춘천시 동면 춘천로449번길 24 쌈밥앤갈비찜
name:미트바스켓 sector:숙박 및 음식점 telnum:033-257-2229 address:강원도 춘천시 동면 한솔만천로 15-5 미트바스켓
name:장학우리치과 sector:보건, 사회복지 서비스업 telnum:033-256-2879 address:강원도 춘천시 동면 춘천순환로 609 2층 장학우리치과
name:샛뿔 추어탕 sector:숙박 및 음식점 telnum:033-242-5772 address:강원도 춘천시 동면 만천로 261 102, 103호
name:팬도로시 한림 성심대학교점 sector:숙박 및 음식점 telnum:0507-1445-2268 address:강원도 춘천시 동면 장학리 산 37-7 한림성심대학교 학생복지관 지하1층
name:커피버드 sector:숙박 및 음식점 telnum:033-911-7879 address:강원도 춘천시 동면 도토골길 23 1층 블랙헤론 cafe 커피버드
name:참살이불쭈꾸미 sector:숙박 및 음식점 telnum:033-254-7989 address:강원도 춘천시 동면 만천로 28 1층
name:바보형제쭈꾸미 춘천만천점 sector:숙박 및 음식점 telnum:033-242-9990 address:강원도 춘천시 동면 춘천순환로 388 1층
name:황소한우곰탕 sector:숙박 및 음식점 telnum:033-256-0093 address:강원도 춘천시 동면 금촌로 398 
name:합자회사 대동주류 sector:도매 및 소매업 telnum:033-252-2744 address:강원도 춘천시 동면 춘천로 438 
name:정석자동차정비 sector:제조업 telnum:033-254-7501 address:강원도 춘천시 동면 공단로70번길 20-6 정석자동차정비
name:솔마랭 sector:숙박 및 음식점 telnum:033-244-0202 address:강원도 춘천시 동면 소양강로 516 
name:㈜대성유통 sector:도매 및 소매업 telnum:033-261-6544 address:강원도 춘천시 동면 도일길 11 
name:딜리쏘 sector:제조업 telnum:070-4112-6513 address:강원도 춘천시 동면 도일길 10 1층
name:더담 부대찌개 춘천점 sector:숙박 및 음식점 telnum:033-242-2207 address:강원도 춘천시 동면 만천로 126 1층
name:만천수육국밥 sector:숙박 및 음식점 telnum:033-251-9888 address:강원도 춘천시 동면 만천로 64 1층
name:인생닭강정 sector:숙박 및 음식점 telnum:033-242-2399 address:강원도 춘천시 동면 춘천로 455 101호
name:지청헤어 sector:스포츠 등 기타 서비스업 telnum:033-253-5553 address:강원도 춘천시 동면 춘천순환로 514 2층
name:수옛날통닭 장학점 sector:숙박 및 음식점 telnum:033-255-5800 address:강원도 춘천시 동면 춘천로449번길 9 1층 101호
name:구름다리주유소 sector:주유소 telnum:-- address:강원도 춘천시 동면 후만로 137 
name:큐브디자인 sector:기타 telnum:033-244-9100 address:강원도 춘천시 동면 만천로 104-4 1층 큐브디자인
name:이디야(만천점) sector:숙박 및 음식점 telnum:033-255-1200 address:강원도 춘천시 동면 춘천순환로 328 1층
name:시우 sector:도매 및 소매업 telnum:010-6370-3372 address:강원도 춘천시 동면 하일길 80 
name:테이블스 베이커리 카페 sector:숙박 및 음식점 telnum:010-5361-1988 address:강원도 춘천시 동면 춘천순환로 626 지하 1층
name:더원수학교습소 sector:스포츠 등 기타 서비스업 telnum:033-252-0725 address:강원도 춘천시 동면 삭주로 241 2층더원수학
name:명품순대국 sector:숙박 및 음식점 telnum:033-253-9959 address:강원도 춘천시 동면 춘천순환로 867 1층
name:동면 방앗간 sector:제조업 telnum:033-255-7788 address:강원도 춘천시 동면 가산로 57 동면방앗간
name:티파니스크린 sector:기타 telnum:033-241-0303 address:강원도 춘천시 동면 춘천순환로 515 명가빌딩4층
name:은지음악학원 sector:스포츠 등 기타 서비스업 telnum:033-252-5453 address:강원도 춘천시 동면 후석로326번길 94 상가201호
name:은혜음악학원 sector:스포츠 등 기타 서비스업 telnum:033-- address:강원도 춘천시 동면 만천로 244 상가 202(2층)
name:캠핑고래 춘천점 sector:도매 및 소매업 telnum:033-241-7757 address:강원도 춘천시 동면 춘천순환로 323 캠핑고래 춘천점
name:영 수학교습소 sector:스포츠 등 기타 서비스업 telnum:033-255-7746 address:강원도 춘천시 동면 춘천로449번길 9 2층 영수학교습소
name:수향모텔 sector:숙박 및 음식점 telnum:033-0000-0000 address:강원도 춘천시 동면 춘천로 575 
name:영서에너지(주) sector:주유소 telnum:033-264-7600 address:강원도 춘천시 동면 공단로 107 
name:수학과외 sector:스포츠 등 기타 서비스업 telnum:033-242-2468 address:강원도 춘천시 동면 춘천로449번길 12-2 202호
name:춘천정수기 종합관리센터 sector:기타 telnum:033-251-4117 address:강원도 춘천시 동면 만천로 28-39 해마루
name:그빵집비비 sector:숙박 및 음식점 telnum:033-253-7668 address:강원도 춘천시 동면 금옥길 239 가동,1,2층
name:카페올레 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 지내길 121 
name:리뉴스킨 sector:스포츠 등 기타 서비스업 telnum:033-241-5346 address:강원도 춘천시 동면 서부대성로 441-3 1층
name:알롱제무용학원 sector:스포츠 등 기타 서비스업 telnum:033-255-1379 address:강원도 춘천시 동면 춘천순환로 613 6층
name:현진농산 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 하일길 111 나동
name:척척타일종합건재 sector:도매 및 소매업 telnum:033-255-2999 address:강원도 춘천시 동면 금베이길 13-9 
name:주식회사에스디씨통상 sector:기타 telnum:033-241-7515 address:강원도 춘천시 동면 한솔만천로 18 
name:주식회사농업회사법인하루에한모 sector:도매 및 소매업 telnum:033-263-0034 address:강원도 춘천시 동면 만천양지길 41 
name:강원건기 sector:기타 telnum:033-254-0607 address:강원도 춘천시 동면 소양강로 363 
name:호반가스 sector:주유소 telnum:033-244-1445 address:강원도 춘천시 동면 공단로70번길 96 
name:삼화상사 sector:도매 및 소매업 telnum:033-251-6619 address:강원도 춘천시 동면 만천양지길 17-11 
name:마장동고기집 sector:숙박 및 음식점 telnum:033-241-7780 address:강원도 춘천시 동면 금옥길 162 1층
name:엔탑에너지 sector:주유소 telnum:033-241-8209 address:강원도 춘천시 동면 한솔만천로 3 
name:카페문 sector:숙박 및 음식점 telnum:033-251-3908 address:강원도 춘천시 동면 금베이길 61-172 
name:폴스베이글 sector:숙박 및 음식점 telnum:033-255-1731 address:강원도 춘천시 동면 장학길 29 1층
name:돈스타수제돈까스 sector:숙박 및 음식점 telnum:033-242-7704 address:강원도 춘천시 동면 장학길 12 1층 101호
name:만천주유소 sector:주유소 telnum:033-252-5673 address:강원도 춘천시 동면 순환대로 1077 
name:이마트24self춘천한일점 sector:슈퍼/편의점 telnum:033-241-3920 address:강원도 춘천시 동면 만천로143번길 35 1층, 103호
name:투다리장학점 sector:숙박 및 음식점 telnum:033-251-5792 address:강원도 춘천시 동면 춘천로449번길 11-1 
name:힘찬태권도 sector:스포츠 등 기타 서비스업 telnum:033-242-3728 address:강원도 춘천시 동면 춘천로449번길 30-3 3층
name:농업회사법인주식회사홍가네식품푸드 sector:도매 및 소매업 telnum:033-264-7914 address:강원도 춘천시 동면 금옥길 26 나동
name:비포앤애프터프라이빗짐 sector:스포츠 등 기타 서비스업 telnum:033-256-0099 address:강원도 춘천시 동면 춘천순환로 613 7층
name:신토이 sector:도매 및 소매업 telnum:033-00-00 address:강원도 춘천시 동면 춘천순환로 332 신토이
name:배스킨라빈스춘천장학점 sector:숙박 및 음식점 telnum:033-242-3233 address:강원도 춘천시 동면 춘천로 457 유정빌딩 1층
name:장학충전소 sector:주유소 telnum:070-4009-3788 address:강원도 춘천시 동면 춘천순환로 913 
name:공감조명인테리어 sector:도매 및 소매업 telnum:033-253-6578 address:강원도 춘천시 동면 하일길 177-4 1,2층
name:그림아트스튜디오미술학원 sector:스포츠 등 기타 서비스업 telnum:033-251-1005 address:강원도 춘천시 동면 춘천로 447 3층
name:해강상사 sector:도매 및 소매업 telnum:033-262-3211 address:강원도 춘천시 동면 도일길 3 
name:카페딜라이트 sector:숙박 및 음식점 telnum:010-8307-2930 address:강원도 춘천시 동면 서부대성로 441-2 1층
name:온정 sector:숙박 및 음식점 telnum:033-241-3328 address:강원도 춘천시 동면 가산로 165 1층
name:베트남카페코미 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 서부대성로 441-5 1층
name:퍼시스춘천전시장 sector:도매 및 소매업 telnum:033-262-5577 address:강원도 춘천시 동면 춘천순환로 483 
name:엄마닭갈비 sector:숙박 및 음식점 telnum:033-263-2301 address:강원도 춘천시 동면 춘천순환로 715 1층
name:청와삼대춘천점 sector:숙박 및 음식점 telnum:033-256-7932 address:강원도 춘천시 동면 춘천로 553 
name:장삼원 sector:숙박 및 음식점 telnum:033-254-9191 address:강원도 춘천시 동면 소양강로 150 
name:카페달달 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 만군길 185-1 1층
name:소반애 sector:숙박 및 음식점 telnum:033-251-6812 address:강원도 춘천시 동면 춘천로 527-58 
name:정가붕어찜 sector:숙박 및 음식점 telnum:033-242-6363 address:강원도 춘천시 동면 지내양지길 41-9 
name:대일생활건강주식회사 sector:제조업 telnum:033-242-4611 address:강원도 춘천시 동면 금옥길 219 
name:매쓰캔플러스수학교습소 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동면 만천양지길 29 
name:춘천회센타 sector:숙박 및 음식점 telnum:033-243-4560 address:강원도 춘천시 동면 춘천로449번길 26 
name:질리히베이로주짓수 sector:스포츠 등 기타 서비스업 telnum:033-254-1778 address:강원도 춘천시 동면 춘천로449번길 30-1 301호
name:꼼꼼수학교습소 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동면 만천양지길 29 101호
name:쥬씨엔차양춘천장학점 sector:숙박 및 음식점 telnum:033-251-7251 address:강원도 춘천시 동면 춘천로449번길 30-2 1층 101호
name:쮸헤어 sector:스포츠 등 기타 서비스업 telnum:033-243-6333 address:강원도 춘천시 동면 만천양지길 29-2 1층 102호
name:광수닭갈비장학점 sector:숙박 및 음식점 telnum:033-252-2599 address:강원도 춘천시 동면 춘천로449번길 24-4 
name:아르떼 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 만천로143번길 40 1층
name:다예린미술음악학원 sector:스포츠 등 기타 서비스업 telnum:033-255-5660 address:강원도 춘천시 동면 만천로 138 2층
name:어라운드키친 sector:숙박 및 음식점 telnum:033-254-4002 address:강원도 춘천시 동면 만천로 114-3 
name:가마치통닭만천점 sector:숙박 및 음식점 telnum:033-242-1999 address:강원도 춘천시 동면 만천로143번길 58 1층
name:면사무소 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 만천로 145-1 
name:만천만두국 sector:숙박 및 음식점 telnum:033-241-6724 address:강원도 춘천시 동면 만천로 187-7 만천만두국
name:춘천스파클 sector:도매 및 소매업 telnum:033-262-2235 address:강원도 춘천시 동면 소양강로 344-11 1층
name:씨유피 sector:숙박 및 음식점 telnum:010-9348-3170 address:강원도 춘천시 동면 만군길 189-10 씨유피
name:농업회사법인 강원그린팜 주식회사 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 목골길 63 
name:숲요가 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동면 춘천순환로 715 
name:계백수제갈비 sector:숙박 및 음식점 telnum:033-254-9233 address:강원도 춘천시 동면 만천로 82 
name:써니쿡 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동면 만천로 242(춘천장학아이파크) 
name:미나 sector:스포츠 등 기타 서비스업 telnum:033-241-3369 address:강원도 춘천시 동면 만천로 185 
name:아리랑순대국 앤 감자탕 sector:숙박 및 음식점 telnum:033-242-7982 address:강원도 춘천시 동면 만천로143번길 54 1층
name:만천 리하우스 sector:도매 및 소매업 telnum:033-251-2750 address:강원도 춘천시 동면 춘천순환로 340-4 1층
name:야크헤어 sector:스포츠 등 기타 서비스업 telnum:033-255-5432 address:강원도 춘천시 동면 춘천순환로 613 2층 야크헤어 미용실
name:솔길따라 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 도토골길 62 1층
name:변희경댄스스튜디오학원 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동면 만천로 91 만천빌딩 6층
name:만천중고알뜰매장 sector:도매 및 소매업 telnum:033-242-4700 address:강원도 춘천시 동면 춘천순환로 465 
name:교촌치킨 장학점 sector:숙박 및 음식점 telnum:033-243-1999 address:강원도 춘천시 동면 춘천로449번길 12-1 1층 101,102호
name:카페123 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 연산골길 123 1층
name:토대력춘천만천점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 만천로 91 
name:피아노엘음악학원 sector:스포츠 등 기타 서비스업 telnum:033-251-9071 address:강원도 춘천시 동면 소양강로 100-1 2층
name:춘천대형약국 sector:보건, 사회복지 서비스업 telnum:033-252-7586 address:강원도 춘천시 동면 한솔만천로 18 
name:엠베스트SE학원 장학점 sector:스포츠 등 기타 서비스업 telnum:033-251-1813 address:강원도 춘천시 동면 춘천로449번길 30-3 2층 201호
name:0208ARTS sector:기타 telnum:-- address:강원도 춘천시 동면 만천로143번길 46-3 
name:LAURA영어교실 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동면 만천로 69(KCC스위첸아파트) 
name:정인오토모티브 sector:기타 telnum:033-255-4093 address:강원도 춘천시 동면 후만로 137 
name:튼튼영어마스터클럽 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동면 춘천로449번길 20 2층 201호
name:대웅닭갈비막국수 sector:숙박 및 음식점 telnum:033-241-2017 address:강원도 춘천시 동면 금옥길 5 
name:신경은헤어 sector:스포츠 등 기타 서비스업 telnum:033-243-1927 address:강원도 춘천시 동면 춘천로449번길 10-1 1층
name:대길공인중개사사무소 sector:기타 telnum:-- address:강원도 춘천시 동면 만천로143번길 54 
name:대경수산 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 소양강로 100-1 
name:카페디클라우드 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 서부대성로 441-4 1층
name:모래야놀자심리상담센터 sector:보건, 사회복지 서비스업 telnum:033-243-3245 address:강원도 춘천시 동면 만천로 51 민지빌딩 4층 1호
name:신흥종묘농약사 sector:도매 및 소매업 telnum:033-251-0455 address:강원도 춘천시 동면 만천로 9 
name:(주)강원축산물유통 sector:도매 및 소매업 telnum:033-242-8168 address:강원도 춘천시 동면 만천로 19 
name:엄마찬스 sector:도매 및 소매업 telnum:033-244-0712 address:강원도 춘천시 동면 춘천로449번길 20-4 101호
name:주식회사 폰마트 sector:도매 및 소매업 telnum:033-244-3309 address:강원도 춘천시 동면 춘천로 451-1 1층
name:로컬카페 sector:숙박 및 음식점 telnum:033-243-9715 address:강원도 춘천시 동면 춘천순환로 901 1층
name:뮤직슐레음악학원 sector:스포츠 등 기타 서비스업 telnum:033-242-0407 address:강원도 춘천시 동면 춘천로449번길 30 3층
name:우리골프클럽 sector:기타 telnum:033-243-5907 address:강원도 춘천시 동면 춘천로 628 
name:즐거운밥상봄여울 sector:숙박 및 음식점 telnum:033-254-8191 address:강원도 춘천시 동면 금촌로 394 1층
name:소양건재철물 sector:도매 및 소매업 telnum:033-251-3033 address:강원도 춘천시 동면 만천로 20 
name:진성부란자1급종합정비공장 sector:기타 telnum:033-262-2843 address:강원도 춘천시 동면 한솔만천로 34 
name:온빛독서실 sector:기타 telnum:033-262-6515 address:강원도 춘천시 동면 만천양지길 64 3층
name:북촌3대갈비 sector:숙박 및 음식점 telnum:033-255-9282 address:강원도 춘천시 동면 춘천순환로 469 1층
name:예다울음악학원 sector:스포츠 등 기타 서비스업 telnum:033-257-3088 address:강원도 춘천시 동면 만천양지길 37 2층
name:나비헤어 sector:스포츠 등 기타 서비스업 telnum:033-243-0770 address:강원도 춘천시 동면 만천로 91 만천빌딩 별관동 1층 101호
name:산수야 sector:숙박 및 음식점 telnum:033-261-7870 address:강원도 춘천시 동면 만군길 12 2층
name:한국유리 sector:도매 및 소매업 telnum:033-254-6162 address:강원도 춘천시 동면 만천로 122 
name:조부자매운순대가(만천점) sector:숙박 및 음식점 telnum:033-255-9280 address:강원도 춘천시 동면 만천로143번길 50 
name:싱싱과일 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 금옥길 264 
name:청춘고깃집 sector:숙박 및 음식점 telnum:033-244-5800 address:강원도 춘천시 동면 만천로 81 1층
name:예손푸드 sector:숙박 및 음식점 telnum:033-241-3676 address:강원도 춘천시 동면 만천로 179 1층
name:르노삼성자동차지정정비센터북춘천정비 sector:기타 telnum:033-242-2285 address:강원도 춘천시 동면 소양강로 298 
name:키즈퍼스트스윔스쿨 sector:스포츠 등 기타 서비스업 telnum:033-252-0022 address:강원도 춘천시 동면 춘천로 447 2층
name:레오모텔 sector:숙박 및 음식점 telnum:033-257-5700 address:강원도 춘천시 동면 춘천로 558 
name:가산자동차부분정비 sector:기타 telnum:033-241-4227 address:강원도 춘천시 동면 가산로 78 
name:만천막국수 sector:숙박 및 음식점 telnum:033-241-6714 address:강원도 춘천시 동면 만천로 187-8 
name:산촌 sector:숙박 및 음식점 telnum:033-262-1301 address:강원도 춘천시 동면 금옥길 161 
name:일광산업 sector:출판 등 정보서비스업 telnum:033-251-3884 address:강원도 춘천시 동면 춘천로 550 
name:HB전자통신 sector:도매 및 소매업 telnum:033-910-9114 address:강원도 춘천시 동면 가산로 65-11 1층 HB전자통신
name:이엠이코리아 춘천대리점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 춘천순환로 503 1층
name:해온채공인중개사사무소 sector:기타 telnum:033-244-0016 address:강원도 춘천시 동면 춘천로 451 104호
name:햄프마을춘천 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 춘천로 563 
name:끌리네일 sector:스포츠 등 기타 서비스업 telnum:033-255-3866 address:강원도 춘천시 동면 춘천순환로 600 MS리테일 2층 끌리네일
name:탐앤탐스레스토랑 sector:숙박 및 음식점 telnum:033-252-3576 address:강원도 춘천시 동면 소양강로 718 2층
name:블라썸예니 sector:도매 및 소매업 telnum:033-242-5552 address:강원도 춘천시 동면 춘천로449번길 30-3 102호
name:홍가네식품 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 금옥길 26 
name:흥주선비국밥 sector:숙박 및 음식점 telnum:033-242-9987 address:강원도 춘천시 동면 춘천로449번길 24-5 1층
name:롯데리아춘천장학점 sector:숙박 및 음식점 telnum:033-257-5258 address:강원도 춘천시 동면 춘천순환로 600 지하 1층
name:선화유통 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 춘천순환로 575 
name:피렌체로스터리카페 sector:숙박 및 음식점 telnum:070-4122-1360 address:강원도 춘천시 동면 만군길 157-4 1,2층
name:남양유업 춘천대리점 sector:도매 및 소매업 telnum:033-262-8825 address:강원도 춘천시 동면 장학길 12 102호
name:숯구촌 sector:숙박 및 음식점 telnum:033-241-0074 address:강원도 춘천시 동면 만천로143번길 58 1층
name:디자인이랑 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 동면 만천로143번길 100-2 
name:메이아이 sector:스포츠 등 기타 서비스업 telnum:033-256-9366 address:강원도 춘천시 동면 춘천로449번길 16-1 1층
name:네이처리퍼블릭 춘천MS장학점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 춘천순환로 600 
name:장학돼지갈비 sector:숙박 및 음식점 telnum:033-262-9253 address:강원도 춘천시 동면 소양강로 182 
name:꽃뜨레꽃차 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 소양강로 708 
name:국가대표체대입시 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동면 춘천로 455 3층
name:쁘띠방스 sector:제조업 telnum:033-251-8929 address:강원도 춘천시 동면 소양강로 100-1 상가동 101호 우측
name:디자인클라우드 협동조합 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 동면 하일길 84 
name:한일반찬 sector:도매 및 소매업 telnum:033-252-9988 address:강원도 춘천시 동면 만천로143번길 35 상가동 104호
name:춘천강동농협주유소 sector:주유소 telnum:033-254-0058 address:강원도 춘천시 동면 춘천로 469 
name:치킨플러스만천점 sector:숙박 및 음식점 telnum:033-251-8292 address:강원도 춘천시 동면 만천로143번길 44 1층
name:이마트24 춘천스위첸점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동면 만천로 69 스위첸아파트 상가동 101,102호
name:(주)신한공조이엔지 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 서부대성로 491 
name:위드음악학원 sector:스포츠 등 기타 서비스업 telnum:033-252-0879 address:강원도 춘천시 동면 만천양지길 29 4층
name:수아라컴퓨터 sector:도매 및 소매업 telnum:0507-1447-0519 address:강원도 춘천시 동면 소양강로 102 (장학엘에이치해온채) 209동 1103호
name:소풍길분식 sector:숙박 및 음식점 telnum:033-252-7001 address:강원도 춘천시 동면 춘천순환로 901 1층
name:크린에이드MS마트장학점 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동면 춘천순환로 600 
name:브레인트레이닝상담센터 sector:보건, 사회복지 서비스업 telnum:-- address:강원도 춘천시 동면 춘천로449번길 20-1 
name:세븐일레븐 춘천두산위브점 sector:슈퍼/편의점 telnum:033-242-8894 address:강원도 춘천시 동면 삭주로 224 1층
name:키즈엔리딩춘천너울숲 sector:스포츠 등 기타 서비스업 telnum:033-255-9159 address:강원도 춘천시 동면 춘천로449번길 20-1 203호
name:준타이어 sector:기타 telnum:033-262-0102 address:강원도 춘천시 동면 소당골길 6 
name:프렌즈모바일 sector:도매 및 소매업 telnum:033-257-6555 address:강원도 춘천시 동면 춘천순환로 497 B동 1층
name:세븐일레븐 춘추장학주공점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동면 소양강로 100-1 제상가동 제1층 제103호
name:인디언독 sector:숙박 및 음식점 telnum:033-253-2250 address:강원도 춘천시 동면 만천양지길 147-1 
name:헤어카페 로즈헤어 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동면 소양강로 104 (춘천장학사랑으로부영아파트) 
name:충무복집 sector:숙박 및 음식점 telnum:033-255-8788 address:강원도 춘천시 동면 소양강로 320 
name:카페마당 sector:숙박 및 음식점 telnum:010-7174-0276 address:강원도 춘천시 동면 지내양지길 51-8 1층
name:씨유 한림성심대학교점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동면 장학길 48 
name:실버인지학교 sector:기타 telnum:-- address:강원도 춘천시 동면 삭주로 224 
name:카오디오뱅크 sector:기타 telnum:033-241-5060 address:강원도 춘천시 동면 춘천순환로 685 
name:카페코빈즈 sector:숙박 및 음식점 telnum:033-252-7189 address:강원도 춘천시 동면 노루목길 8-24 2층
name:온스트릿 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 후석로326번길 96 (춘천만천엘에이치아파트) 107동 506호
name:뮤엠영어장학1네스트 sector:스포츠 등 기타 서비스업 telnum:070-8881-2002 address:강원도 춘천시 동면 춘천로449번길 20 202호
name:지앤비만천어학원 sector:스포츠 등 기타 서비스업 telnum:033-255-0594 address:강원도 춘천시 동면 만천양지길 29 다원빌딩 2층
name:춘천화원 sector:도매 및 소매업 telnum:033-241-9488 address:강원도 춘천시 동면 삭주로 232 
name:큰수학학원 sector:스포츠 등 기타 서비스업 telnum:033-264-1113 address:강원도 춘천시 동면 만천로 242 (춘천장학아이파크) 춘천장학아이파크아파트상가 2층 201호
name:브레멘사 sector:기타 telnum:1661-4753- address:강원도 춘천시 동면 후석로326번길 65 대동다숲 상가동
name:아루카언어학습발달연구소 sector:보건, 사회복지 서비스업 telnum:033-257-6666 address:강원도 춘천시 동면 만천로 165-23 1층
name:쏙쏙한글국어교습소 sector:스포츠 등 기타 서비스업 telnum:033-243-4400 address:강원도 춘천시 동면 만천로143번길 35 한일유앤아이 상가 102호
name:㈜새시대체인춘천문고만천점 sector:도매 및 소매업 telnum:033-258-5000 address:강원도 춘천시 동면 만천로 135 2층
name:㈜새시대체인벨몽드만천점 sector:슈퍼/편의점 telnum:033-258-5000 address:강원도 춘천시 동면 만천로 135 
name:춘천강동농협 장학지점 하나로마트 sector:슈퍼/편의점 telnum:033-252-3950 address:강원도 춘천시 동면 춘천로 439 
name:춘천강동농협 구매계 sector:도매 및 소매업 telnum:033-242-7730 address:강원도 춘천시 동면 가산로 72 
name:신화정비공장 sector:기타 telnum:033-254-2360 address:강원도 춘천시 동면 노루목길 8-16 
name:동양상사 sector:도매 및 소매업 telnum:033-264-0505 address:강원도 춘천시 동면 소양강로 356 
name:365아이맘약국 sector:보건, 사회복지 서비스업 telnum:033-264-6577 address:강원도 춘천시 동면 춘천순환로 609 
name:씨유춘천장학점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동면 춘천로449번길 12-2 
name:달콤한스튜디오 sector:출판 등 정보서비스업 telnum:-- address:강원도 춘천시 동면 소양강로 160 
name:란 sector:숙박 및 음식점 telnum:033-264-5528 address:강원도 춘천시 동면 춘천순환로 356 1층
name:GS25춘천장학점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동면 만천로 240 1동 104호
name:인재개발원매점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동면 순환대로 1122 강원도인재개발원 내 매점
name:하늘창 sector:도매 및 소매업 telnum:033-252-2633 address:강원도 춘천시 동면 춘천순환로 439 
name:이마트24 한림성심대점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동면 장학길 29 
name:퇴골오리숯불구이(만천점) sector:숙박 및 음식점 telnum:033-252-5292 address:강원도 춘천시 동면 만천로 80-3 
name:뫼바우식품 sector:제조업 telnum:-- address:강원도 춘천시 동면 금옥길 44-5 
name:까치산업 sector:도매 및 소매업 telnum:033-243-4754 address:강원도 춘천시 동면 가래울길 57 
name:에듀스텝 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 장학길 48 
name:뉴랜드올네이처 동부지사 sector:도매 및 소매업 telnum:033-261-7767 address:강원도 춘천시 동면 만천로143번길 58 2층
name:터공인중개사사무소 sector:기타 telnum:033-252-4989 address:강원도 춘천시 동면 만천로 69-1 KCC아파트 상가 103호
name:이마트24 춘천만천점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동면 만천로 155 1층
name:두루바른언어심리임상센터 sector:보건, 사회복지 서비스업 telnum:033-244-0075 address:강원도 춘천시 동면 춘천순환로 613 
name:강변스크린실내연습장 sector:기타 telnum:033-256-8882 address:강원도 춘천시 동면 소양강로 184 
name:노비타 춘천점 sector:도매 및 소매업 telnum:033-244-2828 address:강원도 춘천시 동면 한솔만천로 14 
name:서오리 sector:숙박 및 음식점 telnum:033-263-5289 address:강원도 춘천시 동면 건일길 9 
name:골프존파크 우리스크린 sector:기타 telnum:-- address:강원 춘천시 동면 춘천로 642 
name:포레음악학원 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동면 만천로143번길 35 201호
name:춘천장군갈비 sector:숙박 및 음식점 telnum:033-241-1600 address:강원도 춘천시 동면 춘천로 480 
name:신창(신화창조) sector:도매 및 소매업 telnum:033-255-3401 address:강원도 춘천시 동면 춘천순환로 782 
name:싸재와천장엠보싱 sector:기타 telnum:010-8969-3827 address:강원도 춘천시 동면 하일길 168 
name:다원푸드 sector:제조업 telnum:033-263-0034 address:강원도 춘천시 동면 만천양지길 41 
name:청춘's캔들 sector:제조업 telnum:033-252-5877 address:강원도 춘천시 동면 가산로 58-16 도담마을101동102호
name:김경미헤어 sector:스포츠 등 기타 서비스업 telnum:033-262-0876 address:강원도 춘천시 동면 만천양지길 60 
name:커피홀릭쥬스홀릭 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 춘천순환로 600 엠에스리테일마트 1층
name:비욘드학원 sector:스포츠 등 기타 서비스업 telnum:033-251-0949 address:강원도 춘천시 동면 춘천로 451 301호
name:동부모터스 sector:기타 telnum:033-256-8954 address:강원도 춘천시 동면 공단로70번길 20-3 
name:춘천요양병원 sector:보건, 사회복지 서비스업 telnum:033-260-7114 address:강원도 춘천시 동면 춘천로 527-34 
name:청해생선전문점 sector:숙박 및 음식점 telnum:033-251-4244 address:강원도 춘천시 동면 만천로 147-1 
name:춘천육가공(주) sector:도매 및 소매업 telnum:033-254-8185 address:강원도 춘천시 동면 춘천순환로 803 강원도 춘천시 동면 츤천순환로803
name:대한민속주 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 만천양지길 17-3 
name:미니마켓동면점 sector:도매 및 소매업 telnum:033-256-3005 address:강원도 춘천시 동면 세실로 250 
name:우리콩두부 sector:제조업 telnum:033-256-3005 address:강원도 춘천시 동면 세실로 250 
name:쥐눈이콩 sector:제조업 telnum:033-256-3005 address:강원도 춘천시 동면 세실로 250 1층
name:쥐눈이콩나물(시니어클럽) sector:도매 및 소매업 telnum:033-256-3005 address:강원도 춘천시 동면 세실로 250 1층
name:파리바게뜨 sector:제조업 telnum:033-244-8255 address:강원도 춘천시 동면 만천로 135 
name:(유한)현대주류 sector:도매 및 소매업 telnum:033-256-9200 address:강원도 춘천시 동면 만천로143번길 70 
name:후니아이 sector:보건, 사회복지 서비스업 telnum:-- address:강원도 춘천시 동면 춘천로449번길 30 
name:상일리베가구 sector:도매 및 소매업 telnum:033-241-7722 address:강원도 춘천시 동면 춘천순환로 323 
name:M수학 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동면 춘천로 447 3층
name:싱그런야채나라 sector:도매 및 소매업 telnum:033-911-5225 address:강원도 춘천시 동면 삭주로 231(춘천두산위브아파트) 103-1208
name:도원갈비 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 춘천로 502 
name:씨유춘천동면점 sector:슈퍼/편의점 telnum:033-241-4477 address:강원도 춘천시 동면 가산로 81 
name:고봉민김밥(장학점) sector:숙박 및 음식점 telnum:033-261-2397 address:강원도 춘천시 동면 춘천로449번길 20-1 1층 103호
name:스카이블루 sector:기타 telnum:033-241-2581 address:강원도 춘천시 동면 순환대로 1154-117 
name:농업회사법인하늘비(주) sector:도매 및 소매업 telnum:033-244-0068 address:강원도 춘천시 동면 화동길 23 
name:신흥유통 sector:슈퍼/편의점 telnum:033-242-2080 address:강원도 춘천시 동면 지내길 193 
name:GS25 춘천동면점 sector:슈퍼/편의점 telnum:033-241-7010 address:강원도 춘천시 동면 가산로 90-4 
name:GX짱가 휘트니스 sector:스포츠 등 기타 서비스업 telnum:033-257-7283 address:강원도 춘천시 동면 춘천로 455 4층
name:(주)엠에스리테일 리테일점 sector:슈퍼/편의점 telnum:033-251-9352 address:강원도 춘천시 동면 춘천순환로 600 
name:제이앰카샵 sector:기타 telnum:033-243-3008 address:강원도 춘천시 동면 춘천로 542 
name:대수타 sector:숙박 및 음식점 telnum:033-253-1694 address:강원도 춘천시 동면 만천로 97 1층
name:한일목재 sector:도매 및 소매업 telnum:033-261-1915 address:강원도 춘천시 동면 춘천순환로 508 
name:소양강송어횟집 sector:숙박 및 음식점 telnum:033-242-1002 address:강원도 춘천시 동면 소양강로 675 
name:청명복집 sector:숙박 및 음식점 telnum:033-242-5460 address:강원도 춘천시 동면 도토골길 36-11 
name:향원외갓집손두부 sector:숙박 및 음식점 telnum:033-253-5583 address:강원도 춘천시 동면 세실로317번길 3 
name:고릴라캠핑 춘천점 sector:도매 및 소매업 telnum:033-244-9998 address:강원도 춘천시 동면 춘천순환로 697 1층
name:미래씨푸드 sector:도매 및 소매업 telnum:033-255-5307 address:강원도 춘천시 동면 장학길 11 
name:어라운드키친 sector:숙박 및 음식점 telnum:033-254-4002 address:강원도 춘천시 동면 만천로 114-3 
name:이소영헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-242-4493 address:강원도 춘천시 동면 후석로326번길 94 상가동 102호
name:하주골 sector:숙박 및 음식점 telnum:033-256-7963 address:강원도 춘천시 동면 만천로 163 
name:가마치 통닭(장학점) sector:숙박 및 음식점 telnum:033-241-1588 address:강원도 춘천시 동면 소양강로 100-1 101호 좌측
name:장학초해법영어 sector:스포츠 등 기타 서비스업 telnum:010-3635-8047 address:강원도 춘천시 동면 소양강로 102(장학엘에이치해온채) 207-204호
name:이덕기카정비세차장 sector:기타 telnum:033-243-7755 address:강원도 춘천시 동면 만천로143번길 46-7 
name:설악추어탕, 한모둠순대국 sector:숙박 및 음식점 telnum:033-255-2552 address:강원도 춘천시 동면 만천로 118 
name:춘천참숯 sector:도매 및 소매업 telnum:010-9858-0460 address:강원도 춘천시 동면 하일길 91-6 
name:한양음악학원 sector:스포츠 등 기타 서비스업 telnum:033-254-0808 address:강원도 춘천시 동면 소양강로 104(춘천장학사랑으로부영아파트) 2층
name:비젼골프피팅센터 sector:기타 telnum:010-9058-0589 address:강원도 춘천시 동면 소양강로 182 강변스크린골프
name:암반수사우나 sector:보건, 사회복지 서비스업 telnum:033-255-6777 address:강원도 춘천시 동면 만천로 80-5 
name:오필승닭발 장학점 sector:숙박 및 음식점 telnum:033-257-4982 address:강원도 춘천시 동면 춘천로449번길 24-1 
name:고기닭컴 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 금베이길 93-8 
name:유한푸드 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 금베이길 93-8 
name:칠성바다회포차 sector:숙박 및 음식점 telnum:033-242-1577 address:강원도 춘천시 동면 춘천로 457 1층
name:맘&나무그늘파크 sector:숙박 및 음식점 telnum:033-257-2577 address:강원도 춘천시 동면 춘천로449번길 12-2 1층
name:퀸즈브래킷(Queen's Bracket) sector:숙박 및 음식점 telnum:033-255-0723 address:강원도 춘천시 동면 춘천로449번길 11-2 1층
name:강남세종한의원 sector:보건, 사회복지 서비스업 telnum:033-244-1275 address:강원도 춘천시 동면 춘천로449번길 30-1 4층
name:로티보이춘천점 sector:숙박 및 음식점 telnum:033-241-7752 address:강원도 춘천시 동면 춘천로449번길 9-1 1층
name:피자스쿨 춘천장학점 sector:숙박 및 음식점 telnum:033-241-8222 address:강원도 춘천시 동면 춘천로449번길 30-1 1층
name:장학부동산공인중개사사무소 sector:기타 telnum:033-263-4980 address:강원도 춘천시 동면 춘천로449번길 20-4 
name:아트앤하트장학미술교습소 sector:스포츠 등 기타 서비스업 telnum:033-242-4923 address:강원도 춘천시 동면 소양강로 104(춘천장학사랑으로부영아파트) 상가 2층 202호
name:그린F&B sector:도매 및 소매업 telnum:033-264-2846 address:강원도 춘천시 동면 목골길 14 1층
name:동일에너지 sector:도매 및 소매업 telnum:033-251-9997 address:강원도 춘천시 동면 금촌로 279 동일에너지
name:북산상회 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동면 공단로 95 
name:커피옐로우 sector:숙박 및 음식점 telnum:010-3199-0782 address:강원도 춘천시 동면 춘천순환로 340-6 1층
name:알에스라운지 sector:도매 및 소매업 telnum:033-242-0588 address:강원도 춘천시 동면 춘천로449번길 24-6 1층
name:뮤엠영어학원 만천점 sector:스포츠 등 기타 서비스업 telnum:033-251-0579 address:강원도 춘천시 동면 만천양지길 37 1층
name:MBA대성체육관 sector:스포츠 등 기타 서비스업 telnum:033-251-7942 address:강원도 춘천시 동면 만천양지길 29 5층
name:나래한복연구소 sector:제조업 telnum:033-253-3943 address:강원도 춘천시 동면 금베이길 61-90 1층 나래한복연구소
name:피아노스토리음악교습소 sector:스포츠 등 기타 서비스업 telnum:033-243-3337 address:강원도 춘천시 동면 만천양지길 33 강원도 춘천시 동면 만천양지길33 103호 피아노스토
name:스피드메이트춘천우리점 sector:기타 telnum:033-257-5400 address:강원도 춘천시 동면 후만로 162 
name:수한의원 sector:보건, 사회복지 서비스업 telnum:-- address:강원도 춘천시 동면 춘천순환로 609 3층 302호
name:뮤엠영어 장학1nest sector:스포츠 등 기타 서비스업 telnum:070-8881-2002 address:강원도 춘천시 동면 춘천로449번길 20 202호
name:져니헤어 sector:스포츠 등 기타 서비스업 telnum:033-244-5486 address:강원도 춘천시 동면 가산로 59 져니헤어
name:현대이지인테리어필름 sector:도매 및 소매업 telnum:033-242-7370 address:강원도 춘천시 동면 춘천로 504 1층
name:춘천한방한의원 sector:보건, 사회복지 서비스업 telnum:033-260-7000 address:강원도 춘천시 동면 춘천로 527-34 춘천한방한의원
name:서정상사 sector:도매 및 소매업 telnum:033-241-4104 address:강원도 춘천시 동면 가산로 71-2 
name:한성체육관 sector:스포츠 등 기타 서비스업 telnum:033-256-1124 address:강원도 춘천시 동면 후석로326번길 95 2층 한성체육관
name:더필라테스 sector:스포츠 등 기타 서비스업 telnum:033-255-1333 address:강원도 춘천시 동면 춘천순환로 715 3층. 더필라테스
name:아쿠아키즈 sector:스포츠 등 기타 서비스업 telnum:033-256-1111 address:강원도 춘천시 동면 만천로 106-14 1층
name:금대골 sector:숙박 및 음식점 telnum:033-254-5582 address:강원도 춘천시 동면 금촌로 250-1 금대골
name:안앤헤어(AN&HAIR) sector:스포츠 등 기타 서비스업 telnum:033-252-3355 address:강원도 춘천시 동면 춘천로449번길 20-2 1층
name:주식회사샵샤브 sector:숙박 및 음식점 telnum:033-242-4942 address:강원도 춘천시 동면 춘천순환로 446 1층
name:데이글로우 sector:숙박 및 음식점 telnum:010-3424-5403 address:강원도 춘천시 동면 서부대성로 500 데이글로우
name:씨넷 sector:도매 및 소매업 telnum:033-264-3200 address:강원도 춘천시 동면 춘천순환로 325 
name:(자)호반주류 sector:도매 및 소매업 telnum:033-254-2741 address:강원도 춘천시 동면 목골길 67 
name:아이손컴퍼니춘천점 sector:스포츠 등 기타 서비스업 telnum:010-7667-1663 address:강원도 춘천시 동면 춘천로449번길 15-4 1층 아이손요리학교
name:왕십리조개창고춘천만천리점 sector:숙박 및 음식점 telnum:010-4344-6737 address:강원도 춘천시 동면 금촌로 388 1층
name:화인꽃농원 sector:도매 및 소매업 telnum:033-253-7033 address:강원도 춘천시 동면 도일길 34 화인꽃농원
name:화이트스킨케어 sector:스포츠 등 기타 서비스업 telnum:033-261-1768 address:강원도 춘천시 동면 춘천순환로 340-4 1층 왼쪽
name:춘천명종닭갈비 sector:숙박 및 음식점 telnum:033-241-0599 address:강원도 춘천시 동면 도일길 56 춘천명종닭갈비
name:레전드 sector:도매 및 소매업 telnum:033-251-0135 address:강원도 춘천시 동면 한솔만천로 36 전설
name:한국물류 sector:운수업 telnum:033-244-1234 address:강원도 춘천시 동면 가락재로 14 장학리 3-2
name:이디야커피(장학점) sector:숙박 및 음식점 telnum:033-252-2628 address:강원도 춘천시 동면 춘천로449번길 11 1층
name:강원건기 sector:기타 telnum:033-254-0607 address:강원도 춘천시 동면 소양강로 363 
name:풋살파이브 sector:스포츠 등 기타 서비스업 telnum:010-8587-5327 address:강원도 춘천시 동면 춘천순환로 323 풋살파이브
name:세븐일레븐 춘천유앤아이점 sector:슈퍼/편의점 telnum:033-244-2600 address:강원도 춘천시 동면 만천로143번길 52 
name:범우공인중개사사무소 sector:기타 telnum:033-242-8280 address:강원도 춘천시 동면 만천로143번길 54 
name:산골콩순두부 sector:숙박 및 음식점 telnum:033-253-7500 address:강원도 춘천시 동면 만천로143번길 54 
name:썬더치킨만천점 sector:숙박 및 음식점 telnum:033-253-5595 address:강원도 춘천시 동면 만천로143번길 54 
name:바를정육점 sector:도매 및 소매업 telnum:033-242-0222 address:강원도 춘천시 동면 만천로143번길 54 1층
name:만천추어탕 sector:숙박 및 음식점 telnum:033-255-7585 address:강원도 춘천시 동면 후만로 143 1층
name:베데스다 sector:스포츠 등 기타 서비스업 telnum:033-256-9110 address:강원도 춘천시 동면 만천로143번길 58 
name:롯데햄춘천대리점 sector:도매 및 소매업 telnum:033-243-9907 address:강원도 춘천시 동면 도일길 3 롯데햄춘천대리점
name:일식다온 sector:숙박 및 음식점 telnum:033-257-1948 address:강원도 춘천시 동면 만천로143번길 58 2층
name:호원하우징 sector:제조업 telnum:033-251-4556 address:강원도 춘천시 동면 공단로70번길 149 춘천동면 하일교차로
name:춘천가가컨테이너 sector:제조업 telnum:033-251-4556 address:강원도 춘천시 동면 하일길 202 장학리738
name:GS25 춘천만천사거리점 sector:슈퍼/편의점 telnum:033-256-7198 address:강원도 춘천시 동면 순환대로 1065 1층 GS25
name:(주)달아실소프트 sector:출판 등 정보서비스업 telnum:033-817-2326 address:강원도 춘천시 동면 가산로 15 
name:에를레프니스 sector:숙박 및 음식점 telnum:070-4239-4222 address:강원도 춘천시 동면 만천로 84 
name:앰에스안경원 sector:도매 및 소매업 telnum:033-244-1001 address:강원도 춘천시 동면 춘천순환로 600 ms마트내
name:(주)한빛 sector:보건, 사회복지 서비스업 telnum:033-256-9073 address:강원도 춘천시 동면 만군길 12 5층
name:(주)한국푸드시스템 sector:도매 및 소매업 telnum:033-256-0999 address:강원도 춘천시 동면 만천로 68 (주)한국푸드시스템
name:흥명자동차공업(주) sector:기타 telnum:033-253-6729 address:강원도 춘천시 동면 공단로70번길 30 
name:새만천주유소 sector:주유소 telnum:033-264-1251 address:강원도 춘천시 동면 만천로 139 새만천주유소
name:제이헤어(J hair) 장학점 sector:스포츠 등 기타 서비스업 telnum:033-251-1209 address:강원도 춘천시 동면 춘천로449번길 30-1 1층
name:GS25 춘천만천점 sector:슈퍼/편의점 telnum:033-254-6618 address:강원도 춘천시 동면 만천로 87 
name:황제돼지갈비 만천점 sector:숙박 및 음식점 telnum:033-253-8898 address:강원도 춘천시 동면 만군길 12 1층
name:와담건강스토리 sector:도매 및 소매업 telnum:033-263-6867 address:강원도 춘천시 동면 만천로143번길 20 
name:라뜰리에김가 sector:숙박 및 음식점 telnum:033-252-6864 address:강원도 춘천시 동면 순환대로 1154-18 라뜰리에김가
name:더올림학원 sector:스포츠 등 기타 서비스업 telnum:033-244-2234 address:강원도 춘천시 동면 춘천로449번길 30-3 2층 더올림학원
name:베베샤워 sector:보건, 사회복지 서비스업 telnum:033-242-5900 address:강원도 춘천시 동면 만천로 51 3층 베베샤워
name:에스(S)태권도장 sector:스포츠 등 기타 서비스업 telnum:033-241-0038 address:강원도 춘천시 동면 만군길 12 4층 에스(S)태권도장
name:한국체육대학교 K태권도 sector:스포츠 등 기타 서비스업 telnum:033-252-8576 address:강원도 춘천시 동면 춘천로449번길 30-2 3층 한국체육대학교 K태권도
name:리틀팍스어학원 만천센터 sector:스포츠 등 기타 서비스업 telnum:010-4058-1157 address:강원도 춘천시 동면 만천양지길 29 3층
name:안윤성헤어 sector:스포츠 등 기타 서비스업 telnum:033-241-6838 address:강원도 춘천시 동면 건일길 79 엠에스마트1층 105호 안윤성헤어
name:퇴골오리 큰딸점 sector:숙박 및 음식점 telnum:033-253-0506 address:강원도 춘천시 동면 춘천로 492-14 퇴골오리 큰딸점
name:재궁골토종닭 sector:숙박 및 음식점 telnum:033-255-3739 address:강원도 춘천시 동면 춘천로 527-50 재궁골토종닭
name:캠핑트렁크 춘천점 sector:도매 및 소매업 telnum:070-7799-2436 address:강원도 춘천시 동면 춘천순환로 344 2층 202호 캠핑트렁크 춘천점
name:타이지엔 춘천점 sector:숙박 및 음식점 telnum:033-244-2220 address:강원도 춘천시 동면 춘천로 447 1층 101호
name:광판팔뚝김밥만천점 sector:숙박 및 음식점 telnum:033-256-7796 address:강원도 춘천시 동면 만천양지길 60 1층
name:무한상사 sector:도매 및 소매업 telnum:033-254-2208 address:강원도 춘천시 동면 춘천순환로 810 
name:티아라스튜디오 sector:출판 등 정보서비스업 telnum:033-252-4279 address:강원도 춘천시 동면 춘천로 457 유정빌딩4층
name:국수나무 춘천장학점 sector:숙박 및 음식점 telnum:033-242-0065 address:강원도 춘천시 동면 춘천로 451-1 
name:자미당 장학점 sector:숙박 및 음식점 telnum:033-255-7174 address:강원도 춘천시 동면 춘천로449번길 30-3 101호
name:토스트잇 sector:숙박 및 음식점 telnum:033-242-9592 address:강원도 춘천시 동면 춘천로449번길 20-1 토스트잇
name:GS25 장학춘천로점 sector:슈퍼/편의점 telnum:033-241-0250 address:강원도 춘천시 동면 춘천로449번길 20 
name:헤어살롱보현 sector:스포츠 등 기타 서비스업 telnum:033-256-8676 address:강원도 춘천시 동면 춘천로449번길 30-3 헤어살롱보현
name:만리장성 sector:숙박 및 음식점 telnum:033-242-3380 address:강원도 춘천시 동면 춘천로449번길 14-3 
name:만석푸드 sector:도매 및 소매업 telnum:033-253-1975 address:강원도 춘천시 동면 만천양지길 17-36 1층
name:모노몰 sector:도매 및 소매업 telnum:033-241-2068 address:강원도 춘천시 동면 춘천순환로 515 명가빌딩 1층 모노몰
name:자연담은건강 sector:제조업 telnum:033-251-1153 address:강원도 춘천시 동면 만천로143번길 46-4 
name:린나이씽크 sector:제조업 telnum:033-243-4248 address:강원도 춘천시 동면 춘천순환로 358 린나이씽크
name:호반영농조합법인 sector:도매 및 소매업 telnum:033-242-2988 address:강원도 춘천시 동면 소양강로 686 
name:정도태권도장 sector:스포츠 등 기타 서비스업 telnum:033-242-5009 address:강원도 춘천시 동면 만천양지길 29-1 정도태권도장 1층
name:한지붕다섯가족 sector:숙박 및 음식점 telnum:033-242-9299 address:강원도 춘천시 동면 금촌로 397-20 1층
name:금촌집 sector:숙박 및 음식점 telnum:033-252-3989 address:강원도 춘천시 동면 춘천순환로 391 1층
name:(주)코빈즈커피 sector:제조업 telnum:033-255-7189 address:강원도 춘천시 동면 노루목길 8-24 
name:스위첸헤어숍 sector:스포츠 등 기타 서비스업 telnum:033-242-6646 address:강원도 춘천시 동면 만천로 69-1(KCC스위첸아파트) 
name:맑은농가축산물판매장 sector:도매 및 소매업 telnum:033-243-2288 address:강원도 춘천시 동면 만천로 70 
name:곤드레밥전문점 sector:숙박 및 음식점 telnum:033-241-6749 address:강원도 춘천시 동면 금베이길 66 
name:동해곰치 sector:숙박 및 음식점 telnum:033-253-2020 address:강원도 춘천시 동면 만천로 57 1층
name:세븐일레븐 춘천만천쉼터점 sector:슈퍼/편의점 telnum:033-256-2250 address:강원도 춘천시 동면 만천로 110 
name:전통한우백년 sector:숙박 및 음식점 telnum:033-252-8328 address:강원도 춘천시 동면 만천로 91(만천빌딩) 1층
name:현대정비공업사 sector:기타 telnum:033-241-0707 address:강원도 춘천시 동면 만천로 62 
name:도쿠 sector:숙박 및 음식점 telnum:033-251-1570 address:강원도 춘천시 동면 만천로 76 
name:카케어더스타일 sector:기타 telnum:-- address:강원도 춘천시 동면 만천로 46 
name:이야기꽃들꽃마지 sector:숙박 및 음식점 telnum:033-242-0158 address:강원도 춘천시 동면 지내솔밭길 57 
name:만천공인중개사사무소 sector:기타 telnum:033-241-0909 address:강원도 춘천시 동면 만천로 138 
name:대청마루 sector:숙박 및 음식점 telnum:033-242-3987 address:강원도 춘천시 동면 만천로 26-1 1층
name:호반자동차정비공장 sector:기타 telnum:033-257-7284 address:강원도 춘천시 동면 만천로 159 
name:상길오토 sector:기타 telnum:033-254-1159 address:강원도 춘천시 동면 만천로 122 
name:향토진미닭갈비 sector:숙박 및 음식점 telnum:033-256-9945 address:강원도 춘천시 동면 만천로 86 
name:원조춘천왕감자탕 sector:숙박 및 음식점 telnum:033-241-0407 address:강원도 춘천시 동면 만천로 88 1층
name:석사왕막걸리만천점 sector:숙박 및 음식점 telnum:033-253-3397 address:강원도 춘천시 동면 만천로 175 
name:화덕생선구이청아랑 sector:숙박 및 음식점 telnum:033-253-3792 address:강원도 춘천시 동면 만천로 81 
name:장학왕족발보쌈 sector:숙박 및 음식점 telnum:033-253-3809 address:강원도 춘천시 동면 춘천로449번길 15-1 
name:주식회사 가인 sector:기타 telnum:033-244-9412 address:강원도 춘천시 동면 만천양지길 64 2층
name:어반스트릿 sector:숙박 및 음식점 telnum:033-252-3555 address:강원도 춘천시 동면 춘천로449번길 15 1층
name:9우미닭갈비만천점 sector:숙박 및 음식점 telnum:033-255-8422 address:강원도 춘천시 동면 만천로143번길 46-4 1층
name:나능이능이버섯백숙만천점 sector:숙박 및 음식점 telnum:033-257-9511 address:강원도 춘천시 동면 만천로 94 1층
name:세라원 스튜디오 sector:제조업 telnum:033-244-8726 address:강원도 춘천시 동면 만천로 92 
name:J2카센타 sector:기타 telnum:033-254-2167 address:강원도 춘천시 동면 만천로 106-4 
name:옛날옛집 sector:숙박 및 음식점 telnum:033-244-1100 address:강원도 춘천시 동면 만천로 102 
name:대박축산유통 sector:도매 및 소매업 telnum:033-251-6164 address:강원도 춘천시 동면 후석로326번길 65 제상가동
name:그림숲미술 sector:스포츠 등 기타 서비스업 telnum:033-251-8600 address:강원도 춘천시 동면 후석로326번길 95 
name:푸드마켓 sector:슈퍼/편의점 telnum:033-256-7471 address:강원도 춘천시 동면 만천양지길 58 
name:동서가구 sector:도매 및 소매업 telnum:033-254-0398 address:강원도 춘천시 동면 춘천순환로 502 1동
name:칠점오 닭갈비 sector:숙박 및 음식점 telnum:033-251-7175 address:강원도 춘천시 동면 만천로 97 비동 1층
name:장수돌침대 sector:도매 및 소매업 telnum:033-244-1663 address:강원도 춘천시 동면 춘천순환로 494 
name:델모니코스 sector:숙박 및 음식점 telnum:033-252-0999 address:강원도 춘천시 동면 순환대로 1154-106 
name:삭주원야생화농원 sector:도매 및 소매업 telnum:-- address:춘천시 동면 지내리 342-1 
name:하림원 sector:숙박 및 음식점 telnum:033-242-9980 address:강원도 춘천시 동면 후석로326번길 95 
name:커피와나무 sector:숙박 및 음식점 telnum:033-253-0006 address:강원도 춘천시 동면 만천양지길 41 
name:소담촌 춘천점 sector:숙박 및 음식점 telnum:033-255-3355 address:강원도 춘천시 동면 만천로143번길 64 1층
name:장어다 sector:숙박 및 음식점 telnum:033-255-6023 address:강원도 춘천시 동면 춘천순환로 428 
name:명봉 닭갈비 막국수 sector:숙박 및 음식점 telnum:033-256-1735 address:강원도 춘천시 동면 금촌로 273 
name:예스동태랑 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 소양강로 366 
name:신북농협한우프라자 sector:숙박 및 음식점 telnum:033-243-9714 address:강원도 춘천시 동면 춘천순환로 901 2층
name:신북농협로컬푸드직매장 sector:슈퍼/편의점 telnum:033-243-9715 address:강원도 춘천시 동면 춘천순환로 901 
name:새주니골농장 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 버들숲길 109-54 
name:주식회사 교성 sector:제조업 telnum:033-255-7650 address:강원도 춘천시 동면 춘천순환로 387 
name:(자)선일종합주류 sector:도매 및 소매업 telnum:033-263-3737 address:강원도 춘천시 동면 금촌로 322 
name:생곡막국수춘천점 sector:숙박 및 음식점 telnum:033-264-3000 address:강원도 춘천시 동면 춘천순환로 408 1동
name:명가침구 sector:도매 및 소매업 telnum:033-244-9422 address:강원도 춘천시 동면 만천로 91(만천빌딩) 외2필지 건물1층
name:예와생스튜디오 카페 sector:숙박 및 음식점 telnum:033-252-5900 address:강원도 춘천시 동면 가산로 186-5 
name:콩이랑상걸리전통장 sector:제조업 telnum:033-243-8955 address:강원도 춘천시 동면 가락재로 1351 
name:양지뜨락 sector:숙박 및 음식점 telnum:033-244-6690 address:강원도 춘천시 동면 만천양지길 114 
name:롤스푸드 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 만천양지길 33 1층 101호
name:주식회사 씨디에스 sector:출판 등 정보서비스업 telnum:033-257-3001 address:강원도 춘천시 동면 금베이길 93-6 
name:인스타일 sector:스포츠 등 기타 서비스업 telnum:033-242-9600 address:강원도 춘천시 동면 후석로326번길 74 IN STYLE
name:탑영어 sector:스포츠 등 기타 서비스업 telnum:033-242-0579 address:강원도 춘천시 동면 춘천로 447 4층
name:주식회사 광덕식품 sector:제조업 telnum:033-251-9917 address:강원도 춘천시 동면 건일길 61 
name:카페 느린시간 sector:숙박 및 음식점 telnum:033-261-5114 address:강원도 춘천시 동면 서부대성로 446-2 1층
name:스테이히얼 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 춘천순환로 697 2층
name:주식회사 문구나무 sector:도매 및 소매업 telnum:033-251-4545 address:강원도 춘천시 동면 만천양지길 3 
name:종가오리 sector:숙박 및 음식점 telnum:033-243-5515 address:강원도 춘천시 동면 도토골길 24-1 
name:정무네 두부 sector:숙박 및 음식점 telnum:033-911-5501 address:강원도 춘천시 동면 연산골길 34(수) 
name:별장토종닭 sector:숙박 및 음식점 telnum:033-261-7776 address:강원도 춘천시 동면 연산골길 54 
name:연산골막국수 sector:숙박 및 음식점 telnum:033-242-2288 address:강원도 춘천시 동면 연산골길 105-12 
name:얼사랑 홍삼 청국장 sector:숙박 및 음식점 telnum:033-242-1616 address:강원도 춘천시 동면 구룡당길 45 
name:영자유통 sector:제조업 telnum:033-264-8488 address:강원도 춘천시 동면 만군길 332 
name:카페 월든 sector:숙박 및 음식점 telnum:033-253-3999 address:강원도 춘천시 동면 노루목길 11-6 
name:상호네숯불돼지갈비 sector:숙박 및 음식점 telnum:033-252-7961 address:강원도 춘천시 동면 만천로 145 1층
name:준호네오리&닭숯불구이 sector:숙박 및 음식점 telnum:033-264-0668 address:강원도 춘천시 동면 만군길 336 
name:고기마을 sector:숙박 및 음식점 telnum:033-241-4788 address:강원도 춘천시 동면 춘천로 587 
name:지중해 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 가산로 93 
name:장독마을 sector:숙박 및 음식점 telnum:033-241-8874 address:강원도 춘천시 동면 연산골길 72 1층
name:삼성에어컨 클린텍 sector:도매 및 소매업 telnum:033-242-8520 address:강원도 춘천시 동면 만천양지길 133 
name:감자골막국수 sector:숙박 및 음식점 telnum:033-242-7474 address:강원도 춘천시 동면 연산골길 18 
name:양평토속해장국 sector:숙박 및 음식점 telnum:033-242-3501 address:강원도 춘천시 동면 가산로 91 
name:푸른숲 흑염소 sector:숙박 및 음식점 telnum:033-241-4020 address:강원도 춘천시 동면 가산로 53 
name:보영이네해물칼국수만천점 sector:숙박 및 음식점 telnum:033-257-0883 address:강원도 춘천시 동면 만천로 145 
name:양구재래식손두부 sector:숙박 및 음식점 telnum:033-242-4473 address:강원도 춘천시 동면 가산로 59 
name:윤수산 sector:숙박 및 음식점 telnum:033-242-5801 address:강원도 춘천시 동면 가산로 184 
name:카페789 sector:숙박 및 음식점 telnum:033-254-0789 address:강원도 춘천시 동면 삭주로 224-7 
name:농업회사법인 주식회사 금이돈 sector:도매 및 소매업 telnum:033-252-6489 address:강원도 춘천시 동면 가산로 47 수성회관 108호
name:장학막국수 sector:숙박 및 음식점 telnum:033-252-0773 address:강원도 춘천시 동면 가래울길 57 
name:토프레소춘천월곡리점 sector:숙박 및 음식점 telnum:033-241-2022 address:강원도 춘천시 동면 금옥길 132 
name:카페봄날 sector:숙박 및 음식점 telnum:033-254-5901 address:강원도 춘천시 동면 순환대로 1154-56 
name:삼교리동치미막국수춘천점 sector:숙박 및 음식점 telnum:033-242-9988 address:강원도 춘천시 동면 춘천순환로 822 
name:세월교푸줏간 sector:숙박 및 음식점 telnum:033-242-0900 address:강원도 춘천시 동면 금옥길 475 
name:옥골막국수 sector:숙박 및 음식점 telnum:033-241-7988 address:강원도 춘천시 동면 지내양지길 9 
name:흙고을 sector:숙박 및 음식점 telnum:033-242-0308 address:강원도 춘천시 동면 가산로 160-69 
name:만천리가보자토종순대국밥 sector:숙박 및 음식점 telnum:033-255-6200 address:강원도 춘천시 동면 만천양지길 7 
name:화인석유주식회사 sector:주유소 telnum:033-264-7600 address:강원도 춘천시 동면 후만로 137 
name:중앙닭판매장 sector:도매 및 소매업 telnum:033-242-2971 address:강원도 춘천시 동면 춘천로449번길 24-2 1층
name:충무체육관 sector:스포츠 등 기타 서비스업 telnum:033-252-5119 address:강원도 춘천시 동면 만천로 179 2층
name:한우마을 sector:숙박 및 음식점 telnum:033-256-3466 address:강원도 춘천시 동면 만천로 173 
name:프라이데이(FRYDAY) sector:숙박 및 음식점 telnum:033-253-7701 address:강원도 춘천시 동면 후만로 167 101호 2층
name:봉덕칼국수 sector:숙박 및 음식점 telnum:033-241-0171 address:강원도 춘천시 동면 금옥길 481 
name:해가빛 sector:숙박 및 음식점 telnum:033-252-7434 address:강원도 춘천시 동면 하일길 186-5 
name:릴즈 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 동면 춘천순환로 817 
name:촌닭집 sector:숙박 및 음식점 telnum:033-255-5292 address:강원도 춘천시 동면 춘천순환로 840 1층
name:튼튼영어 마스터클럽 만천점 영어교습소 sector:스포츠 등 기타 서비스업 telnum:033-244-0584 address:강원도 춘천시 동면 만천로 244(춘천장학아이파크) 104호
name:주식회사소울로스터리 sector:숙박 및 음식점 telnum:033-251-1347 address:강원도 춘천시 동면 소양강로 510 
name:퀸즈헤나 sector:스포츠 등 기타 서비스업 telnum:033-254-2002 address:강원도 춘천시 동면 뒷들길 4 1층
name:춘천한우 sector:숙박 및 음식점 telnum:033-257-6002 address:강원도 춘천시 동면 춘천순환로 720 
name:미스터헤어클럽 sector:스포츠 등 기타 서비스업 telnum:033-261-1706 address:강원도 춘천시 동면 만천로 261 1층
name:착한모바일 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 동면 만천로 244(춘천장학아이파크) 상가동 1층 102호
name:팔뚝갈비 sector:숙박 및 음식점 telnum:033-244-2088 address:강원도 춘천시 동면 공단로 110 1
name:신의주찹쌀순대 sector:숙박 및 음식점 telnum:033-241-7473 address:강원도 춘천시 동면 공단로 104 
name:봄내예찬 sector:숙박 및 음식점 telnum:033-242-3917 address:강원도 춘천시 동면 삭주로 243 1층
name:장가네더덕밥 sector:숙박 및 음식점 telnum:033-254-2626 address:강원도 춘천시 동면 소양강로 202 
name:스시키친 sector:숙박 및 음식점 telnum:033-261-6686 address:강원도 춘천시 동면 소양강로 182 
name:평창한우 sector:숙박 및 음식점 telnum:033-253-8811 address:강원도 춘천시 동면 춘천순환로 780 1층
name:고구려반점 sector:숙박 및 음식점 telnum:033-242-3755 address:강원도 춘천시 동면 춘천순환로 551 1층
name:대경종합주방 sector:도매 및 소매업 telnum:033-242-4776 address:강원도 춘천시 동면 춘천순환로 498 
name:원인더스트리 sector:숙박 및 음식점 telnum:033-257-1186 address:강원도 춘천시 동면 춘천순환로 802 
name:투썸플레이스춘천동면점 sector:숙박 및 음식점 telnum:033-251-3002 address:강원도 춘천시 동면 춘천순환로 734 1층
name:투썸플레이스구봉산점 sector:숙박 및 음식점 telnum:033-251-8880 address:강원도 춘천시 동면 순환대로 1154-105 1
name:금당막국수 sector:숙박 및 음식점 telnum:033-251-1129 address:강원도 춘천시 동면 춘천순환로 764 1층
name:바보형제쭈꾸미춘천만천점 sector:숙박 및 음식점 telnum:033-242-9990 address:강원도 춘천시 동면 춘천순환로 388 1층
name:푸릇푸릇 sector:도매 및 소매업 telnum:033-252-9182 address:강원도 춘천시 동면 춘천로449번길 9 1층
name:농업회사법인소양강화농주식회사 sector:도매 및 소매업 telnum:033-242-2551 address:강원도 춘천시 동면 춘천순환로 517 
name:㈜동부자동차공업사 sector:기타 telnum:033-256-7795 address:강원도 춘천시 동면 공단로70번길 20-3 
name:한림닭갈비 sector:숙박 및 음식점 telnum:033-251-5534 address:강원도 춘천시 동면 만천로 191 
name:춘천고깃집 sector:숙박 및 음식점 telnum:033-242-8899 address:강원도 춘천시 동면 금베이길 26-11 
name:테이스티 sector:숙박 및 음식점 telnum:033-243-4933 address:강원도 춘천시 동면 만천양지길 90 1층
name:카페클라겐 sector:숙박 및 음식점 telnum:033-255-3647 address:강원도 춘천시 동면 뒷들길 4-2 1층
name:블랙데이 sector:숙박 및 음식점 telnum:033-244-5657 address:강원도 춘천시 동면 춘천순환로 508 
name:샤브마니아춘천점 sector:숙박 및 음식점 telnum:033-262-0854 address:강원도 춘천시 동면 춘천순환로 344 1층
name:메밀촌 sector:숙박 및 음식점 telnum:033-256-0053 address:강원도 춘천시 동면 금촌로 397-3 
name:맘스터치장학만천점 sector:숙박 및 음식점 telnum:033-241-7992 address:강원도 춘천시 동면 춘천순환로 626 
name:만천할인마트 sector:슈퍼/편의점 telnum:033-256-0035 address:강원도 춘천시 동면 후석로326번길 94 만천주공상사 103호 
name:병천전통순대 sector:숙박 및 음식점 telnum:033-244-0082 address:강원도 춘천시 동면 한솔만천로 35 만천리 305-3
name:(주)어반다이닝랩(탑플레이스 다이닝) sector:숙박 및 음식점 telnum:033-251-3555 address:강원도 춘천시 동면 순환대로 1154-115 2층 탑플레이스
name:주식회사산토리니 sector:숙박 및 음식점 telnum:033-242-3010 address:강원도 춘천시 동면 순환대로 1154-97 2층
name:우성닭갈비본점 sector:숙박 및 음식점 telnum:033-242-3833 address:강원도 춘천시 동면 만천양지길 87 1층
name:밀밭집 sector:숙박 및 음식점 telnum:033-254-1257 address:강원도 춘천시 동면 만천로 147 
name:유엔아이헤어 sector:스포츠 등 기타 서비스업 telnum:033-256-8908 address:강원도 춘천시 동면 만천로143번길 40 1층
name:주식회사제이콥스스테이션 sector:숙박 및 음식점 telnum:033-257-5625 address:강원도 춘천시 동면 순환대로 1154-49 
name:커피블릭 sector:숙박 및 음식점 telnum:033-253-8643 address:강원도 춘천시 동면 만천로 138 1층 커피블릭
name:농장의집 영양탕 sector:숙박 및 음식점 telnum:033-255-5429 address:강원도 춘천시 동면 만천로 134 
name:라타르타(LATarta) sector:숙박 및 음식점 telnum:033-254-9393 address:강원도 춘천시 동면 순환대로 1154-53 1층
name:막퍼주는과일가게 sector:도매 및 소매업 telnum:033-244-4447 address:강원도 춘천시 동면 만천로 155 
name:려 sector:숙박 및 음식점 telnum:033-252-2002 address:강원도 춘천시 동면 순환대로 1154-64 
name:쿠폴라 sector:숙박 및 음식점 telnum:033-252-1154 address:강원도 춘천시 동면 순환대로 1154-111 
name:즐겨찾기헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-251-4209 address:강원도 춘천시 동면 만천로 240(두산위브아파트상가) 두산위브A상가
name:길당구클럽 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 동면 춘천순환로 613 청일빌딩 4층
name:스마일당구장 sector:스포츠 등 기타 서비스업 telnum:033-242-1006 address:강원도 춘천시 동면 만천로 91(만천빌딩) 만천빌딩3층
name:장은짬뽕 sector:숙박 및 음식점 telnum:033-253-9639 address:강원도 춘천시 동면 춘천로449번길 16-4 1층
name:불굴의차여사감자탕장학점 sector:숙박 및 음식점 telnum:033-264-9119 address:강원도 춘천시 동면 춘천로449번길 26-5 1층
name:경복궁 개성손만두 sector:숙박 및 음식점 telnum:033-255-2242 address:강원도 춘천시 동면 춘천순환로 420 
name:김밥천국장학점 sector:숙박 및 음식점 telnum:033-251-0188 address:강원도 춘천시 동면 춘천로449번길 20-3 102호
name:GS칼텍스 베스트주유소 sector:주유소 telnum:033-241-6886 address:강원도 춘천시 동면 후만로 162 
name:봄안경원 sector:도매 및 소매업 telnum:033-241-7345 address:강원도 춘천시 동면 춘천로449번길 10 
name:마산집 sector:숙박 및 음식점 telnum:033-253-0712 address:강원도 춘천시 동면 후만로 170 
name:원조퇴골집오리숯불구이둘째아들점 sector:숙박 및 음식점 telnum:033-255-7829 address:강원도 춘천시 동면 만천로 183 
name:꽃누리농원 sector:도매 및 소매업 telnum:033-256-9494 address:강원도 춘천시 동면 춘천순환로 433 
name:은행약국 sector:보건, 사회복지 서비스업 telnum:033-241-7606 address:강원도 춘천시 동면 춘천로 455 
name:뚜레쥬르 춘천장학점 sector:도매 및 소매업 telnum:033-242-7999 address:강원도 춘천시 동면 춘천순환로 613 1층 101,102호
name:제인헤어 sector:스포츠 등 기타 서비스업 telnum:033-242-9596 address:강원도 춘천시 동면 춘천로449번길 11-3 
name:이마트24 춘천장학점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 동면 소양강로 104-1 
name:24시전주콩나물국밥 sector:숙박 및 음식점 telnum:033-243-9882 address:강원도 춘천시 동면 춘천순환로 901 
name:장학꽃집 꽃별 sector:도매 및 소매업 telnum:033-254-3456 address:강원도 춘천시 동면 춘천로449번길 30 
name:파리바게뜨춘천장학 sector:도매 및 소매업 telnum:033-253-0082 address:강원도 춘천시 동면 춘천로449번길 30 
name:오윤제헤어 sector:스포츠 등 기타 서비스업 telnum:033-251-9207 address:강원도 춘천시 동면 춘천로449번길 12-1 
name:성산손칼국수 sector:숙박 및 음식점 telnum:033-252-3476 address:강원도 춘천시 동면 뒷들길 4-4 
name:맛있는닭갈비 sector:숙박 및 음식점 telnum:033-264-7759 address:강원도 춘천시 동면 장학길 18 
name:㈜우리집 sector:주유소 telnum:033-252-5255 address:강원도 춘천시 동면 공단로 107 
name:킹콩떡볶이 sector:숙박 및 음식점 telnum:033-910-2001 address:강원도 춘천시 동면 춘천로449번길 12 101호
