name:숙이네 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 방송길36번길 67(근화동) 1층
name:(합자)봉호상운 sector:운수업 telnum:-- address:강원도 춘천시 공지로 488(근화동) 
name:동성모텔 sector:숙박 및 음식점 telnum:010-3110-7655 address:강원도 춘천시 중앙로166번길 4(근화동) 
name:미니스톱 춘천 근화점 sector:슈퍼/편의점 telnum:010-8758-4140 address:강원도 춘천시 공지로 469(근화동) 1층
name:엄지척 푸드트럭 sector:숙박 및 음식점 telnum:033-257-6658 address:강원도 춘천시 영서로 2527(근화동) 불꽃축제현장(근화동)
name:봉호운수(주) sector:운수업 telnum:-- address:강원도 춘천시 중앙로194번길 30(근화동) 
name:스피드상사 sector:도매 및 소매업 telnum:033-251-8288 address:강원도 춘천시 영서로 2426(근화동) 스피드상사 1층
name:생활용품제작 사업단(춘천시니어클럽) sector:제조업 telnum:033-256-3005 address:강원도 춘천시 당간지주길 77(근화동) 
name:깨콩농장(춘천시니어클럽) sector:도매 및 소매업 telnum:033-256-3005 address:강원도 춘천시 당간지주길 77(근화동) 
name:개인택시춘천시지부 sector:운수업 telnum:033-263-2539 address:강원도 춘천시 공지로 651(근화동) 3층
name:유어나우(yournow) sector:기타 telnum:010-8327-2703 address:강원도 춘천시 중앙로194번길 58 (근화동, 가득주택) 20동 B03호
name:허윤선피아노학원 sector:스포츠 등 기타 서비스업 telnum:033-255-9635 address:강원도 춘천시 공지로441번길 13 (근화동) 2층 202호 허윤선피아노학원
name:로도스학원 sector:스포츠 등 기타 서비스업 telnum:033-241-6020 address:강원도 춘천시 공지로439번길 24 (근화동) 3층
name:야곱의태양초26닭갈비 sector:도매 및 소매업 telnum:033-254-0026 address:강원도 춘천시 공지로 477(근화동) 지하 1층
name:종원자동차용품 sector:기타 telnum:-- address:강원도 춘천시 영서로2434번길 5(근화동) 
name:자담치킨약사명동점 sector:숙박 및 음식점 telnum:033-243-3355 address:강원도 춘천시 근화길15번길 23(근화동) 1층
name:유한회사 한양주류합동 sector:도매 및 소매업 telnum:033-256-1291 address:강원도 춘천시 영서로 2448(근화동) 
name:백년족발보쌈 근화점 sector:숙박 및 음식점 telnum:033-243-0800 address:강원도 춘천시 공지로431번길 1(근화동) 
name:먹고마시고 sector:숙박 및 음식점 telnum:033-265-6327 address:강원도 춘천시 공지로451번길 8(근화동) 1층
name:현미박사근화점 sector:도매 및 소매업 telnum:033-255-3601 address:강원도 춘천시 방송길36번길 33-16(근화동) 1층 현미박사
name:소양강레저㈜ sector:스포츠 등 기타 서비스업 telnum:033-242-8344 address:강원도 춘천시 영서로 2675(근화동) 
name:마이카전문정비 sector:기타 telnum:033-242-4979 address:강원도 춘천시 중앙로194번길 28(근화동) 
name:허윤선 피아노교습소 sector:스포츠 등 기타 서비스업 telnum:033-255-9635 address:강원도 춘천시 공지로441번길 13(근화동) 
name:우촌식당 sector:숙박 및 음식점 telnum:033-243-7305 address:강원도 춘천시 방송길36번길 20(근화동) 
name:태양맛집2호점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로 176(근화동) 1층
name:조이모텔 sector:숙박 및 음식점 telnum:033-242-9075 address:강원도 춘천시 공지로 473(근화동) 
name:간이역 근화점 sector:숙박 및 음식점 telnum:033-256-6443 address:강원도 춘천시 근화길15번길 43(근화동) 1층 간이역
name:고기가맛있는정육점 sector:도매 및 소매업 telnum:033-263-5527 address:강원도 춘천시 방송길36번길 53-3(근화동) 고기가맛있는정육점
name:동양축산 sector:도매 및 소매업 telnum:033-244-8998 address:강원도 춘천시 중앙로190번길 23(근화동) 
name:강원유소년FC에스에스기획 sector:스포츠 등 기타 서비스업 telnum:033-254-6777 address:강원도 춘천시 영서로2434번길 9-11(근화동) 근화동 748-8 1층
name:원조흑염소탕집 sector:숙박 및 음식점 telnum:033-255-6900 address:강원도 춘천시 중앙로190번길 41(근화동) 
name:육대장근화점 sector:숙박 및 음식점 telnum:033-255-1255 address:강원도 춘천시 소양로 12(근화동) 
name:더로컬 sector:숙박 및 음식점 telnum:010-9058-0224 address:강원도 춘천시 영서로 2529-13(근화동) 1층 101호
name:길손기사식당 sector:숙박 및 음식점 telnum:033-256-9087 address:강원도 춘천시 공지로 677(근화동) 
name:앤에스에너지주식회사GS춘천충전소 sector:주유소 telnum:033-257-1526 address:강원도 춘천시 공지로 681(근화동) 엘지춘천충전소
name:승민자동차용품 sector:기타 telnum:033-242-1206 address:강원도 춘천시 공지로 677(근화동) 
name:은아기사식당 sector:숙박 및 음식점 telnum:033-251-7402 address:강원도 춘천시 당간지주길 61(근화동) 
name:아트전자 sector:기타 telnum:033-241-1473 address:강원도 춘천시 영서로 2592(근화동) 
name:강원부란자 sector:기타 telnum:033-252-0864 address:강원도 춘천시 근화길 11(근화동) 
name:제일기업 sector:도매 및 소매업 telnum:033-242-1731 address:강원도 춘천시 중앙로 168-1(근화동) 
name:하늘컴퓨터 sector:도매 및 소매업 telnum:033-244-8384 address:강원도 춘천시 중앙로 162(근화동) 1층
name:사명자헤어샵 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 가연길5번길 41-6(근화동) 
name:세븐다방 sector:숙박 및 음식점 telnum:033-241-3305 address:강원도 춘천시 가연길5번길 41-6(근화동) 2층
name:던킨도너츠 sector:숙박 및 음식점 telnum:033-255-6923 address:강원도 춘천시 공지로 591(근화동) 춘천역 3층
name:리츠호텔 sector:숙박 및 음식점 telnum:033-241-0797 address:강원도 춘천시 공지로451번길 1(근화동) 
name:김종용누룽지통닭춘천점 sector:숙박 및 음식점 telnum:033-255-8292 address:강원도 춘천시 공지로451번길 1(근화동) 1층
name:더블유모텔 sector:숙박 및 음식점 telnum:033-243-0301 address:강원도 춘천시 영서로 2517(근화동) 
name:메이모텔 sector:숙박 및 음식점 telnum:033-255-6414 address:강원도 춘천시 공지로451번길 12-1(근화동) 
name:대흥종합기계상사 sector:도매 및 소매업 telnum:033-255-3900 address:강원도 춘천시 중앙로 169(근화동) 
name:하늘단풍 sector:도매 및 소매업 telnum:033-252-5192 address:강원도 춘천시 공지로494번길 20(근화동) 
name:차칸통닭 sector:숙박 및 음식점 telnum:033-244-4793 address:강원도 춘천시 공지로441번길 6(근화동) 차칸통닭
name:(주)춘천동우상사 sector:도매 및 소매업 telnum:033-254-5642 address:강원도 춘천시 중앙로190번길 17(근화동) 
name:제철기기 sector:도매 및 소매업 telnum:033-253-0985 address:강원도 춘천시 소양로211번길 16-12(근화동) 
name:강원이용소 sector:스포츠 등 기타 서비스업 telnum:033-255-3245 address:강원도 춘천시 공지로 527-8(근화동) 
name:머리사랑헤어연출 sector:스포츠 등 기타 서비스업 telnum:033-253-5924 address:강원도 춘천시 중앙로190번길 80(근화동) 
name:현다실 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 공지로 432-1(근화동) 
name:특별제분소 sector:제조업 telnum:033-257-2435 address:강원도 춘천시 방송길36번길 32(근화동) 
name:동경유리건축 sector:도매 및 소매업 telnum:033-244-6262 address:강원도 춘천시 중앙로 164(근화동) 
name:남부자동차공업사 sector:기타 telnum:033-253-8084 address:강원도 춘천시 공지로 431(근화동) 
name:상록이발관 sector:스포츠 등 기타 서비스업 telnum:033-251-9563 address:강원도 춘천시 중앙로 162(근화동) 
name:덤앤더머 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 근화길15번길 21(근화동) 
name:미니스톱 춘천잭슨나인스호텔점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 중앙로 193(근화동) 
name:주식회사 잭슨나인스리테일 sector:숙박 및 음식점 telnum:033-815-0020 address:강원도 춘천시 중앙로 193(근화동) 더잭슨나인스호텔 2층
name:더잭슨나인스호텔주식회사 sector:숙박 및 음식점 telnum:033-815-0020 address:강원도 춘천시 중앙로 193(근화동) 
name:대영씨푸드 sector:도매 및 소매업 telnum:033-255-8281 address:강원도 춘천시 공지로494번길 15(근화동) 103호
name:제일오토바이 sector:도매 및 소매업 telnum:033-257-9394 address:강원도 춘천시 중앙로 176(근화동) 
name:효자슈퍼 sector:슈퍼/편의점 telnum:033-256-1712 address:강원도 춘천시 중앙로 162(근화동) 1층
name:황토숯불닭갈비 sector:숙박 및 음식점 telnum:033-254-8055 address:강원도 춘천시 공지로 438(근화동) 1층
name:동도통영굴밥 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 공지로 433(근화동) 
name:누구나미용실 sector:스포츠 등 기타 서비스업 telnum:033-253-5357 address:강원도 춘천시 공지로441번길 9-1(근화동) 101
name:근화세탁소 sector:스포츠 등 기타 서비스업 telnum:033-257-9900 address:강원도 춘천시 근화길15번길 27-1(근화동) 
name:참크리닝세탁소 sector:스포츠 등 기타 서비스업 telnum:033-242-8003 address:강원도 춘천시 근화길15번길 22(근화동) 신성미소지움상가 107호
name:샤샤친구 sector:기타 telnum:033-261-8787 address:강원도 춘천시 근화길15번길 22(근화동) 상가동 105호
name:오필승닭발근화점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 공지로441번길 7(근화동) 
name:현대방앗간 sector:제조업 telnum:033-251-5078 address:강원도 춘천시 방송길36번길 8(근화동) 
name:아첼음악학원 sector:스포츠 등 기타 서비스업 telnum:033-259-5721 address:강원도 춘천시 공지로439번길 24(근화동) 2층
name:땡촌닭발 근화온의점 sector:숙박 및 음식점 telnum:033-255-3225 address:강원도 춘천시 근화길15번길 43(근화동) 
name:박예숙미용실 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 공지로431번길 7(근화동) 
name:인화정엄마손맛집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 공지로431번길 8(근화동) 
name:대일시트천막 sector:제조업 telnum:033-254-8076 address:강원도 춘천시 공지로431번길 1(근화동) 
name:명동수족관 sector:기타 telnum:033-255-6707 address:강원도 춘천시 공지로 427(근화동) 
name:숙미용실 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 공지로 432-1(근화동) 1층
name:거두상회 sector:슈퍼/편의점 telnum:033-256-3146 address:강원도 춘천시 공지로 442(근화동) 
name:페리카나 터미널점 sector:숙박 및 음식점 telnum:033-253-8490 address:강원도 춘천시 공지로 458(근화동) 
name:레푸스 춘천온의점&페디솔루션 sector:스포츠 등 기타 서비스업 telnum:010-8665-5119 address:강원도 춘천시 영서로2452번길 17(근화동) 1층 레푸스 춘천온의점
name:금호타이어춘천대리점 sector:기타 telnum:033-254-4073 address:강원도 춘천시 공지로 481(근화동) 
name:별장모텔 sector:숙박 및 음식점 telnum:033-254-2754 address:강원도 춘천시 중앙로 186-8(근화동) 
name:(주)오투세븐디에세오스타 sector:제조업 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 근화동396청년창업공간 창업팀
name:꿈자랑 물정원 매점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 소양로 55 (근화동, 꿈자람물정원) 
name:크로스핏무도 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 근화길15번길 22 (근화동) 
name:빠띠쓰리르물랑 sector:숙박 및 음식점 telnum:033-255-6219 address:강원도 춘천시 근화길15번길 7 (근화동) 1층
name:이프편의점 sector:슈퍼/편의점 telnum:033-251-1788 address:강원도 춘천시 중앙로 174 (근화동) 
name:(주)춘천바이오명품조합 sector:도매 및 소매업 telnum:033-255-0151 address:강원도 춘천시 공지로 591 (근화동) 춘천명품관
name:휴앤진근화점 sector:스포츠 등 기타 서비스업 telnum:033-253-6207 address:강원도 춘천시 영서로 2396 (근화동) 2층
name:신성태권도장 sector:스포츠 등 기타 서비스업 telnum:033-241-0102 address:강원도 춘천시 공지로439번길 24 (근화동) 두두타워 4층
name:오즈헤어 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 근화길15번길 29 (근화동) 
name:정가네 sector:숙박 및 음식점 telnum:033-254-8292 address:강원도 춘천시 공지로451번길 11(근화동) 1층
name:공임나라 춘천근화점 sector:기타 telnum:033-257-8042 address:강원도 춘천시 방송길 22-11 (근화동) 
name:동일비앤에프 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 방송길 36 (근화동) 
name:순대박사 sector:숙박 및 음식점 telnum:033-244-6660 address:강원도 춘천시 중앙로194번길 38 (근화동) 
name:수모텔 sector:숙박 및 음식점 telnum:033-254-1956 address:강원도 춘천시 영서로 2515 (근화동) 
name:스테프핫도그 sector:숙박 및 음식점 telnum:033-256-1254 address:강원도 춘천시 공지로 591(근화동) 춘천역 1층
name:소양강호텔 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 공지로 480(근화동) 
name:동진자동차유리 sector:기타 telnum:033-253-6461 address:강원도 춘천시 공지로 498-1 (근화동) 
name:대광철물공구백화점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 공지로 436(근화동) 
name:르노자동차정비공장 sector:기타 telnum:-- address:강원도 춘천시 공지로 549 (근화동) 
name:춘천근화749경동택배 sector:운수업 telnum:033-253-5887 address:강원도 춘천시 중앙로194번길 19 (근화동) 
name:대원건강타운 sector:제조업 telnum:033-256-4119 address:강원도 춘천시 공지로 440 (근화동) 
name:준메디칼 sector:기타 telnum:-- address:강원도 춘천시 공지로441번길 9 (근화동) 
name:유성상사 sector:도매 및 소매업 telnum:033-251-0055 address:강원도 춘천시 방송길36번길 41 (근화동) 
name:낚시프라자 sector:스포츠 등 기타 서비스업 telnum:033-244-4561 address:강원도 춘천시 영서로 2596(근화동) 
name:중앙전업사 sector:도매 및 소매업 telnum:033-241-2864 address:강원도 춘천시 중앙로 168(근화동) 1층
name:옥천자동차정비 sector:기타 telnum:033-242-3330 address:강원도 춘천시 공지로494번길 14 (근화동) 
name:공지천우미닭갈비 sector:숙박 및 음식점 telnum:033-252-0092 address:강원도 춘천시 이디오피아길 13 (근화동) 
name:벌때미용실 sector:스포츠 등 기타 서비스업 telnum:033-255-9370 address:강원도 춘천시 공지로 458(근화동) 1층
name:원종혁타이어(춘천역점) sector:기타 telnum:033-256-2666 address:강원도 춘천시 영서로 2511(근화동) 
name:GS25춘천미소점 sector:슈퍼/편의점 telnum:033-241-0607 address:강원도 춘천시 근화길15번길 43(근화동) 1층 1호
name:마마트(엘타워점) sector:슈퍼/편의점 telnum:033-242-8485 address:강원도 춘천시 공지로 455(근화동) 엘타워오피스텔상가 112
name:두미샾(#) sector:스포츠 등 기타 서비스업 telnum:033-253-0813 address:강원도 춘천시 중앙로154번길 33(근화동) 2층
name:한솔통상 sector:도매 및 소매업 telnum:033-264-3569 address:강원도 춘천시 중앙로172번길 9(근화동) 근화동 264-2
name:춘천원조1호닭갈비막국수 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 공지로 603-6(근화동) 
name:유)봄내주류 sector:숙박 및 음식점 telnum:033-242-4510 address:강원도 춘천시 영서로 2452(근화동) 
name:대성주유소 sector:주유소 telnum:033-251-4777 address:강원도 춘천시 공지로 443(근화동) 
name:종점낚시 sector:도매 및 소매업 telnum:033-256-4858 address:강원도 춘천시 중앙로 184(근화동) 
name:함께하는꽃나눔 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 당간지주길 77(근화동) 
name:황금천사 근화점 sector:도매 및 소매업 telnum:033-256-3005 address:강원도 춘천시 공지로 423(근화동) 1층
name:에뜨리아미소지움점 sector:숙박 및 음식점 telnum:033-256-6777 address:강원도 춘천시 근화길15번길 23(근화동) 
name:춘천 동우상사 sector:기타 telnum:033-254-5642 address:강원도 춘천시 중앙로190번길 17(근화동) 
name:황실다방 sector:숙박 및 음식점 telnum:033-257-7336 address:강원도 춘천시 중앙로 166(근화동) 2층
name:삼화고무 sector:도매 및 소매업 telnum:033-254-3983 address:강원도 춘천시 당간지주길 41(근화동) 
name:소양만물상사 sector:기타 telnum:033-257-7859 address:강원도 춘천시 공지로 484(근화동) 
name:씨유 춘천터미널점 sector:슈퍼/편의점 telnum:033-244-1772 address:강원도 춘천시 공지로 450(근화동) 1층
name:봄내족발 sector:숙박 및 음식점 telnum:033-251-7800 address:강원도 춘천시 공지로431번길 7(근화동) 
name:씨유 춘천미소점 sector:슈퍼/편의점 telnum:033-243-1118 address:강원도 춘천시 근화길15번길 37(근화동) 
name:금강마트 sector:슈퍼/편의점 telnum:033-257-7794 address:강원도 춘천시 근화길15번길 5(근화동) 
name:세븐일레븐 춘천스마일점 sector:슈퍼/편의점 telnum:010-4798-5549 address:강원도 춘천시 근화길15번길 21(근화동) 1층
name:조각공원 내 매점 sector:슈퍼/편의점 telnum:033-241-7607 address:강원도 춘천시 옛경춘로 880(근화동) 
name:봄봄기사식당 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 공지로 488(근화동) 1층
name:파리바게뜨 춘천신성점 sector:도매 및 소매업 telnum:033-261-6358 address:강원도 춘천시 공지로439번길 24(근화동) 
name:북경관 sector:숙박 및 음식점 telnum:033-243-3001 address:강원도 춘천시 공지로 426(근화동) 
name:홍농댁 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 소양로 12(근화동) 1,2층
name:미니스톱춘천터미널점 sector:슈퍼/편의점 telnum:033-254-9302 address:강원도 춘천시 공지로 469(근화동) 
name:청해농수산 sector:도매 및 소매업 telnum:033-256-9071 address:강원도 춘천시 공지로478번길 13-1(근화동) 201호
name:중앙종묘사 sector:도매 및 소매업 telnum:033-253-8815 address:강원도 춘천시 중앙로 162-3(근화동) 
name:(주)춘천주류합동 sector:도매 및 소매업 telnum:033-254-4707 address:강원도 춘천시 영서로 2452(근화동) 
name:이디오피아 벳 키친 sector:숙박 및 음식점 telnum:033-254-1683 address:강원도 춘천시 이디오피아길 7(근화동) 3층
name:공지천마트 sector:슈퍼/편의점 telnum:033-252-1981 address:강원도 춘천시 이디오피아길 13(근화동) 
name:춘천역 자전거 sector:기타 telnum:033-241-3757 address:강원도 춘천시 공지로 603-8(근화동) 
name:CU춘천두미르2차점 sector:슈퍼/편의점 telnum:033-256-3925 address:강원도 춘천시 중앙로154번길 33(근화동) 춘천두미르2차cu편의점
name:한국모터스 sector:도매 및 소매업 telnum:033-255-7756 address:강원도 춘천시 공지로 547(근화동) 한국모터스
name:T-station 근화점 sector:기타 telnum:-- address:강원도 춘천시 공지로 437(근화동) 
name:언니상회 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 당간지주길74번길 32(근화동) 
name:한일부품 sector:도매 및 소매업 telnum:033-254-7232 address:강원도 춘천시 중앙로194번길 37(근화동) 현대모비스사무실
name:벽산건재철물 sector:도매 및 소매업 telnum:033-257-6150 address:강원도 춘천시 공지로 427-6(근화동) 벽산건재철물
name:사조. 해표마을 sector:도매 및 소매업 telnum:033-257-5050 address:강원도 춘천시 공지로494번길 20(근화동) 근화물류창고 104호
name:OS타이어 sector:도매 및 소매업 telnum:033-241-7272 address:강원도 춘천시 영서로 2444(근화동) 타이어할인매장 OS타이어
name:다래식당 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로166번길 6(근화동) 1층
name:대성식당 sector:숙박 및 음식점 telnum:033-252-7324 address:강원도 춘천시 중앙로 166(근화동) 
name:이마트24 춘천근화점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 공지로451번길 8(근화동) 
name:한국타이어춘천판매(주) sector:도매 및 소매업 telnum:033-254-2963 address:강원도 춘천시 공지로 435(근화동) 
name:소양기공사 sector:기타 telnum:033-254-2446 address:강원도 춘천시 공지로494번길 4(근화동) 소양기공사
name:진흥마트 sector:슈퍼/편의점 telnum:033-255-8475 address:강원도 춘천시 근화길15번길 27(근화동) 
name:기아오토큐근화점 sector:기타 telnum:033-255-5916 address:강원도 춘천시 영서로 2468(근화동) 
name:연세탑(T.O.P)수학교습소 sector:스포츠 등 기타 서비스업 telnum:010-3262-0835 address:강원도 춘천시 근화길15번길 22(근화동) 106호
name:터미널세차장 sector:도매 및 소매업 telnum:033-241-5109 address:강원도 춘천시 영서로 2636(근화동) 터미널세차장
name:윤씨네 sector:숙박 및 음식점 telnum:033-255-9395 address:강원도 춘천시 중앙로 176(근화동) 
name:주연테크 남부점 sector:도매 및 소매업 telnum:033-243-4511 address:강원도 춘천시 공지로 431(근화동) 주연테크 남부점
name:백두중기부품센터 sector:도매 및 소매업 telnum:033-256-8000 address:강원도 춘천시 영서로2434번길 10(근화동) 백두중기센터
name:중정헌 sector:도매 및 소매업 telnum:033-243-7227 address:강원도 춘천시 공지로431번길 8(근화동) 
name:봄날의헬스클럽 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 근화길15번길 23(근화동) 3층
name:위너스프린터 sector:도매 및 소매업 telnum:010-5355-7886 address:강원도 춘천시 방송길36번길 33-12(근화동) 2
name:투다리(근화점) sector:숙박 및 음식점 telnum:033-256-5080 address:강원도 춘천시 공지로441번길 3(근화동) 
name:미소퀸 sector:스포츠 등 기타 서비스업 telnum:033-251-4544 address:강원도 춘천시 근화길15번길 26(근화동, 신성근화미소지움아파트) 신성미소지움 아파트 상가2층 미소퀸
name:춘천하이킹자전거휴게소 sector:도매 및 소매업 telnum:033-251-7755 address:강원도 춘천시 공지로 605-4(근화동) 1층 춘천하이킹
name:이디오피아보트장 sector:숙박 및 음식점 telnum:033-252-1791 address:강원도 춘천시 이디오피아길 7(근화동) 1층, 이디오피아보트장내
name:필아트미술학원춘천근화점 sector:스포츠 등 기타 서비스업 telnum:033-241-7907 address:강원도 춘천시 근화길15번길 23(근화동) 2층
name:엠베스트SE 미소지움학원 sector:스포츠 등 기타 서비스업 telnum:033-241-7908 address:강원도 춘천시 근화길15번길 23(근화동) 2층 210호
name:여명축산 sector:도매 및 소매업 telnum:033-254-8979 address:강원도 춘천시 공지로 477(근화동) 
name:주먹생고기 sector:숙박 및 음식점 telnum:033-242-2555 address:강원도 춘천시 공지로 452-8(근화동) 
name:엔젤보트장 sector:기타 telnum:033-251-0394 address:강원도 춘천시 이디오피아길 15(근화동) 
name:베이스캠프 sector:숙박 및 음식점 telnum:033-252-8649 address:강원도 춘천시 이디오피아길 19(근화동) 
name:마장동 sector:숙박 및 음식점 telnum:033-255-0546 address:강원도 춘천시 중앙로 160(근화동) 1층(근화동)
name:양초상점 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 창업공간 14동 (근화동396)
name:영서털레기추어탕 sector:숙박 및 음식점 telnum:033-253-8843 address:강원도 춘천시 공지로439번길 2(근화동) 
name:버거핀 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 창업공간 1동 (근화동396)
name:지니공방 sector:제조업 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 창업공간 12동 (근화동396)
name:네일리 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 공지로441번길 11(근화동) 
name:꽃다운 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 창업공간 2동 (근화동396)
name:한솔파크 sector:숙박 및 음식점 telnum:033-241-7811 address:강원 춘천시 방송길36번길 73-5(근화동) 
name:테마모텔 sector:숙박 및 음식점 telnum:033-254-0355 address:강원도 춘천시 방송길36번길 73-10(근화동) 
name:어밀러스 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 창업공간 7동
name:만보장여관 sector:숙박 및 음식점 telnum:033-252-6033 address:강원도 춘천시 방송길36번길 73-3(근화동) 
name:솔바람_작업실 sector:제조업 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 창업공간 6동
name:주식회사 봄내상사 sector:도매 및 소매업 telnum:033-264-8163 address:강원도 춘천시 중앙로 168-1(근화동) 
name:리젠트모텔 sector:숙박 및 음식점 telnum:033-251-2274 address:강원도 춘천시 공지로461번길 14(근화동) 
name:골목손두부 sector:숙박 및 음식점 telnum:033-256-6259 address:강원도 춘천시 공지로439번길 16-4(근화동) 
name:알마 sector:숙박 및 음식점 telnum:033-252-2257 address:강원도 춘천시 중앙로 184(근화동) 
name:쉬크헤어 sector:스포츠 등 기타 서비스업 telnum:033-253-9851 address:강원도 춘천시 공지로441번길 13(근화동) 
name:장한반점 sector:숙박 및 음식점 telnum:033-256-1135 address:강원도 춘천시 공지로439번길 2(근화동) 
name:태양파크 sector:숙박 및 음식점 telnum:033-242-5347 address:강원도 춘천시 공지로451번길 14(근화동) 
name:델비아모텔 sector:숙박 및 음식점 telnum:033-253-7799 address:강원도 춘천시 방송길36번길 53-5(근화동) 
name:유미가 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 공지로441번길 9(근화동) 
name:베리디스 sector:제조업 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 5동
name:동원파크 sector:숙박 및 음식점 telnum:033-251-0712 address:강원도 춘천시 공지로451번길 7(근화동) 
name:케이티에이엠지 명성자동차 sector:기타 telnum:033-252-9678 address:강원도 춘천시 영서로 2442(근화동) 
name:양지자동차부분정비 sector:기타 telnum:033-257-0871 address:강원도 춘천시 영서로2434번길 9-5(근화동) 
name:이정글씨 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 창업공간 10동
name:이디오피아집 sector:숙박 및 음식점 telnum:033-252-6972 address:강원도 춘천시 이디오피아길 7(근화동) 
name:르사봉 sector:제조업 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 창업공간 17동
name:보리울 sector:숙박 및 음식점 telnum:033-253-7004 address:강원도 춘천시 중앙로194번길 35(근화동) 
name:백하 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 청년창업공간 13동
name:약사떡방앗간 sector:제조업 telnum:033-243-2979 address:강원도 춘천시 중앙로 160-1(근화동) 
name:버터플라이 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 창업공간11동
name:유미헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-257-3309 address:강원도 춘천시 중앙로 158-2(근화동) 
name:동성모텔 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 중앙로166번길 4(근화동) 
name:풀가 sector:제조업 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 창업공간 18동
name:한국세탁소 sector:스포츠 등 기타 서비스업 telnum:033-253-0585 address:강원도 춘천시 가연길5번길 53(근화동) 
name:공주여관 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 공지로 473-1(근화동) 
name:Weerom sector:제조업 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 15동 창업공간
name:인더드로워 sector:제조업 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 창업공간 9동
name:대지여관 sector:숙박 및 음식점 telnum:033-254-5487 address:강원도 춘천시 공지로 473-2(근화동) 
name:코코릴리 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 중앙로 186(근화동) 창업공간 8동
name:봄내스포츠 sector:스포츠 등 기타 서비스업 telnum:033-252-5020 address:강원도 춘천시 평화로 26(근화동, 춘천꿈자람어린이공원) 봄내체육관 1층
name:상호네 닭갈비 sector:숙박 및 음식점 telnum:033-251-1170 address:강원도 춘천시 공지로 442-33(근화동) 
name:명헤어토픽 sector:스포츠 등 기타 서비스업 telnum:033-255-5780 address:강원도 춘천시 중앙로 162-1(근화동) 
name:불꽃다실 sector:숙박 및 음식점 telnum:033-252-1022 address:강원도 춘천시 중앙로 169(근화동) 
name:구제말보로맨 sector:도매 및 소매업 telnum:033-255-6637 address:강원도 춘천시 가연길5번길 41-6(근화동) 
name:초목화원 sector:도매 및 소매업 telnum:033-251-8871 address:강원도 춘천시 공지로 442-33(근화동) 
name:고서방약초상회 sector:도매 및 소매업 telnum:033-251-2944 address:강원도 춘천시 공지로 431(근화동) 1층
name:고서방건강탕제원 sector:제조업 telnum:033-251-2944 address:강원도 춘천시 공지로 431(근화동) 1층
name:장미공원화로숯불구이 sector:숙박 및 음식점 telnum:033-257-9559 address:강원도 춘천시 영서로 2550(근화동) 
name:신세계슈퍼 sector:슈퍼/편의점 telnum:033-257-9081 address:강원도 춘천시 영서로 2452(근화동) 
name:춘천자전거 sector:도매 및 소매업 telnum:033-257-0123 address:강원도 춘천시 영서로 2652(근화동) 
name:용천주유소 sector:주유소 telnum:033-242-9011 address:강원도 춘천시 영서로 2527(근화동) 
name:피시위즈 sector:스포츠 등 기타 서비스업 telnum:033-244-3274 address:강원도 춘천시 당간지주길 9(근화동) 1층
name:밥한그릇 sector:숙박 및 음식점 telnum:033-243-1190 address:강원도 춘천시 영서로2452번길 9(근화동) 
name:호식이두마리치킨 sector:숙박 및 음식점 telnum:033-242-9978 address:강원도 춘천시 공지로 432-1(근화동) 
name:스마일커피 sector:숙박 및 음식점 telnum:033-244-2553 address:강원도 춘천시 공지로 603-10(근화동) 
name:장어랑치킨 sector:숙박 및 음식점 telnum:033-241-4200 address:강원도 춘천시 근화길15번길 43(근화동) 
name:서수진헤어연출 sector:스포츠 등 기타 서비스업 telnum:033-256-1410 address:강원도 춘천시 공지로441번길 12-1(근화동) 
name:소양강처녀닭갈비 sector:숙박 및 음식점 telnum:033-255-9006 address:강원도 춘천시 영서로 2666(근화동) 
name:스테이블 sector:숙박 및 음식점 telnum:033-256-5789 address:강원도 춘천시 영서로 2662(근화동) 
name:해신탕능이마을 sector:숙박 및 음식점 telnum:033-257-2110 address:강원도 춘천시 영서로 2508(근화동) 
name:청와마트 sector:슈퍼/편의점 telnum:033-252-6282 address:강원도 춘천시 중앙로190번길 79(근화동, 청와아파트) 129호
name:왕릉숯불갈비 sector:숙박 및 음식점 telnum:033-251-5019 address:강원도 춘천시 소양로163번길 29-36(근화동) 
name:이비가짬뽕춘천점 sector:숙박 및 음식점 telnum:033-242-9888 address:강원도 춘천시 영서로 2652(근화동) 2층
name:후모터스 sector:기타 telnum:033-251-5487 address:강원도 춘천시 당간지주길 42(근화동) 
name:오늘헤어 sector:스포츠 등 기타 서비스업 telnum:033-262-5576 address:강원도 춘천시 방송길36번길 55(근화동) 1층
name:준희헤어 sector:스포츠 등 기타 서비스업 telnum:033-257-8024 address:강원도 춘천시 방송길36번길 1(근화동) 
name:옛날순대국 sector:숙박 및 음식점 telnum:033-253-4416 address:강원도 춘천시 당간지주길 71-11(근화동) 
name:고미고미 sector:숙박 및 음식점 telnum:033-256-1562 address:강원도 춘천시 근화길15번길 17(근화동) 
name:호수를베고잠들다 sector:숙박 및 음식점 telnum:033-251-8935 address:강원도 춘천시 영서로 2664(근화동) 3층
name:소양보리밥 sector:숙박 및 음식점 telnum:033-255-7411 address:강원도 춘천시 소양로183번길 18(근화동) 
name:에이스침대춘천스퀘어 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 영서로 2523(근화동) 
name:호남식당원조1호닭갈비막국수 sector:숙박 및 음식점 telnum:033-257-6611 address:강원도 춘천시 공지로 603-4(근화동) 
name:밀두레 sector:숙박 및 음식점 telnum:033-256-3677 address:강원도 춘천시 당간지주길 71-15(근화동) 
name:춘천가구나라 sector:도매 및 소매업 telnum:033-244-6674 address:강원도 춘천시 당간지주길 26(근화동) 
name:미래향 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 영서로 2664(근화동) 
name:메바우명가춘천막국수 sector:숙박 및 음식점 telnum:033-254-2232 address:강원도 춘천시 당간지주길 76(근화동) 
name:남촌막국수 sector:숙박 및 음식점 telnum:033-253-6003 address:강원도 춘천시 당간지주길 71(근화동) 
name:춘천옹심이 sector:숙박 및 음식점 telnum:033-241-7883 address:강원도 춘천시 당간지주길 69(근화동) 
name:프라임주유소 sector:주유소 telnum:033-253-5182 address:강원도 춘천시 영서로 2400(근화동) 
name:훈이상회 sector:슈퍼/편의점 telnum:033-255-4487 address:강원도 춘천시 소양로163번길 61(근화동) 
name:갤러리닭강정 sector:숙박 및 음식점 telnum:033-252-7000 address:강원도 춘천시 당간지주길 74(근화동) 
