name:유보라헤어 sector:스포츠 등 기타 서비스업 telnum:033-256-1188 address:강원도 춘천시 교동길10번길 9-25(교동) 유보라헤어
name:투다리 후평2호점 sector:숙박 및 음식점 telnum:010-5370-4091 address:강원도 춘천시 삭주로80번길 14-6(교동) 1층 투다리 후평2호점
name:진또베기 갈비찜도리탕 sector:숙박 및 음식점 telnum:033-251-0122 address:강원도 춘천시 삭주로 30(교동) 1층
name:춘천성심약국 sector:도매 및 소매업 telnum:033-241-8011 address:강원도 춘천시 삭주로 84(교동) 1층
name:피자알볼로 춘천중앙점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 삭주로 53(교동) 
name:빽다방 춘천한림대점 sector:숙박 및 음식점 telnum:033-241-2501 address:강원도 춘천시 삭주로 64 (교동) 1층 빽다방
name:그부대찌개 sector:숙박 및 음식점 telnum:010-7188-6061 address:강원도 춘천시 삭주로 42 (교동) 1층 교동
name:굿뽀유 sector:도매 및 소매업 telnum:010-4579-0320 address:강원도 춘천시 삭주로 57 (교동) 1층
name:오르미 sector:숙박 및 음식점 telnum:010-7350-1501 address:강원도 춘천시 전원안길 11-1 (교동) 1층 103호
name:별채식당 2 호점 sector:숙박 및 음식점 telnum:033-257-0770 address:강원도 춘천시 삭주로 64 (교동) 교동
name:한솥도시락한림대앞점 sector:숙박 및 음식점 telnum:010-8269-0381 address:강원도 춘천시 삭주로 68 (교동) 
name:모모헤어샵 sector:스포츠 등 기타 서비스업 telnum:033-255-5514 address:강원도 춘천시 성심로 22-1(교동) 모모헤어샵
name:화양객잔 sector:숙박 및 음식점 telnum:070-7722-5279 address:강원도 춘천시 삭주로47번길 3(교동) 1,2층
name:청년헬스 한림대점 sector:스포츠 등 기타 서비스업 telnum:033-252-7305 address:강원도 춘천시 삭주로 80(교동) 2,3층
name:자연24 sector:제조업 telnum:033-262-2789 address:강원도 춘천시 춘천로213번길 12(교동) 1층
name:(주)하이크린서비스 sector:기타 telnum:033-244-8878 address:강원도 춘천시 삭주로 34(교동) .
name:하늘천온누리약국 sector:도매 및 소매업 telnum:033-242-8000 address:강원도 춘천시 삭주로 75(교동) 2층 하늘천온누리약국
name:이원건강의료기 춘천점 sector:도매 및 소매업 telnum:033-252-2188 address:강원도 춘천시 성심로 4(교동) 1층
name:헤라PC방3호점 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 삭주로 71(교동) 2,3층
name:헤라PC방한림대점 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 삭주로 67(교동) 2,3층
name:우영갈비 sector:숙박 및 음식점 telnum:033-244-8696 address:강원도 춘천시 교운가길 4(교동) 
name:한림성 sector:숙박 및 음식점 telnum:033-256-0054 address:강원도 춘천시 교동길 58(교동) 
name:나이스종합장식 sector:도매 및 소매업 telnum:033-255-3845 address:강원도 춘천시 춘천로213번길 24-1(교동) 
name:육면 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 삭주로 12(교동) 2층
name:꼴두바우 sector:숙박 및 음식점 telnum:033-242-1526 address:강원도 춘천시 교동길 71(교동) 
name:대영부동산공인중개사사무소 sector:기타 telnum:033-254-4500 address:강원도 춘천시 성심로 26(교동) 
name:그래요거 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 삭주로70번길 16-2(교동) 1층 2호
name:아이스플라워한림점 sector:숙박 및 음식점 telnum:033-257-7674 address:강원도 춘천시 삭주로 64(교동) 
name:소소떡볶이한림대점 sector:숙박 및 음식점 telnum:033-242-1730 address:강원도 춘천시 삭주로80번길 3(교동) 
name:송가네냉면주는알밥집 sector:숙박 및 음식점 telnum:033-251-4002 address:강원도 춘천시 삭주로 78-1(교동) 2층
name:힐링타로점 sector:기타 telnum:-- address:강원도 춘천시 춘천로213번길 18(교동) 1층 2호
name:한림맛집 sector:숙박 및 음식점 telnum:033-255-8700 address:강원도 춘천시 삭주로80번길 3(교동) 2층
name:깍새와깍순이 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 삭주로 80(교동) 1층
name:한림의료기 sector:도매 및 소매업 telnum:033-257-1778 address:강원도 춘천시 삭주로 78(교동) 
name:아라모드헤어 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 교동길 78(교동) 
name:본죽 춘천한림대점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 삭주로 74(교동) 
name:K&J시큐리티 sector:도매 및 소매업 telnum:033-244-9391 address:강원도 춘천시 춘천로213번길 11(교동) 1층
name:소확행피자 춘천광장점 sector:숙박 및 음식점 telnum:033-253-0044 address:강원도 춘천시 전원안길 11-1(교동) 
name:우리함께 마음연구소 sector:보건, 사회복지 서비스업 telnum:033-253-3288 address:강원도 춘천시 향교옆길 15(교동) 
name:페이크러버스 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 삭주로 41-1(교동) 
name:모어제이 sector:제조업 telnum:0507-1329-4497 address:강원도 춘천시 삭주로 28(교동) 1-1
name:지연희미용실 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 교동길 1(교동) 
name:유명전자 sector:도매 및 소매업 telnum:033-252-8704 address:강원도 춘천시 춘천로213번길 20(교동) 
name:원리터한림대점 sector:숙박 및 음식점 telnum:033-244-0822 address:강원도 춘천시 삭주로80번길 14-6(교동) 원리터한림대점
name:춘천명인만두한림점 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 삭주로 62(교동) 
name:춘천정수기비데 sector:도매 및 소매업 telnum:033-256-5081 address:강원도 춘천시 향교앞길 19-8(교동) 
name:썸썸데이 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 삭주로 82 (교동) 
name:닭발마을 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 성심로 8 (교동) 
name:팔공티 한림대점 sector:숙박 및 음식점 telnum:070-8813-8080 address:강원도 춘천시 성심로 4-1 (교동) 1층
name:한림플라워뱅크 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 삭주로 75 (교동) 
name:머리하는날 sector:스포츠 등 기타 서비스업 telnum:033-254-9693 address:강원도 춘천시 삭주로 29(교동) 
name:성심슈퍼 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 삭주로 75(교동) 
name:fitsum (핏썸) sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 서부대성로 113 (교동) 
name:춘천컴퓨터 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 성심로 26(교동) 1층
name:피카소에스프레소 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 성심로 4 (교동) 
name:현기 자동차정비 sector:기타 telnum:033-252-7478 address:강원도 춘천시 서부대성로 103(교동) 
name:중앙기획 sector:출판 등 정보서비스업 telnum:033-256-6333 address:강원도 춘천시 서부대성로 109 (교동) 1층
name:미화네떡볶이 sector:숙박 및 음식점 telnum:033-256-4145 address:강원도 춘천시 삭주로 64(교동) 
name:생사학아카데미 sector:기타 telnum:-- address:강원도 춘천시 향교옆길 15 (교동) 
name:미헤어스토리 sector:스포츠 등 기타 서비스업 telnum:033-252-9560 address:강원도 춘천시 성심로 23(교동) 1층
name:멕시카나치킨 한림대점 sector:숙박 및 음식점 telnum:033-242-8490 address:강원도 춘천시 삭주로 75(교동) 
name:홍대무라 sector:숙박 및 음식점 telnum:033-243-9723 address:강원도 춘천시 성심로 11(교동) 1층
name:별채식당 sector:숙박 및 음식점 telnum:033-257-9110 address:강원도 춘천시 삭주로 75(교동) 
name:이디야커피 한림대점 sector:숙박 및 음식점 telnum:033-910-3792 address:강원도 춘천시 삭주로 62(교동) 2,3층
name:피자스쿨 춘천한림대점 sector:숙박 및 음식점 telnum:033-255-8008 address:강원도 춘천시 삭주로 71(교동) 1층
name:할머니순대국 sector:숙박 및 음식점 telnum:033-255-4811 address:강원도 춘천시 삭주로80번길 5-5(교동) 1층
name:보헤미안 PC ZONE sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 삭주로 73(교동) 
name:봉구스밥버거 한림대점 sector:숙박 및 음식점 telnum:033-264-2050 address:강원도 춘천시 삭주로 70(교동) 
name:예스마트 한림대점 sector:슈퍼/편의점 telnum:033-251-5003 address:강원도 춘천시 성심로 10(교동) 
name:꽃보다자수 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 삭주로 55-2(교동) 1층
name:향교미장원 sector:스포츠 등 기타 서비스업 telnum:033-254-3210 address:강원도 춘천시 교동길 10(교동) 1층 101호
name:가까운대학약국 sector:도매 및 소매업 telnum:033-257-2571 address:강원도 춘천시 삭주로 75-5(교동) 1층 가까운대학약국
name:철정한과 sector:제조업 telnum:033-241-6536 address:강원도 춘천시 전원안길 9(교동) 4/6
name:정임숙헤어뉴스 sector:스포츠 등 기타 서비스업 telnum:033-243-4662 address:강원도 춘천시 춘천로213번길 12(교동) 
name:CU춘천한림대점 sector:슈퍼/편의점 telnum:033-255-2137 address:강원도 춘천시 삭주로 72(교동) 1층
name:GS25 춘천향교점 sector:슈퍼/편의점 telnum:033-251-2535 address:강원도 춘천시 교동길 2(교동) 
name:인쇄마을출판 sector:제조업 telnum:033-244-8228 address:강원도 춘천시 교동길 11(교동) 102호
name:미니스톱교동점 sector:슈퍼/편의점 telnum:010-2251-6660 address:강원도 춘천시 삭주로 45-1(교동) 미니스톱교동점
name:세븐일레븐 춘천교동점 sector:슈퍼/편의점 telnum:010-6556-6870 address:강원도 춘천시 교동길 67(교동) 1층
name:blah blah sector:도매 및 소매업 telnum:033-910-7700 address:강원도 춘천시 삭주로70번길 16-2(교동) 1층 꽃집 블라블라
name:유어데이 sector:도매 및 소매업 telnum:010-2798-2334 address:강원도 춘천시 삭주로 59-1(교동) 1층
name:강원플랜 sector:출판 등 정보서비스업 telnum:033-257-7760 address:강원도 춘천시 삭주로 18(교동) 유림빌딩 1층
name:푸드선 sector:도매 및 소매업 telnum:033-244-6595 address:강원도 춘천시 교운길 4(교동) 
name:선일타운할인매장 sector:도매 및 소매업 telnum:033-251-5199 address:강원도 춘천시 성심로 36(교동) 
name:소망철물 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 성심로35번길 1(교동) 
name:칠스팩토리 sector:숙박 및 음식점 telnum:010-5424-6040 address:강원도 춘천시 삭주로 78(교동) 미니스톱 지하 1층
name:돼학로 sector:숙박 및 음식점 telnum:033-251-8995 address:강원도 춘천시 향교옆길 24(교동) 1층 돼학로
name:한림양장 sector:숙박 및 음식점 telnum:033-242-0974 address:강원도 춘천시 성심로 7(교동) 1층 한림양장
name:오씨마트 sector:슈퍼/편의점 telnum:033-256-7727 address:강원도 춘천시 교운길 24(교동) 
name:아이컴 서비스 sector:도매 및 소매업 telnum:033-256-8985 address:강원도 춘천시 서부대성로 113-2(교동) 1층
name:도쿄라멘 춘천한림대점 sector:숙박 및 음식점 telnum:033-242-7407 address:강원도 춘천시 삭주로 69(교동) 도쿄라멘 춘천 한림대점
name:토마토도시락춘천한림대점 sector:숙박 및 음식점 telnum:033-242-7407 address:강원도 춘천시 삭주로 69(교동) 토마토도시락춘천한림대점
name:필그린인카운터 성동지점 sector:도매 및 소매업 telnum:010-8791-2571 address:강원도 춘천시 삭주로47번길 18-1(교동) 1층
name:그린하트 sector:제조업 telnum:033-921-4433 address:강원도 춘천시 전원안길 1(교동) 101호
name:춘천성심약국 sector:도매 및 소매업 telnum:033-241-8011 address:강원도 춘천시 삭주로 84(교동) 춘천성심약국
name:에어컨설비 sector:도매 및 소매업 telnum:033-253-7800 address:강원도 춘천시 교동길18번길 5(교동) 
name:한사랑한GLO sector:도매 및 소매업 telnum:-- address:강원도 춘천시 삭주로70번길 16-2(교동) 10호
name:셀라 잉글리쉬(Selah English) sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 삭주로70번길 15-4(교동) 엔젤하우스 4층
name:오늘산책 sector:숙박 및 음식점 telnum:033-0-0 address:강원도 춘천시 전원안길33번길 8-5(교동) 1층
name:교동꼬마김밥 sector:숙박 및 음식점 telnum:033-256-0880 address:강원도 춘천시 삭주로 34(교동) 
name:명품임실후평교동점 sector:숙박 및 음식점 telnum:033-253-5020 address:강원도 춘천시 삭주로80번길 17(교동) 1층
name:과방 sector:숙박 및 음식점 telnum:033-256-6220 address:강원도 춘천시 삭주로 67(교동) 지하1층
name:맘스터치 한림대점 sector:숙박 및 음식점 telnum:033-255-7992 address:강원도 춘천시 성심로 4-1(교동) 
name:차이나게이트2호점 sector:숙박 및 음식점 telnum:033-911-5655 address:강원도 춘천시 성심로 4(교동) 1층
name:봉의산DC마트 sector:슈퍼/편의점 telnum:033-253-9454 address:강원도 춘천시 삭주로 35(교동) 봉의산DC마트
name:비바라비다 sector:숙박 및 음식점 telnum:033-257-6695 address:강원도 춘천시 삭주로80번길 14-6(교동) 
name:from149 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 삭주로 36-5(교동) 
name:춘천우정죽 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 삭주로 80(교동) 지하1층
name:쉬즈 sector:스포츠 등 기타 서비스업 telnum:033-251-4449 address:강원도 춘천시 삭주로 76(교동) 2층
name:제이컨셉 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 삭주로 41(교동) 1층
name:희망현대부동산공인중개사사무소 sector:기타 telnum:033-252-5633 address:강원도 춘천시 삭주로 25(교동) 
name:미쁘, for you sector:제조업 telnum:-- address:강원도 춘천시 삭주로 26(교동) 1층 좌측상가
name:파란대문공인중개사사무소 sector:기타 telnum:033-255-7071 address:강원도 춘천시 삭주로 49-2(교동) 1층
name:교동부동산공인중개사사무소 sector:기타 telnum:033-253-1259 address:강원도 춘천시 삭주로 59(교동) 
name:GS25춘천교동점 sector:슈퍼/편의점 telnum:033-257-2385 address:강원도 춘천시 삭주로70번길 18(교동) 1층상가
name:영인의료재단 영인병원 sector:보건, 사회복지 서비스업 telnum:033-253-5488 address:강원도 춘천시 향교앞길 21-3(교동) 
name:보나커피집 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 교동길 18(교동) 
name:미니스톱 한림대점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 삭주로 78(교동) 
name:디어줄리엣 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 삭주로 49(교동) 1층
name:YOUTH sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 삭주로 47(교동) 1
name:고운소리피아노 교습소 sector:스포츠 등 기타 서비스업 telnum:033-256-5535 address:강원도 춘천시 춘천로213번길 18(교동) 
name:룡의부활 sector:숙박 및 음식점 telnum:033-253-9488 address:강원도 춘천시 삭주로70번길 26(교동) 
name:세븐일레븐 춘천향교점 sector:슈퍼/편의점 telnum:-- address:강원도 춘천시 교동길 8-1(교동) 1층
name:레다헤어 sector:스포츠 등 기타 서비스업 telnum:033-252-9148 address:강원도 춘천시 성심로 16(교동) 1층
name:멜로우왁싱 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 향교앞길 3(교동) 1층
name:현대의료기 sector:도매 및 소매업 telnum:033-253-6778 address:강원도 춘천시 성심로 14(교동) 
name:한림마트 sector:슈퍼/편의점 telnum:033-253-8317 address:강원도 춘천시 봉의산길22번길 32(교동) 1층
name:치맥한잔 sector:숙박 및 음식점 telnum:033-252-1220 address:강원도 춘천시 춘천로213번길 27-2(교동) 1층
name:원강이발관 sector:스포츠 등 기타 서비스업 telnum:033-253-4477 address:강원도 춘천시 춘천로213번길 23-1(교동) 
name:연세우유 춘천시부대리점 sector:도매 및 소매업 telnum:033-253-6503 address:강원도 춘천시 춘천로213번길 11(교동) 
name:미래문구 sector:도매 및 소매업 telnum:-- address:강원도 춘천시 교동길 24(교동) 
name:헤어스케치 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 삭주로 27(교동) 1층
name:엠프티페이퍼 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 향교앞길 13-4(교동) 1층
name:진주밥상 sector:숙박 및 음식점 telnum:033-244-2225 address:강원도 춘천시 삭주로80번길 4(교동) 1층
name:GS25한림대점 sector:슈퍼/편의점 telnum:033-256-8868 address:강원도 춘천시 삭주로 66(교동) 
name:그라시아 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 교동길9번길 10(교동) 1
name:드림오피스한림대점 sector:도매 및 소매업 telnum:033-241-8531 address:강원도 춘천시 삭주로 57(교동) 
name:라이프컴퓨터서비스 sector:출판 등 정보서비스업 telnum:033-256-1414 address:강원도 춘천시 삭주로 30(교동) 
name:유니헤어 sector:스포츠 등 기타 서비스업 telnum:-- address:강원도 춘천시 삭주로 40(교동) 1층
name:아이라인 sector:스포츠 등 기타 서비스업 telnum:033-253-6244 address:강원도 춘천시 교동길 1(교동) 
name:CU한림춘천성심병원점 sector:슈퍼/편의점 telnum:033-252-2510 address:강원도 춘천시 삭주로 77(교동) 
name:수제떡젤다하우스 sector:제조업 telnum:-- address:강원도 춘천시 교동길 6(교동) 1층
name:식스볼 sector:숙박 및 음식점 telnum:033-253-6011 address:강원도 춘천시 삭주로80번길 21(교동) 1층
name:옛촌 sector:숙박 및 음식점 telnum:033-254-1511 address:강원도 춘천시 향교앞길 4(교동) 1층
name:고려인체교정체육관 sector:스포츠 등 기타 서비스업 telnum:033-255-7501 address:강원도 춘천시 삭주로 12(교동) 
name:모닝글로리춘천점 sector:도매 및 소매업 telnum:033-256-1150 address:강원도 춘천시 성심로 23(교동) 
name:네네치킨 sector:숙박 및 음식점 telnum:033-244-8892 address:강원도 춘천시 성심로 23-1(교동) 
name:러블리카롱 sector:숙박 및 음식점 telnum:033-252-6897 address:강원도 춘천시 성심로 16(교동) 1층
name:오팔왕돈까스 sector:숙박 및 음식점 telnum:033-255-8643 address:강원도 춘천시 성심로 7(교동) 
name:본가김밥 sector:숙박 및 음식점 telnum:033-253-0346 address:강원도 춘천시 삭주로 33-1(교동) 
name:면가 sector:숙박 및 음식점 telnum:033-251-3021 address:강원도 춘천시 삭주로 31-1(교동) 
name:대암감자탕 sector:숙박 및 음식점 telnum:-- address:강원도 춘천시 삭주로 67(교동) 
name:뚜레쥬르한림대점 sector:도매 및 소매업 telnum:033-242-0908 address:강원도 춘천시 삭주로 76(교동) 
name:굿모닝보청기춘천한림대병원점 sector:도매 및 소매업 telnum:033-257-9979 address:강원도 춘천시 삭주로 78(교동) 
name:이삭토스트한림대 sector:숙박 및 음식점 telnum:033-244-6488 address:강원도 춘천시 삭주로 70(교동) 1층
name:밥한끼 sector:숙박 및 음식점 telnum:033-257-0252 address:강원도 춘천시 삭주로 64(교동) 
name:세종약국 sector:보건, 사회복지 서비스업 telnum:033-254-9300 address:강원도 춘천시 삭주로 62(교동) 
name:안경갤러리 sector:도매 및 소매업 telnum:033-254-9333 address:강원도 춘천시 삭주로 64(교동) 
name:우영야식 sector:숙박 및 음식점 telnum:033-244-9658 address:강원도 춘천시 삭주로 64(교동) 
