<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/grad_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyListActivity"
    >
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내가 죽이고 싶은 가게 목록"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"/>

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp" />
</RelativeLayout>