<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/grad_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nickname"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:onClick="btn_logout"
            android:layout_alignParentRight="true"
            android:src="@drawable/user" />



    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="#595858"
        android:text="home"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:elevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="seungmin"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/market" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="슈퍼/편의점"
                                    android:textColor="#595858"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="hihii"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="3event"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:elevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="yisak"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="13dp"
                                    android:src="@drawable/gas" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="주유소"
                                    android:textColor="#595858"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="hihii"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="3event"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:elevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="subin"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/woojin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="도매 및 소매업"
                                    android:textColor="#595858"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="hihii"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="3event"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:elevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="laewon"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="1dp"
                                    android:src="@drawable/hotel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="숙박 및 음식점"
                                    android:textColor="#595858"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="hihii"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="3event"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:elevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="bongkyu"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/factory" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="제조업"
                                    android:textColor="#595858"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="hihii"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="3event"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:elevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="jeonghyeop"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/taxi" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="운수업"
                                    android:textColor="#595858"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="hihii"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="3event"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:elevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="woojin"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/book" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="출판 등 정보서비스업"
                                    android:textColor="#595858"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="hihii"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="3event"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:elevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="laewon1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/health" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="보건, 사회복지 서비스업"
                                    android:textColor="#595858"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="hihii"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="3event"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"

                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:elevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="laewon2"
                                android:orientation="vertical"
                                android:paddingBottom="30dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/sport" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="스포츠 등 기타서비스업"
                                    android:textColor="#595858"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="hihii"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="3event"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:elevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="laewon3"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/etc" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="기타"
                                    android:textColor="#595858"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="hihii"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="3event"
                                    android:textColor="#595858"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</LinearLayout>