<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="New Text"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Content"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="New Text"
            android:textColor="#666666"
            android:textSize="13sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                />
            <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:src="@drawable/like"/>
            <TextView
                android:id="@+id/like"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"></TextView>
            <ImageView
                android:paddingTop="5dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:src="@drawable/comment"/>
            <TextView
                android:id="@+id/comment"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"></TextView>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>